.a-breadcrumbs
  display: flex
  margin: 15px 0

  div,  a
    font-size: 0.7rem
    color: #7e98ba
    font-weight: 600
    margin-right: 11px
    position: relative

  a:after
      content: '>'
      position: absolute
      top: 1px
      right: -9px
