
.h-upper

  .logo-wrap

    .logo-vitex

      @media screen and (max-width: $screen_sm)
        display: none

    .logo-square

      @media screen and (max-width: $screen_sm)
        display: flex
        padding-right: 20px
        width: 60px

    >svg
      width: 250px
      height: 40px

  .phone-wrap
    align-items: center
    display: flex
    position: relative
    font: bold 17px/21px 'Proxima Nova', sans-serif
    padding-left: 25px
    white-space: nowrap
    flex: 2

    @media screen and (max-width: 760px)
      display: none

    &>a
      position: relative
      padding: 13px 0px 13px 32px

      &:before
        content: '\1F57B'
        width: 26px
        height: 26px
        background-position: 0 -44px
        position: absolute
        left: 12px
        top: 8px
        color: #e30000
        font-size: 27px
        transform: rotate(-30deg)

    &>a:hover,
      &~.popup-info
        padding-top: 15px

      &~.popup-info .inner
        padding: 25px 30px
        overflow: visible
        height: auto

    &>.popup-info:hover
      &.popup-info
        padding-top: 15px

      &.popup-info .inner
        padding: 25px 30px
        overflow: visible
        height: auto

    .popup-info
      position: absolute
      left: 30px
      top: 100%
      padding-top: 0
      z-index: 6

      .inner
        width: 250px
        background: #fff
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
        font: 15px/19px 'Proxima Nova', sans-serif
        color: #181617
        padding: 0 30px
        height: 0
        overflow: hidden
        border-radius: 2px
        position: relative
        transition: all 0.3s

        &:before
          content: ''
          border-bottom: 10px solid #fff
          border-left: 11px solid transparent
          border-right: 11px solid transparent
          position: absolute
          left: 55px
          top: -10px

        .head
          border-bottom: 1px solid #ebebeb
          padding-bottom: 15px
          margin-bottom: 16px
          white-space: initial

        p
          margin: 0 0 11px

          &:last-child
            margin: 0

        .phones a
          font: bold 17px/21px 'Proxima Nova', sans-serif
          color: #343133
          line-height: 1.7