@import "../../../common/media"
@import h_top
@import h_upper
@import h_lower

header
  background: #fff
  width: 100%
  box-shadow: 0px 6px 10px 0px #d2d2d2
  margin: 28px auto 0

  @media screen and (max-width: $screen_sm)
    height: 65px







