.user-menu
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  margin-right: 10px
  color: #fff
  font-size: 0.8rem
  cursor: pointer
  padding: 15px 10px
  a
    display: block
    height: 100%
    width: 100%
    position: absolute
    bottom: 0%
    left: 0

  &.site:before
    display: block
    padding: 3px 8px
    background: url(/pic/user.svg) no-repeat


  &.admin:before
    content: '☰'
    display: block
    padding: 0 8px

.user-menu:hover > .nav_user,
.user-menu:hover .nav_user > a
  display: flex

.extend_1
  content: ''
  position: absolute
  height: 16px
  width: 14px
  top: 7px
  left: 9px

.extend_2
  content: ''
  position: absolute
  height: 16px
  width: 14px
  top: 7px
  left: 9px


.nav_user
  display: none
  flex-flow: column
  border: 1px solid #eee
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  background: #fff
  z-index: 2
  position: absolute
  top: 100%
  width: 115%

  a:hover
    background: rgba(0, 0, 0, 0.08)

  a
    display: none
    position: relative
    padding: 5px 5px 5px 25px

    
    &.logout:before
      @extend .extend_1
      background: url("/pic/svg/logout.svg") no-repeat center
      background-size: contain

    &.envelope:before
      @extend .extend_1
      background: url("/pic/svg/email.svg") no-repeat center
      background-size: contain

    &.admin:before
      @extend .extend_2
      background: url("/pic/svg/gear.svg") no-repeat center
      background-size: contain

    &.resume:before
      @extend .extend_2
      background: url("/pic/svg/resume.svg") no-repeat #fff0
      background-size: contain

    &.test:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 -16px -17px
      background-size: 28px

    &.freetest:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 -16px 0px
      background-size: 28px

    &.test_edit:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 0px -17px
      background-size: 28px

    &.freetest_edit:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 0px 0px
      background-size: 28px



  a.row span
    position: relative
    padding-left: 20px

  a.row span:before
    content: ''
    position: absolute
    left: -2px
    display: block
    width: 0
    height: 0
    border-right: #343133 7px solid
    border-left: rgba(255, 255, 255, 0) 3px solid
    border-bottom: rgba(255, 255, 255, 0) 3px solid
    border-top: rgba(255, 255, 255, 0) 3px solid
    margin: 6px


.user-menu:hover

  > .nav
    display: flex
    flex-flow: column
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
    background: #fff
    z-index: 3
    position: absolute
    top: calc(100% + 1px)
    width: 280px

    a
      display: flex
      padding: 7px 0px 9px 26px
      color: #3d3d3d

      .icon-logout
        position: absolute
        left: 2px

      &:hover
        background: #ababab33

.user-menu
  .FIO
    @media screen and (max-width: 560px)
      display: none
