///*************************************
//*******      ADMIN    ******
//**************************************/

.edit:before
  content: '\270e изменить'
  line-height: 54px
  display: block
  position: absolute
  width: 80%
  padding: 0 0 0 20%
  height: 100%
  color: #fff
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0,0,0,0.5) 24%)


