@import '../../../../node_modules/swiper/css/swiper.min.css'

.swiper-title
  font: 600 17px Roboto,sans-serif
  border-bottom: 1px solid #000
  margin-bottom: 25px
  padding: 15px 0
  position: relative

  &:after
    content: ''
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 1px
    background-color: #b0b0b0


.swiper-container-new
  width: 100%
  padding-top: 40px
  //padding-bottom: 66px
  overflow: hidden
  margin: 0 auto 20px

.swiper-slide
  //background-position: center
  //background-size: cover
  //width: 300px
  //height: 300px

  img
    object-fit: contain
    width: 100%

  a
    display: block
    height: 100%
    margin: 0 auto

    span
      min-height: 20%
      background-color: rgba(10,10,10,.5)
      color: #fff
      display: flex
      align-items: center
      padding: 10px 11px
      position: absolute
      bottom: 4px
      left: 0
      width: 100%
      height: 30%
