
#cookie-notice
  color: #fff
  background-color: #000000
  display: block
  position: fixed
  min-width: 100%
  height: auto
  z-index: 10
  font: 100 10px/15px sans-serif
  left: 0
  text-align: center
  padding: 10px
  transition: bottom 1s ease
  bottom: -35%

  #cn-accept-cookie
    display: inline-block
    text-align: center
    cursor: pointer
    color: #ffffff
    background: #e60000 repeat-x
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding: 2px 10px
    font: 100 12px/20px sans-serif
    border-radius: 3px
    margin: 0 10px
    outline: none