@import '../../../../node_modules/swiper/css/swiper.min.css'

///*************************************
//*******        SWIPER       ******
//**************************************/

.swiper-container 
  width: 100%
  padding-top: 50px
  padding-bottom: 66px

.swiper-slide a
  position: absolute
  height: 100%


.swiper-slide a span
  margin: 2px
  //position: absolute
  bottom: 0
  left: 0
  height: 20%
  width: 100%
  background-color: rgba(10,10,10,0.5)
  color: #fff
  display: flex
  align-items: center

.swiper-slide 
  background-position: center
  background-size: cover
  width: 300px
  height: 300px


///*//////////////////////////////*/
///*/////  PIC BOX  //////*/
///*//////////////////////////////*/
.pic
  width: 100%
  height: 100%
  object-fit: contain


