.header-lower
  position: relative
  @media screen and (max-width: $screen_sm)

    display: none

  .h-cat
    text-transform: uppercase
    transition : background .5s
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    padding: 13px
    background: #e30000
    color: #fff
    font: 700 17px/17px arial-black, sans-serif

    ul li a
      font: 600 14px/17px 'Proxima Nova', sans-serif

    ul li
      padding: 0px 0px
      transition: .3s

    &:hover
      background-color: #9e0000

      ul li
        padding: 10px 5px
        border-bottom: #f0f0f0 1px solid
        transition: .3s


    &:first-child ul
      left: 0

      &:before
        right: 80%

    &:last-child ul
      right: 0

    ul
      height: 0
      position: absolute
      top: 45px
      overflow: hidden
      color: black
      z-index: 2

      &:before
        content: ''
        display: block
        width: 0px
        height: 0px
        transform: rotate(45deg)
        position: absolute
        top: -4px
        right: 50%
        border-top: 10px solid white
        border-left: 10px solid white

    &:hover ul
      padding: 30px 25px 15px 25px
      height: auto
      max-height: fit-content
      background-color: white
      position: absolute
      top: 100%
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
      overflow: visible






