@import "h_top"
@import "h_upper"
@import "h_lower"

header
  background: #fff
  width: 100%
  box-shadow: 0px 6px 10px 0px #d2d2d2
  margin-bottom: 20px

  .wrap
    box-shadow: 0 5px 18px 0 #d2d2d2
    min-height: 100vh
    margin: 0 0 -83px 0

///*************************************
//*******     MEDIA QUERRIES    ******
//**************************************/

@media screen and (max-width: 400px)

  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .header-lower.row,
  .top-menu .contacts,
  .user-button,
  .user-button span,
  .icon-phone,
  .contacts,
  .card-right,
  .phone-wrap
    display: none

  header
    height: 65px

  .logo svg
    width: 235px

  .dtxt
    width: 80%



