
#cookie-notice
  color: rgb(255, 255, 255)
  background-color: rgb(0, 0, 0)
  display: block
  position: fixed
  min-width: 100%
  height: auto
  z-index: 10
  font-size: 10px
  line-height: 15px
  left: 0
  bottom: -100%
  text-align: center
  transition: 1s
  padding: 10px

#cn-accept-cookie
  font-family: sans-serif
  display: inline-block
  margin-right: 0.3em
  margin-bottom: 0
  line-height: 20px
  text-align: center
  font-style: normal
  vertical-align: middle
  cursor: pointer
  color: #ffffff
  background-color: #e60000
  background-repeat: repeat-x
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  padding: 2px 10px
  font-size: 12px
  text-decoration: none
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  outline: none