@import "../common/media"


.page-buffer
  min-height: 150px
  @media screen and (min-width: $screen_xs)
    min-height: 0px

footer
  background-image: url('/pic/header-big.png')
  justify-content: space-between
  min-width: 100%

  p,a
    color: #fff
    padding: 0 15px
    font-size: 10px

  >.row
    margin: 0 auto
    max-width: 970px
    width: 100%

  >.row>.column
    padding: 1em 0
    flex: 1




