@import "../common/media"

header
  background: #fff
  width: 100%
  box-shadow: 0px 1px 12px 0px #d2d2d2


.header-actions-wrap
  flex: 1
  display: flex
  justify-content: flex-end
  align-items: center
  align-self: stretch

.inner-wrap
  padding: 0 20px

  #burger-label
    span
      display: flex
      position: relative
      align-items: center
      justify-content: center
      top: 1px
      left: 1px
      background-color: $dark_grey
      font-size: 21px
      cursor: pointer
      z-index: 5
      width: 30px
      height: 4px
      margin: 20px 10px

      &:before
        content: ''
        position: absolute
        top: 10px
        left: 0px
        width: 100%
        height: 4px
        background-color: $dark_grey

      &:after
        content: ''
        position: absolute
        top: -10px
        left: 0px
        width: 100%
        height: 4px
        background-color: $dark_grey

  #burger-button:checked
    & ~ #burger-menu
      left: 0

#burger-menu
  display: block
  position: absolute
  top: calc(100% + 3px)
  left: -900px
  background: #4e4e4e
  padding-bottom: 65px
  transition: left .3s
  z-index: 4

  .wrap
    margin: 50px 20px 0 20px
    width: 360px

    hr
      padding: 0
      border: none
      border-bottom: 1px solid #828282
      box-shadow: 0px 3px 6px 1px #828282
      width: 100%

    a
      display: flex
      color: #fff
      padding: 10px 0 10px 34px
      width: 360px
      opacity: 1
      text-transform: uppercase

      &:hover
        background: rgb(255, 255, 255)
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1339031339031339) 0%, rgba(255, 252, 252, 0) 85%)



.h-upper

  .logo-wrap

    .logo-vitex

      @media screen and (max-width: $screen_md)
        display: none

    .logo-square

      @media screen and (max-width: $screen_md)
        display: flex
        width: 35px

    >svg
      width: 250px
      height: 40px

  //.phone-wrap
  //  align-items: center
  //  display: flex
  //  position: relative
  //  font: bold 17px/21px 'Proxima Nova', sans-serif
  //  padding-left: 25px
  //  white-space: nowrap
  //  flex: 2
  //
  //  @media screen and (max-width: 760px)
  //    display: none
  //
  //  &>a
  //    position: relative
  //    padding: 13px 0px 13px 32px
  //
  //    &:before
  //      content: '\1F57B'
  //      width: 26px
  //      height: 26px
  //      background-position: 0 -44px
  //      position: absolute
  //      left: 12px
  //      top: 8px
  //      color: #e30000
  //      font-size: 27px
  //      transform: rotate(-30deg)
  //
  //  &>a:hover,
  //  &~.popup-info
  //    padding-top: 15px
  //
  //    &~.popup-info .inner
  //      padding: 25px 30px
  //      overflow: visible
  //      height: auto
  //
  //  &>.popup-info:hover
  //    &.popup-info
  //      padding-top: 15px
  //
  //    &.popup-info .inner
  //      padding: 25px 30px
  //      overflow: visible
  //      height: auto
  //
  //  .popup-info
  //    position: absolute
  //    left: 30px
  //    top: 100%
  //    padding-top: 0
  //    z-index: 6
  //
  //    .inner
  //      width: 250px
  //      background: #fff
  //      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
  //      font: 15px/19px 'Proxima Nova', sans-serif
  //      color: #181617
  //      padding: 0 30px
  //      height: 0
  //      overflow: hidden
  //      border-radius: 2px
  //      position: relative
  //      transition: all 0.3s
  //
  //      &:before
  //        content: ''
  //        border-bottom: 10px solid #fff
  //        border-left: 11px solid transparent
  //        border-right: 11px solid transparent
  //        position: absolute
  //        left: 55px
  //        top: -10px
  //
  //      .head
  //        border-bottom: 1px solid #ebebeb
  //        padding-bottom: 15px
  //        margin-bottom: 16px
  //        white-space: initial
  //
  //      p
  //        margin: 0 0 11px
  //
  //        &:last-child
  //          margin: 0
  //
  //      .phones a
  //        font: bold 17px/21px 'Proxima Nova', sans-serif
  //        color: #343133
  //        line-height: 1.7



