#call
  position: fixed
  height: auto
  width: auto
  background: #4e4e4e
  bottom: 1em
  right: 1em
  padding: 1em
  border-radius: 50%

  &:after
    content: '\260E'
    color: #fff

.info
  h2, h1
    margin-top: .5em
    font-weight: 600

  p
    padding: 0.9em 0
    line-height: 1.6em
