@import '../components/misc/grid_table'
@import "./components/a_breadcrumbs"
@import "./components/a_submenu/a_submenu"
@import "../components/user_menu/user_menu"

header
  display: flex
  position: relative
  padding: 10px 0
  z-index: 500
  width: 100%
  background: url(/pic/header-big.png)
  justify-content: flex-end
  align-items: center
  min-height: 45px

  .header-tabs
    position: absolute
    bottom: 0
    left: 100px
    display: flex

    div
      padding: 6px
      background-color: #fff
      border-radius: 5px 5px 0 0
      cursor: pointer

    div:first-child
      left: 54px
      background-color: #000
      color: #ccc
      margin-right: 10px

    div:last-child
      border-bottom: 0
      font-weight: 600

    a
      height: 100%
      width: 100%
      display: block
      position: absolute
      top: 0
      left: 0


.a-wrap
  flex: 1 0 AUTO


///*//////////////////////////////*/
///*////////   Catalog  /////////*/
///*//////////////////////////////*/



.separator
  background-color: #ebf4f4
  margin: 1.5em 0
  display: flex
  padding: 7px
  color: #646464
  position: sticky
  bottom: 0
  font-weight: 600

  span
    font-weight: 100
  .btn
    background-color: #565d68
    padding: 5px 10px
    margin-right: 10px
    cursor: pointer
    color: #fff
    font-weight: 600

.tabs
  min-width: 320px
  width: 100%
  padding: 0px
  margin: 0 auto 0 0
  position: relative

  & > .a-btn-action
    margin-left: 60px

  .parent-properties
    span

  & > section
    display: none
    background: #fff
    border: 1px solid #ddd

    & > .flex
      margin: 0 0 5px
      line-height: 1.5
      color: #383838
      animation-duration: .5s
      animation-fill-mode: both
      animation-name: fadeIn

  & > input
    display: none
    position: absolute

  & > input:checked + label
    color: #555
    border-top: 1px solid #ffa500
    border-bottom: 1px solid #fff
    background: #fff

  & > label
    display: inline-block
    margin: 0 0 -1px
    padding: 9px 3px
    font-weight: 600
    text-align: center
    border: 1px solid #ddd
    border-bottom: none
    background: #f1f1f1
    border-radius: 3px 3px 0 0
    color: #8b8b8b

    @media screen and (max-width: 400px)
      padding: 15px

    @media screen and (max-width: 600px)
      font-size: 7px

  & > label:before
    font-weight: normal
    margin-right: 10px
    @media screen and (max-width: 400px)
      margin: 0
      font-size: 18px

  & > label:hover
    color: #888
    cursor: pointer

  #tab1:checked ~ #content-tab1,
  #tab2:checked ~ #content-tab2,
  #tab3:checked ~ #content-tab3,
  #tab4:checked ~ #content-tab4
    display: flex
    flex-direction: column
    padding: 15px
    min-height: 100vh


input[contenteditable],
span[contenteditable],
.category-properties select
  border: 1px solid transparent
  background-color: #fbfbfb
  color: #535b66


input[contenteditable]:hover,
span[contenteditable]:hover,
.category-properties select:hover
  border-color: #ebf4f4
  box-shadow: 0 0 2px 2px #f1f1f1
  min-height: 18px
  color: #414853



.categories
  .row
    justify-content: space-around
    align-items: center

  .row:hover
    background: #ccc




/*///////////////////////////////////*/
/*//       CATALOG PRODUCT        //////*/
/*///////////////////////////////////*/

//.edit:before
//  content: '\270e изменить'
//  line-height: 54px
//  display: block
//  position: absolute
//  width: 80%
//  padding: 0 0 0 20%
//  height: 100%
//  color: #fff

.value
  padding-left: 10px

  &:focus
    border-bottom: 1px #ddd solid

.props
  display: flex
  flex-flow: column
  margin: 20px 20px

  .val
    padding: 10px
    flex: 1

td a
  border: 1px solid #949494
  padding: 3px 8px


.a-tabs-wrap
  background-color: #fffF
  margin: 0 5px


.a-content
  flex: 1
  background-color: #f7f7f7
  margin: 5px




.wrap .list:hover
  background: #f6f6f6








