.a-submenu
  max-width: 180px
  background: #ebf4f4
  border-right: 1px solid #ddd
  margin-top: 5px

  .navi
    display: flex
    flex-flow: wrap

    a
      min-width: 28px
      display: block
      padding: 6px
      background-color: #f5f5f5
      text-align: center

  .title
    font: 600 25px "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #555
    padding: 10px

.a-actions
  display: flex
  flex-flow: column
  margin-bottom: 50px
  width: 150px
  padding: 10px 0

  a, label
    color: #4a4a4a
    font-size: 16px
    padding: 5px 5px 5px 5px

  a:hover
    background: #cedbdf

  label
    a
      padding: 3px
      color: #4a4a4a
      font-size: 14px

    ul
      display: none
      transition: all 1s

    input
      display: none

    input:checked + ul
      display: flex
      height: 100%
      transition: all 1s


.admin-category-menu
  flex: 1
  z-index: 1
  max-width: 350px

.vert-menu__list
  display: flex
  position: relative
  border-bottom: 1px solid #b7b7b7
  justify-content: flex-end

  a
    display: flex
    align-items: center
    flex: 1
    padding: 7px 14px 7px 7px
    font-size: 0.65rem
    font-weight: bold
    text-transform: uppercase
    min-width: 40px
    max-width: 190px
    background-color: rgb(239, 239, 239)

  &:after
    content: " "
    position: absolute
    border: .6vw solid
    border-color: transparent transparent transparent #84989a
    transition: 0.5s
    align-self: center

    @media screen and (min-width: 1200px)
      border: .4vw solid
      border-color: transparent transparent transparent #eee

  &:hover:after
    transform: scaleX(-1)

  &:hover > .vert-menu__drop
    opacity: 1
    top: 0
    z-index: 1

  .vert-menu__drop
    position: absolute
    width: 100%
    left: 100%
    top: -9999em
    opacity: 0
    border-left: 1px solid transparent
    transition: 0.5s opacity

