///*************************
//*******      Site    ******
//**************************/
.map
  width: 100%
  margin-top: 60px

.art
  margin: 10px 0
  padding: 1.14rem 1.14rem
  font: normal 19px Verdana,Arial,sans
  color: #555
  text-align: right


.site
  position: relative

.site .wrap
  margin: 0 auto
  padding: 30px 10px
  margin-bottom: 9px
  max-width: 1310px
  box-sizing: border-box

.contact p,
.contact H3
  margin: 0
  padding: 0
