.a-menu
  width: 71px
  font-size: 8px
  align-items: center
  background-color: #8a92a0
  padding-top: 10px
.module
  width: 80px
  height: 80px
  margin-bottom: 5px
  text-align: center
  position: relative
  display: flex
  justify-content: center
  align-items: flex-end
.module span
  color: #fff
  padding: 10px 0
.module.home
  background-image: url(/pic/admin-mainmenu-items.png)
  background-position: 20px 4px
  background-repeat: no-repeat
.module.home:hover
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -51px, 5px -0px
  background-repeat: no-repeat, no-repeat
.module.home.activ
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px 0px, 5px -88px
  background-repeat: no-repeat, no-repeat
.module.catalog
  background-image: url(/pic/admin-mainmenu-items.png)
  background-position: 20px -352px
  background-repeat: no-repeat
.module.catalog:hover
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -407px, 5px 0px
  background-repeat: no-repeat, no-repeat
.module.catalog.activ
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -408px, 5px -88px
  background-repeat: no-repeat, no-repeat
.module.settings
  background-image: url(/pic/admin-mainmenu-items.png)
  background-position: 20px -685px
  background-repeat: no-repeat
.module.settings:hover
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -740px, 5px 0px
  background-repeat: no-repeat, no-repeat
.module.settings.activ
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -743px, 5px -88px
  background-repeat: no-repeat, no-repeat
.module.crm
  background-image: url(/pic/admin-mainmenu-items.png)
  background-position: 20px -110px
  background-repeat: no-repeat
.module.crm:hover
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -168px, 5px 0px
  background-repeat: no-repeat, no-repeat
.module.crm.activ
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -110px, 5px -88px
  background-repeat: no-repeat, no-repeat
.module.marketing
  background-image: url(/pic/admin-mainmenu-items.png)
  background-position: 20px -1722px
  background-repeat: no-repeat
.module.marketing:hover
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -1778px, 5px 0px
  background-repeat: no-repeat, no-repeat
.module.marketing.activ
  background-image: url(/pic/admin-mainmenu-items.png),
  url(/pic/admin-mainmenu-items-bg.png)
  background-position: 20px -27px, 5px -88px
  background-repeat: no-repeat, no-repeat
