.content
  max-width: 1200px
  margin: 50px auto
  padding: 50px

.test-params,
.freetest-params
  flex: 1
  max-width: 37px
  display: flex
  justify-content: space-around
  align-items: center
/*min-width: 40px*/

///* xs (<=543px) */
@media (min-width: 401px) and (max-width: 575px)
  .FIO,
  .t-1,
  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .icon-phone,
  .header-lower,
  .top-menu .contacts,
  .user-button span,
  .user-button,
  .card-right,
  .user-button div span,
  .top-strip,
  .h-upper .phone-wrap
    display: none

  header
    height: 65px

  .user-button i
    font-size: 3.5vw

  .container-do-test
    flex-direction: column
    align-items: flex-start

  .test-menu-wrap
    margin: 0

  .dtxt
    width: 80%

  .nav
    right: 0px
    width: auto

.navi
  display: flex
  flex-flow: wrap

  a
    min-width: 28px
    display: block
    padding: 6px
    background-color: #f5f5f5
    text-align: center

  a:hover
    background-color: #e8e8e8

///* sm (>=576 и <=767) */
@media (min-width: 575px) and (max-width: 768px)
  .toggle-button
    display: block

  header
    height: 65px

  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .icon-phone,
  .user-button span,
  .h-upper>div:not([class]),
  .user-button,
  .card-right,
  .FIO,
  .phone-wrap,
  .header-lower
    display: none

  .logo-wrap
    width: 240px


///* md (>=768 и <=991) */
@media (min-width: 768px) and (max-width: 991px)
  .h-upper>div:not([class]),
  .title,
  .logo>span,
  .basket
    display: none




///* lg (>=992 и <=1199) */
@media (min-width: 992px) and (max-width: 1199px)
  .h-upper>div:not([class]),
  .title
    display: none

  .logo-wrap
    min-width: 437px
    max-width: 583px



///* xl (>=1200) */
@media (min-width: 1200px)
  .q,
  .menu a,
  textarea,
  .pagination a
    font-size: .9vw

  .content
    flex: 3

  textarea
    font-family: inherit

  .holder
    font-size: .6vw

  .vert-menu__list::after
    border: .4vw solid
    border-color: transparent transparent transparent #eee

  .pagination a
    width: 1.1vw
    padding: .1vw .3vw

  .button, .test-name
    font-size: 1vw