a:2:{s:4:"data";a:12:{s:2:"id";s:2:"11";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:4:"core";s:0:"";s:4:"text";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:25:"spetsodezhda-odnorazovaya";s:4:"name";s:43:"спецодежда одноразовая";s:6:"parent";s:1:"9";s:7:"parents";a:1:{i:0;a:10:{s:2:"id";s:1:"9";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:4:"core";s:0:"";s:4:"text";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:20:"zashchitnaya-odezhda";s:4:"name";s:29:"защитная одежда";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:32:{i:0;a:20:{s:2:"id";s:3:"120";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:117:"Бахилы п/э гладкие 3,2г/пара пл.14мкм особопрочные (уп.50пар/кор.50уп)";s:3:"art";s:9:"Бах011";s:4:"sort";s:3:"100";s:6:"search";s:503:"БАХИЛЫ П/Э ГЛАДКИЕ 3,2Г/ПАРА ПЛ.14МКМ ОСОБОПРОЧНЫЕ (УП.50ПАР/КОР.50УП)

БАХИЛЫ ОСОБОПРОЧНЫЕ ТЕКСТУРИРОВАННЫЕ В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ РАЗМЕР: 15Х38 СМ МАТЕРИАЛ: ТЕКСТУРИРОВАННЫЙ ПОЛИЭТИЛЕН СОСТАВ: 85% - ПЕРВИЧНОЕ, 15% - ВТОРИЧНОЕ ПВД, ПНД ВЕС: 3,2 ГР./ПАРА РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ";s:6:"parent";s:2:"11";s:4:"durl";s:117:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-gladkie-3-2g-para-pl-14mkm-osoboprochnye-up-50par-kor-50up";s:4:"dtxt";s:390:"Бахилы Особопрочные текстурированные в индивидуальной упаковке Размер: 15х38 см Материал: текстурированный полиэтилен Состав: 85&#37; - первичное, 15&#37; - вторичное ПВД, ПНД Вес: 3,2 гр./пара Резинка: машинная Цвет: голубой";s:4:"dpic";s:14:"/351/14620.jpg";s:11:"preview_pic";s:14:"/412/14620.jpg";s:4:"bxid";s:6:"200189";s:5:"alias";s:70:"bakhily-p-e-gladkie-3-2g-para-pl-14mkm-osoboprochnye-up-50par-kor-50up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:1;a:20:{s:2:"id";s:3:"121";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:98:"Бахилы п/э гладкие SCP 001MM 1,3г/шт стрейч (уп.50пар/кор.50уп.)";s:3:"art";s:9:"Бах017";s:4:"sort";s:3:"100";s:6:"search";s:362:"БАХИЛЫ П/Э ГЛАДКИЕ SCP 001MM 1,3Г/ШТ СТРЕЙЧ (УП.50ПАР/КОР.50УП.)

РАЗМЕР: 13Х38 СМ МАТЕРИАЛ: ГЛАДКИЙ ПОЛИЭТИЛЕН СОСТАВ: 100 % ВТОРИЧНЫЙ ПВН, ПНД ВЕС: 1,3 +/-0,1 ГР./ШТ РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:112:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-gladkie-scp-001mm-1-3g-sht-streych-up-50par-kor-50up-";s:4:"dtxt";s:268:"Размер: 13х38 см Материал: гладкий полиэтилен Состав: 100 &#37; вторичный ПВН, ПНД Вес: 1,3 &#43;/-0,1 гр./шт Резинка: машинная Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/9ce/15097.jpg";s:11:"preview_pic";s:14:"/939/15097.jpg";s:4:"bxid";s:6:"200190";s:5:"alias";s:65:"bakhily-p-e-gladkie-scp-001mm-1-3g-sht-streych-up-50par-kor-50up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:2;a:20:{s:2:"id";s:3:"122";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:102:"Бахилы п/э гладкие SCP 030ММ особо прочные (уп.50пар/кор.40уп.)";s:3:"art";s:9:"Бах010";s:4:"sort";s:3:"100";s:6:"search";s:385:"БАХИЛЫ П/Э ГЛАДКИЕ SCP 030ММ ОСОБО ПРОЧНЫЕ (УП.50ПАР/КОР.40УП.)

РАЗМЕР: 15Х41 СМ МАТЕРИАЛ: ГЛАДКИЙ ПОЛИЭТИЛЕН СОСТАВ: 85% - ПЕРВИЧНОЕ, 15% - ВТОРИЧНОЕ ПВД, ПНД ВЕС: 3,0 ГР./ШТ РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:110:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-gladkie-scp-030mm-osobo-prochnye-up-50par-kor-40up-";s:4:"dtxt";s:287:"Размер: 15х41 см Материал: гладкий полиэтилен Состав: 85&#37; - первичное, 15&#37; - вторичное ПВД, ПНД Вес: 3,0 гр./шт Резинка: машинная Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/f85/14018.jpg";s:11:"preview_pic";s:14:"/b08/14018.jpg";s:4:"bxid";s:6:"200191";s:5:"alias";s:63:"bakhily-p-e-gladkie-scp-030mm-osobo-prochnye-up-50par-kor-40up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:3;a:20:{s:2:"id";s:3:"123";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:100:"Бахилы п/э гладкие SCP 018MM 1,8г/шт прочные (уп.50пар/кор.50уп.)";s:3:"art";s:9:"Бах015";s:4:"sort";s:3:"100";s:6:"search";s:391:"БАХИЛЫ П/Э ГЛАДКИЕ SCP 018MM 1,8Г/ШТ ПРОЧНЫЕ (УП.50ПАР/КОР.50УП.)

РАЗМЕР: 15Х40 СМ МАТЕРИАЛ: ГЛАДКИЙ ПОЛИЭТИЛЕН СОСТАВ: 85 % ПЕРВИЧНОЕ СЫРЬЕ+ 15% ВТОРИЧНЫЙ ПВН, ПНД ВЕС: 1,8 ГР./ШТ РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:113:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-gladkie-scp-018mm-1-8g-sht-prochnye-up-50par-kor-50up-";s:4:"dtxt";s:299:"Размер: 15х40 см Материал: гладкий полиэтилен Состав: 85 &#37; первичное сырье&#43; 15&#37; вторичный ПВН, ПНД Вес: 1,8 гр./шт Резинка: машинная Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/dd0/15095.jpg";s:11:"preview_pic";s:14:"/3d0/15095.jpg";s:4:"bxid";s:6:"200192";s:5:"alias";s:66:"bakhily-p-e-gladkie-scp-018mm-1-8g-sht-prochnye-up-50par-kor-50up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:4;a:20:{s:2:"id";s:3:"124";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:106:"Бахилы п/э текстур. 1,8г/шт в инд. упаковке (уп.50 пар /кор.20 уп)";s:3:"art";s:9:"Бах009";s:4:"sort";s:3:"100";s:6:"search";s:474:"БАХИЛЫ П/Э ТЕКСТУР. 1,8Г/ШТ В ИНД. УПАКОВКЕ (УП.50 ПАР /КОР.20 УП)

РАЗМЕР: 15Х38 СМ МАТЕРИАЛ: ТЕКСТУРИРОВАННЫЙ ПОЛИЭТИЛЕН СОСТАВ: 85% - ПЕРВИЧНОЕ, 15% - ВТОРИЧНОЕ ПВД, ПНД ВЕС: 1,8 ГР./ШТ РЕЗИНКА: МАШИННАЯ ИНДИВИДУАЛЬНАЯ УПАКОВКА: 1 ПАРА (2 ШТ) ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:110:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-tekstur-1-8g-sht-v-ind-upakovke-up-50-par-kor-20-up";s:4:"dtxt";s:380:"Размер: 15х38 см Материал: текстурированный полиэтилен Состав: 85&#37; - первичное, 15&#37; - вторичное ПВД, ПНД Вес: 1,8 гр./шт Резинка: машинная Индивидуальная упаковка: 1 пара &#40;2 шт&#41; Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/bce/13065.jpg";s:11:"preview_pic";s:14:"/cc7/13065.jpg";s:4:"bxid";s:6:"200193";s:5:"alias";s:63:"bakhily-p-e-tekstur-1-8g-sht-v-ind-upakovke-up-50-par-kor-20-up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:5;a:20:{s:2:"id";s:3:"125";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Бахилы п/э текстур. SCC 016MM (уп.50/кор.50уп.)";s:3:"art";s:9:"Бах016";s:4:"sort";s:3:"100";s:6:"search";s:344:"БАХИЛЫ П/Э ТЕКСТУР. SCC 016MM (УП.50/КОР.50УП.)

РАЗМЕР: 14Х38 СМ МАТЕРИАЛ: ТЕКСТУРИРОВАННЫЙ ПОЛИЭТИЛЕН СОСТАВ: 100 % ВТОРИЧНЫЙ ПВН, ПНД ВЕС: 1,6 ГР./ШТ РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:92:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-tekstur-scc-016mm-up-50-kor-50up-";s:4:"dtxt";s:275:"Размер: 14х38 см Материал: текстурированный полиэтилен Состав: 100 &#37; вторичный ПВН, ПНД Вес: 1,6 гр./шт Резинка: машинная Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/618/15096.jpg";s:11:"preview_pic";s:14:"/0d3/15096.jpg";s:4:"bxid";s:6:"200194";s:5:"alias";s:45:"bakhily-p-e-tekstur-scc-016mm-up-50-kor-50up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:6;a:20:{s:2:"id";s:3:"126";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:86:"Бахилы п/э текстур. SCC 018MM 1,8г/шт (уп.50пар/кор.50уп.)";s:3:"art";s:9:"Бах018";s:4:"sort";s:3:"100";s:6:"search";s:387:"БАХИЛЫ П/Э ТЕКСТУР. SCC 018MM 1,8Г/ШТ (УП.50ПАР/КОР.50УП.)

РАЗМЕР: 15Х40 СМ МАТЕРИАЛ: ТЕКСТУРИРОВАННЫЙ ПОЛИЭТИЛЕН СОСТАВ: 85% - ПЕРВИЧНОЕ, 15% - ВТОРИЧНОЕ ПВД, ПНД ВЕС: 1,8 ГР./ШТ РЕЗИНКА: МАШИННАЯ ЦВЕТ: ГОЛУБОЙ ПРОИЗВОДИТЕЛЬ: КИТАЙ";s:6:"parent";s:2:"11";s:4:"durl";s:104:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/bakhily-p-e-tekstur-scc-018mm-1-8g-sht-up-50par-kor-50up-";s:4:"dtxt";s:305:"Размер: 15х40 см Материал: текстурированный полиэтилен Состав: 85&#37; - первичное, 15&#37; - вторичное ПВД, ПНД Вес: 1,8 гр./шт Резинка: машинная Цвет: голубой Производитель: Китай";s:4:"dpic";s:14:"/b78/16207.jpg";s:11:"preview_pic";s:14:"/ae3/16207.jpg";s:4:"bxid";s:6:"200195";s:5:"alias";s:57:"bakhily-p-e-tekstur-scc-018mm-1-8g-sht-up-50par-kor-50up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:7;a:20:{s:2:"id";s:3:"127";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:51:"Комбинезон защитный TYVEK Classik";s:3:"art";s:9:"Одн010";s:4:"sort";s:3:"100";s:6:"search";s:1947:"КОМБИНЕЗОН ЗАЩИТНЫЙ TYVEK CLASSIK

КОМБИНЕЗОН ХИМИЧЕСКОЙ ЗАЩИТЫ ТАЙВЕК® CLASSIC - БАРЬЕРНЫЙ КОМБИНЕЗОН СПЕЦИАЛЬНО РАЗРАБОТАН ДЛЯ ЗАЩИТЫ ПЕРСОНАЛА. КОМБИНЕЗОН С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ МОЛНИЕЙ, ЗАКРЫТОЙ ЗАЩИТНОЙ ПЛАНКОЙ. ЛИЦЕВОЙ ВЫРЕЗ КАПЮШОНА, НИЗ РУКАВОВ И БРЮК СТЯНУТЫ РЕЗИНКОЙ. КОНСТРУКЦИЯ ШВОВ ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ, ПРОЧНОСТЬ И ЦЕЛОСТНОСТЬ КОМБИНЕЗОНА. ГЛАДКАЯ ВНЕШНЯЯ СТОРОНА ПРЕДОХРАНЯЕТ ОТ ПРИЛИПАНИЯ ЧАСТИЦ. МАТЕРИАЛ ОБЕСПЕЧИВАЕТ ХОРОШУЮ ПАРО- И ВОЗДУХОПРОНИЦАЕМОСТЬ. ХАРАКТЕРИСТИКИ КОМБИНЕЗОНА ТАЙВЕК КЛАСИК МАТЕРИАЛ: ТКАНЬ TYVEK® ЦВЕТ: БЕЛЫЙ РАЗМЕР: S, M, L, XL, XXL ТЕХНОЛОГИЯ ШВОВ: ПРОСТРОЧЕННЫЕ ШВЫ ВЫСОКАЯ БАРЬЕРНАЯ ЗАЩИТА ОТ ОПАСНОЙ СУХОЙ ПЫЛИ И ХИМИКАТОВ НА ВОДНОЙ ОСНОВЕ ЗАЩИТА ОТ ВОЗДЕЙСТВИЯ ВОДНЫХ РАСТВОРОВ КИСЛОТ И ЩЕЛОЧЕЙ ПРИ КОНЦЕНТРАЦИИ ДО 30 – 40% И ДАВЛЕНИИ ДО 0,12 БАР ЗАЩИТА ОТ ТВЕРДЫХ АЭРОЗОЛЕЙ РАЗМЕРОМ ОТ 2 МКМ СООТВЕТСТВУЕТ 5 И 6 ТИПУ ПО КЛАССИФИКАЦИИ ЗАЩИТНОЙ ОДЕЖДЫ ЗАЩИТА ОТ ПРОНИКНОВЕНИЯ РАДИОАКТИВНЫХ ЧАСТИЦ В СООТВЕТСТВИИ СО СТАНДАРТОМ EN 1073-2 ЭЛЕКТРОСТАТИЧЕСКАЯ ЗАЩИТА В СООТВЕТСТВИИ СО СТАНДАРТОМ EN 1149-1 ГЛАДКАЯ ВНЕШНЯЯ СТОРОНА";s:6:"parent";s:2:"11";s:4:"durl";s:83:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/kombinezon-zashchitnyy-tyvek-classik";s:4:"dtxt";s:1896:"Комбинезон химической защиты Тайвек® Classic - барьерный комбинезон специально разработан для защиты персонала. Комбинезон с центральной застежкой молнией, закрытой защитной планкой. Лицевой вырез капюшона, низ рукавов и брюк стянуты резинкой. Конструкция швов обеспечивает дополнительную защиту, прочность и целостность комбинезона. Гладкая внешняя сторона предохраняет от прилипания частиц. Материал обеспечивает хорошую паро- и воздухопроницаемость. Характеристики комбинезона Тайвек Класик Материал: ткань Tyvek® Цвет: белый Размер: S, M, L, XL, XXL Технология швов: Простроченные швы Высокая барьерная защита от опасной сухой пыли и химикатов на водной основе Защита от воздействия водных растворов кислот и щелочей при концентрации до 30 – 40&#37; и давлении до 0,12 бар Защита от твердых аэрозолей размером от 2 мкм Соответствует 5 и 6 типу по классификации защитной одежды Защита от проникновения радиоактивных частиц в соответствии со стандартом EN 1073-2 Электростатическая защита в соответствии со стандартом EN 1149-1 Гладкая внешняя сторона";s:4:"dpic";s:14:"/db9/13421.jpg";s:11:"preview_pic";s:14:"/9e8/13421.jpg";s:4:"bxid";s:6:"200435";s:5:"alias";s:36:"kombinezon-zashchitnyy-tyvek-classik";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:8;a:20:{s:2:"id";s:3:"128";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:89:"Комбинезон одноразовый микропора закрыт. молния";s:3:"art";s:9:"Одн012";s:4:"sort";s:3:"100";s:6:"search";s:1135:"КОМБИНЕЗОН ОДНОРАЗОВЫЙ МИКРОПОРА ЗАКРЫТ. МОЛНИЯ
ПРИМЕНЯЕТСЯ В РАЗЛИЧНЫХ ОБЛАСТЯХ, ТАКИХ КАК МЕДЕЦИНА, ФАРМАЦЕФТИКА, ПИЩЕВАЯ ПРОМЫШЛЕННОСТЬ, СЕЛЬСКОЕ ХОЗЯЙСТВО, АВТОМОБИЛЬНАЯ ПРОМЫШЛЕННОСТЬ. КОМБИНЕЗОН ОДНОРАЗОВЫЙ ОБЛАДАЕТ ВЫСОКОЙ ПРОЧНОСТЬЮ ПРИ НЕБОЛЬШОМ ВЕСЕ. УДОБСТВО И НАДЕЖНОСТЬ ДАННЫХ КОМБИНЕЗОНОВ ОБЕСПЕЧИВАЕТСЯ, В ЧАСТНОСТИ, ЗА СЧЕТ СПЕЦИАЛЬНОЙ ОБРАБОТКИ ШВОВ И НАЛИЧИЯ ЦЕНТРАЛЬНОЙ ЗАКРЫТОЙ ЗАСТЕЖКИ-МОЛНИИ - ЧТО ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ ПРОЧНОСТЬ И ЦЕЛОСТНОСТЬ КОМБИНЕЗОНА. МАТЕРИАЛ: МИКРОПОРА НЕТКАНЫЙ ПОЛИПРОПИЛЕН, ПОКРЫТЫЙ ЗАЩИТНОЙ МИКРОПОРИСТОЙ ПЛЁНКОЙ ПЛОТНОСТЬ: 55 Г/КВ.М РАЗМЕР: 183Х140 СМ";s:6:"parent";s:2:"11";s:4:"durl";s:94:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/kombinezon-odnorazovyy-mikropora-zakryt-molniya";s:4:"dtxt";s:1044:"Применяется в различных областях, таких как медецина, фармацефтика, пищевая промышленность, сельское хозяйство, автомобильная промышленность. Комбинезон одноразовый обладает высокой прочностью при небольшом весе. Удобство и надежность данных комбинезонов обеспечивается, в частности, за счет специальной обработки швов и наличия центральной закрытой застежки-молнии - что обеспечивает дополнительную защиту прочность и целостность комбинезона. Материал: микропора нетканый полипропилен, покрытый защитной микропористой плёнкой Плотность: 55 г/кв.м Размер: 183х140 см";s:4:"dpic";s:14:"/91e/15099.jpg";s:11:"preview_pic";s:14:"/417/15099.jpg";s:4:"bxid";s:6:"200436";s:5:"alias";s:47:"kombinezon-odnorazovyy-mikropora-zakryt-molniya";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:9;a:20:{s:2:"id";s:3:"129";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:85:"Комбинезон одноразовый микропора с голуб.кант";s:3:"art";s:9:"Одн011";s:4:"sort";s:3:"100";s:6:"search";s:404:"КОМБИНЕЗОН ОДНОРАЗОВЫЙ МИКРОПОРА С ГОЛУБ.КАНТ
КОМБИНЕЗОН МИКРОПОРА 55 Г/КВ.М, ЗАЩИТНЫЙ ШОВ МАТЕРИАЛ: МИКРОПОРА НЕТКАНЫЙ ПОЛИПРОПИЛЕН, ПОКРЫТЫЙ ЗАЩИТНОЙ МИКРОПОРИСТОЙ ПЛЁНКОЙ ПЛОТНОСТЬ: 55 Г/КВ.М РАЗМЕР: 183Х140 СМ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:92:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/kombinezon-odnorazovyy-mikropora-s-golub-kant";s:4:"dtxt";s:317:"Комбинезон микропора 55 г/кв.м, защитный шов Материал: микропора нетканый полипропилен, покрытый защитной микропористой плёнкой Плотность: 55 г/кв.м Размер: 183х140 см Цвет: белый";s:4:"dpic";s:14:"/d72/15098.jpg";s:11:"preview_pic";s:14:"/56e/15098.jpg";s:4:"bxid";s:6:"200437";s:5:"alias";s:45:"kombinezon-odnorazovyy-mikropora-s-golub-kant";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:10;a:20:{s:2:"id";s:3:"130";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:101:"Комбинезон одноразовый спанбонд на молнии р.2XL (кор.60шт)";s:3:"art";s:9:"Одн007";s:4:"sort";s:3:"100";s:6:"search";s:502:"КОМБИНЕЗОН ОДНОРАЗОВЫЙ СПАНБОНД НА МОЛНИИ Р.2XL (КОР.60ШТ)

КОМБИНЕЗОН СПАНБОНД 40 Г/КВ.М, ОТКРЫТАЯ МОЛНИЯ МАТЕРИАЛ: СПАНБОНД - НЕТКАНЫЙ МАТЕРИАЛ, ИЗГОТОВЛЕННЫЙ ИЗ ПОЛИПРОПИЛЕНОВЫХ ВОЛОКОН ПЛОТНОСТЬ: 40 Г/КВ.М РУКАВА И КАПЮШОН НА РЕЗИНКЕ C ОТКРЫТОЙ МОЛНИЕЙ РАЗМЕР: XL, XХL ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:104:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/kombinezon-odnorazovyy-spanbond-na-molnii-r-2xl-kor-60sht";s:4:"dtxt";s:397:"Комбинезон спанбонд 40 г/кв.м, открытая молния Материал: спанбонд - нетканый материал, изготовленный из полипропиленовых волокон Плотность: 40 г/кв.м рукава и капюшон на резинке c открытой молнией Размер: XL, XХL Цвет: белый";s:4:"dpic";s:14:"/8ac/11025.jpg";s:11:"preview_pic";s:14:"/0d6/11025.jpg";s:4:"bxid";s:6:"200438";s:5:"alias";s:57:"kombinezon-odnorazovyy-spanbond-na-molnii-r-2xl-kor-60sht";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:11;a:20:{s:2:"id";s:3:"131";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:102:"Маска мед. 3-х слойная на резинке голубая (уп.100шт/кор.20уп)";s:3:"art";s:9:"Мас013";s:4:"sort";s:3:"100";s:6:"search";s:1778:"МАСКА МЕД. 3-Х СЛОЙНАЯ НА РЕЗИНКЕ ГОЛУБАЯ (УП.100ШТ/КОР.20УП)
МАСКА МЕДИЦИНСКАЯ ОДНОРАЗОВАЯ - ОДНА ИЗ РАСПРОСТРАНЁННЫХ ФОРМ ЗАЩИТЫ ОТ ИНФЕКЦИЙ, ПЕРЕДАЮЩИХСЯ ВОЗДУШНО-КАПЕЛЬНЫМ ПУТЕМ. МАСКИ ЗАЩИТНЫЕ ОДНОРАЗОВЫЕ УЖЕ ДОЛГОЕ ВРЕМЯ УСПЕШНО ПРИМЕНЯЮТСЯ НЕ ТОЛЬКО В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ ЛЮБОГО УРОВНЯ, НО И В БЫТУ. МАСКА МЕДИЦИНСКАЯ ПРЕПЯТСТВУЕТ ПОПАДАНИЮ БАКТЕРИЙ, ВИРУСОВ И ЗАГРЯЗНЯЮЩИХ ВЕЩЕСТВ В ДЫХАТЕЛЬНЫЕ ПУТИ ЧЕЛОВЕКА. ОСОБЕННО ЭФФЕКТИВНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ ЗАЩИТНЫХ МАСОК ВО ВРЕМЯ ВОЗНИКНОВЕНИЯ ОПАСНЫХ ЭПИДЕМИЧЕСКИХ СИТУАЦИЙ ДЛЯ ПРЕДОТВРАЩЕНИЯ РАСПРОСТРАНЕНИЯ ИНФЕКЦИОННЫХ ЗАБОЛЕВАНИЙ. МАСКА МЕДИЦИНСКАЯ ОДНОРАЗОВАЯ - ИЗГОТОВЛЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО СИНТЕТИЧЕСКОГО НЕТКАННОГО МАТЕРИАЛА - СПАНБОНДА ПЛОТНОСТЬЮ 14 Г/М?. ПРИ ПРОИЗВОДСТВЕ МАСОК МЕДИЦИНСКИХ ДЛЯ ЛИЦА ИСПОЛЬЗУЮТСЯ МАТЕРИАЛЫ НЕ СОДЕРЖАЩИЕ СТЕКЛОВОЛОКНО, НАТУРАЛЬНОГО ЛАТЕКСА И ЕГО ПРОИЗВОДНЫХ, ПОЭТОМУ ЯВЛЯЮТСЯ ГИПОАЛЛЕРГЕННЫМИ. РАЗМЕР МАСКИ МЕДИЦИНСКОЙ ЗАЩИТНОЙ ДЛЯ ВЗРОСЛОГО: 175 Х 95 ММ.";s:6:"parent";s:2:"11";s:4:"durl";s:109:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/maska-med-3-kh-sloynaya-na-rezinke-golubaya-up-100sht-kor-20up";s:4:"dtxt";s:1674:"Маска медицинская одноразовая - одна из распространённых форм защиты от инфекций, передающихся воздушно-капельным путем. Маски защитные одноразовые уже долгое время успешно применяются не только в медицинских учреждениях любого уровня, но и в быту. Маска медицинская препятствует попаданию бактерий, вирусов и загрязняющих веществ в дыхательные пути человека. Особенно эффективно использование медицинских защитных масок во время возникновения опасных эпидемических ситуаций для предотвращения распространения инфекционных заболеваний. Маска медицинская одноразовая - изготовлена из высококачественного синтетического нетканного материала - Спанбонда плотностью 14 г/м?. При производстве масок медицинских для лица используются материалы не содержащие стекловолокно, натурального латекса и его производных, поэтому являются гипоаллергенными. Размер маски медицинской защитной для взрослого: 175 х 95 мм.";s:4:"dpic";s:14:"/e35/14236.jpg";s:11:"preview_pic";s:14:"/86b/14236.jpg";s:4:"bxid";s:6:"200828";s:5:"alias";s:62:"maska-med-3-kh-sloynaya-na-rezinke-golubaya-up-100sht-kor-20up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:12;a:20:{s:2:"id";s:3:"132";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:102:"Маска мед. 3-х слойная на резинке голубая (уп.50шт /кор.20уп)";s:3:"art";s:9:"Мас011";s:4:"sort";s:3:"100";s:6:"search";s:1778:"МАСКА МЕД. 3-Х СЛОЙНАЯ НА РЕЗИНКЕ ГОЛУБАЯ (УП.50ШТ /КОР.20УП)
МАСКА МЕДИЦИНСКАЯ ОДНОРАЗОВАЯ - ОДНА ИЗ РАСПРОСТРАНЁННЫХ ФОРМ ЗАЩИТЫ ОТ ИНФЕКЦИЙ, ПЕРЕДАЮЩИХСЯ ВОЗДУШНО-КАПЕЛЬНЫМ ПУТЕМ. МАСКИ ЗАЩИТНЫЕ ОДНОРАЗОВЫЕ УЖЕ ДОЛГОЕ ВРЕМЯ УСПЕШНО ПРИМЕНЯЮТСЯ НЕ ТОЛЬКО В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ ЛЮБОГО УРОВНЯ, НО И В БЫТУ. МАСКА МЕДИЦИНСКАЯ ПРЕПЯТСТВУЕТ ПОПАДАНИЮ БАКТЕРИЙ, ВИРУСОВ И ЗАГРЯЗНЯЮЩИХ ВЕЩЕСТВ В ДЫХАТЕЛЬНЫЕ ПУТИ ЧЕЛОВЕКА. ОСОБЕННО ЭФФЕКТИВНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ ЗАЩИТНЫХ МАСОК ВО ВРЕМЯ ВОЗНИКНОВЕНИЯ ОПАСНЫХ ЭПИДЕМИЧЕСКИХ СИТУАЦИЙ ДЛЯ ПРЕДОТВРАЩЕНИЯ РАСПРОСТРАНЕНИЯ ИНФЕКЦИОННЫХ ЗАБОЛЕВАНИЙ. МАСКА МЕДИЦИНСКАЯ ОДНОРАЗОВАЯ - ИЗГОТОВЛЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО СИНТЕТИЧЕСКОГО НЕТКАННОГО МАТЕРИАЛА - СПАНБОНДА ПЛОТНОСТЬЮ 14 Г/М?. ПРИ ПРОИЗВОДСТВЕ МАСОК МЕДИЦИНСКИХ ДЛЯ ЛИЦА ИСПОЛЬЗУЮТСЯ МАТЕРИАЛЫ НЕ СОДЕРЖАЩИЕ СТЕКЛОВОЛОКНО, НАТУРАЛЬНОГО ЛАТЕКСА И ЕГО ПРОИЗВОДНЫХ, ПОЭТОМУ ЯВЛЯЮТСЯ ГИПОАЛЛЕРГЕННЫМИ. РАЗМЕР МАСКИ МЕДИЦИНСКОЙ ЗАЩИТНОЙ ДЛЯ ВЗРОСЛОГО: 175 Х 95 ММ.";s:6:"parent";s:2:"11";s:4:"durl";s:108:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/maska-med-3-kh-sloynaya-na-rezinke-golubaya-up-50sht-kor-20up";s:4:"dtxt";s:1674:"Маска медицинская одноразовая - одна из распространённых форм защиты от инфекций, передающихся воздушно-капельным путем. Маски защитные одноразовые уже долгое время успешно применяются не только в медицинских учреждениях любого уровня, но и в быту. Маска медицинская препятствует попаданию бактерий, вирусов и загрязняющих веществ в дыхательные пути человека. Особенно эффективно использование медицинских защитных масок во время возникновения опасных эпидемических ситуаций для предотвращения распространения инфекционных заболеваний. Маска медицинская одноразовая - изготовлена из высококачественного синтетического нетканного материала - Спанбонда плотностью 14 г/м?. При производстве масок медицинских для лица используются материалы не содержащие стекловолокно, натурального латекса и его производных, поэтому являются гипоаллергенными. Размер маски медицинской защитной для взрослого: 175 х 95 мм.";s:4:"dpic";s:14:"/a73/14139.jpg";s:11:"preview_pic";s:14:"/42a/14139.jpg";s:4:"bxid";s:6:"200829";s:5:"alias";s:61:"maska-med-3-kh-sloynaya-na-rezinke-golubaya-up-50sht-kor-20up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:13;a:20:{s:2:"id";s:3:"133";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:41:"Нарукавники виниловые";s:3:"art";s:9:"Нар102";s:4:"sort";s:3:"100";s:6:"search";s:615:"НАРУКАВНИКИ ВИНИЛОВЫЕ
НАРУКАВНИКИ ВИНИЛОВЫЕ МОГУТ БЫТЬ ИСПОЛЬЗОВАНЫ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, ПРЕДПРИЯТИЯХ ОБЩЕСТВЕННОГО ПИТАНИЯ, А ТАКЖЕ ПРОЧИХ ОБЛАСТЯХ С ЦЕЛЬЮ ЗАЩИТЫ ОДЕЖДЫ ОТ ЗАГРЯЗНЕНИЙ. ОБЛАСТЬ ПРИМЕНЕНИЯ: МЕДИЦИНСКИЕ УЧРЕЖДЕНИЯ, ПРЕДПРИЯТИЯ ОБЩЕСТВЕННОГО ПИТАНИЯ. МАТЕРИАЛ: 100% ВИНИЛ РАЗМЕР: 45Х22 СМ ЦВЕТ: БЕЛЫЙ ТОЛЩИНА: 80 МКМ";s:6:"parent";s:2:"11";s:4:"durl";s:68:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/narukavniki-vinilovye";s:4:"dtxt";s:576:"Нарукавники виниловые Могут быть использованы в медицинских учреждениях, предприятиях общественного питания, а также прочих областях с целью защиты одежды от загрязнений. Область применения: медицинские учреждения, предприятия общественного питания. Материал: 100&#37; винил Размер: 45х22 см Цвет: белый Толщина: 80 мкм";s:4:"dpic";s:14:"/385/10043.jpg";s:11:"preview_pic";s:14:"/e9b/10043.jpg";s:4:"bxid";s:6:"200924";s:5:"alias";s:21:"narukavniki-vinilovye";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:14;a:20:{s:2:"id";s:3:"134";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:29:"Нарукавники ПНД";s:3:"art";s:9:"Нар114";s:4:"sort";s:3:"100";s:6:"search";s:613:"НАРУКАВНИКИ ПНД
НАРУКАВНИКИ ОДНОРАЗОВЫЕ ПНД НАРУКАВНИКИ ОДНОРАЗОВЫЕ ВЫПОЛНЕНЫ ИЗ ПОЛИЭТИЛЕНА И ЗАЩИЩАЮТ ОТ РАЗЛИЧНОГО РОДА ЗАГРЯЗНЕНИЙ. ОНИ ОТЛИЧНО ЗАЩИЩАЮТ ОТ ВЛАГИ, ЖИРОВ ИЛИ РАЗЛИЧНЫХ ХИМИЧЕСКИХ ВЕЩЕСТВ. ПРИМЕНЯЮТСЯ ВО МНОГИХ ОБЛАСТЯХ В ТОМ ЧИСЛЕ И В ЛАБОРАТОРИЯХ ИЛИ МЕДИЦИНСКИХ УЧЕРЕЖДЕНИЙ. КОЛИЧЕСТВО В УПАКОВКЕ: 50 ПАР (100 ШТ.)";s:6:"parent";s:2:"11";s:4:"durl";s:62:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/narukavniki-pnd";s:4:"dtxt";s:590:"Нарукавники одноразовые ПНД Нарукавники одноразовые выполнены из полиэтилена и защищают от различного рода загрязнений. Они отлично защищают от влаги, жиров или различных химических веществ. Применяются во многих областях в том числе и в лабораториях или медицинских учереждений. Количество в упаковке: 50 пар &#40;100 шт.&#41;";s:4:"dpic";s:14:"/678/15570.jpg";s:11:"preview_pic";s:14:"/b76/15570.jpg";s:4:"bxid";s:6:"200925";s:5:"alias";s:15:"narukavniki-pnd";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:15;a:20:{s:2:"id";s:3:"135";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:95:"Перчатки виниловые неопудренные р.L (уп.50пар/кор.10уп)";s:3:"art";s:9:"Пер040";s:4:"sort";s:3:"100";s:6:"search";s:649:"ПЕРЧАТКИ ВИНИЛОВЫЕ НЕОПУДРЕННЫЕ Р.L (УП.50ПАР/КОР.10УП)
СОСТОЯТ ИЗ 100% СИНТЕТИЧЕСКОГО ПВХ (ПОЛИВИНИЛХЛОРИД) НЕ СОДЕРЖИТ ЛАТЕКС НАТУРАЛЬНОГО КАУЧУКА МАНЖЕТА С ВАЛИКОМ, ГЛАДКАЯ ПОВЕРХНОСТЬ МЕДИЦИНСКИЙ УРОВЕНЬ АQL1,5 НЕ АНАТОМИЧЕСКАЯ ФОРМА ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ПЕРЧАТКИ ОБРАБОТАНА ПОЛИУРЕТАНОВЫМ ПОКРЫТИЕМ ДЛЯ ОБЛЕГЧЕНИЯ НАДЕВАНИЯ (НЕОПУДРЕННАЯ ПЕРЧАТКА) .";s:6:"parent";s:2:"11";s:4:"durl";s:101:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/perchatki-vinilovye-neopudrennye-r-l-up-50par-kor-10up";s:4:"dtxt";s:572:"Состоят из 100&#37; синтетического ПВХ &#40;поливинилхлорид&#41; Не содержит латекс натурального каучука Манжета с валиком, гладкая поверхность Медицинский уровень АQL1,5 Не анатомическая форма Внутренняя поверхность перчатки обработана полиуретановым покрытием для облегчения надевания &#40;неопудренная перчатка&#41; .";s:4:"dpic";s:14:"/1fa/10118.jpg";s:11:"preview_pic";s:14:"/4f8/10118.jpg";s:4:"bxid";s:6:"201078";s:5:"alias";s:54:"perchatki-vinilovye-neopudrennye-r-l-up-50par-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:16;a:20:{s:2:"id";s:3:"136";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:22:"Перчатки п/э";s:3:"art";s:9:"Пер013";s:4:"sort";s:3:"100";s:6:"search";s:623:"ПЕРЧАТКИ П/Э

САМЫЕ ДОСТУПНЫЕ ПО ЦЕНЕ, ПРИ ЭТОМ ОНИ УНИВЕРСАЛЬНЫ И ПРАКТИЧНЫ. К ДОСТОИНСТВАМ МОДЕЛЕЙ ТАКЖЕ МОЖНО ОТНЕСТИ ТОТ ФАКТ, ЧТО ОНИ ОЧЕНЬ МЯГКИЕ НА ОЩУПЬ, НО В ТОЖЕ ВРЕМЯ ПРОЧНЫЕ. ОНИ ПРЕКРАСНО ЗАЩИЩАЮТ КОЖУ РУК ОТ ВОЗДЕЙСТВИЯ ВЛАГИ И ХИМИЧЕСКИХ СОСТАВОВ, НЕ ВЫЗЫВАЮТ РАЗДРАЖЕНИЯ. МАТЕРИАЛ: ПОЛИЭТИЛЕН ТОЛЩИНА: 0,008 ММ (8 МКМ) РАЗМЕРЫ: M, L .";s:6:"parent";s:2:"11";s:4:"durl";s:60:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/perchatki-p-e";s:4:"dtxt";s:605:"Самые доступные по цене, при этом они универсальны и практичны. К достоинствам моделей также можно отнести тот факт, что они очень мягкие на ощупь, но в тоже время прочные. Они прекрасно защищают кожу рук от воздействия влаги и химических составов, не вызывают раздражения. Материал: полиэтилен Толщина: 0,008 мм &#40;8 мкм&#41; Размеры: M, L .";s:4:"dpic";s:13:"/ca4/9112.jpg";s:11:"preview_pic";s:13:"/4ed/9112.jpg";s:4:"bxid";s:6:"201114";s:5:"alias";s:13:"perchatki-p-e";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:17;a:20:{s:2:"id";s:3:"137";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:94:"Фартук мед. виниловый белый 90см*125см (уп.10шт./кор.10уп)";s:3:"art";s:9:"Фар106";s:4:"sort";s:3:"100";s:6:"search";s:601:"ФАРТУК МЕД. ВИНИЛОВЫЙ БЕЛЫЙ 90СМ*125СМ (УП.10ШТ./КОР.10УП)
.ИЗГОТОВЛЕН ИЗ ВЫСОКОКАЧЕСТВЕННОГО ВИНИЛА ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛОМ ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ, ОЗДОРОВИТЕЛЬНЫХ И ПРОЧИХ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ В КАЧЕСТВЕ ЗАЩИТНОГО СРЕДСТВА. ФАРТУК МЕДИЦИНСКИЙ ВИНИЛОВЫЙ БЕЛЫЙ РАЗМЕР 90 СМ * 125 СМ МАТЕРИАЛ: ВИНИЛ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:102:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/fartuk-med-vinilovyy-belyy-90sm-125sm-up-10sht-kor-10up";s:4:"dtxt";s:505:".Изготовлен из высококачественного винила Предназначены для использования персоналом лечебно-профилактических, оздоровительных и прочих медицинских учреждений в качестве защитного средства. Фартук медицинский виниловый белый Размер 90 см * 125 см Материал: винил Цвет: белый";s:4:"dpic";s:14:"/d4b/13074.jpg";s:11:"preview_pic";s:14:"/1a4/13074.jpg";s:4:"bxid";s:6:"201644";s:5:"alias";s:55:"fartuk-med-vinilovyy-belyy-90sm-125sm-up-10sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:18;a:20:{s:2:"id";s:3:"138";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:53:"Фартук мед.п/эт белый 70см*105см";s:3:"art";s:9:"Фар105";s:4:"sort";s:3:"100";s:6:"search";s:655:"ФАРТУК МЕД.П/ЭТ БЕЛЫЙ 70СМ*105СМ
.ИЗГОТОВЛЕН ИЗ ВЫСОКОКАЧЕСТВЕННОГО ПОЛИЭТИЛЕНА. ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛОМ ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ, ОЗДОРОВИТЕЛЬНЫХ И ПРОЧИХ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ В КАЧЕСТВЕ ЗАЩИТНОГО СРЕДСТВА. ФАРТУК МЕДИЦИНСКИЙ П/Э БЕЛЫЙ РАЗМЕР 70 СМ * 105 СМ МАТЕРИАЛ: ПОЛИЭТИЛЕН ПЛОТНОСТЬ: 20 МКМ ПОВЕРХНОСТЬ: ТЕКСТУРИРОВАННЫЙ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:79:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/fartuk-med-p-et-belyy-70sm-105sm";s:4:"dtxt";s:600:".Изготовлен из высококачественного полиэтилена. Предназначены для использования персоналом лечебно-профилактических, оздоровительных и прочих медицинских учреждений в качестве защитного средства. Фартук медицинский п/э белый Размер 70 см * 105 см Материал: полиэтилен Плотность: 20 мкм Поверхность: текстурированный Цвет: белый";s:4:"dpic";s:14:"/5fa/13073.jpg";s:11:"preview_pic";s:14:"/73d/13073.jpg";s:4:"bxid";s:6:"201645";s:5:"alias";s:32:"fartuk-med-p-et-belyy-70sm-105sm";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:19;a:20:{s:2:"id";s:3:"139";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:84:"Фартук мед. п/эт белый 81см*125см (уп.100шт./кор.10уп)";s:3:"art";s:9:"Фар104";s:4:"sort";s:3:"100";s:6:"search";s:686:"ФАРТУК МЕД. П/ЭТ БЕЛЫЙ 81СМ*125СМ (УП.100ШТ./КОР.10УП)
.ИЗГОТОВЛЕН ИЗ ВЫСОКОКАЧЕСТВЕННОГО ПОЛИЭТИЛЕНА. ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛОМ ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ, ОЗДОРОВИТЕЛЬНЫХ И ПРОЧИХ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ В КАЧЕСТВЕ ЗАЩИТНОГО СРЕДСТВА. ФАРТУК МЕДИЦИНСКИЙ П/Э БЕЛЫЙ РАЗМЕР 81 СМ * 125 СМ МАТЕРИАЛ: ПОЛИЭТИЛЕН ПЛОТНОСТЬ: 20 МКМ ПОВЕРХНОСТЬ: ТЕКСТУРИРОВАННЫЙ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:98:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/fartuk-med-p-et-belyy-81sm-125sm-up-100sht-kor-10up";s:4:"dtxt";s:600:".Изготовлен из высококачественного полиэтилена. Предназначены для использования персоналом лечебно-профилактических, оздоровительных и прочих медицинских учреждений в качестве защитного средства. Фартук медицинский п/э белый Размер 81 см * 125 см Материал: полиэтилен Плотность: 20 мкм Поверхность: текстурированный Цвет: белый";s:4:"dpic";s:14:"/659/13072.jpg";s:11:"preview_pic";s:14:"/f41/13072.jpg";s:4:"bxid";s:6:"201646";s:5:"alias";s:51:"fartuk-med-p-et-belyy-81sm-125sm-up-100sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:20;a:20:{s:2:"id";s:3:"140";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:92:"Халат посетителя тк.Спанбонд 30г/м2 (уп.10шт./кор.10уп.)";s:3:"art";s:9:"Хал060";s:4:"sort";s:3:"100";s:6:"search";s:762:"ХАЛАТ ПОСЕТИТЕЛЯ ТК.СПАНБОНД 30Г/М2 (УП.10ШТ./КОР.10УП.)
ХАЛАТ ДЛЯ ПОСЕТИТЕЛЯ ПОЛЬЗУЮТСЯ ОГРОМНЫМ СПРОСОМ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, В ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ УЧРЕЖДЕНИЯХ, КОСМЕТОЛОГИЧЕСКИХ КАБИНЕТАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. ОДНОРАЗОВЫЕ ХАЛАТЫ ОБЛАДАЮТ ХОРОШЕЙ ВОЗДУХОПРОХОДИМОСТЬЮ, ГИПОАЛЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД, ПЛОТНОСТЬ: 30 Г/М.КВ. РАЗМЕР: 52-54 ШИРИНА: 140 СМ ДЛИНА: 120 СМ НА КНОПКАХ, РУКАВА НА РЕЗИНКЕ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:103:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/khalat-posetitelya-tk-spanbond-30g-m2-up-10sht-kor-10up-";s:4:"dtxt";s:668:"Халат для посетителя пользуются огромным спросом в медицинских учреждениях, в лечебно-профилактических учреждениях, косметологических кабинетах и пищевой промышленности. Одноразовые халаты обладают хорошей воздухопроходимостью, гипоаллергенны. Материал: спанбонд, Плотность: 30 г/м.кв. Размер: 52-54 Ширина: 140 см Длина: 120 см на кнопках, рукава на резинке Цвет: белый";s:4:"dpic";s:14:"/d0a/13753.jpg";s:11:"preview_pic";s:14:"/235/13753.jpg";s:4:"bxid";s:6:"201766";s:5:"alias";s:56:"khalat-posetitelya-tk-spanbond-30g-m2-up-10sht-kor-10up-";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:21;a:20:{s:2:"id";s:3:"141";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:98:"Халат хирургический нетканый 25г/м2 цв.голубой (дл.120см)";s:3:"art";s:9:"Хал023";s:4:"sort";s:3:"100";s:6:"search";s:917:"ХАЛАТ ХИРУРГИЧЕСКИЙ НЕТКАНЫЙ 25Г/М2 ЦВ.ГОЛУБОЙ (ДЛ.120СМ)
.ХАЛАТ ИЗГОТОВЛЕН ИЗ НЕТКАНОГО МАТЕРИАЛА СПАНБОНД. ПРЕДНАЗНАЧЕН ДЛЯ ИСПОЛЬЗОВАНИЯ В ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ И МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, САЛОНАХ КРАСОТЫ, КОСМЕТИЧЕСКИХ КАБИНЕТАХ. ПОЛЬЗУЮТСЯ ОГРОМНЫМ СПРОСОМ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, В ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ УЧРЕЖДЕНИЯХ, КОСМЕТОЛОГИЧЕСКИХ КАБИНЕТАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. ОДНОРАЗОВЫЕ ХАЛАТЫ ОБЛАДАЮТ ХОРОШЕЙ ВОЗДУХОПРОХОДИМОСТЬЮ, ГИПОАЛЛЕРГЕННЫ. ТКАНЬ СПАНБОНД, ПЛ. 30Г/М2 РАЗМЕР 120 СМ";s:6:"parent";s:2:"11";s:4:"durl";s:106:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/khalat-khirurgicheskiy-netkanyy-25g-m2-tsv-goluboy-dl-120sm";s:4:"dtxt";s:817:".Халат изготовлен из нетканого материала спанбонд. Предназначен для использования в лечебно-профилактических и медицинских учреждениях, салонах красоты, косметических кабинетах. Пользуются огромным спросом в медицинских учреждениях, в лечебно-профилактических учреждениях, косметологических кабинетах и пищевой промышленности. Одноразовые халаты обладают хорошей воздухопроходимостью, гипоаллергенны. Ткань спанбонд, пл. 30г/м2 Размер 120 см";s:4:"dpic";s:14:"/139/13678.jpg";s:11:"preview_pic";s:14:"/9b4/13678.jpg";s:4:"bxid";s:6:"201769";s:5:"alias";s:59:"khalat-khirurgicheskiy-netkanyy-25g-m2-tsv-goluboy-dl-120sm";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:22;a:20:{s:2:"id";s:3:"142";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:103:"Халат хирургический нетканый цв.голубой (дл.140см.)(уп.10шт)";s:3:"art";s:9:"Хал039";s:4:"sort";s:3:"100";s:6:"search";s:922:"ХАЛАТ ХИРУРГИЧЕСКИЙ НЕТКАНЫЙ ЦВ.ГОЛУБОЙ (ДЛ.140СМ.)(УП.10ШТ)
.ХАЛАТ ИЗГОТОВЛЕН ИЗ НЕТКАНОГО МАТЕРИАЛА СПАНБОНД. ПРЕДНАЗНАЧЕН ДЛЯ ИСПОЛЬЗОВАНИЯ В ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ И МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, САЛОНАХ КРАСОТЫ, КОСМЕТИЧЕСКИХ КАБИНЕТАХ. ПОЛЬЗУЮТСЯ ОГРОМНЫМ СПРОСОМ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, В ЛЕЧЕБНО-ПРОФИЛАКТИЧЕСКИХ УЧРЕЖДЕНИЯХ, КОСМЕТОЛОГИЧЕСКИХ КАБИНЕТАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. ОДНОРАЗОВЫЕ ХАЛАТЫ ОБЛАДАЮТ ХОРОШЕЙ ВОЗДУХОПРОХОДИМОСТЬЮ, ГИПОАЛЛЕРГЕННЫ. ТКАНЬ СПАНБОНД, ПЛ. 30Г/М2 РАЗМЕР 140 СМ";s:6:"parent";s:2:"11";s:4:"durl";s:108:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/khalat-khirurgicheskiy-netkanyy-tsv-goluboy-dl-140sm-up-10sht";s:4:"dtxt";s:817:".Халат изготовлен из нетканого материала спанбонд. Предназначен для использования в лечебно-профилактических и медицинских учреждениях, салонах красоты, косметических кабинетах. Пользуются огромным спросом в медицинских учреждениях, в лечебно-профилактических учреждениях, косметологических кабинетах и пищевой промышленности. Одноразовые халаты обладают хорошей воздухопроходимостью, гипоаллергенны. Ткань спанбонд, пл. 30г/м2 Размер 140 см";s:4:"dpic";s:14:"/9d8/13752.jpg";s:11:"preview_pic";s:14:"/df1/13752.jpg";s:4:"bxid";s:6:"201770";s:5:"alias";s:61:"khalat-khirurgicheskiy-netkanyy-tsv-goluboy-dl-140sm-up-10sht";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:23;a:20:{s:2:"id";s:3:"143";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:84:"Шапочка - колпак нетканная докторская голубая";s:3:"art";s:9:"Шап051";s:4:"sort";s:3:"100";s:6:"search";s:984:"ШАПОЧКА - КОЛПАК НЕТКАННАЯ ДОКТОРСКАЯ ГОЛУБАЯ

ШАПОЧКА-КОЛПАК НЕТКАНАЯ ДОКТОРСКАЯ ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 30 Г/КВ.М ВЫСОТА: 15 СМ ОКРУЖНОСТЬ: 64 СМ ЦВЕТ: ГОЛУБОЙ";s:6:"parent";s:2:"11";s:4:"durl";s:95:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-kolpak-netkannaya-doktorskaya-golubaya";s:4:"dtxt";s:904:"Шапочка-колпак нетканая докторская Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 30 г/кв.м Высота: 15 см Окружность: 64 см Цвет: голубой";s:4:"dpic";s:13:"/89a/9328.jpg";s:11:"preview_pic";s:13:"/73f/9328.jpg";s:4:"bxid";s:6:"201805";s:5:"alias";s:48:"shapochka-kolpak-netkannaya-doktorskaya-golubaya";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:24;a:20:{s:2:"id";s:3:"144";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:88:"Шапочка - колпак поварской белый (уп.25шт./кор.10уп)";s:3:"art";s:9:"Шап057";s:4:"sort";s:3:"100";s:6:"search";s:996:"ШАПОЧКА - КОЛПАК ПОВАРСКОЙ БЕЛЫЙ (УП.25ШТ./КОР.10УП)
ШАПОЧКА-КОЛПАК ПОВАРСКОЙ ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД (НЕТКАНЫЙ БЕЗВОРСОВЫЙ МАТЕРИАЛ) ПЛОТНОСТЬ: 50 Г/КВ.М РАЗМЕР: 28Х23 СМ ЦВЕТ: БЕЛЫЙ";s:6:"parent";s:2:"11";s:4:"durl";s:97:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-kolpak-povarskoy-belyy-up-25sht-kor-10up";s:4:"dtxt";s:922:"Шапочка-колпак поварской Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд &#40;нетканый безворсовый материал&#41; Плотность: 50 г/кв.м Размер: 28х23 см Цвет: белый";s:4:"dpic";s:14:"/a18/13070.jpg";s:11:"preview_pic";s:14:"/365/13070.jpg";s:4:"bxid";s:6:"201806";s:5:"alias";s:50:"shapochka-kolpak-povarskoy-belyy-up-25sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:25;a:20:{s:2:"id";s:3:"145";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:74:"Шапочка мед.шарлотта белая (уп.100/кор.10уп)";s:3:"art";s:9:"Шап059";s:4:"sort";s:3:"100";s:6:"search";s:983:"ШАПОЧКА МЕД.ШАРЛОТТА БЕЛАЯ (УП.100/КОР.10УП)
ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА ШАРЛОТТА ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: БЕЛЫЙ УПАКОВКА: 100/1000ШТ";s:6:"parent";s:2:"11";s:4:"durl";s:93:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-med-sharlotta-belaya-up-100-kor-10up";s:4:"dtxt";s:915:"Одноразовая медицинская шапочка Шарлотта Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: белый Упаковка: 100/1000шт";s:4:"dpic";s:14:"/c13/13193.jpg";s:11:"preview_pic";s:14:"/2a2/13193.jpg";s:4:"bxid";s:6:"201807";s:5:"alias";s:46:"shapochka-med-sharlotta-belaya-up-100-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:26;a:20:{s:2:"id";s:3:"146";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:78:"Шапочка мед.шарлотта голубая (уп.100/кор.10уп)";s:3:"art";s:9:"Шап058";s:4:"sort";s:3:"100";s:6:"search";s:991:"ШАПОЧКА МЕД.ШАРЛОТТА ГОЛУБАЯ (УП.100/КОР.10УП)
ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА ШАРЛОТТА ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: ГОЛУБОЙ УПАКОВКА: 100/1000ШТ";s:6:"parent";s:2:"11";s:4:"durl";s:95:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-med-sharlotta-golubaya-up-100-kor-10up";s:4:"dtxt";s:919:"Одноразовая медицинская шапочка Шарлотта Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: голубой Упаковка: 100/1000шт";s:4:"dpic";s:14:"/a0b/13194.jpg";s:11:"preview_pic";s:14:"/373/13194.jpg";s:4:"bxid";s:6:"201808";s:5:"alias";s:48:"shapochka-med-sharlotta-golubaya-up-100-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:27;a:20:{s:2:"id";s:3:"147";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:82:"Шапочка мед.шарлотта зеленая (уп.100шт/кор.10уп)";s:3:"art";s:9:"Шап056";s:4:"sort";s:3:"100";s:6:"search";s:997:"ШАПОЧКА МЕД.ШАРЛОТТА ЗЕЛЕНАЯ (УП.100ШТ/КОР.10УП)
ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА ШАРЛОТТА ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: ЗЕЛЕНЫЙЙ УПАКОВКА: 100/1000ШТ";s:6:"parent";s:2:"11";s:4:"durl";s:98:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-med-sharlotta-zelenaya-up-100sht-kor-10up";s:4:"dtxt";s:921:"Одноразовая медицинская шапочка Шарлотта Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: зеленыйй Упаковка: 100/1000шт";s:4:"dpic";s:14:"/7a7/12120.jpg";s:11:"preview_pic";s:14:"/6aa/12120.jpg";s:4:"bxid";s:6:"201809";s:5:"alias";s:51:"shapochka-med-sharlotta-zelenaya-up-100sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:28;a:20:{s:2:"id";s:3:"148";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Шапочка-берет белая (уп.100шт/кор.10уп)";s:3:"art";s:9:"Шап052";s:4:"sort";s:3:"100";s:6:"search";s:970:"ШАПОЧКА-БЕРЕТ БЕЛАЯ (УП.100ШТ/КОР.10УП)
ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА БЕРЕТ ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: БЕЛЫЙ УПАКОВКА: 100/1000 ШТ.";s:6:"parent";s:2:"11";s:4:"durl";s:88:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-beret-belaya-up-100sht-kor-10up";s:4:"dtxt";s:911:"Одноразовая медицинская шапочка Берет Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: белый Упаковка: 100/1000 шт.";s:4:"dpic";s:13:"/699/9075.jpg";s:11:"preview_pic";s:13:"/dd6/9075.jpg";s:4:"bxid";s:6:"201811";s:5:"alias";s:41:"shapochka-beret-belaya-up-100sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:29;a:20:{s:2:"id";s:3:"149";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Шапочка-берет голубая (уп.100шт/кор.10уп)";s:3:"art";s:9:"Шап053";s:4:"sort";s:3:"100";s:6:"search";s:980:"ШАПОЧКА-БЕРЕТ ГОЛУБАЯ (УП.100ШТ/КОР.10УП)

ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА БЕРЕТ ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: ГОЛУБОЙ УПАКОВКА: 100/1000 ШТ.";s:6:"parent";s:2:"11";s:4:"durl";s:90:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-beret-golubaya-up-100sht-kor-10up";s:4:"dtxt";s:915:"Одноразовая медицинская шапочка Берет Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: голубой Упаковка: 100/1000 шт.";s:4:"dpic";s:14:"/6be/13067.jpg";s:11:"preview_pic";s:14:"/2a6/13067.jpg";s:4:"bxid";s:6:"201812";s:5:"alias";s:43:"shapochka-beret-golubaya-up-100sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:30;a:20:{s:2:"id";s:3:"150";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Шапочка-берет зеленая (уп.100шт/кор.10уп)";s:3:"art";s:9:"Шап054";s:4:"sort";s:3:"100";s:6:"search";s:978:"ШАПОЧКА-БЕРЕТ ЗЕЛЕНАЯ (УП.100ШТ/КОР.10УП)
ОДНОРАЗОВАЯ МЕДИЦИНСКАЯ ШАПОЧКА БЕРЕТ ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. МАТЕРИАЛ: СПАНБОНД ПЛОТНОСТЬ: 14 Г/КВ.М ДИАМЕТР: 30 СМ ЦВЕТ: ЗЕЛЕНЫЙ УПАКОВКА: 100/1000 ШТ.";s:6:"parent";s:2:"11";s:4:"durl";s:90:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-beret-zelenaya-up-100sht-kor-10up";s:4:"dtxt";s:915:"Одноразовая медицинская шапочка Берет Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Материал: спанбонд Плотность: 14 г/кв.м Диаметр: 30 см Цвет: зеленый Упаковка: 100/1000 шт.";s:4:"dpic";s:14:"/419/13068.jpg";s:11:"preview_pic";s:14:"/843/13068.jpg";s:4:"bxid";s:6:"201813";s:5:"alias";s:43:"shapochka-beret-zelenaya-up-100sht-kor-10up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:31;a:20:{s:2:"id";s:3:"151";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:68:"Шапочка-клип белая уп. 100 шт. (кор. 20 уп)";s:3:"art";s:9:"Шап055";s:4:"sort";s:3:"100";s:6:"search";s:981:"ШАПОЧКА-КЛИП БЕЛАЯ УП. 100 ШТ. (КОР. 20 УП)
ШАПОЧКА-КЛИП ИЗГОТАВЛИВАЕТСЯ ИЗ СПАНБОНДА, ИМЕЕТ ДВЕ РЕЗИНКИ. ПРИМЕНЯЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ (РОДИЛЬНЫХ ДОМАХ, ДОНОРСКИХ ЗАЛАХ, ХИРУРГИЧЕСКИХ БОКСАХ, ПЕРЕВЯЗОЧНЫХ) ДЛЯ СОБЛЮДЕНИЯ ЧИСТОТЫ И ГИГИЕНЫ, ТАКЖЕ МОГУТ ПРИМЕНЯТЬСЯ В КОСМЕТОЛОГИЧЕСКИХ САЛОНАХ И ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ. МЕДИЦИНСКИЕ ОДНОРАЗОВЫЕ ШАПОЧКИ ИМЕЮТ РЯД СВОЙСТВ: ВОДОНЕПРОНИЦАЕМЫЕ, НЕТОКСИЧНОСТЬ, УСТОЙЧИВОСТЬ К КИСЛОТАМ, ВОЗДУХОНЕПРОНИЦАЕМЫЕ, ГИПОАЛЕРГЕННЫ. ЦВЕТА: БЕЛЫЙ МАТЕРИАЛ: СПАНБОНД 14. УПАКОВКА: 100 ШТ. В П/Э ПАКЕТЕ.";s:6:"parent";s:2:"11";s:4:"durl";s:89:"zashchitnaya-odezhda/spetsodezhda-odnorazovaya/shapochka-klip-belaya-up-100-sht-kor-20-up";s:4:"dtxt";s:919:"Шапочка-клип Изготавливается из спанбонда, имеет две резинки. Применяются в медицинских учреждениях &#40;родильных домах, донорских залах, хирургических боксах, перевязочных&#41; для соблюдения чистоты и гигиены, также могут применяться в косметологических салонах и пищевой промышленности. Медицинские одноразовые шапочки имеют ряд свойств: водонепроницаемые, нетоксичность, устойчивость к кислотам, воздухонепроницаемые, гипоалергенны. Цвета: белый Материал: Спанбонд 14. Упаковка: 100 шт. в п/э пакете.";s:4:"dpic";s:14:"/1d8/10114.jpg";s:11:"preview_pic";s:14:"/a35/10114.jpg";s:4:"bxid";s:6:"201814";s:5:"alias";s:42:"shapochka-klip-belaya-up-100-sht-kor-20-up";s:7:"section";s:5:"11656";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}}}}s:8:"end_time";i:1565797161;}