a:2:{s:4:"data";a:8:{s:2:"id";s:2:"52";s:5:"alias";s:25:"postelnye-prinadlezhnosti";s:5:"title";s:0:"";s:4:"name";s:47:"постелные принадлежности";s:6:"parent";s:1:"5";s:4:"prop";s:0:"";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"5";s:5:"alias";s:8:"inventar";s:5:"title";s:0:"";s:4:"name";s:18:"инвентарь";s:6:"parent";s:1:"0";s:4:"prop";s:0:"";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:17:{i:0;a:11:{s:2:"id";s:4:"1274";s:3:"act";s:1:"N";s:4:"name";s:51:"Матрас 80*190 вата, тик Иваново";s:3:"art";s:5:"М_80";s:6:"search";s:185:"МАТРАС 80*190 ВАТА, ТИК ИВАНОВО

НАПОЛНИТЕЛЬ — БЕЛАЯ ВАТА. ПОКРЫТИЕ — ТИК (ХЛОПОК 100%). РАЗМЕР — 80*190 СМ. . .";s:6:"parent";s:2:"52";s:4:"durl";s:67:"/inventar/postelnye-prinadlezhnosti/matras-80-190-vata-tik-ivanovo/";s:4:"dtxt";s:142:"Наполнитель — белая вата. Покрытие — тик &#40;хлопок 100&#37;&#41;. Размер — 80*190 см. . .";s:4:"dpic";s:14:"/61f/10584.jpg";s:11:"preview_pic";s:14:"/c1f/10584.jpg";s:5:"alias";s:30:"matras-80-190-vata-tik-ivanovo";}i:1;a:11:{s:2:"id";s:4:"1275";s:3:"act";s:1:"N";s:4:"name";s:50:"Матрас 90*190 шерсть г.Иваново";s:3:"art";s:6:"М90ш";s:6:"search";s:52:"МАТРАС 90*190 ШЕРСТЬ Г.ИВАНОВО
";s:6:"parent";s:2:"52";s:4:"durl";s:67:"/inventar/postelnye-prinadlezhnosti/matras-90-190-sherst-g-ivanovo/";s:4:"dtxt";s:0:"";s:4:"dpic";s:13:"/2e6/9453.jpg";s:11:"preview_pic";s:13:"/5e9/9453.jpg";s:5:"alias";s:30:"matras-90-190-sherst-g-ivanovo";}i:2;a:11:{s:2:"id";s:4:"1276";s:3:"act";s:1:"N";s:4:"name";s:43:"Матрац 110 вата г.Иваново";s:3:"art";s:5:"М110";s:6:"search";s:117:"МАТРАЦ 110 ВАТА Г.ИВАНОВО
МАТРАЦ 110 ВАТА ПРОИЗВОДИТЕЛЬ Г.ИВАНОВО .";s:6:"parent";s:2:"52";s:4:"durl";s:63:"/inventar/postelnye-prinadlezhnosti/matrats-110-vata-g-ivanovo/";s:4:"dtxt";s:72:"Матрац 110 вата производитель г.Иваново .";s:4:"dpic";s:13:"/a90/5663.jpg";s:11:"preview_pic";s:13:"/a70/5663.jpg";s:5:"alias";s:26:"matrats-110-vata-g-ivanovo";}i:3;a:11:{s:2:"id";s:4:"1277";s:3:"act";s:1:"N";s:4:"name";s:43:"Матрац 140 вата г.Иваново";s:3:"art";s:5:"М140";s:6:"search";s:45:"МАТРАЦ 140 ВАТА Г.ИВАНОВО
";s:6:"parent";s:2:"52";s:4:"durl";s:63:"/inventar/postelnye-prinadlezhnosti/matrats-140-vata-g-ivanovo/";s:4:"dtxt";s:0:"";s:4:"dpic";s:12:"/199/837.jpg";s:11:"preview_pic";s:12:"/cb4/837.jpg";s:5:"alias";s:26:"matrats-140-vata-g-ivanovo";}i:4;a:11:{s:2:"id";s:4:"1278";s:3:"act";s:1:"N";s:4:"name";s:51:"Матрац 140*200 шерсть г.Иваново";s:3:"art";s:7:"М140ш";s:6:"search";s:53:"МАТРАЦ 140*200 ШЕРСТЬ Г.ИВАНОВО
";s:6:"parent";s:2:"52";s:4:"durl";s:69:"/inventar/postelnye-prinadlezhnosti/matrats-140-200-sherst-g-ivanovo/";s:4:"dtxt";s:0:"";s:4:"dpic";N;s:11:"preview_pic";N;s:5:"alias";s:32:"matrats-140-200-sherst-g-ivanovo";}i:5;a:11:{s:2:"id";s:4:"1279";s:3:"act";s:1:"N";s:4:"name";s:47:"Матрац 160 шерсть г.Иваново";s:3:"art";s:7:"М160ш";s:6:"search";s:49:"МАТРАЦ 160 ШЕРСТЬ Г.ИВАНОВО
";s:6:"parent";s:2:"52";s:4:"durl";s:65:"/inventar/postelnye-prinadlezhnosti/matrats-160-sherst-g-ivanovo/";s:4:"dtxt";s:0:"";s:4:"dpic";N;s:11:"preview_pic";N;s:5:"alias";s:28:"matrats-160-sherst-g-ivanovo";}i:6;a:11:{s:2:"id";s:4:"1280";s:3:"act";s:1:"N";s:4:"name";s:28:"Матрац 70*190 вата";s:3:"art";s:4:"М70";s:6:"search";s:158:"МАТРАЦ 70*190 ВАТА
НАПОЛНИТЕЛЬ — БЕЛАЯ ВАТА. ПОКРЫТИЕ — ТИК (ХЛОПОК 100%). РАЗМЕР — 70*190 СМ. .";s:6:"parent";s:2:"52";s:4:"durl";s:56:"/inventar/postelnye-prinadlezhnosti/matrats-70-190-vata/";s:4:"dtxt";s:140:"Наполнитель — белая вата. Покрытие — тик &#40;хлопок 100&#37;&#41;. Размер — 70*190 см. .";s:4:"dpic";s:12:"/e73/840.jpg";s:11:"preview_pic";s:12:"/584/840.jpg";s:5:"alias";s:19:"matrats-70-190-vata";}i:7;a:11:{s:2:"id";s:4:"1281";s:3:"act";s:1:"N";s:4:"name";s:46:"Матрац 80 шерсть г.Иваново";s:3:"art";s:6:"М80ш";s:6:"search";s:189:"МАТРАЦ 80 ШЕРСТЬ Г.ИВАНОВО
МАТРАЦ РАЗМЕР 190*80 МАТЕРИАЛ: ШЕРСТЬ ТКАНЬ ВЕРХА: ТИК ПРОИЗВОДИТЕЛЬ: Г.ИВАНОВО ,";s:6:"parent";s:2:"52";s:4:"durl";s:64:"/inventar/postelnye-prinadlezhnosti/matrats-80-sherst-g-ivanovo/";s:4:"dtxt";s:141:"Матрац размер 190*80 Материал: шерсть Ткань верха: Тик Производитель: г.Иваново ,";s:4:"dpic";s:13:"/bd5/9207.jpg";s:11:"preview_pic";s:13:"/4ce/9207.jpg";s:5:"alias";s:27:"matrats-80-sherst-g-ivanovo";}i:8;a:11:{s:2:"id";s:4:"1282";s:3:"act";s:1:"N";s:4:"name";s:48:"Наволочка 50*70 бязь Иваново";s:3:"art";s:8:"ЦИ_344";s:6:"search";s:188:"НАВОЛОЧКА 50*70 БЯЗЬ ИВАНОВО
НАВОЛОЧКА РАЗМЕР: 50*70 ТКАНЬ: БЯЗЬ В КОМПЛЕКТЕ 2 ШТ. ПРОИЗВОДИТЕЛЬ: Г. ИВАНОВО .";s:6:"parent";s:2:"52";s:4:"durl";s:66:"/inventar/postelnye-prinadlezhnosti/navolochka-50-70-byaz-ivanovo/";s:4:"dtxt";s:138:"Наволочка Размер: 50*70 Ткань: бязь В комплекте 2 шт. Производитель: г. Иваново .";s:4:"dpic";s:12:"/762/456.jpg";s:11:"preview_pic";s:12:"/978/456.jpg";s:5:"alias";s:29:"navolochka-50-70-byaz-ivanovo";}i:9;a:11:{s:2:"id";s:4:"1283";s:3:"act";s:1:"N";s:4:"name";s:25:"Одеяло 1.5 вата";s:3:"art";s:7:"Од001";s:6:"search";s:110:"ОДЕЯЛО 1.5 ВАТА
ОДЕЯЛО РАЗМЕР 1.5 (140*205) УТЕПЛИТЕЛЬ: ВАТА БЕЛАЯ .";s:6:"parent";s:2:"52";s:4:"durl";s:53:"/inventar/postelnye-prinadlezhnosti/odeyalo-1-5-vata/";s:4:"dtxt";s:91:"Одеяло Размер 1.5 &#40;140*205&#41; Утеплитель: Вата белая .";s:4:"dpic";s:13:"/4a8/5657.jpg";s:11:"preview_pic";s:13:"/371/5657.jpg";s:5:"alias";s:16:"odeyalo-1-5-vata";}i:10;a:11:{s:2:"id";s:4:"1284";s:3:"act";s:1:"N";s:4:"name";s:64:"Одеяло 1.5 холлофайбер (облегченное)";s:3:"art";s:7:"Од006";s:6:"search";s:173:"ОДЕЯЛО 1.5 ХОЛЛОФАЙБЕР (ОБЛЕГЧЕННОЕ)
ОДЕЯЛО 1.5 - СПАЛЬНОЕ УТЕПЛИТЕЛЬ: ХОЛЛОФАЙБЕР (ОБЛЕГЧЕННОЕ) .";s:6:"parent";s:2:"52";s:4:"durl";s:74:"/inventar/postelnye-prinadlezhnosti/odeyalo-1-5-khollofayber-oblegchennoe/";s:4:"dtxt";s:115:"Одеяло 1.5 - спальное Утеплитель: холлофайбер &#40;облегченное&#41; .";s:4:"dpic";s:14:"/a60/15271.jpg";s:11:"preview_pic";s:14:"/1e6/15271.jpg";s:5:"alias";s:37:"odeyalo-1-5-khollofayber-oblegchennoe";}i:11;a:11:{s:2:"id";s:4:"1285";s:3:"act";s:1:"N";s:4:"name";s:43:"Одеяло 2.0 вата г.Иваново";s:3:"art";s:7:"Од007";s:6:"search";s:155:"ОДЕЯЛО 2.0 ВАТА Г.ИВАНОВО
ОДЕЯЛО 2Х-СПАЛЬНОЕ УТЕПЛИТЕЛЬ: ВАТА ПРОИЗВОДИТЕЛЬ: Г.ИВАНОВО";s:6:"parent";s:2:"52";s:4:"durl";s:63:"/inventar/postelnye-prinadlezhnosti/odeyalo-2-0-vata-g-ivanovo/";s:4:"dtxt";s:110:"Одеяло 2х-спальное утеплитель: вата производитель: г.Иваново";s:4:"dpic";s:12:"/56d/793.jpg";s:11:"preview_pic";s:12:"/2eb/793.jpg";s:5:"alias";s:26:"odeyalo-2-0-vata-g-ivanovo";}i:12;a:11:{s:2:"id";s:4:"1286";s:3:"act";s:1:"N";s:4:"name";s:51:"Одеяло 2.0 полиэфир г.Иваново";s:3:"art";s:7:"Од002";s:6:"search";s:174:"ОДЕЯЛО 2.0 ПОЛИЭФИР Г.ИВАНОВО
ОДЕЯЛО 2Х-СПАЛЬНОЕ ТКАНЬ ВЕРХА: ПОЛИЭФИР ПРОИЗВОДИТЕЛЬ: Г.ИВАНОВО .";s:6:"parent";s:2:"52";s:4:"durl";s:67:"/inventar/postelnye-prinadlezhnosti/odeyalo-2-0-poliefir-g-ivanovo/";s:4:"dtxt";s:121:"Одеяло 2х-спальное ткань верха: полиэфир производитель: г.Иваново .";s:4:"dpic";s:12:"/495/794.jpg";s:11:"preview_pic";s:12:"/3fc/794.jpg";s:5:"alias";s:30:"odeyalo-2-0-poliefir-g-ivanovo";}i:13;a:11:{s:2:"id";s:4:"1287";s:3:"act";s:1:"N";s:4:"name";s:68:"Подушка 60х60 холофайбер шар. г.Иваново";s:3:"art";s:11:"ПХФ_2030";s:6:"search";s:180:"ПОДУШКА 60Х60 ХОЛОФАЙБЕР ШАР. Г.ИВАНОВО
ПОДУШКА РАЗМЕР 60Х60 ХОЛОФАЙБЕР ШАР. ПРОИЗВОДИТЕЛЬ Г.ИВАНОВО .";s:6:"parent";s:2:"52";s:4:"durl";s:79:"/inventar/postelnye-prinadlezhnosti/podushka-60kh60-kholofayber-shar-g-ivanovo/";s:4:"dtxt";s:110:"Подушка размер 60х60 холофайбер шар. производитель г.Иваново .";s:4:"dpic";s:12:"/b79/898.jpg";s:11:"preview_pic";s:12:"/a9c/898.jpg";s:5:"alias";s:42:"podushka-60kh60-kholofayber-shar-g-ivanovo";}i:14;a:11:{s:2:"id";s:4:"1288";s:3:"act";s:1:"N";s:4:"name";s:49:"Полотенце 28*56 прессованное";s:3:"art";s:7:"ПП_01";s:6:"search";s:115:"ПОЛОТЕНЦЕ 28*56 ПРЕССОВАННОЕ
ПОЛОТЕНЦЕ ПРЕССОВАННОЕ РАЗМЕР 28*56 .";s:6:"parent";s:2:"52";s:4:"durl";s:66:"/inventar/postelnye-prinadlezhnosti/polotentse-28-56-pressovannoe/";s:4:"dtxt";s:64:"Полотенце прессованное размер 28*56 .";s:4:"dpic";s:13:"/401/1206.jpg";s:11:"preview_pic";s:13:"/555/1206.jpg";s:5:"alias";s:29:"polotentse-28-56-pressovannoe";}i:15;a:11:{s:2:"id";s:4:"1289";s:3:"act";s:1:"N";s:4:"name";s:37:"Полотенце вафельное";s:3:"art";s:18:"Пол Ваф80-45";s:6:"search";s:1195:"ПОЛОТЕНЦЕ ВАФЕЛЬНОЕ
ВАФЕЛЬНОЕ ПОЛОТЕНЦЕ БЕЛОЕ, РАЗМЕР 45*80, ПЛОТНОСТЬ 200Г/М2. ХЛОПОК 100%. ВАФЕЛЬНОЕ ПОЛОТНО ОТБЕЛЕННОЕ ИЗГОТОВЛЕНО 100% ХЛОПЧАТОБУМАЖНОЙ ПРЯЖИ. ЗА СЧЕТ ВЫСОКОЙ ПЛОТНОСТИ ТКАНИ ( 200Г/М2) ХОРОШО ВПИТЫВАЕТ, МЯГКАЯ, НЕ ЦАРАПАЕТ ОБРАБАТЫВАЕМЫЕ ПОВЕРХНОСТИ, НЕ ОСТАВЛЯЕТ ВОРСА, ЯВЛЯЕТСЯ ПРОЧНОЙ И ИЗНОСОСТОЙКОЙ. ВАФЕЛЬНОЕ ПОЛОТНО ВОЗМОЖНО ИСПОЛЬЗОВАТЬ НЕОДНОКРАТНО ОНО ХОРОШО ОТСТИРЫВАЕТСЯ. БЛАГОДАРЯ СВОИМ ЭКСПЛУАТАЦИОННЫМ КАЧЕСТВАМ, МОЖЕТ ПРИМЕНЯТЬСЯ В ЛЮБОЙ СФЕРЕ ПРОИЗВОДСТВА, ПРОМЫШЛЕННОСТИ, В СКЛАДСКОМ ХОЗЯЙСТВЕ, А ТАКЖЕ НА ПРЕДПРИЯТИЯХ СФЕРЫ ОБСЛУЖИВАНИЯ И ОБЩЕСТВЕННОГО ПИТАНИЯ: РЕСТОРАНЫ, КАФЕ, БАРЫ, КЛУБЫ, ГОСТИНИЦЫ, ПАРИКМАХЕРСКИЕ.";s:6:"parent";s:2:"52";s:4:"durl";s:56:"/inventar/postelnye-prinadlezhnosti/polotentse-vafelnoe/";s:4:"dtxt";s:1172:"Вафельное полотенце белое, размер 45*80, плотность 200г/м2. Хлопок 100&#37;. Вафельное полотно отбеленное изготовлено 100&#37; хлопчатобумажной пряжи. За счет высокой плотности ткани &#40; 200г/м2&#41; хорошо впитывает, мягкая, не царапает обрабатываемые поверхности, не оставляет ворса, является прочной и износостойкой. Вафельное полотно возможно использовать неоднократно оно хорошо отстирывается. Благодаря своим эксплуатационным качествам, может применяться в любой сфере производства, промышленности, в складском хозяйстве, а также на предприятиях сферы обслуживания и общественного питания: рестораны, кафе, бары, клубы, гостиницы, парикмахерские.";s:4:"dpic";N;s:11:"preview_pic";N;s:5:"alias";s:19:"polotentse-vafelnoe";}i:16;a:11:{s:2:"id";s:4:"1290";s:3:"act";s:1:"N";s:4:"name";s:48:"Полотенце вафельное Дубль";s:3:"art";s:12:"ПоВ100-45";s:6:"search";s:1207:"ПОЛОТЕНЦЕ ВАФЕЛЬНОЕ ДУБЛЬ
ВАФЕЛЬНОЕ ПОЛОТЕНЦЕ БЕЛОЕ, РАЗМЕР 100*45, ПЛОТНОСТЬ 200Г/М2. ХЛОПОК 100%. ВАФЕЛЬНОЕ ПОЛОТНО ОТБЕЛЕННОЕ ИЗГОТОВЛЕНО 100% ХЛОПЧАТОБУМАЖНОЙ ПРЯЖИ. ЗА СЧЕТ ВЫСОКОЙ ПЛОТНОСТИ ТКАНИ ( 200Г/М2) ХОРОШО ВПИТЫВАЕТ, МЯГКАЯ, НЕ ЦАРАПАЕТ ОБРАБАТЫВАЕМЫЕ ПОВЕРХНОСТИ, НЕ ОСТАВЛЯЕТ ВОРСА, ЯВЛЯЕТСЯ ПРОЧНОЙ И ИЗНОСОСТОЙКОЙ. ВАФЕЛЬНОЕ ПОЛОТНО ВОЗМОЖНО ИСПОЛЬЗОВАТЬ НЕОДНОКРАТНО ОНО ХОРОШО ОТСТИРЫВАЕТСЯ. БЛАГОДАРЯ СВОИМ ЭКСПЛУАТАЦИОННЫМ КАЧЕСТВАМ, МОЖЕТ ПРИМЕНЯТЬСЯ В ЛЮБОЙ СФЕРЕ ПРОИЗВОДСТВА, ПРОМЫШЛЕННОСТИ, В СКЛАДСКОМ ХОЗЯЙСТВЕ, А ТАКЖЕ НА ПРЕДПРИЯТИЯХ СФЕРЫ ОБСЛУЖИВАНИЯ И ОБЩЕСТВЕННОГО ПИТАНИЯ: РЕСТОРАНЫ, КАФЕ, БАРЫ, КЛУБЫ, ГОСТИНИЦЫ, ПАРИКМАХЕРСКИЕ.";s:6:"parent";s:2:"52";s:4:"durl";s:61:"/inventar/postelnye-prinadlezhnosti/polotentse-vafelnoe-dubl/";s:4:"dtxt";s:1173:"Вафельное полотенце белое, размер 100*45, плотность 200г/м2. Хлопок 100&#37;. Вафельное полотно отбеленное изготовлено 100&#37; хлопчатобумажной пряжи. За счет высокой плотности ткани &#40; 200г/м2&#41; хорошо впитывает, мягкая, не царапает обрабатываемые поверхности, не оставляет ворса, является прочной и износостойкой. Вафельное полотно возможно использовать неоднократно оно хорошо отстирывается. Благодаря своим эксплуатационным качествам, может применяться в любой сфере производства, промышленности, в складском хозяйстве, а также на предприятиях сферы обслуживания и общественного питания: рестораны, кафе, бары, клубы, гостиницы, парикмахерские.";s:4:"dpic";s:14:"/db0/10590.jpg";s:11:"preview_pic";s:14:"/b5d/10590.jpg";s:5:"alias";s:24:"polotentse-vafelnoe-dubl";}}}}s:8:"end_time";i:1564659974;}