a:2:{s:4:"data";a:8:{s:2:"id";s:2:"28";s:5:"alias";s:24:"bryuki-i-polukombinezony";s:5:"title";s:0:"";s:4:"name";s:44:"брюки и полукомбинезоны";s:6:"parent";s:2:"27";s:4:"prop";s:0:"";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:2:"27";s:5:"alias";s:33:"zimnyaya-uteplennaya-spetsodezhda";s:5:"title";s:0:"";s:4:"name";s:54:"зимняя утепленная спецодежда";s:6:"parent";s:1:"0";s:4:"prop";s:0:"";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:12:{i:0;a:11:{s:2:"id";s:3:"584";s:3:"act";s:1:"N";s:4:"name";s:56:"Брюки Барс утепленные цв.синий";s:3:"art";s:9:"Брю019";s:6:"search";s:892:"БРЮКИ БАРС УТЕПЛЕННЫЕ ЦВ.СИНИЙ

БРЮКИ УТЕПЛЕННЫЕ, СО СЪЕМНЫМИ БРЕТЕЛЯМИ С ЗАСТЕЖКОЙ НА ФАСТЕКСЫ, ПРИТАЧНЫМ УТЕПЛИТЕЛЕМ. БРЮКИ С ЗАВЫШЕННЫМ ПОЯСОМ В ОБЛАСТИ СПИНКИ. НАКЛАДНЫЕ ОБЪЕМНЫЕ КАРМАНЫ С КЛАПАНАМИ. НИЖЕ УРОВНЯ КОЛЕНА НАСТРОЧЕНА СВ - ЛЕНТА 50 ММ. ГУЛЬФИК НА ПУГОВИЦАХ С ВЕТРОЗАЩИТНЫМ КЛАПАНОМ. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: Т / С СИНЯЯ 220 Г / М2 СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 Г/М2), ДВА СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 Г/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З. .";s:6:"parent";s:2:"28";s:4:"durl";s:93:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-bars-uteplennye-tsv-siniy/";s:4:"dtxt";s:860:"Брюки утепленные, со съемными бретелями с застежкой на фастексы, притачным утеплителем. Брюки с завышенным поясом в области спинки. Накладные объемные карманы с клапанами. Ниже уровня колена настрочена СВ - лента 50 мм. Гульфик на пуговицах с ветрозащитным клапаном. ГОСТ Р 12.4.236-2011 Материал: Т / С синяя 220 г / м2 Состав: 50&#37; хлопок, 50&#37; полиэфир Утеплитель: Синтепон &#40;120 г/м2&#41;, два слоя Прокладка: Спанбонд &#40;17 г/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З. .";s:4:"dpic";s:14:"/1d8/14545.jpg";s:11:"preview_pic";s:14:"/2d4/14545.jpg";s:5:"alias";s:32:"bryuki-bars-uteplennye-tsv-siniy";}i:1;a:11:{s:2:"id";s:3:"585";s:3:"act";s:1:"N";s:4:"name";s:60:"Брюки Деймос утепленные цв.синий";s:3:"art";s:9:"Брю017";s:6:"search";s:738:"БРЮКИ ДЕЙМОС УТЕПЛЕННЫЕ ЦВ.СИНИЙ

БРЮКИ УТЕПЛЕННЫЕ, СО СЪЕМНЫМИ БРЕТЕЛЯМИ С ЗАСТЕЖКОЙ НА ФАСТЕКСЫ. ПОЯС, ЗАВЫШЕННЫЙ СО СТОРОНЫ СПИНКИ. НАКЛАДНЫЕ ОБЪЕМНЫЕ КАРМАНЫ С КЛАПАНАМИ. ГУЛЬФИК НА ПУГОВИЦАХ С ВЕТРОЗАЩИТНЫМ КЛАПАНОМ. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: OXFORD СИНЯЯ 240D PU СОСТАВ: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 ГР / М2), ДВА СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 ГР/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З. .";s:6:"parent";s:2:"28";s:4:"durl";s:95:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-deymos-uteplennye-tsv-siniy/";s:4:"dtxt";s:698:"Брюки утепленные, со съемными бретелями с застежкой на фастексы. Пояс, завышенный со стороны спинки. Накладные объемные карманы с клапанами. Гульфик на пуговицах с ветрозащитным клапаном. ГОСТ Р 12.4.236-2011 Материал: Oxford синяя 240D PU Состав: 100&#37; полиэфир Утеплитель: Синтепон &#40;120 гр / м2&#41;, два слоя Прокладка: Спанбонд &#40;17 гр/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З. .";s:4:"dpic";s:14:"/d95/14082.jpg";s:11:"preview_pic";s:14:"/574/14082.jpg";s:5:"alias";s:34:"bryuki-deymos-uteplennye-tsv-siniy";}i:2;a:11:{s:2:"id";s:3:"586";s:3:"act";s:1:"N";s:4:"name";s:54:"Брюки Следопыт-Спец цв.черный";s:3:"art";s:9:"Брю028";s:6:"search";s:622:"БРЮКИ СЛЕДОПЫТ-СПЕЦ ЦВ.ЧЕРНЫЙ

БРЮКИ СЛЕДОПЫТ -ПОЯС БРЮК НА РЕЗИНКЕ СО ШНУРКОМ, - НИЗ БРЮК РЕГУЛИРУЕТСЯ ПО ШИРИНЕ РЕЗИНОВЫМ ШНУРОМ - ПО БОКАМ ВРЕЗНЫЕ ДВА КАРМАНА. ТКАНЬ ВЕРХА: ТКАНЬ ОКСФОРД(OXFORD) УТЕПЛИТЕЛЬ: СИНТЕПОН 150 ГР/М2. ПОДКЛАДКА: 100 % П/Э, РАЗМЕРЫ: 44-46 (170-176) 48-50 (170-176),(182-188) 52-54 (170-176),(182-188) 56-58 (182-188) 60-62 (182-188) РАСЦВЕТКА: ЧЕРНЫЙ С СЕРЫМ ГОСТ 25295-2003 .";s:6:"parent";s:2:"28";s:4:"durl";s:94:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-sledopyt-spets-tsv-chernyy/";s:4:"dtxt";s:632:"Брюки Следопыт -пояс брюк на резинке со шнурком, - низ брюк регулируется по ширине резиновым шнуром - по бокам врезные два кармана. Ткань верха: Ткань Оксфорд&#40;Oxford&#41; Утеплитель: Синтепон 150 гр/м2. Подкладка: 100 &#37; п/э, Размеры: 44-46 &#40;170-176&#41; 48-50 &#40;170-176&#41;,&#40;182-188&#41; 52-54 &#40;170-176&#41;,&#40;182-188&#41; 56-58 &#40;182-188&#41; 60-62 &#40;182-188&#41; Расцветка: черный с серым ГОСТ 25295-2003 .";s:4:"dpic";s:14:"/878/10954.jpg";s:11:"preview_pic";s:14:"/830/10954.jpg";s:5:"alias";s:33:"bryuki-sledopyt-spets-tsv-chernyy";}i:3;a:11:{s:2:"id";s:3:"587";s:3:"act";s:1:"N";s:4:"name";s:59:"Брюки Следопыт Оксфорд КМФцифра";s:3:"art";s:9:"Брю027";s:6:"search";s:609:"БРЮКИ СЛЕДОПЫТ ОКСФОРД КМФЦИФРА

БРЮКИ СЛЕДОПЫТ -ПОЯС БРЮК НА РЕЗИНКЕ СО ШНУРКОМ, - НИЗ БРЮК РЕГУЛИРУЕТСЯ ПО ШИРИНЕ РЕЗИНОВЫМ ШНУРОМ - ПО БОКАМ ВРЕЗНЫЕ ДВА КАРМАНА. ТКАНЬ ВЕРХА: ТКАНЬ ОКСФОРД(OXFORD) УТЕПЛИТЕЛЬ: СИНТЕПОН 150 ГР/М2. ПОДКЛАДКА: 100 % П/Э, РАЗМЕРЫ: 44-46 (170-176) 48-50 (170-176),(182-188) 52-54 (170-176),(182-188) 56-58 (182-188) 60-62 (182-188) РАСЦВЕТКА: ЦИФРА ГОСТ 25295-2003";s:6:"parent";s:2:"28";s:4:"durl";s:94:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-sledopyt-oksford-kmftsifra/";s:4:"dtxt";s:614:"Брюки Следопыт -пояс брюк на резинке со шнурком, - низ брюк регулируется по ширине резиновым шнуром - по бокам врезные два кармана. Ткань верха: Ткань Оксфорд&#40;Oxford&#41; Утеплитель: Синтепон 150 гр/м2. Подкладка: 100 &#37; п/э, Размеры: 44-46 &#40;170-176&#41; 48-50 &#40;170-176&#41;,&#40;182-188&#41; 52-54 &#40;170-176&#41;,&#40;182-188&#41; 56-58 &#40;182-188&#41; 60-62 &#40;182-188&#41; Расцветка: цифра ГОСТ 25295-2003";s:4:"dpic";s:14:"/7d9/10964.jpg";s:11:"preview_pic";s:14:"/efc/10964.jpg";s:5:"alias";s:33:"bryuki-sledopyt-oksford-kmftsifra";}i:4;a:11:{s:2:"id";s:3:"588";s:3:"act";s:1:"N";s:4:"name";s:83:"Брюки ватные 2-х сл.ватин тк.Диагональ цв.черн.";s:3:"art";s:9:"Брю015";s:6:"search";s:440:"БРЮКИ ВАТНЫЕ 2-Х СЛ.ВАТИН ТК.ДИАГОНАЛЬ ЦВ.ЧЕРН.

ГОСТ 29335-9 БРЮКИ ПРЯМЫЕ УТЕПЛЕННЫЕ С ВЫСОКИМ ПОЯСОМ. ПОДКЛАДКА: БЯЗЬ ГЛАДКОКРАШЕННАЯ – 100% ХЛОПОК. ЦВЕТ: СИНИЙ, ЧЕРНЫЙ ТКАНЬ: ДИАГОНАЛЬ ГЛАДКОКРАШЕННАЯ (СИНИЙ,ЧЕРНЫЙ) ПЛ. 210 Г/М СВОЙСТВА: ВУ З МИ ТН .";s:6:"parent";s:2:"28";s:4:"durl";s:110:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-vatnye-2-kh-sl-vatin-tk-diagonal-tsv-chern/";s:4:"dtxt";s:365:"ГОСТ 29335-9 Брюки прямые утепленные с высоким поясом. Подкладка: бязь гладкокрашенная – 100&#37; хлопок. Цвет: синий, черный Ткань: Диагональ гладкокрашенная &#40;синий,черный&#41; пл. 210 г/м Свойства: Ву З Ми Тн .";s:4:"dpic";s:14:"/e5a/15537.jpg";s:11:"preview_pic";s:14:"/b7a/15537.jpg";s:5:"alias";s:49:"bryuki-vatnye-2-kh-sl-vatin-tk-diagonal-tsv-chern";}i:5;a:11:{s:2:"id";s:3:"589";s:3:"act";s:1:"N";s:4:"name";s:78:"Брюки утепленные черные синтепон (пл.240г/м2)";s:3:"art";s:9:"Брю120";s:6:"search";s:554:"БРЮКИ УТЕПЛЕННЫЕ ЧЕРНЫЕ СИНТЕПОН (ПЛ.240Г/М2)

БРЮКИ УТЕПЛЕННЫЕ, ПОЯС НА РЕЗИНКЕ, ДОПОЛНИТЕЛЬНАЯ РЕЗИНКА ДЛЯ РЕГУЛИРОВКИ ПО ТАЛИИ, НИЗ БРЮК НА РЕЗИНКЕ. ПО БОКАМ ВРЕЗНЫЕ КАРМАНЫ ЦВЕТ: ЧЕРНЫЙ ТКАНЬ ВЕРХА: ОКСФОРД ПОДКЛАДКА: 100 % П/Э , УТЕПЛИТЕЛЬ СИНТЕПОН 200 Г/М2 РАЗМЕР: С 88-96ПО 120-124 РОСТ: 170-176, 182-188 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"28";s:4:"durl";s:106:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/bryuki-uteplennye-chernye-sintepon-pl-240g-m2/";s:4:"dtxt";s:476:"Брюки утепленные, пояс на резинке, дополнительная резинка для регулировки по талии, низ брюк на резинке. По бокам врезные карманы Цвет: черный Ткань верха: Оксфорд Подкладка: 100 &#37; п/э , утеплитель синтепон 200 г/м2 Размер: с 88-96по 120-124 Рост: 170-176, 182-188 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:13:"/a8c/3189.jpg";s:11:"preview_pic";s:13:"/cdd/3189.jpg";s:5:"alias";s:45:"bryuki-uteplennye-chernye-sintepon-pl-240g-m2";}i:6;a:11:{s:2:"id";s:3:"590";s:3:"act";s:1:"N";s:4:"name";s:73:"Полукомбинезон Барс утепленный мужской";s:3:"art";s:9:"Пол233";s:6:"search";s:1038:"ПОЛУКОМБИНЕЗОН БАРС УТЕПЛЕННЫЙ МУЖСКОЙ
ПОЛУКОМБИНЕЗОН С ПРИТАЧНОЙ УТЕПЛЯЮЩЕЙ ПОДКЛАДКОЙ, ЗАСТЕЖКА В СРЕДНЕМ ШВЕ НА МОЛНИЮ И ВЕТРОЗАЩИТНУЮ ПЛАНКУ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ И БРЕТЕЛЯМИ НА ФАСТЕКСЫ. БОКОВЫЕ НАКЛАДНЫЕ КАРМАНЫ И НАГРУДНЫЙ ОБЪЕМНЫЙ КАРМАН С КЛАПАНОМ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ ДЛЯ ТЕЛЕФОНА. НА СПИНКЕ ПО ЛИНИИ ТАЛИИ КУЛИСА. НИЖЕ УРОВНЯ КОЛЕН НАСТРОЧЕНА СВ - ЛЕНТА 50ММ. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: Т / С СИНЯЯ 220 Г / М2 СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 Г/М2), ДВА СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 Г/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З. .";s:6:"parent";s:2:"28";s:4:"durl";s:100:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukombinezon-bars-uteplennyy-muzhskoy/";s:4:"dtxt";s:991:"Полукомбинезон с притачной утепляющей подкладкой, застежка в среднем шве на молнию и ветрозащитную планку на текстильную застежку и бретелями на фастексы. Боковые накладные карманы и нагрудный объемный карман с клапаном на текстильную застежку для телефона. На спинке по линии талии кулиса. Ниже уровня колен настрочена СВ - лента 50мм. ГОСТ Р 12.4.236-2011 Материал: Т / С синяя 220 г / м2 Состав: 50&#37; хлопок, 50&#37; полиэфир Утеплитель: Синтепон &#40;120 г/м2&#41;, два слоя Прокладка: Спанбонд &#40;17 г/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З. .";s:4:"dpic";s:14:"/5f7/14248.jpg";s:11:"preview_pic";s:14:"/1a8/14248.jpg";s:5:"alias";s:39:"polukombinezon-bars-uteplennyy-muzhskoy";}i:7;a:11:{s:2:"id";s:3:"591";s:3:"act";s:1:"N";s:4:"name";s:89:"Полукомбинезон Кайман утепл. цв.черный тк.Таслан";s:3:"art";s:9:"Пол238";s:6:"search";s:1032:"ПОЛУКОМБИНЕЗОН КАЙМАН УТЕПЛ. ЦВ.ЧЕРНЫЙ ТК.ТАСЛАН
ПОЛУКОМБИНЕЗОН КАЙМАН ПОЛУКОМБИНЕЗОН ЗИМНИЙ. - ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА НА ДВУХЗАМКОВУЮ ФРОНТАЛЬНУЮ МОЛНИЮ - СОП НА ЗАДНИХ ПОЛОВИНКАХ; - ПО ЛИНИИ ТАЛИИ ОБРАБОТАН ПОЯС С ЭЛАСТИЧНОЙ ТЕСЬМОЙ ; - ПО НИЗУ БОКОВЫХ ШВОВ ОБРАБОТАНЫ ШЛИЦЫ НА МОЛНИИ, ЗАКРЫТЫЕ КЛАПАНОМ НА ЛИПУЧКАХ - НА УРОВНЕ КОЛЕН ПЕРЕДНИХ ПОЛОВИНОК УСИЛИТЕЛЬНЫЕ НАКЛАДКИ - НА ВЕРХНИХ УЧАСТКАХ БОКОВЫХ ШВОВ ОБРАБОТАНЫ ТРИКОТАЖНЫЕ ВСТАВКИ С ЭЛАСТИЧНОЙ ТЕСЬМОЙ - ПОЛУКОМБИНЕЗОН С БРЕТЕЛЯМИ ИЗ ЭЛАСТИЧНОЙ ТЕСЬМЫ И КАРАБИНАМИ - КОЛИЧЕСТВО КАРМАНОВ - 5 ГОСТ 12.4.236-2011 .";s:6:"parent";s:2:"28";s:4:"durl";s:110:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukombinezon-kayman-utepl-tsv-chernyy-tk-taslan/";s:4:"dtxt";s:941:"Полукомбинезон Кайман Полукомбинезон зимний. - центральная застежка на двухзамковую фронтальную молнию - СОП на задних половинках; - по линии талии обработан пояс с эластичной тесьмой ; - по низу боковых швов обработаны шлицы на молнии, закрытые клапаном на липучках - на уровне колен передних половинок усилительные накладки - на верхних участках боковых швов обработаны трикотажные вставки с эластичной тесьмой - полукомбинезон с бретелями из эластичной тесьмы и карабинами - количество карманов - 5 ГОСТ 12.4.236-2011 .";s:4:"dpic";s:14:"/9be/15339.jpg";s:11:"preview_pic";s:14:"/e10/15339.jpg";s:5:"alias";s:49:"polukombinezon-kayman-utepl-tsv-chernyy-tk-taslan";}i:8;a:11:{s:2:"id";s:3:"592";s:3:"act";s:1:"N";s:4:"name";s:64:"Полукомбинезон утеплённый Снежана";s:3:"art";s:9:"Пол234";s:6:"search";s:1276:"ПОЛУКОМБИНЕЗОН УТЕПЛЁННЫЙ СНЕЖАНА
ОСОБЕННОСТИ МОДЕЛИ: ПОЛУКОМБИНЕЗОН ПРЯМОГО СИЛУЭТА, С ЦЕНТРАЛЬНОЙ ЗАСТЁЖКОЙ НА ТЕСЬМУ - МОЛНИЯ И ПРИТАЧНЫМ УТЕПЛИТЕЛЕМ. ПЕРЕДНИЕ ПОЛОВИКИ ПОЛУКОМБИНЕЗОНА НА КОКЕТКАХ ИЗ ОТДЕЛОЧНОЙ ТКАНИ. В ШОВ ПРИТАЧИВАНИЯ КОКЕТОК ВСТАВЛЕН СВЕТООТРАЖАЮЩИЙ КАНТ. ПОЛУКОМБИНЕЗОН С БРЕТЕЛЯМИ, РЕГУЛИРУЮЩИМИСЯ ПО ДЛИНЕ ЗАКРЫТОЙ ЭЛАСТИЧНОЙ ТЕСЬМОЙ И ФАСТЕКСАМИ. ПОЛУКОМБИНЕЗОН ХОРОШО КОМБИНИРУЕТСЯ С КУРТКАМИ ЗИМНЕЙ СЕРИИ СНЕЖАНА. ПРЕДНАЗНАЧЕН ДЛЯ ЗАЩИТЫ РАБОТАЮЩИХ ОТ ПОНИЖЕННЫХ ТЕМПЕРАТУР В РАЗЛИЧНЫХ ОТРАСЛЯХ ПРОМЫШЛЕННОСТИ. ТКАНЬ ВЕРХА: 100% П/Э ТКАНЬ ПОДКЛАДОЧНАЯ: 100 % П/Э. УТЕПЛИТЕЛЬ: СИНТЕПОН 120 Г/М - 2 СЛОЯ ЦВЕТ: ТЕМНО-СИНИЙ/ВАСИЛЕК РАЗМЕР: 44/46 - 60/62 РОСТ: 158-164, 170/176 ГОСТ: 29335-92 .";s:6:"parent";s:2:"28";s:4:"durl";s:96:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukombinezon-uteplyennyy-snezhana/";s:4:"dtxt";s:1218:"Особенности модели: Полукомбинезон прямого силуэта, с центральной застёжкой на тесьму - молния и притачным утеплителем. Передние половики полукомбинезона на кокетках из отделочной ткани. В шов притачивания кокеток вставлен светоотражающий кант. Полукомбинезон с бретелями, регулирующимися по длине закрытой эластичной тесьмой и фастексами. Полукомбинезон хорошо комбинируется с куртками зимней серии Снежана. Предназначен для защиты работающих от пониженных температур в различных отраслях промышленности. Ткань верха: 100&#37; п/э Ткань подкладочная: 100 &#37; п/э. Утеплитель: Синтепон 120 г/м - 2 слоя Цвет: темно-синий/василек Размер: 44/46 - 60/62 Рост: 158-164, 170/176 ГОСТ: 29335-92 .";s:4:"dpic";s:14:"/5a3/15169.jpg";s:11:"preview_pic";s:14:"/197/15169.jpg";s:5:"alias";s:35:"polukombinezon-uteplyennyy-snezhana";}i:9;a:11:{s:2:"id";s:3:"593";s:3:"act";s:1:"N";s:4:"name";s:65:"Полукомбинезон утепл. синий тк.Оксф";s:3:"art";s:9:"Пол218";s:6:"search";s:298:"ПОЛУКОМБИНЕЗОН УТЕПЛ. СИНИЙ ТК.ОКСФ
ЦВЕТ: СИНИЙ. ТКАНЬ ВЕРХА: ОКСФОРД ПОДКЛАДКА: 100 % П/Э , УТЕПЛИТЕЛЬ СИНТЕПОН 240 Г/М2 РАЗМЕР: С 88-96ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2007 . .";s:6:"parent";s:2:"28";s:4:"durl";s:95:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukombinezon-utepl-siniy-tk-oksf/";s:4:"dtxt";s:235:"Цвет: синий. Ткань верха: оксфорд Подкладка: 100 &#37; п/э , утеплитель синтепон 240 г/м2 Размер: с 88-96по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2007 . .";s:4:"dpic";s:13:"/509/3775.jpg";s:11:"preview_pic";s:13:"/0d2/3775.jpg";s:5:"alias";s:34:"polukombinezon-utepl-siniy-tk-oksf";}i:10;a:11:{s:2:"id";s:3:"594";s:3:"act";s:1:"N";s:4:"name";s:90:"Полукомбинезон утепленный тк.Смесовка цв.т.синий";s:3:"art";s:9:"Пол219";s:6:"search";s:724:"ПОЛУКОМБИНЕЗОН УТЕПЛЕННЫЙ ТК.СМЕСОВКА ЦВ.Т.СИНИЙ

ПОЛУКОМБИНЕЗОН С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ МОЛНИЕЙ И РЕГУЛИРУЕМЫМИ БРЕТЕЛЯМИ. ОБЪЕМ СПИНКИ ПО ЛИНИИ ТАЛИИ РЕГУЛИРУЕТСЯ РЕЗИНКОЙ. ПО БОКОВЫМ ШВАМ БРЮЧИН РАСПОЛОЖЕНЫ ФУНКЦИОНАЛЬНЫЕ НАКЛАДНЫЕ КАРМАНЫ С КЛАПАНАМИ НА ЛИПУЧКАХ. ЦВЕТ: СИНИЙ. ТКАНЬ ВЕРХА: ГРЕТА ПОДКЛАДКА: 100 % П/Э , УТЕПЛИТЕЛЬ СИНТЕПОН 240 Г/М2 РАЗМЕР: С 88-96ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ12.4.236-2011 .";s:6:"parent";s:2:"28";s:4:"durl";s:110:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukombinezon-uteplennyy-tk-smesovka-tsv-t-siniy/";s:4:"dtxt";s:634:"Полукомбинезон с центральной застежкой молнией и регулируемыми бретелями. Объем спинки по линии талии регулируется резинкой. По боковым швам брючин расположены функциональные накладные карманы с клапанами на липучках. Цвет: синий. Ткань верха: Грета Подкладка: 100 &#37; п/э , утеплитель синтепон 240 г/м2 Размер: с 88-96по 120-124 Рост: 170-176, 182-188 ГОСТ12.4.236-2011 .";s:4:"dpic";s:13:"/9a7/3807.jpg";s:11:"preview_pic";s:17:"/65c/img_2939.jpg";s:5:"alias";s:49:"polukombinezon-uteplennyy-tk-smesovka-tsv-t-siniy";}i:11;a:11:{s:2:"id";s:3:"595";s:3:"act";s:1:"N";s:4:"name";s:62:"Полукомб. утепл.чёрный тк. Оксфорд";s:3:"art";s:9:"Пол216";s:6:"search";s:299:"ПОЛУКОМБ. УТЕПЛ.ЧЁРНЫЙ ТК. ОКСФОРД

ЦВЕТ: ЧЕРНЫЙ. ТКАНЬ ВЕРХА: ОКСФОРД ПОДКЛАДКА: 100 % П/Э , УТЕПЛИТЕЛЬ СИНТЕПОН 240 Г/М2 РАЗМЕР: С 88-96ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2007 . .";s:6:"parent";s:2:"28";s:4:"durl";s:95:"/zimnyaya-uteplennaya-spetsodezhda/bryuki-i-polukombinezony/polukomb-utepl-chyernyy-tk-oksford/";s:4:"dtxt";s:237:"Цвет: черный. Ткань верха: оксфорд Подкладка: 100 &#37; п/э , утеплитель синтепон 240 г/м2 Размер: с 88-96по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2007 . .";s:4:"dpic";s:14:"/21f/11085.jpg";s:11:"preview_pic";s:17:"/2cc/img_2934.jpg";s:5:"alias";s:34:"polukomb-utepl-chyernyy-tk-oksford";}}}}s:8:"end_time";i:1564652887;}