a:2:{s:4:"data";s:1668:"<ul class = 'menu'><li>    <a href=
    /test/8       >тест Виталия Викторовича     </a>
</li><li class = "vert-menu__list">    <a href=
    #       >Техника продаж    </a>
    <ul class = "vert-menu__drop">
        <li>    <a href=
    /test/1       >техника продаж    </a>
</li>    </ul>
</li><li class = "vert-menu__list">    <a href=
    #       >Номенклатура    </a>
    <ul class = "vert-menu__drop">
        <li>    <a href=
    /test/2       >Средства индивидуальной защиты (СИЗ)    </a>
</li><li>    <a href=
    /test/3       >Обувь    </a>
</li><li>    <a href=
    /test/6       >Спецодежда    </a>
</li><li>    <a href=
    /test/9       >Хозтовары, технические ткани    </a>
</li>    </ul>
</li><li class = "vert-menu__list">    <a href=
    #       >Регламенты     </a>
    <ul class = "vert-menu__drop">
        <li>    <a href=
    /test/10       >Оргтехника    </a>
</li><li>    <a href=
    /test/17       >Договора    </a>
</li><li>    <a href=
    /test/40       >Таблица взаимодействия ОП и ОЗ, ОП и СА    </a>
</li><li>    <a href=
    /test/33       >Корпоративные правила и ценности К.    </a>
</li><li>    <a href=
    /test/34       >Клиентская база    </a>
</li><li>    <a href=
    /test/36       >Должностная инструкция МОП и циклограмма    </a>
</li><li>    <a href=
    /test/41       >Доставка, скидки, образцы    </a>
</li>    </ul>
</li></ul>";s:8:"end_time";i:1563270915;}