a:2:{s:4:"data";a:12:{s:2:"id";s:2:"34";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:4:"core";s:0:"";s:4:"text";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:41:"inventar-dlya-uborki-ulits-i-pomeshcheniy";s:4:"name";s:67:"инвентар для уборки улиц и помещениы";s:6:"parent";s:1:"5";s:7:"parents";a:1:{i:0;a:10:{s:2:"id";s:1:"5";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:4:"core";s:0:"";s:4:"text";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:8:"inventar";s:4:"name";s:18:"инвентарь";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:40:{i:0;a:20:{s:2:"id";s:3:"813";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:33:"Веник Сорго  (уп.100)";s:3:"art";s:9:"Вен001";s:4:"sort";s:3:"100";s:6:"search";s:78:"ВЕНИК СОРГО  (УП.100)

ВЕНИК СОРГО (УП. 100 ШТ.) .";s:6:"parent";s:2:"34";s:4:"durl";s:69:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/venik-sorgo-up-100";s:4:"dtxt";s:49:"Веник Сорго &#40;уп. 100 шт.&#41; .";s:4:"dpic";s:13:"/841/4951.jpg";s:11:"preview_pic";s:13:"/296/4951.jpg";s:4:"bxid";s:6:"200313";s:5:"alias";s:18:"venik-sorgo-up-100";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:1;a:20:{s:2:"id";s:3:"814";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:37:"Веник Сорго Люкс (уп)";s:3:"art";s:9:"Вен002";s:4:"sort";s:3:"100";s:6:"search";s:648:"ВЕНИК СОРГО ЛЮКС (УП)

ВЕНИК ИЗГОТОВЛЕН ИЗ ВЕНИЧНОГО СОРГО, ОДНОЛЕТНЕГО РАСТЕНИЯ СЕМЕЙСТВА ЗЛАКОВЫХ. ВЕНИК ИЗ СОРГО ПРЕДНАЗНАЧЕН ДЛЯ ХОЗЯЙСТВЕННО-БЫТОВЫХ НУЖД. В ПРОМЫШЛЕННЫХ ЦЕЛЯХ ИСПОЛЬЗУЕТСЯ КАК ИНСТРУМЕНТ ДЛЯ УБОРКИ ПОМЕЩЕНИЙ И ПРИЛЕГАЮЩИХ ТЕРРИТОРИЙ. В ДОМАШНИХ УСЛОВИЯХ ПРИМЕНЯЕТСЯ ДЛЯ ПОДМЕТАНИЯ ПОЛОВ. ВЕНИК ИЗ СОРГО ИЗГОТАВЛИВАЕТСЯ ВРУЧНУЮ .";s:6:"parent";s:2:"34";s:4:"durl";s:71:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/venik-sorgo-lyuks-up";s:4:"dtxt";s:607:"Веник изготовлен из веничного сорго, однолетнего растения семейства злаковых. Веник из сорго предназначен для хозяйственно-бытовых нужд. В промышленных целях используется как инструмент для уборки помещений и прилегающих территорий. В домашних условиях применяется для подметания полов. Веник из сорго изготавливается вручную .";s:4:"dpic";s:14:"/4c9/10559.jpg";s:11:"preview_pic";s:14:"/c07/10559.jpg";s:4:"bxid";s:6:"200314";s:5:"alias";s:20:"venik-sorgo-lyuks-up";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:2;a:20:{s:2:"id";s:3:"815";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:46:"Вилы навозные 4х рогие б/ч";s:3:"art";s:9:"Вил001";s:4:"sort";s:3:"100";s:6:"search";s:952:"ВИЛЫ НАВОЗНЫЕ 4Х РОГИЕ Б/Ч

ВИЛЫ НАВОЗНЫЕ 4-Х РОГИЕ ПРЕДСТАВЛЯЮТ СОБОЙ НАСАДКУ ИЗ МЕТАЛЛА С ДЛИННЫМИ ЗУБЬЯМИ, КОТОРАЯ МОЖЕТ БЫТЬ ЗАКРЕПЛЕНА НА ЧЕРЕНКЕ. ДЛЯ КРЕПЛЕНИЯ ЧЕРЕНКА В НАСАДКЕ ПРЕДУСМОТРЕНО СПЕЦИАЛЬНЫЕ ОТВЕРСТИЯ. ЧЕТЫРЕХРОГИЕ НАВОЗНЫЕ ВИЛЫ ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫПОЛНЕНИЯ СЕЛЬСКОХОЗЯЙСТВЕННЫХ И САДОВО-ОГОРОДНЫХ РАБОТ. ОНИ НАДЕЖНЫ В РАБОТЕ, БЛАГОДАРЯ ИСКЛЮЧИТЕЛЬНОЙ ПРОЧНОСТИ МЕТАЛЛА. ЗАГНУТЫЕ ЗУБЬЯ 4-Х РОГИХ НАВОЗНЫХ ВИЛ ПОЗВОЛЯЮТ ЛЕГКО УДЕРЖИВАТЬ И ПЕРЕМЕЩАТЬ ОБЪЕМНЫЕ МАТЕРИАЛЫ (НАВОЗ ИЛИ САДОВЫЙ КОМПОСТ). .";s:6:"parent";s:2:"34";s:4:"durl";s:79:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/vily-navoznye-4kh-rogie-b-ch";s:4:"dtxt";s:910:"Вилы навозные 4-х рогие представляют собой насадку из металла с длинными зубьями, которая может быть закреплена на черенке. Для крепления черенка в насадке предусмотрено специальные отверстия. Четырехрогие навозные вилы предназначены для выполнения сельскохозяйственных и садово-огородных работ. Они надежны в работе, благодаря исключительной прочности металла. Загнутые зубья 4-х рогих навозных вил позволяют легко удерживать и перемещать объемные материалы &#40;навоз или садовый компост&#41;. .";s:4:"dpic";s:13:"/389/4958.jpg";s:11:"preview_pic";s:13:"/8e6/4958.jpg";s:4:"bxid";s:6:"200319";s:5:"alias";s:28:"vily-navoznye-4kh-rogie-b-ch";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:3;a:20:{s:2:"id";s:3:"816";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Грабли б/ч прямые 16-ти  зубые (уп.5)";s:3:"art";s:9:"Грб017";s:4:"sort";s:3:"100";s:6:"search";s:865:"ГРАБЛИ Б/Ч ПРЯМЫЕ 16-ТИ  ЗУБЫЕ (УП.5)

ГРАБЛИ 16-ТИ ЗУБЫЕ ПРЯМЫЕ – ТРАДИЦИОННЫЕ ГРАБЛИ, ПРИМЕНЯЕМЫЕ ДЛЯ САДОВО-ОГОРОДНЫХ РАБОТ НА САДОВЫХ УЧАСТКАХ. ЗУБЬЯ СЛЕГКА ИЗОГНУТЫ ДУГОЙ И НА КОНЦЕ ИМЕЮТ ТРЕУГОЛЬНУЮ ФОРМУ. БЛАГОДАРЯ ЭТОЙ ОСОБЕННОСТИ ПРЯМОЗУБЫЕ ГРАБЛИ БЕЗ ТРУДА ПРОНИКАЮТ В ВЕРХНИЕ СЛОИ ПОЧВЫ, ИЗВЛЕКАЯ ОТТУДА ОСТАТКИ КОРНЕЙ РАСТЕНИЙ И МЕЛКИЕ КАМНИ. ГРАБЛИ 16-ТИ ЗУБЫЕ ПРЯМЫЕ ИЗГОТАВЛИВАЮТСЯ МЕТОДОМ ШТАМПОВКИ ИЗ ОДНОГО КУСКА МЕТАЛЛА, ЧТО ДЕЛАЕТ ИХ ПРОЧНЫМИ И НАДЁЖНЫМИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:87:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/grabli-b-ch-pryamye-16-ti-zubye-up-5";s:4:"dtxt";s:801:"Грабли 16-ти зубые прямые – традиционные грабли, применяемые для садово-огородных работ на садовых участках. Зубья слегка изогнуты дугой и на конце имеют треугольную форму. Благодаря этой особенности прямозубые грабли без труда проникают в верхние слои почвы, извлекая оттуда остатки корней растений и мелкие камни. Грабли 16-ти зубые прямые изготавливаются методом штамповки из одного куска металла, что делает их прочными и надёжными. .";s:4:"dpic";s:14:"/2af/12846.jpg";s:11:"preview_pic";s:14:"/382/12846.jpg";s:4:"bxid";s:6:"200334";s:5:"alias";s:36:"grabli-b-ch-pryamye-16-ti-zubye-up-5";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:4;a:20:{s:2:"id";s:3:"817";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Грабли веерные 22-зуб б/ч";s:3:"art";s:9:"Грб022";s:4:"sort";s:3:"100";s:6:"search";s:202:"ГРАБЛИ ВЕЕРНЫЕ 22-ЗУБ Б/Ч

ПРЕДНАЗНАЧЕНЫ ДЛЯ СБОРА ОПАВШЕЙ ЛИСТВЫ, СРЕЗАННЫХ ВЕТОК, СОРНЯКОВ, САДОВОГО МУСОРА. .";s:6:"parent";s:2:"34";s:4:"durl";s:77:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/grabli-veernye-22-zub-b-ch";s:4:"dtxt";s:155:"Предназначены для сбора опавшей листвы, срезанных веток, сорняков, садового мусора. .";s:4:"dpic";s:13:"/29a/6308.jpg";s:11:"preview_pic";s:13:"/175/6308.jpg";s:4:"bxid";s:6:"200335";s:5:"alias";s:26:"grabli-veernye-22-zub-b-ch";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:5;a:20:{s:2:"id";s:3:"818";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:28:"Ершик д/унитаза";s:3:"art";s:9:"Ерш004";s:4:"sort";s:3:"100";s:6:"search";s:61:"ЕРШИК Д/УНИТАЗА
ЕРШИК Д/УНИТАЗА. .";s:6:"parent";s:2:"34";s:4:"durl";s:67:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/ershik-d-unitaza";s:4:"dtxt";s:31:"Ершик д/унитаза. .";s:4:"dpic";s:14:"/27d/13100.jpg";s:11:"preview_pic";s:14:"/c08/13100.jpg";s:4:"bxid";s:6:"200350";s:5:"alias";s:16:"ershik-d-unitaza";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:6;a:20:{s:2:"id";s:3:"819";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Корзина для мусора 32*33см";s:3:"art";s:5:"43516";s:4:"sort";s:3:"100";s:6:"search";s:258:"КОРЗИНА ДЛЯ МУСОРА 32*33СМ

ПЛАСТИКОВАЯ КОРЗИНА ДЛЯ БУМАГ С ОРИГИНАЛЬНЫМ ДИЗАЙНОМ ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО УДАРОПРОЧНОГО ПЛАСТИКА. .";s:6:"parent";s:2:"34";s:4:"durl";s:78:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/korzina-dlya-musora-32-33sm";s:4:"dtxt";s:210:"пластиковая корзина для бумаг с оригинальным дизайном выполнена из высококачественного ударопрочного пластика. .";s:4:"dpic";s:13:"/56a/9237.jpg";s:11:"preview_pic";s:13:"/137/9237.jpg";s:4:"bxid";s:6:"200460";s:5:"alias";s:27:"korzina-dlya-musora-32-33sm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:7;a:20:{s:2:"id";s:3:"820";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:84:"Ледоруб на базе топора с металлической ручкой";s:3:"art";s:9:"Лед001";s:4:"sort";s:3:"100";s:6:"search";s:408:"ЛЕДОРУБ НА БАЗЕ ТОПОРА С МЕТАЛЛИЧЕСКОЙ РУЧКОЙ
ВЕС И РАЗМЕРЫ ЛЕДОРУБА ПОДОБРАНЫ ТАКИМ ОБРАЗОМ, ЧТОБЫ ОБЕСПЕЧИТЬ ЛЕГКОСТЬ, УДОБСТВО В РАБОТЕ И ХОРОШИЕ РЕЗУЛЬТАТЫ ПРИ УБОРКЕ ЛЬДА. СВАРНАЯ КОНСТРУКЦИЯ. ПРОЧНАЯ И ДОЛГОВЕЧНАЯ. .";s:6:"parent";s:2:"34";s:4:"durl";s:98:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/ledorub-na-baze-topora-s-metallicheskoy-ruchkoy";s:4:"dtxt";s:322:"Вес и размеры ледоруба подобраны таким образом, чтобы обеспечить легкость, удобство в работе и хорошие результаты при уборке льда. Сварная конструкция. Прочная и долговечная. .";s:4:"dpic";s:13:"/8d9/4998.jpg";s:11:"preview_pic";s:13:"/2bb/4998.jpg";s:4:"bxid";s:6:"200808";s:5:"alias";s:47:"ledorub-na-baze-topora-s-metallicheskoy-ruchkoy";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:8;a:20:{s:2:"id";s:3:"821";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:23:"Лом пожарный";s:3:"art";s:6:"Лом";s:4:"sort";s:3:"100";s:6:"search";s:412:"ЛОМ ПОЖАРНЫЙ
ЛОМ ПОЖАРНЫЙ ПРЕДНАЗНАЧЕН ДЛЯ РАСЧИСТКИ МЕСТ ПОЖАРА, ВСКРЫТИЯ КРОВЕЛЬ, ОБРЕШЕТКИ, ОБШИВКИ И ДРУГИХ ПОДОБНЫХ РАБОТАХ. ИЗГОТАВЛИВАЕТСЯ ИЗ МЕТАЛЛИЧЕСКОГО ПРУТКА: 22ММ. МАССА НЕ БОЛЕЕ: 7,3 КГ. ГАБАРИТЫ (ВХДХШ): 1100Х160ММ. .";s:6:"parent";s:2:"34";s:4:"durl";s:64:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lom-pozharnyy";s:4:"dtxt";s:395:"Лом пожарный предназначен для расчистки мест пожара, вскрытия кровель, обрешетки, обшивки и других подобных работах. Изготавливается из металлического прутка: 22мм. Масса не более: 7,3 кг. Габариты &#40;ВхДхШ&#41;: 1100х160мм. .";s:4:"dpic";s:14:"/c61/14397.jpg";s:11:"preview_pic";s:14:"/5d9/14397.jpg";s:4:"bxid";s:6:"200812";s:5:"alias";s:13:"lom-pozharnyy";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:9;a:20:{s:2:"id";s:3:"822";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:91:"Лопата деревянная с оцинк. краем с черенком 450*450мм";s:3:"art";s:9:"Лоп032";s:4:"sort";s:3:"100";s:6:"search";s:217:"ЛОПАТА ДЕРЕВЯННАЯ С ОЦИНК. КРАЕМ С ЧЕРЕНКОМ 450*450ММ
ДЛЯ УБОРКИ СНЕГА. МАТЕРИАЛ-МНОГОСЛОЙНАЯ ФАНЕРА. ЧЕРЕНОК БЕРЕЗОВЫЙ. .";s:6:"parent";s:2:"34";s:4:"durl";s:107:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-derevyannaya-s-otsink-kraem-s-cherenkom-450-450mm";s:4:"dtxt";s:124:"Для уборки снега. Материал-многослойная фанера. Черенок березовый. .";s:4:"dpic";s:14:"/d30/15584.jpg";s:11:"preview_pic";s:14:"/6ca/15584.jpg";s:4:"bxid";s:6:"200813";s:5:"alias";s:56:"lopata-derevyannaya-s-otsink-kraem-s-cherenkom-450-450mm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:10;a:20:{s:2:"id";s:3:"823";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:88:"Лопата оцинковання трехбортная 500*310 без черенка";s:3:"art";s:9:"Лоп024";s:4:"sort";s:3:"100";s:6:"search";s:231:"ЛОПАТА ОЦИНКОВАННЯ ТРЕХБОРТНАЯ 500*310 БЕЗ ЧЕРЕНКА
ЛОПАТА ОЦИНКОВАННАЯ ТРОТУАРНАЯ ТРЕХБОРТНАЯ. МАТЕРИАЛ: ОЦИНКОВАННОЕ ЖЕЛЕЗО. .";s:6:"parent";s:2:"34";s:4:"durl";s:106:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-otsinkovannya-trekhbortnaya-500-310-bez-cherenka";s:4:"dtxt";s:141:"Лопата оцинкованная тротуарная трехбортная. Материал: оцинкованное железо. .";s:4:"dpic";s:14:"/8a7/14197.jpg";s:11:"preview_pic";s:14:"/bee/14197.jpg";s:4:"bxid";s:6:"200814";s:5:"alias";s:55:"lopata-otsinkovannya-trekhbortnaya-500-310-bez-cherenka";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:11;a:20:{s:2:"id";s:3:"824";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Лопата пластмассовая 350*400 мм";s:3:"art";s:9:"Лоп003";s:4:"sort";s:3:"100";s:6:"search";s:850:"ЛОПАТА ПЛАСТМАССОВАЯ 350*400 ММ
ЛОПАТА ПЛАСТМАССОВАЯ 350*400 ММ.ПЛАСТМАССОВЫЕ ЛОПАТЫ ЯВЛЯЮТСЯ ОДНИМ ИЗ САМЫХ РАСПРОСТРАНЕННЫХ И ВОСТРЕБОВАННЫХ ЛОПАТ. ЭТО ИЗДЕЛИЕ ОТЛИЧАЕТСЯ ЛЕГКОСТЬЮ, ЭКОНОМИЧНОСТЬЮ, УДОБСТВОМ ПРИ ИСПОЛЬЗОВАНИИ, МОРОЗОУСТОЙЧИВОСТЬЮ. ЛОПАТЫ ИЗ ПЛАСТИКА ОТЛИЧАЮТСЯ БОЛЬШИМ РАЗНООБРАЗИЕМ ВЫБОРОМ, ОТЛИЧАЮТСЯ ИЗДЕЛИЯ ДРУГ ОТ ДРУГА РАЗМЕРАМИ, ФОРМОЙ КОВША, ОБЪЕМОМ КОВША И ДРУГИМИ ПАРАМЕТРАМИ. ЛОПАТА ПЛАСТМАССОВАЯ ИДЕАЛЬНО ПОДХОДИТ ДЛЯ УБОРКИ СНЕГА. .";s:6:"parent";s:2:"34";s:4:"durl";s:83:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-plastmassovaya-350-400-mm";s:4:"dtxt";s:796:"Лопата пластмассовая 350*400 мм.Пластмассовые лопаты являются одним из самых распространенных и востребованных лопат. Это изделие отличается легкостью, экономичностью, удобством при использовании, морозоустойчивостью. Лопаты из пластика отличаются большим разнообразием выбором, отличаются изделия друг от друга размерами, формой ковша, объемом ковша и другими параметрами. Лопата пластмассовая идеально подходит для уборки снега. .";s:4:"dpic";s:14:"/3ef/10152.jpg";s:11:"preview_pic";s:14:"/e9a/10152.jpg";s:4:"bxid";s:6:"200815";s:5:"alias";s:32:"lopata-plastmassovaya-350-400-mm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:12;a:20:{s:2:"id";s:3:"825";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:74:"Лопата пластмассовая 490*400 мм без черенка";s:3:"art";s:9:"Лоп005";s:4:"sort";s:3:"100";s:6:"search";s:894:"ЛОПАТА ПЛАСТМАССОВАЯ 490*400 ММ БЕЗ ЧЕРЕНКА
ЛОПАТА ПЛАСТМАССОВАЯ 490*400 ММ БЕЗ ЧЕРЕНКА.ПЛАСТМАССОВЫЕ ЛОПАТЫ ЯВЛЯЮТСЯ ОДНИМ ИЗ САМЫХ РАСПРОСТРАНЕННЫХ И ВОСТРЕБОВАННЫХ ЛОПАТ. ЭТО ИЗДЕЛИЕ ОТЛИЧАЕТСЯ ЛЕГКОСТЬЮ, ЭКОНОМИЧНОСТЬЮ, УДОБСТВОМ ПРИ ИСПОЛЬЗОВАНИИ, МОРОЗОУСТОЙЧИВОСТЬЮ. ЛОПАТЫ ИЗ ПЛАСТИКА ОТЛИЧАЮТСЯ БОЛЬШИМ РАЗНООБРАЗИЕМ ВЫБОРОМ, ОТЛИЧАЮТСЯ ИЗДЕЛИЯ ДРУГ ОТ ДРУГА РАЗМЕРАМИ, ФОРМОЙ КОВША, ОБЪЕМОМ КОВША И ДРУГИМИ ПАРАМЕТРАМИ. ЛОПАТА ПЛАСТМАССОВАЯ ИДЕАЛЬНО ПОДХОДИТ ДЛЯ УБОРКИ СНЕГА. .";s:6:"parent";s:2:"34";s:4:"durl";s:96:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-plastmassovaya-490-400-mm-bez-cherenka";s:4:"dtxt";s:818:"Лопата пластмассовая 490*400 мм без черенка.Пластмассовые лопаты являются одним из самых распространенных и востребованных лопат. Это изделие отличается легкостью, экономичностью, удобством при использовании, морозоустойчивостью. Лопаты из пластика отличаются большим разнообразием выбором, отличаются изделия друг от друга размерами, формой ковша, объемом ковша и другими параметрами. Лопата пластмассовая идеально подходит для уборки снега. .";s:4:"dpic";s:13:"/00a/8655.jpg";s:11:"preview_pic";s:13:"/717/8655.jpg";s:4:"bxid";s:6:"200816";s:5:"alias";s:45:"lopata-plastmassovaya-490-400-mm-bez-cherenka";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:13;a:20:{s:2:"id";s:3:"826";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:92:"Лопата пластмассовая 490*428 мм с планкой без черенка";s:3:"art";s:9:"Лоп029";s:4:"sort";s:3:"100";s:6:"search";s:930:"ЛОПАТА ПЛАСТМАССОВАЯ 490*428 ММ С ПЛАНКОЙ БЕЗ ЧЕРЕНКА
ЛОПАТА ПЛАСТМАССОВАЯ 490*428 ММ С ПЛАНКОЙ БЕЗ ЧЕРЕНКА.ПЛАСТМАССОВЫЕ ЛОПАТЫ ЯВЛЯЮТСЯ ОДНИМ ИЗ САМЫХ РАСПРОСТРАНЕННЫХ И ВОСТРЕБОВАННЫХ ЛОПАТ. ЭТО ИЗДЕЛИЕ ОТЛИЧАЕТСЯ ЛЕГКОСТЬЮ, ЭКОНОМИЧНОСТЬЮ, УДОБСТВОМ ПРИ ИСПОЛЬЗОВАНИИ, МОРОЗОУСТОЙЧИВОСТЬЮ. ЛОПАТЫ ИЗ ПЛАСТИКА ОТЛИЧАЮТСЯ БОЛЬШИМ РАЗНООБРАЗИЕМ ВЫБОРОМ, ОТЛИЧАЮТСЯ ИЗДЕЛИЯ ДРУГ ОТ ДРУГА РАЗМЕРАМИ, ФОРМОЙ КОВША, ОБЪЕМОМ КОВША И ДРУГИМИ ПАРАМЕТРАМИ. ЛОПАТА ПЛАСТМАССОВАЯ ИДЕАЛЬНО ПОДХОДИТ ДЛЯ УБОРКИ СНЕГА. .";s:6:"parent";s:2:"34";s:4:"durl";s:106:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-plastmassovaya-490-428-mm-s-plankoy-bez-cherenka";s:4:"dtxt";s:836:"Лопата пластмассовая 490*428 мм с планкой без черенка.Пластмассовые лопаты являются одним из самых распространенных и востребованных лопат. Это изделие отличается легкостью, экономичностью, удобством при использовании, морозоустойчивостью. Лопаты из пластика отличаются большим разнообразием выбором, отличаются изделия друг от друга размерами, формой ковша, объемом ковша и другими параметрами. Лопата пластмассовая идеально подходит для уборки снега. .";s:4:"dpic";s:14:"/321/14504.jpg";s:11:"preview_pic";s:14:"/f75/14504.jpg";s:4:"bxid";s:6:"200817";s:5:"alias";s:55:"lopata-plastmassovaya-490-428-mm-s-plankoy-bez-cherenka";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:14;a:20:{s:2:"id";s:3:"827";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:77:"Лопата снеговая ДВИЖОК (оцинкованная) 750*600";s:3:"art";s:9:"Лоп026";s:4:"sort";s:3:"100";s:6:"search";s:1076:"ЛОПАТА СНЕГОВАЯ ДВИЖОК (ОЦИНКОВАННАЯ) 750*600
ЛОПАТА СНЕГОВАЯ ДВИЖОК (ОЦИНКОВАННАЯ) 750*600.СНЕГОВАЯ ЛОПАТА — ВЕЩЬ, КОТОРАЯ ПРИГОДИТСЯ В ЛЮБОМ ХОЗЯЙСТВЕ, НО КРОМЕ НЕЁ МОЖНО ТАКЖЕ ВОСПОЛЬЗОВАТЬСЯ ДВИЖКОМ ДЛЯ УБОРКИ СНЕГА. ЭТО ЧРЕЗВЫЧАЙНО ПРОСТОЙ, НО ОЧЕНЬ ДЕЙСТВЕННЫЙ СНЕГОУБОРОЧНЫЙ ИНВЕНТАРЬ. В ОТЛИЧИИ ОТ ЛОПАТЫ, ОН ОБЛАДАЕТ БОЛЬШОЙ РАБОЧЕЙ ПОВЕРХНОСТЬЮ И ПРЯМОУГОЛЬНОЙ РУЧКОЙ. ДВИЖКИ ДЛЯ СНЕГА ПОВСЕМЕСТНО ИСПОЛЬЗУЮТСЯ ДЛЯ УБОРКИ УЛИЦ В ГОРОДАХ, ОЧИСТКИ ПЕШЕХОДНЫХ ТРОТУАРОВ, ТЕРРИТОРИЙ ОКОЛО ДОМА И ГАРАЖА. С ИХ ПОМОЩЬЮ МОЖНО ЛЕГКО СПРАВИТЬСЯ ДАЖЕ С СИЛЬНО НАЛИПШИМ, ОБЛЕДЕНЕВШИМ СНЕГОМ. .";s:6:"parent";s:2:"34";s:4:"durl";s:98:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-snegovaya-dvizhok-otsinkovannaya-750-600";s:4:"dtxt";s:1005:"Лопата снеговая ДВИЖОК &#40;оцинкованная&#41; 750*600.Снеговая лопата — вещь, которая пригодится в любом хозяйстве, но кроме неё можно также воспользоваться движком для уборки снега. Это чрезвычайно простой, но очень действенный снегоуборочный инвентарь. В отличии от лопаты, он обладает большой рабочей поверхностью и прямоугольной ручкой. Движки для снега повсеместно используются для уборки улиц в городах, очистки пешеходных тротуаров, территорий около дома и гаража. С их помощью можно легко справиться даже с сильно налипшим, обледеневшим снегом. .";s:4:"dpic";s:14:"/3f4/14238.jpg";s:11:"preview_pic";s:14:"/84f/14238.jpg";s:4:"bxid";s:6:"200818";s:5:"alias";s:47:"lopata-snegovaya-dvizhok-otsinkovannaya-750-600";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:15;a:20:{s:2:"id";s:3:"828";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Лопата снеговая с оцинков краем 380*380";s:3:"art";s:9:"Лоп012";s:4:"sort";s:3:"100";s:6:"search";s:158:"ЛОПАТА СНЕГОВАЯ С ОЦИНКОВ КРАЕМ 380*380
ЛОПАТА ФАНЕРНАЯ С ЧЕРЕНКОМ, С МЕТАЛ.ПЛАНКОЙ 380*380. .";s:6:"parent";s:2:"34";s:4:"durl";s:92:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-snegovaya-s-otsinkov-kraem-380-380";s:4:"dtxt";s:90:"Лопата фанерная с черенком, с метал.планкой 380*380. .";s:4:"dpic";s:13:"/3d7/5012.jpg";s:11:"preview_pic";s:13:"/5ca/5012.jpg";s:4:"bxid";s:6:"200819";s:5:"alias";s:41:"lopata-snegovaya-s-otsinkov-kraem-380-380";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:16;a:20:{s:2:"id";s:3:"829";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Лопата снеговая с оцинков краем 450*500";s:3:"art";s:9:"Лоп013";s:4:"sort";s:3:"100";s:6:"search";s:157:"ЛОПАТА СНЕГОВАЯ С ОЦИНКОВ КРАЕМ 450*500
ДЛЯ УБОРКИ СНЕГА. МАТЕРИАЛ-МНОГОСЛОЙНАЯ ФАНЕРА. .";s:6:"parent";s:2:"34";s:4:"durl";s:92:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-snegovaya-s-otsinkov-kraem-450-500";s:4:"dtxt";s:89:"Для уборки снега. Материал-многослойная фанера. .";s:4:"dpic";s:13:"/0f9/5013.jpg";s:11:"preview_pic";s:13:"/571/5013.jpg";s:4:"bxid";s:6:"200820";s:5:"alias";s:41:"lopata-snegovaya-s-otsinkov-kraem-450-500";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:17;a:20:{s:2:"id";s:3:"830";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Лопата совковая б/ч (уп.10)";s:3:"art";s:9:"Лоп015";s:4:"sort";s:3:"100";s:6:"search";s:186:"ЛОПАТА СОВКОВАЯ Б/Ч (УП.10)
ДЛЯ ПЕРЕБРАСЫВАНИЯ ЗЕМЛИ, ГРАВИЯ, ПЕСКА, СНЕГА И ДРУГИХ СЫПУЧИХ МАТЕРИАЛОВ. .";s:6:"parent";s:2:"34";s:4:"durl";s:78:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-sovkovaya-b-ch-up-10";s:4:"dtxt";s:139:"Для перебрасывания земли, гравия, песка, снега и других сыпучих материалов. .";s:4:"dpic";s:13:"/129/5015.jpg";s:11:"preview_pic";s:13:"/32f/5015.jpg";s:4:"bxid";s:6:"200821";s:5:"alias";s:27:"lopata-sovkovaya-b-ch-up-10";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:18;a:20:{s:2:"id";s:3:"831";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:62:"Лопата совковая Люкс б/ч г.Павлово";s:3:"art";s:9:"Лоп020";s:4:"sort";s:3:"100";s:6:"search";s:558:"ЛОПАТА СОВКОВАЯ ЛЮКС Б/Ч Г.ПАВЛОВО
ЛОПАТА СОВКОВАЯ ПЕСОЧНАЯ С РЁБРАМИ ЖЁСТКОСТИ ИМЕЕТ БОЛЕЕ ВЫСОКИЕ ПРОЧНОСТНЫЕ ХАРАКТЕРИСТИКИ «НА ИЗГИБ» В ОБЛАСТИ СТАЛЬНОГО ПОЛОТНА. ИЗГОТАВЛИВАЕТСЯ ИЗ ПОДЗАКАЛЕННОГО МЕТАЛЛА МАРОК 3ПС ИЛИ 5СП ТОЛЩИНОЙ НЕ МЕНЕЕ 1,5 ММ. ПОКРЫВАЕТСЯ ЗАЩИТНЫМ СЛОЕМ (ЛАК БТ ЛИБО ЭМАЛЬ ПФ-115) .";s:6:"parent";s:2:"34";s:4:"durl";s:88:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-sovkovaya-lyuks-b-ch-g-pavlovo";s:4:"dtxt";s:502:"Лопата совковая песочная с рёбрами жёсткости имеет более высокие прочностные характеристики «на изгиб» в области стального полотна. Изготавливается из подзакаленного металла марок 3пс или 5сп толщиной не менее 1,5 мм. Покрывается защитным слоем &#40;лак БТ либо эмаль ПФ-115&#41; .";s:4:"dpic";s:14:"/df9/12605.jpg";s:11:"preview_pic";s:14:"/120/12605.jpg";s:4:"bxid";s:6:"200822";s:5:"alias";s:37:"lopata-sovkovaya-lyuks-b-ch-g-pavlovo";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:19;a:20:{s:2:"id";s:3:"832";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Лопата штыковая б/ч (уп.10)";s:3:"art";s:9:"Лоп017";s:4:"sort";s:3:"100";s:6:"search";s:188:"ЛОПАТА ШТЫКОВАЯ Б/Ч (УП.10)
ДЛЯ ПЕРЕКАПЫВАНИЯ, ПЕРЕБРАСЫВАНИЯ ЗЕМЛИ, ПЕСКА И ДРУГИХ СЫПУЧИХ МАТЕРИАЛОВ. .";s:6:"parent";s:2:"34";s:4:"durl";s:79:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/lopata-shtykovaya-b-ch-up-10";s:4:"dtxt";s:141:"Для перекапывания, перебрасывания земли, песка и других сыпучих материалов. .";s:4:"dpic";s:13:"/951/5016.jpg";s:11:"preview_pic";s:13:"/716/5016.jpg";s:4:"bxid";s:6:"200823";s:5:"alias";s:28:"lopata-shtykovaya-b-ch-up-10";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:20;a:20:{s:2:"id";s:3:"833";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:78:"Метла полипропиленовая плоская б/ч (уп.20шт)";s:3:"art";s:9:"Мет002";s:4:"sort";s:3:"100";s:6:"search";s:565:"МЕТЛА ПОЛИПРОПИЛЕНОВАЯ ПЛОСКАЯ Б/Ч (УП.20ШТ)
МЕТЛА ИЗГОТОВЛЕНА ИЗ ЭКОЛОГИЧЕСКОГО МАТЕРИАЛА, УСТОЙЧИВА К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ, ПЕРЕПАДУ ТЕМПЕРАТУРЫ (ОТ +50 ДО -50), МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК ДЛЯ УБОРКИ УЛИЦ, ТАК И ДЛЯ УБОРКИ ТЕРРИТОРИЙ НА ПРЕДПРИЯТИЯХ ХИМИЧЕСКОЙ И НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:97:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/metla-polipropilenovaya-ploskaya-b-ch-up-20sht";s:4:"dtxt";s:497:"Метла изготовлена из экологического материала, устойчива к воздействию агрессивной среды, перепаду температуры &#40;от &#43;50 до -50&#41;, может использоваться как для уборки улиц, так и для уборки территорий на предприятиях химической и нефтеперерабатывающей промышленности. .";s:4:"dpic";s:13:"/c8a/5031.jpg";s:11:"preview_pic";s:13:"/514/5031.jpg";s:4:"bxid";s:6:"200843";s:5:"alias";s:46:"metla-polipropilenovaya-ploskaya-b-ch-up-20sht";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:21;a:20:{s:2:"id";s:3:"834";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:76:"Метла синтетич. Мечта дворника б/ч (уп.20шт)";s:3:"art";s:9:"Мет003";s:4:"sort";s:3:"100";s:6:"search";s:563:"МЕТЛА СИНТЕТИЧ. МЕЧТА ДВОРНИКА Б/Ч (УП.20ШТ)
МЕТЛА ИЗГОТОВЛЕНА ИЗ ЭКОЛОГИЧЕСКОГО МАТЕРИАЛА, УСТОЙЧИВА К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ, ПЕРЕПАДУ ТЕМПЕРАТУРЫ (ОТ +50 ДО -50), МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК ДЛЯ УБОРКИ УЛИЦ, ТАК И ДЛЯ УБОРКИ ТЕРРИТОРИЙ НА ПРЕДПРИЯТИЯХ ХИМИЧЕСКОЙ И НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:96:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/metla-sintetich-mechta-dvornika-b-ch-up-20sht";s:4:"dtxt";s:497:"Метла изготовлена из экологического материала, устойчива к воздействию агрессивной среды, перепаду температуры &#40;от &#43;50 до -50&#41;, может использоваться как для уборки улиц, так и для уборки территорий на предприятиях химической и нефтеперерабатывающей промышленности. .";s:4:"dpic";s:13:"/09c/5032.jpg";s:11:"preview_pic";s:13:"/ea9/5032.jpg";s:4:"bxid";s:6:"200844";s:5:"alias";s:45:"metla-sintetich-mechta-dvornika-b-ch-up-20sht";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:22;a:20:{s:2:"id";s:3:"835";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:85:"Метла синтетич. Мечта дворника с черенком (уп.5)";s:3:"art";s:9:"Мет001";s:4:"sort";s:3:"100";s:6:"search";s:572:"МЕТЛА СИНТЕТИЧ. МЕЧТА ДВОРНИКА С ЧЕРЕНКОМ (УП.5)
МЕТЛА ИЗГОТОВЛЕНА ИЗ ЭКОЛОГИЧЕСКОГО МАТЕРИАЛА, УСТОЙЧИВА К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ, ПЕРЕПАДУ ТЕМПЕРАТУРЫ (ОТ +50 ДО -50), МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК ДЛЯ УБОРКИ УЛИЦ, ТАК И ДЛЯ УБОРКИ ТЕРРИТОРИЙ НА ПРЕДПРИЯТИЯХ ХИМИЧЕСКОЙ И НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:99:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/metla-sintetich-mechta-dvornika-s-cherenkom-up-5";s:4:"dtxt";s:497:"Метла изготовлена из экологического материала, устойчива к воздействию агрессивной среды, перепаду температуры &#40;от &#43;50 до -50&#41;, может использоваться как для уборки улиц, так и для уборки территорий на предприятиях химической и нефтеперерабатывающей промышленности. .";s:4:"dpic";s:13:"/797/5595.jpg";s:11:"preview_pic";s:13:"/ab5/5595.jpg";s:4:"bxid";s:6:"200845";s:5:"alias";s:48:"metla-sintetich-mechta-dvornika-s-cherenkom-up-5";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:23;a:20:{s:2:"id";s:3:"836";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:87:"Метла синтетич. Мечта дворника б/ч (уп.20шт) Дубль";s:3:"art";s:9:"Мет004";s:4:"sort";s:3:"100";s:6:"search";s:574:"МЕТЛА СИНТЕТИЧ. МЕЧТА ДВОРНИКА Б/Ч (УП.20ШТ) ДУБЛЬ
МЕТЛА ИЗГОТОВЛЕНА ИЗ ЭКОЛОГИЧЕСКОГО МАТЕРИАЛА, УСТОЙЧИВА К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ, ПЕРЕПАДУ ТЕМПЕРАТУРЫ (ОТ +50 ДО -50), МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК ДЛЯ УБОРКИ УЛИЦ, ТАК И ДЛЯ УБОРКИ ТЕРРИТОРИЙ НА ПРЕДПРИЯТИЯХ ХИМИЧЕСКОЙ И НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:101:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/metla-sintetich-mechta-dvornika-b-ch-up-20sht-dubl";s:4:"dtxt";s:497:"Метла изготовлена из экологического материала, устойчива к воздействию агрессивной среды, перепаду температуры &#40;от &#43;50 до -50&#41;, может использоваться как для уборки улиц, так и для уборки территорий на предприятиях химической и нефтеперерабатывающей промышленности. .";s:4:"dpic";s:14:"/e81/16208.jpg";s:11:"preview_pic";s:14:"/897/16208.jpg";s:4:"bxid";s:6:"200846";s:5:"alias";s:50:"metla-sintetich-mechta-dvornika-b-ch-up-20sht-dubl";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:24;a:20:{s:2:"id";s:3:"837";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:96:"Метла синтетич. Мечта дворника с черенком (уп.5) Дубль";s:3:"art";s:9:"Мет005";s:4:"sort";s:3:"100";s:6:"search";s:583:"МЕТЛА СИНТЕТИЧ. МЕЧТА ДВОРНИКА С ЧЕРЕНКОМ (УП.5) ДУБЛЬ
МЕТЛА ИЗГОТОВЛЕНА ИЗ ЭКОЛОГИЧЕСКОГО МАТЕРИАЛА, УСТОЙЧИВА К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ, ПЕРЕПАДУ ТЕМПЕРАТУРЫ (ОТ +50 ДО -50), МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК ДЛЯ УБОРКИ УЛИЦ, ТАК И ДЛЯ УБОРКИ ТЕРРИТОРИЙ НА ПРЕДПРИЯТИЯХ ХИМИЧЕСКОЙ И НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:104:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/metla-sintetich-mechta-dvornika-s-cherenkom-up-5-dubl";s:4:"dtxt";s:497:"Метла изготовлена из экологического материала, устойчива к воздействию агрессивной среды, перепаду температуры &#40;от &#43;50 до -50&#41;, может использоваться как для уборки улиц, так и для уборки территорий на предприятиях химической и нефтеперерабатывающей промышленности. .";s:4:"dpic";s:14:"/9fa/16209.jpg";s:11:"preview_pic";s:14:"/d1a/16209.jpg";s:4:"bxid";s:6:"200847";s:5:"alias";s:53:"metla-sintetich-mechta-dvornika-s-cherenkom-up-5-dubl";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:25;a:20:{s:2:"id";s:3:"838";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:35:"Окномойка Классика";s:3:"art";s:8:"СВ3086";s:4:"sort";s:3:"100";s:6:"search";s:312:"ОКНОМОЙКА КЛАССИКА
ОКНОМОЙКА КЛАССИКА ИЗДЕЛИЕ ДЛЯ МЫТЬЯ ОКОН, СОДЕРЖИТ БОЛЕЕ УВЕЛИЧЕНУЮ ГУБКУ И МЯГКУЮ РЕЗИНОВУЮ КРОМКУ ДЛЯ УДАЛЕНИЯ ВЛАГИ. СРОК ГОДНОСТИ НЕ ОГРАНИЧЕН. .";s:6:"parent";s:2:"34";s:4:"durl";s:69:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/oknomoyka-klassika";s:4:"dtxt";s:275:"Окномойка Классика Изделие для мытья окон, содержит более увеличеную губку и мягкую резиновую кромку для удаления влаги. Срок годности не ограничен. .";s:4:"dpic";s:13:"/d5a/9460.jpg";s:11:"preview_pic";s:13:"/12b/9460.jpg";s:4:"bxid";s:6:"200950";s:5:"alias";s:18:"oknomoyka-klassika";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:26;a:20:{s:2:"id";s:3:"839";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Окномойка с пластиковой ручкой 41см";s:3:"art";s:7:"444-019";s:4:"sort";s:3:"100";s:6:"search";s:287:"ОКНОМОЙКА С ПЛАСТИКОВОЙ РУЧКОЙ 41СМ
ОКНОМОЙКА С ПЛАСТИКОВОЙ РУЧКОЙ 41СМ. ПЛАСТИКОВАЯ РУЧКА С РЕЗИНОВЫМ ДЕРЖАТЕЛЕМ,ПАРОЛОНОВОЙ НАСАДКОЙ И СТЕРКОЙ.ДЛИНА 41СМ. .";s:6:"parent";s:2:"34";s:4:"durl";s:87:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/oknomoyka-s-plastikovoy-ruchkoy-41sm";s:4:"dtxt";s:221:"Окномойка с пластиковой ручкой 41см. Пластиковая ручка с резиновым держателем,паролоновой насадкой и стеркой.Длина 41см. .";s:4:"dpic";s:14:"/efd/13505.jpg";s:11:"preview_pic";s:14:"/686/13505.jpg";s:4:"bxid";s:6:"200951";s:5:"alias";s:36:"oknomoyka-s-plastikovoy-ruchkoy-41sm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:27;a:20:{s:2:"id";s:3:"840";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Окномойка+черенок телескоп 150 см";s:3:"art";s:8:"СВ3077";s:4:"sort";s:3:"100";s:6:"search";s:123:"ОКНОМОЙКА+ЧЕРЕНОК ТЕЛЕСКОП 150 СМ
ОКНОМОЙКА+ЧЕРЕНОК ТЕЛЕСКОП 150 СМ. .";s:6:"parent";s:2:"34";s:4:"durl";s:85:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/oknomoyka-cherenok-teleskop-150-sm";s:4:"dtxt";s:66:"Окномойка&#43;черенок телескоп 150 см. .";s:4:"dpic";s:13:"/a85/9461.jpg";s:11:"preview_pic";s:13:"/5fe/9461.jpg";s:4:"bxid";s:6:"200952";s:5:"alias";s:34:"oknomoyka-cherenok-teleskop-150-sm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:28;a:20:{s:2:"id";s:3:"841";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:32:"Ручка для кувалды";s:3:"art";s:12:"РучКув";s:4:"sort";s:3:"100";s:6:"search";s:556:"РУЧКА ДЛЯ КУВАЛДЫ
РУЧКА ДЛЯ КУВАЛДЫ ТАКАЯ РУЧКА ПРЕДНАЗНАЧЕНА ДЛЯ КРЕПЕЖА КУВАЛДЫ, ВЕС КОТОРОЙ СОСТАВЛЯЕТ ОТ 3 ДО 4 КГ. УДОБНАЯ РУЧКА ХОРОШО ОБРАБОТАНА И ОТПОЛИРОВАНА, НЕ ИМЕЕТ СУЧКОВ, ВОЛОКНА ДЕРЕВА РАСПОЛОЖЕНЫ ВДОЛЬ. ИНСТРУМЕНТ ПОКРЫТ ВОДООТТАЛКИВАЮЩИМ ЛАКОМ, КОТОРЫЙ ПРЕДОТВРАЩАЕТ ДЕФОРМАЦИЮ РУЧКИ. .";s:6:"parent";s:2:"34";s:4:"durl";s:70:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/ruchka-dlya-kuvaldy";s:4:"dtxt";s:522:"Ручка для кувалды Такая ручка предназначена для крепежа кувалды, вес которой составляет от 3 до 4 кг. Удобная ручка хорошо обработана и отполирована, не имеет сучков, волокна дерева расположены вдоль. Инструмент покрыт водоотталкивающим лаком, который предотвращает деформацию ручки. .";s:4:"dpic";s:13:"/84a/5142.jpg";s:11:"preview_pic";s:13:"/c25/5142.jpg";s:4:"bxid";s:6:"201326";s:5:"alias";s:19:"ruchka-dlya-kuvaldy";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:29;a:20:{s:2:"id";s:3:"842";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Скребок б/ч стальной 200мм";s:3:"art";s:10:"Скреб";s:4:"sort";s:3:"100";s:6:"search";s:722:"СКРЕБОК Б/Ч СТАЛЬНОЙ 200ММ
СКРЕБОК Б/Ч СТАЛЬНОЙ 200ММ. СТАЛЬНОЙ СКРЕБОК ПРОЧНЫЙ И ДОЛГОВЕЧНЫЙ, ЯВЛЯЕТСЯ МОЩНЫМ ОРУЖИЕМ ПРОТИВ ЛЕДЯНОЙ КОРКИ, УТРАМБОВАННЫХ СНЕЖНЫХ МАСС, ЛЕДЯНЫХ НАСТОВ. ПОЗВОЛЯЕТ ПРОВЕСТИ РАБОТЫ ПО ОЧИСТКЕ ПОВЕРХНОСТЕЙ ТРОТУАРОВ И ПЕШЕХОДНЫХ ЗОН В ТЕЧЕНИЕ КОРОТКОГО ВРЕМЕНИ, ТАК КАК ОБЛАДАЕТ ОСТРЫМ, ПРОЧНЫМ ЛЕЗВИЕМ. ИСПОЛЬЗУЕТСЯ В КОМПЛЕКСЕ С ДРУГИМ СНЕГОУБОРОЧНЫМ ИНВЕНТАРЕМ. .";s:6:"parent";s:2:"34";s:4:"durl";s:77:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/skrebok-b-ch-stalnoy-200mm";s:4:"dtxt";s:675:"Скребок б/ч стальной 200мм. Стальной скребок прочный и долговечный, является мощным оружием против ледяной корки, утрамбованных снежных масс, ледяных настов. Позволяет провести работы по очистке поверхностей тротуаров и пешеходных зон в течение короткого времени, так как обладает острым, прочным лезвием. Используется в комплексе с другим снегоуборочным инвентарем. .";s:4:"dpic";s:13:"/832/9418.jpg";s:11:"preview_pic";s:13:"/110/9418.jpg";s:4:"bxid";s:6:"201462";s:5:"alias";s:26:"skrebok-b-ch-stalnoy-200mm";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:30;a:20:{s:2:"id";s:3:"843";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Совок пластмассовый д/пола";s:3:"art";s:14:"СовПлас";s:4:"sort";s:3:"100";s:6:"search";s:308:"СОВОК ПЛАСТМАССОВЫЙ Д/ПОЛА
СОВОК ПЛАСТМАССОВЫЙ Д/ПОЛА. СОВОК ДЛЯ МУСОРА ПЛАСТМАССОВЫЙ ПРЕДНАЗНАЧЕН ДЛЯ СБОРА МУСОРА. РАБОЧАЯ ЧАСТЬ И РУЧКА ИЗГОТОВЛЕНЫ ИЗ ПЛАСТМАССЫ. .";s:6:"parent";s:2:"34";s:4:"durl";s:77:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/sovok-plastmassovyy-d-pola";s:4:"dtxt";s:257:"Совок пластмассовый д/пола. Совок для мусора пластмассовый предназначен для сбора мусора. Рабочая часть и ручка изготовлены из пластмассы. .";s:4:"dpic";s:13:"/022/5161.jpg";s:11:"preview_pic";s:13:"/74b/5161.jpg";s:4:"bxid";s:6:"201466";s:5:"alias";s:26:"sovok-plastmassovyy-d-pola";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:31;a:20:{s:2:"id";s:3:"844";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:30:"Тряпкодержатель";s:3:"art";s:8:"Трпд";s:4:"sort";s:3:"100";s:6:"search";s:340:"ТРЯПКОДЕРЖАТЕЛЬ
КЛАССИЧЕСКАЯ ДЕРЕВЯННАЯ ШВАБРА ДЛЯ УБОРКИ ОФИСНЫХ И СКЛАДСКИХ ПОМЕЩЕНИЙ, МОЖЕТ ПРИМЕНЯТЬСЯ В ДОМАШНИХ УСЛОВИЯХ ВЫСОТА РУЧКИ — 130 СМ ИЗГОТОВЛЕНА ИЗ МАССИВА ДРЕВЕСИНЫ. .";s:6:"parent";s:2:"34";s:4:"durl";s:67:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/tryapkoderzhatel";s:4:"dtxt";s:308:"классическая деревянная швабра для уборки офисных и складских помещений, может применяться в домашних условиях высота ручки — 130 см изготовлена из массива древесины. .";s:4:"dpic";s:13:"/fa9/5193.jpg";s:11:"preview_pic";s:13:"/da3/5193.jpg";s:4:"bxid";s:6:"201593";s:5:"alias";s:16:"tryapkoderzhatel";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:32;a:20:{s:2:"id";s:3:"845";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Черенок д/грабель 30 диам. дл. 140 см (уп30)";s:3:"art";s:9:"Чер300";s:4:"sort";s:3:"100";s:6:"search";s:124:"ЧЕРЕНОК Д/ГРАБЕЛЬ 30 ДИАМ. ДЛ. 140 СМ (УП30)

ЧЕРЕНОК ДЛЯ ГРАБЕЛЬ 1400*30 ММ .";s:6:"parent";s:2:"34";s:4:"durl";s:91:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/cherenok-d-grabel-30-diam-dl-140-sm-up30";s:4:"dtxt";s:51:"Черенок для грабель 1400*30 мм .";s:4:"dpic";s:13:"/bb3/5206.jpg";s:11:"preview_pic";s:13:"/0b9/5206.jpg";s:4:"bxid";s:6:"201775";s:5:"alias";s:40:"cherenok-d-grabel-30-diam-dl-140-sm-up30";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:33;a:20:{s:2:"id";s:3:"846";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Черенок д/лопат 40 диам. дл. 120 см (уп.20)";s:3:"art";s:9:"Чер400";s:4:"sort";s:3:"100";s:6:"search";s:117:"ЧЕРЕНОК Д/ЛОПАТ 40 ДИАМ. ДЛ. 120 СМ (УП.20)

ЧЕРЕНКИ ДЛЯ ЛОПАТ 1200*40ММ. .";s:6:"parent";s:2:"34";s:4:"durl";s:91:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/cherenok-d-lopat-40-diam-dl-120-sm-up-20";s:4:"dtxt";s:47:"Черенки для лопат 1200*40мм. .";s:4:"dpic";s:13:"/f4f/5202.jpg";s:11:"preview_pic";s:13:"/50d/5202.jpg";s:4:"bxid";s:6:"201776";s:5:"alias";s:40:"cherenok-d-lopat-40-diam-dl-120-sm-up-20";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:34;a:20:{s:2:"id";s:3:"847";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Черенок д/метлы 25 диам. дл. 140 см (уп30)";s:3:"art";s:9:"Чер250";s:4:"sort";s:3:"100";s:6:"search";s:112:"ЧЕРЕНОК Д/МЕТЛЫ 25 ДИАМ. ДЛ. 140 СМ (УП30)

ЧЕРЕНОК ДЛЯ МЕТЛЫ 1400*25. .";s:6:"parent";s:2:"34";s:4:"durl";s:90:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/cherenok-d-metly-25-diam-dl-140-sm-up30";s:4:"dtxt";s:43:"Черенок для метлы 1400*25. .";s:4:"dpic";s:13:"/546/5208.jpg";s:11:"preview_pic";s:13:"/0bf/5208.jpg";s:4:"bxid";s:6:"201777";s:5:"alias";s:39:"cherenok-d-metly-25-diam-dl-140-sm-up30";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:35;a:20:{s:2:"id";s:3:"848";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Щетка универс. УтюжокМакси";s:3:"art";s:9:"Щет009";s:4:"sort";s:3:"100";s:6:"search";s:318:"ЩЕТКА УНИВЕРС. УТЮЖОКМАКСИ
ЩЕТКА ПРЕДСТАВЛЯЕТ СОБОЙ УНИКАЛЬНУЮ КОНСТРУКЦИЮ ДЛЯ ЧИСТКИ ПОВЕРХНОСТЕЙ. ЩЕТКА УТЮЖОК ПРЕДНАЗНАЧЕНА ДЛЯ ШИРОКОГО СПЕКТРА ХОЗЯЙСТВЕННЫХ РАБОТ. .";s:6:"parent";s:2:"34";s:4:"durl";s:81:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/shchetka-univers-utyuzhokmaksi";s:4:"dtxt";s:267:"Щетка представляет собой уникальную конструкцию для чистки поверхностей. Щетка Утюжок предназначена для широкого спектра хозяйственных работ. .";s:4:"dpic";s:14:"/8a6/10363.jpg";s:11:"preview_pic";s:14:"/142/10363.jpg";s:4:"bxid";s:6:"201829";s:5:"alias";s:30:"shchetka-univers-utyuzhokmaksi";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:36;a:20:{s:2:"id";s:3:"849";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:50:"Щетка швабра 02с2-30 б/черенка";s:3:"art";s:9:"Щет011";s:4:"sort";s:3:"100";s:6:"search";s:797:"ЩЕТКА ШВАБРА 02С2-30 Б/ЧЕРЕНКА
ЩЕТКА ДЛЯ ПОЛА ХОЗЯЙСТВЕННАЯ ИЗГОТОВЛЕНА ИЗ МАТЕРИАЛОВ ОБЕСПЕЧИВАЮЩИХ ДОЛГОВЕЧНОСТЬ И НАДЕЖНОСТЬ ЩЕТКИ В ПРОЦЕССЕ ИСПОЛЬЗОВАНИЯ ДЛЯ УБОРКИ ПОЛА И УЛИЦ. ЩЕТКА ДЛЯ ПОЛА ИСПОЛЬЗУЕТСЯ ДЛЯ УБОРКИ ПОЛА, ПОДМЕТАНИЯ ПЕСКА, ПЫЛИ, ГРЯЗИ, МУСОРА НА ТВЕРДЫХ ПОВЕРХНОСТЯХ ИЗ ЛЮБОГО МАТЕРИАЛА, КАК ВНУТРИ ПОМЕЩЕНИЙ, ТАК И ЗА ЕГО ПРЕДЕЛАМИ: НА АСФАЛЬТЕ, ПЛИТКЕ, ГРАНИТЕ, ТВЕРДОМ, УТРАМБОВАННОМ ОСНОВАНИИ ИЗ ЗЕМЛИ, НАСТИЛЕ.";s:6:"parent";s:2:"34";s:4:"durl";s:86:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/shchetka-shvabra-02s2-30-b-cherenka";s:4:"dtxt";s:745:"Щетка для пола хозяйственная изготовлена из материалов обеспечивающих долговечность и надежность щетки в процессе использования для уборки пола и улиц. Щетка для пола используется для уборки пола, подметания песка, пыли, грязи, мусора на твердых поверхностях из любого материала, как внутри помещений, так и за его пределами: на асфальте, плитке, граните, твердом, утрамбованном основании из земли, настиле.";s:4:"dpic";s:14:"/37c/10395.jpg";s:11:"preview_pic";s:14:"/836/10395.jpg";s:4:"bxid";s:6:"201830";s:5:"alias";s:35:"shchetka-shvabra-02s2-30-b-cherenka";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:37;a:20:{s:2:"id";s:3:"850";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Щетка швабра 02с2-30 с черенком";s:3:"art";s:9:"Щет001";s:4:"sort";s:3:"100";s:6:"search";s:130:"ЩЕТКА ШВАБРА 02С2-30 С ЧЕРЕНКОМ
ДЛЯ ПОДМЕТАНИЯ ПОЛА, ТРОТУАРНЫХ ДОРОЖЕК. .";s:6:"parent";s:2:"34";s:4:"durl";s:87:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/shchetka-shvabra-02s2-30-s-cherenkom";s:4:"dtxt";s:76:"Для подметания пола, тротуарных дорожек. .";s:4:"dpic";s:14:"/8cd/10193.jpg";s:11:"preview_pic";s:14:"/803/10193.jpg";s:4:"bxid";s:6:"201831";s:5:"alias";s:36:"shchetka-shvabra-02s2-30-s-cherenkom";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:38;a:20:{s:2:"id";s:3:"851";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:32:"Щетка-сметка 5с-6-30";s:3:"art";s:9:"Щет013";s:4:"sort";s:3:"100";s:6:"search";s:280:"ЩЕТКА-СМЕТКА 5С-6-30
ЩЕТКА-СМЕТКА ПРЕДНАЗНАЧЕНА ДЛЯ ОЧИСТКИ ПОВЕРХНОСТЕЙ И УБОРКИ ПОМЕЩЕНИЙ. ТАКЖЕ МОЖЕТ ИСПОЛЬЗОВАТЬСЯ ДЛЯ ОЧИСТКИ АВТОМОБИЛЯ ОТ СНЕГА. .";s:6:"parent";s:2:"34";s:4:"durl";s:74:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/shchetka-smetka-5s-6-30";s:4:"dtxt";s:246:"Щетка-сметка предназначена для очистки поверхностей и уборки помещений. Также может использоваться для очистки автомобиля от снега. .";s:4:"dpic";s:13:"/ec2/5242.jpg";s:11:"preview_pic";s:13:"/c85/5242.jpg";s:4:"bxid";s:6:"201832";s:5:"alias";s:23:"shchetka-smetka-5s-6-30";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:39;a:20:{s:2:"id";s:3:"852";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:39:"Щетка-утюжок с ручкой";s:3:"art";s:9:"Щет014";s:4:"sort";s:3:"100";s:6:"search";s:308:"ЩЕТКА-УТЮЖОК С РУЧКОЙ
ЩЕТКА ПРЕДСТАВЛЯЕТ СОБОЙ УНИКАЛЬНУЮ КОНСТРУКЦИЮ ДЛЯ ЧИСТКИ ПОВЕРХНОСТЕЙ. ЩЕТКА УТЮЖОК ПРЕДНАЗНАЧЕНА ДЛЯ ШИРОКОГО СПЕКТРА ХОЗЯЙСТВЕННЫХ РАБОТ. .";s:6:"parent";s:2:"34";s:4:"durl";s:78:"inventar/inventar-dlya-uborki-ulits-i-pomeshcheniy/shchetka-utyuzhok-s-ruchkoy";s:4:"dtxt";s:267:"Щетка представляет собой уникальную конструкцию для чистки поверхностей. Щетка Утюжок предназначена для широкого спектра хозяйственных работ. .";s:4:"dpic";s:13:"/66c/5243.jpg";s:11:"preview_pic";s:13:"/455/5243.jpg";s:4:"bxid";s:6:"201833";s:5:"alias";s:27:"shchetka-utyuzhok-s-ruchkoy";s:7:"section";s:5:"11684";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}}}}s:8:"end_time";i:1565796917;}