a:2:{s:4:"data";a:8:{s:2:"id";s:1:"6";s:5:"alias";s:22:"emkosti-dlya-zhidkosti";s:5:"title";s:0:"";s:4:"name";s:38:"емкости для жидкости";s:6:"parent";s:1:"5";s:4:"prop";s:0:"";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"5";s:5:"alias";s:8:"inventar";s:5:"title";s:0:"";s:4:"name";s:18:"инвентарь";s:6:"parent";s:1:"0";s:4:"prop";s:0:"";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:11:{i:0;a:11:{s:2:"id";s:2:"30";s:3:"act";s:1:"N";s:4:"name";s:56:"Бак пластмассовый с крышкой 24л";s:3:"art";s:9:"Бак124";s:6:"search";s:345:"БАК ПЛАСТМАССОВЫЙ С КРЫШКОЙ 24Л

БАК ИЗ ПРОЧНОЙ ПИЩЕВОЙ ПЛАСТМАССЫ ЁМКОСТЬЮ 25 ЛИТРОВ С КРЫШКОЙ. ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕНИЯ ПИТЬЕВОЙ ВОДЫ, А ТАКЖЕ ПИЩЕВЫХ ПРОДУКТОВ. УДОБЕН В ИСПОЛЬЗОВАНИИ. .";s:6:"parent";s:1:"6";s:4:"durl";s:66:"/inventar/emkosti-dlya-zhidkosti/bak-plastmassovyy-s-kryshkoy-24l/";s:4:"dtxt";s:285:"Бак из прочной пищевой пластмассы ёмкостью 25 литров с крышкой. Предназначен для хранения питьевой воды, а также пищевых продуктов. Удобен в использовании. .";s:4:"dpic";s:13:"/085/7913.jpg";s:11:"preview_pic";s:13:"/362/7913.jpg";s:5:"alias";s:32:"bak-plastmassovyy-s-kryshkoy-24l";}i:1;a:11:{s:2:"id";s:2:"31";s:3:"act";s:1:"N";s:4:"name";s:56:"Бак пластмассовый с крышкой 25л";s:3:"art";s:9:"Бак125";s:6:"search";s:345:"БАК ПЛАСТМАССОВЫЙ С КРЫШКОЙ 25Л

БАК ИЗ ПРОЧНОЙ ПИЩЕВОЙ ПЛАСТМАССЫ ЁМКОСТЬЮ 25 ЛИТРОВ С КРЫШКОЙ. ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕНИЯ ПИТЬЕВОЙ ВОДЫ, А ТАКЖЕ ПИЩЕВЫХ ПРОДУКТОВ. УДОБЕН В ИСПОЛЬЗОВАНИИ. .";s:6:"parent";s:1:"6";s:4:"durl";s:66:"/inventar/emkosti-dlya-zhidkosti/bak-plastmassovyy-s-kryshkoy-25l/";s:4:"dtxt";s:285:"Бак из прочной пищевой пластмассы ёмкостью 25 литров с крышкой. Предназначен для хранения питьевой воды, а также пищевых продуктов. Удобен в использовании. .";s:4:"dpic";s:13:"/7d8/9376.jpg";s:11:"preview_pic";s:13:"/79c/9376.jpg";s:5:"alias";s:32:"bak-plastmassovyy-s-kryshkoy-25l";}i:2;a:11:{s:2:"id";s:2:"32";s:3:"act";s:1:"N";s:4:"name";s:56:"Бак пластмассовый с крышкой 40л";s:3:"art";s:9:"Бак140";s:6:"search";s:282:"БАК ПЛАСТМАССОВЫЙ С КРЫШКОЙ 40Л

БАК ИЗ ПИЩЕВОГО ПОЛИЭТИЛЕНА НА 40 ЛИТРОВ. БЫТОВОЙ. МОЖЕТ БЫТЬ ИСПОЛЬЗОВАН В ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ, В ХИМИЧЕСКОЙ ОТРАСЛИ. .";s:6:"parent";s:1:"6";s:4:"durl";s:66:"/inventar/emkosti-dlya-zhidkosti/bak-plastmassovyy-s-kryshkoy-40l/";s:4:"dtxt";s:222:"Бак из пищевого полиэтилена на 40 литров. Бытовой. Может быть использован в пищевой промышленности, в химической отрасли. .";s:4:"dpic";s:14:"/240/10345.jpg";s:11:"preview_pic";s:14:"/c29/10345.jpg";s:5:"alias";s:32:"bak-plastmassovyy-s-kryshkoy-40l";}i:3;a:11:{s:2:"id";s:2:"33";s:3:"act";s:1:"N";s:4:"name";s:50:"Ведро оцинкованное 12л (уп.10)";s:3:"art";s:9:"Вед017";s:6:"search";s:106:"ВЕДРО ОЦИНКОВАННОЕ 12Л (УП.10)

ВЕДРО ОЦИНКОВАННОЕ 12Л (УП.10) .";s:6:"parent";s:1:"6";s:4:"durl";s:63:"/inventar/emkosti-dlya-zhidkosti/vedro-otsinkovannoe-12l-up-10/";s:4:"dtxt";s:60:"Ведро оцинкованное 12л &#40;уп.10&#41; .";s:4:"dpic";s:13:"/805/4948.jpg";s:11:"preview_pic";s:13:"/306/4948.jpg";s:5:"alias";s:29:"vedro-otsinkovannoe-12l-up-10";}i:4;a:11:{s:2:"id";s:2:"34";s:3:"act";s:1:"N";s:4:"name";s:49:"Ведро оцинкованное 7л (уп.10)";s:3:"art";s:9:"Вед018";s:6:"search";s:104:"ВЕДРО ОЦИНКОВАННОЕ 7Л (УП.10)

ВЕДРО ОЦИНКОВАННОЕ 7Л (УП.10) .";s:6:"parent";s:1:"6";s:4:"durl";s:62:"/inventar/emkosti-dlya-zhidkosti/vedro-otsinkovannoe-7l-up-10/";s:4:"dtxt";s:59:"Ведро оцинкованное 7л &#40;уп.10&#41; .";s:4:"dpic";s:13:"/f54/5093.jpg";s:11:"preview_pic";s:13:"/7b8/5093.jpg";s:5:"alias";s:28:"vedro-otsinkovannoe-7l-up-10";}i:5;a:11:{s:2:"id";s:2:"35";s:3:"act";s:1:"N";s:4:"name";s:49:"Ведро оцинкованное 9л (уп.10)";s:3:"art";s:9:"Вед019";s:6:"search";s:105:"ВЕДРО ОЦИНКОВАННОЕ 9Л (УП.10)

ВЕДРО ОЦИНКОВАННОЕ 9 Л (УП.10) .";s:6:"parent";s:1:"6";s:4:"durl";s:62:"/inventar/emkosti-dlya-zhidkosti/vedro-otsinkovannoe-9l-up-10/";s:4:"dtxt";s:60:"Ведро оцинкованное 9 л &#40;уп.10&#41; .";s:4:"dpic";s:13:"/786/4947.jpg";s:11:"preview_pic";s:13:"/918/4947.jpg";s:5:"alias";s:28:"vedro-otsinkovannoe-9l-up-10";}i:6;a:11:{s:2:"id";s:2:"36";s:3:"act";s:1:"N";s:4:"name";s:42:"Ведро пластмассовое 11л";s:3:"art";s:9:"Вед011";s:6:"search";s:91:"ВЕДРО ПЛАСТМАССОВОЕ 11Л

ВЕДРО ПЛАСТМАССОВОЕ 11Л. .";s:6:"parent";s:1:"6";s:4:"durl";s:57:"/inventar/emkosti-dlya-zhidkosti/vedro-plastmassovoe-11l/";s:4:"dtxt";s:45:"Ведро пластмассовое 11л. .";s:4:"dpic";s:14:"/236/10864.jpg";s:11:"preview_pic";s:14:"/ca6/10864.jpg";s:5:"alias";s:23:"vedro-plastmassovoe-11l";}i:7;a:11:{s:2:"id";s:2:"37";s:3:"act";s:1:"N";s:4:"name";s:42:"Ведро пластмассовое 12л";s:3:"art";s:9:"Вед023";s:6:"search";s:91:"ВЕДРО ПЛАСТМАССОВОЕ 12Л

ВЕДРО ПЛАСТМАССОВОЕ 12Л. .";s:6:"parent";s:1:"6";s:4:"durl";s:57:"/inventar/emkosti-dlya-zhidkosti/vedro-plastmassovoe-12l/";s:4:"dtxt";s:45:"Ведро пластмассовое 12л. .";s:4:"dpic";s:14:"/5fc/12060.jpg";s:11:"preview_pic";s:14:"/eeb/12060.jpg";s:5:"alias";s:23:"vedro-plastmassovoe-12l";}i:8;a:11:{s:2:"id";s:2:"38";s:3:"act";s:1:"N";s:4:"name";s:82:"Ведро пластмассовое для пищевых продуктов 7л";s:3:"art";s:9:"Вед007";s:6:"search";s:546:"ВЕДРО ПЛАСТМАССОВОЕ ДЛЯ ПИЩЕВЫХ ПРОДУКТОВ 7Л

ВЕДРО ПЛАСТМАССОВОЕ ОБЬЕМ: 7Л ХОЗЯЮШКА (ПИЩЕВОЕ) ИСПОЛЬЗУЕТСЯ ДЛЯ УПАКОВКИ РЫБЫ, МЯСА, МОЛОЧНЫХ ПРОДУКТОВ, МАЙОНЕЗОВ, КЕТЧУПОВ, МЁДА, ВАРЕНЬЯ, ФРУКТОВ И ОВОЩЕЙ. ПРОЧНЫЕ И НАДЕЖНЫЕ ПЛАСТМАССОВЫЕ ВЕДРА УДОБНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ ОБОРОТНОЙ ТАРЫ. .";s:6:"parent";s:1:"6";s:4:"durl";s:83:"/inventar/emkosti-dlya-zhidkosti/vedro-plastmassovoe-dlya-pishchevykh-produktov-7l/";s:4:"dtxt";s:468:"Ведро пластмассовое Обьем: 7л Хозяюшка &#40;пищевое&#41; используется для упаковки рыбы, мяса, молочных продуктов, майонезов, кетчупов, мёда, варенья, фруктов и овощей. Прочные и надежные пластмассовые ведра удобны для использования в качестве оборотной тары. .";s:4:"dpic";s:13:"/59e/4940.jpg";s:11:"preview_pic";s:13:"/3ff/4940.jpg";s:5:"alias";s:49:"vedro-plastmassovoe-dlya-pishchevykh-produktov-7l";}i:9;a:11:{s:2:"id";s:2:"39";s:3:"act";s:1:"N";s:4:"name";s:60:"Ведро пластмассовое с отжимом 10л";s:3:"art";s:9:"Вед001";s:6:"search";s:196:"ВЕДРО ПЛАСТМАССОВОЕ С ОТЖИМОМ 10Л

ВЕДРО ДЛЯ УБОРКИ, ПЛАСТМАССОВОЕ, ПРЯМОУГОЛЬНОЕ, СО ВСТАВКОЙ ДЛЯ ОТЖИМА. .";s:6:"parent";s:1:"6";s:4:"durl";s:68:"/inventar/emkosti-dlya-zhidkosti/vedro-plastmassovoe-s-otzhimom-10l/";s:4:"dtxt";s:132:"Ведро для уборки, пластмассовое, прямоугольное, со вставкой для отжима. .";s:4:"dpic";s:14:"/503/10806.jpg";s:11:"preview_pic";s:14:"/254/10806.jpg";s:5:"alias";s:34:"vedro-plastmassovoe-s-otzhimom-10l";}i:10;a:11:{s:2:"id";s:2:"40";s:3:"act";s:1:"N";s:4:"name";s:45:"Дозатор для жидкого мыла";s:3:"art";s:6:"Д0305";s:6:"search";s:429:"ДОЗАТОР ДЛЯ ЖИДКОГО МЫЛА

ОБЕСПЕЧИВАЕТ ПРОСТОТУ И КОМФОРТ ИСПОЛЬЗОВАНИЯ. МЫЛО ПОПАДАЕТ НА ЛАДОНЬ УЖЕ ВСПЕНЕННЫМ, ОБЕСПЕЧИВАЯ КОМФОРТНОЕ ОЧИЩЕНИЕ КОЖИ РУК. БЛАГОДАРЯ ПЛАВНОМУ НАЖАТИЮ КНОПКИ ДИСПЕНСЕР ЛЕГКО ИСПОЛЬЗОВАТЬ ДАЖЕ ДЕТЯМ. .";s:6:"parent";s:1:"6";s:4:"durl";s:60:"/inventar/emkosti-dlya-zhidkosti/dozator-dlya-zhidkogo-myla/";s:4:"dtxt";s:380:"Обеспечивает простоту и комфорт использования. Мыло попадает на ладонь уже вспененным, обеспечивая комфортное очищение кожи рук. Благодаря плавному нажатию кнопки диспенсер легко использовать даже детям. .";s:4:"dpic";s:13:"/b3c/7099.jpg";s:11:"preview_pic";s:13:"/484/7099.jpg";s:5:"alias";s:26:"dozator-dlya-zhidkogo-myla";}}}}s:8:"end_time";i:1564660008;}