a:2:{s:4:"data";a:8:{s:2:"id";s:2:"13";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:6:"letnie";s:5:"alias";s:12:"летние";s:6:"parent";s:2:"12";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:2:"12";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:14:"golovnye-ubory";s:5:"alias";s:27:"головные уборы";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:15:{i:0;a:14:{s:2:"id";s:3:"152";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:34:"Бейсболка цв.белый";s:3:"art";s:9:"Шап022";s:6:"search";s:294:"БЕЙСБОЛКА ЦВ.БЕЛЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:41:"golovnye-ubory/letnie/beysbolka-tsv-belyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/15e/3630.jpg";s:11:"preview_pic";s:27:"/upload/iblock/d16/3630.jpg";s:4:"bxid";s:6:"200196";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:1;a:14:{s:2:"id";s:3:"153";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:34:"Бейсболка цв.бордо";s:3:"art";s:9:"Шап112";s:6:"search";s:294:"БЕЙСБОЛКА ЦВ.БОРДО

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:41:"golovnye-ubory/letnie/beysbolka-tsv-bordo";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:28:"/upload/iblock/966/15178.jpg";s:11:"preview_pic";s:28:"/upload/iblock/785/15178.jpg";s:4:"bxid";s:6:"200197";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:2;a:14:{s:2:"id";s:3:"154";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:38:"Бейсболка цв.василек";s:3:"art";s:9:"Шап030";s:6:"search";s:298:"БЕЙСБОЛКА ЦВ.ВАСИЛЕК

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:43:"golovnye-ubory/letnie/beysbolka-tsv-vasilek";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/3e0/5542.jpg";s:11:"preview_pic";s:27:"/upload/iblock/58e/5542.jpg";s:4:"bxid";s:6:"200198";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:3;a:14:{s:2:"id";s:3:"155";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:36:"Бейсболка цв.желтый";s:3:"art";s:9:"Шап029";s:6:"search";s:296:"БЕЙСБОЛКА ЦВ.ЖЕЛТЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:43:"golovnye-ubory/letnie/beysbolka-tsv-zheltyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:28:"/upload/iblock/fe0/10265.jpg";s:11:"preview_pic";s:28:"/upload/iblock/cec/10265.jpg";s:4:"bxid";s:6:"200199";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:4;a:14:{s:2:"id";s:3:"156";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:38:"Бейсболка цв.зеленый";s:3:"art";s:9:"Шап028";s:6:"search";s:298:"БЕЙСБОЛКА ЦВ.ЗЕЛЕНЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:43:"golovnye-ubory/letnie/beysbolka-tsv-zelenyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/14b/5544.jpg";s:11:"preview_pic";s:27:"/upload/iblock/e3a/5544.jpg";s:4:"bxid";s:6:"200200";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:5;a:14:{s:2:"id";s:3:"157";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:38:"Бейсболка цв.красный";s:3:"art";s:9:"Шап027";s:6:"search";s:298:"БЕЙСБОЛКА ЦВ.КРАСНЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:43:"golovnye-ubory/letnie/beysbolka-tsv-krasnyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/c14/7161.jpg";s:11:"preview_pic";s:27:"/upload/iblock/bad/7161.jpg";s:4:"bxid";s:6:"200201";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:6;a:14:{s:2:"id";s:3:"158";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:42:"Бейсболка цв.оранжевый";s:3:"art";s:9:"Шап026";s:6:"search";s:302:"БЕЙСБОЛКА ЦВ.ОРАНЖЕВЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:46:"golovnye-ubory/letnie/beysbolka-tsv-oranzhevyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/0a1/7683.jpg";s:11:"preview_pic";s:27:"/upload/iblock/803/7683.jpg";s:4:"bxid";s:6:"200202";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:7;a:14:{s:2:"id";s:3:"159";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:34:"Бейсболка цв.серый";s:3:"art";s:9:"Шап024";s:6:"search";s:294:"БЕЙСБОЛКА ЦВ.СЕРЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:41:"golovnye-ubory/letnie/beysbolka-tsv-seryy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/f03/5545.jpg";s:11:"preview_pic";s:27:"/upload/iblock/190/5545.jpg";s:4:"bxid";s:6:"200203";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:8;a:14:{s:2:"id";s:3:"160";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Бейсболка цв.темно-синий";s:3:"art";s:9:"Шап023";s:6:"search";s:305:"БЕЙСБОЛКА ЦВ.ТЕМНО-СИНИЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:47:"golovnye-ubory/letnie/beysbolka-tsv-temno-siniy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/2ee/5543.jpg";s:11:"preview_pic";s:27:"/upload/iblock/733/5543.jpg";s:4:"bxid";s:6:"200204";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:9;a:14:{s:2:"id";s:3:"161";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:36:"Бейсболка цв.черный";s:3:"art";s:9:"Шап025";s:6:"search";s:296:"БЕЙСБОЛКА ЦВ.ЧЕРНЫЙ

БЕЙСБОЛКА С МЕТАЛЛИЧЕСКОЙ ЗАСТЕЖКОЙ - РЕГУЛИРУЕТСЯ ПО РАЗМЕРАМ - КЛАССИЧЕСКАЯ ПЯТИКЛИННАЯ ФОРМА - ЖЕСТКИЙ КОЗЫРЕК ТКАНЬ:100% ХЛОПОК, ПЛ.150Г/М2 .";s:6:"parent";s:2:"13";s:4:"durl";s:43:"golovnye-ubory/letnie/beysbolka-tsv-chernyy";s:4:"dtxt";s:260:"Бейсболка с металлической застежкой - регулируется по размерам - классическая пятиклинная форма - жесткий козырек Ткань:100&#37; хлопок, пл.150г/м2 .";s:4:"dpic";s:27:"/upload/iblock/c35/3631.jpg";s:11:"preview_pic";s:27:"/upload/iblock/66d/3631.jpg";s:4:"bxid";s:6:"200205";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:10;a:14:{s:2:"id";s:3:"162";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:56:"Кепка охранника цв.зеленый КМФ";s:3:"art";s:9:"Шап035";s:6:"search";s:420:"КЕПКА ОХРАННИКА ЦВ.ЗЕЛЕНЫЙ КМФ

- ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ - ДЛЯ МАСКИРОВКИ ПРЕДУСМОТРЕНЫ МЕСТА ДЛЯ КРЕПЛЕНИЯ ВЕТОК - ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА ЦВЕТ: КМФ МИЛИТАРИ ТКАНЬ: СМЕСОВАЯ (65 % ПОЛИЭФИР, 35% ХЛОПОК), ПЛ.210 Г/М2, ВО РАЗМЕРЫ: 56-60 .";s:6:"parent";s:2:"13";s:4:"durl";s:54:"golovnye-ubory/letnie/kepka-okhrannika-tsv-zelenyy-kmf";s:4:"dtxt";s:376:"- вентиляционные отверстия - для маскировки предусмотрены места для крепления веток - водоотталкивающая пропитка Цвет: КМФ милитари Ткань: смесовая &#40;65 &#37; полиэфир, 35&#37; хлопок&#41;, пл.210 г/м2, ВО Размеры: 56-60 .";s:4:"dpic";s:28:"/upload/iblock/eb1/11540.jpg";s:11:"preview_pic";s:28:"/upload/iblock/2e6/11540.jpg";s:4:"bxid";s:6:"200412";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:11;a:14:{s:2:"id";s:3:"163";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Кепка охранника цв.синий";s:3:"art";s:9:"Шап033";s:6:"search";s:289:"КЕПКА ОХРАННИКА ЦВ.СИНИЙ
- ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ - ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА ЦВЕТ: СИНИЙ ТКАНЬ: СМЕСОВАЯ (65 % ПОЛИЭФИР, 35% ХЛОПОК), ПЛ.210 Г/М2, ВО РАЗМЕРЫ: 54-62 .";s:6:"parent";s:2:"13";s:4:"durl";s:48:"golovnye-ubory/letnie/kepka-okhrannika-tsv-siniy";s:4:"dtxt";s:258:"- вентиляционные отверстия - водоотталкивающая пропитка Цвет: синий Ткань: смесовая &#40;65 &#37; полиэфир, 35&#37; хлопок&#41;, пл.210 г/м2, ВО Размеры: 54-62 .";s:4:"dpic";s:27:"/upload/iblock/a3e/6964.jpg";s:11:"preview_pic";s:27:"/upload/iblock/c3d/6964.jpg";s:4:"bxid";s:6:"200413";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:12;a:14:{s:2:"id";s:3:"164";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Кепка охранника цв.синий КМФ";s:3:"art";s:9:"Шап037";s:6:"search";s:408:"КЕПКА ОХРАННИКА ЦВ.СИНИЙ КМФ
- ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ - ДЛЯ МАСКИРОВКИ ПРЕДУСМОТРЕНЫ МЕСТА ДЛЯ КРЕПЛЕНИЯ ВЕТОК - ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА ЦВЕТ: КМФ СИНИЙ ТКАНЬ: СМЕСОВАЯ (65 % ПОЛИЭФИР, 35% ХЛОПОК), ПЛ.210 Г/М2, ВО РАЗМЕРЫ: 56-60 .";s:6:"parent";s:2:"13";s:4:"durl";s:52:"golovnye-ubory/letnie/kepka-okhrannika-tsv-siniy-kmf";s:4:"dtxt";s:370:"- вентиляционные отверстия - для маскировки предусмотрены места для крепления веток - водоотталкивающая пропитка Цвет: КМФ синий Ткань: смесовая &#40;65 &#37; полиэфир, 35&#37; хлопок&#41;, пл.210 г/м2, ВО Размеры: 56-60 .";s:4:"dpic";s:28:"/upload/iblock/1fc/11546.jpg";s:11:"preview_pic";s:28:"/upload/iblock/3c9/11546.jpg";s:4:"bxid";s:6:"200414";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:13;a:14:{s:2:"id";s:3:"165";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:47:"Кепка охранника цв.черный";s:3:"art";s:9:"Шап031";s:6:"search";s:398:"КЕПКА ОХРАННИКА ЦВ.ЧЕРНЫЙ
- ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ - ДЛЯ МАСКИРОВКИ ПРЕДУСМОТРЕНЫ МЕСТА ДЛЯ КРЕПЛЕНИЯ ВЕТОК - ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА ЦВЕТ: ЧЕРНЫЙ ТКАНЬ: СМЕСОВАЯ (65 % ПОЛИЭФИР, 35% ХЛОПОК), ПЛ.210 Г/М2, ВО РАЗМЕРЫ: 56-62 .";s:6:"parent";s:2:"13";s:4:"durl";s:50:"golovnye-ubory/letnie/kepka-okhrannika-tsv-chernyy";s:4:"dtxt";s:365:"- вентиляционные отверстия - для маскировки предусмотрены места для крепления веток - водоотталкивающая пропитка Цвет: черный Ткань: смесовая &#40;65 &#37; полиэфир, 35&#37; хлопок&#41;, пл.210 г/м2, ВО Размеры: 56-62 .";s:4:"dpic";s:27:"/upload/iblock/1ae/6969.jpg";s:11:"preview_pic";s:27:"/upload/iblock/dd2/6969.jpg";s:4:"bxid";s:6:"200415";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}i:14;a:14:{s:2:"id";s:3:"166";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Накомарник КМФ цифра, 2 кольца";s:3:"art";s:9:"Шап605";s:6:"search";s:511:"НАКОМАРНИК КМФ ЦИФРА, 2 КОЛЬЦА
– УНИВЕРСАЛЬНЫЙ РАЗМЕР – УСТОЙЧИВАЯ ФОРМА ЗА СЧЕТ ВНУТРЕННЕЙ ПОДКЛАДКИ – АНТИМОСКИТНАЯ СЕТКА ЗАКРЕПЛЕНА НА ФИКСИРУЮЩИХ КОЛЬЦАХ – НИЗ СЕТКИ СКРЕПЛЕН РЕЗИНКОЙ ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ НАСЕКОМЫХ ПОД СЕТКУ ЦВЕТ: КМФ ЗЕЛЕНЫЙ ТКАНЬ: 100% ПОЛИЭФИР .";s:6:"parent";s:2:"13";s:4:"durl";s:52:"golovnye-ubory/letnie/nakomarnik-kmf-tsifra-2-koltsa";s:4:"dtxt";s:459:"– универсальный размер – устойчивая форма за счет внутренней подкладки – антимоскитная сетка закреплена на фиксирующих кольцах – низ сетки скреплен резинкой для предотвращения попадания насекомых под сетку Цвет: КМФ зеленый Ткань: 100&#37; полиэфир .";s:4:"dpic";s:28:"/upload/iblock/e93/10569.jpg";s:11:"preview_pic";s:28:"/upload/iblock/bbf/10569.jpg";s:4:"bxid";s:6:"200922";s:5:"alias";s:0:"";s:7:"section";s:5:"11658";}}}}s:8:"end_time";i:1562382151;}