a:2:{s:4:"data";a:8:{s:2:"id";s:2:"22";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:18:"obuv-povsednevnaya";s:5:"alias";s:33:"обув повседневная";s:6:"parent";s:1:"7";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"7";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:14:"obuv-rabochaya";s:5:"alias";s:23:"обув рабочая";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:16:{i:0;a:14:{s:2:"id";s:3:"503";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:61:"Ботильоны ЭВА утеплённые женские";s:3:"art";s:9:"Бот020";s:6:"search";s:300:"БОТИЛЬОНЫ ЭВА УТЕПЛЁННЫЕ ЖЕНСКИЕ

УДОБНЫЕ БОТЫ НА ЛИПУЧКЕ НА ВРЕМЯ МЕЖСЕЗОНА С МЕХОВЫМ ВЕРХОМ МАТЕРИАЛЫ: ЭВА ВЫСОТА 15СМ РАЗМЕРНЫЙ РЯД: 36, 37, 38, 39, 40 41 - 16 ПАР В КОРОБЕ .";s:6:"parent";s:2:"22";s:4:"durl";s:67:"obuv-rabochaya/obuv-povsednevnaya/botilony-eva-uteplyennye-zhenskie";s:4:"dtxt";s:235:"Удобные боты на липучке на время межсезона с меховым верхом Материалы: ЭВА Высота 15см Размерный ряд: 36, 37, 38, 39, 40 41 - 16 пар в коробе .";s:4:"dpic";s:28:"/upload/iblock/d43/11069.jpg";s:11:"preview_pic";s:28:"/upload/iblock/267/11069.jpg";s:4:"bxid";s:6:"200220";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:1;a:14:{s:2:"id";s:3:"504";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:61:"Ботильоны ЭВА утеплённые мужские";s:3:"art";s:9:"Бот021";s:6:"search";s:302:"БОТИЛЬОНЫ ЭВА УТЕПЛЁННЫЕ МУЖСКИЕ

УДОБНЫЕ БОТЫ НА ЛИПУЧКЕ НА ВРЕМЯ МЕЖСЕЗОНА С МЕХОВЫМ ВЕРХОМ МАТЕРИАЛЫ: ЭВА ВЫСОТА 15СМ РАЗМЕРНЫЙ РЯД: 41, 42, 43, 44, 45 - ПО 16 ПАР В КОРОБЕ .";s:6:"parent";s:2:"22";s:4:"durl";s:67:"obuv-rabochaya/obuv-povsednevnaya/botilony-eva-uteplyennye-muzhskie";s:4:"dtxt";s:237:"Удобные боты на липучке на время межсезона с меховым верхом Материалы: ЭВА Высота 15см Размерный ряд: 41, 42, 43, 44, 45 - по 16 пар в коробе .";s:4:"dpic";s:28:"/upload/iblock/4ec/11074.jpg";s:11:"preview_pic";s:28:"/upload/iblock/aee/11074.jpg";s:4:"bxid";s:6:"200221";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:2;a:14:{s:2:"id";s:3:"505";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Сабо женские ЭВА р.38 (без задника)";s:3:"art";s:9:"Саб419";s:6:"search";s:173:"САБО ЖЕНСКИЕ ЭВА Р.38 (БЕЗ ЗАДНИКА)

МАТЕРИАЛ: ЭВА РАЗМЕРНЫЙ РЯД: 36, 37, 38, 39, 40, 41 - ПО 25 ПАР В КОРОБЕ .";s:6:"parent";s:2:"22";s:4:"durl";s:68:"obuv-rabochaya/obuv-povsednevnaya/sabo-zhenskie-eva-r-38-bez-zadnika";s:4:"dtxt";s:109:"Материал: ЭВА Размерный ряд: 36, 37, 38, 39, 40, 41 - по 25 пар в коробе .";s:4:"dpic";s:27:"/upload/iblock/54f/4530.jpg";s:11:"preview_pic";s:27:"/upload/iblock/369/4530.jpg";s:4:"bxid";s:6:"201327";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:3;a:14:{s:2:"id";s:3:"506";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Сабо женское Лена нат кожа белые";s:3:"art";s:11:"Саб50-01";s:6:"search";s:241:"САБО ЖЕНСКОЕ ЛЕНА НАТ КОЖА БЕЛЫЕ

РАЗМЕР: 36-41 МАТЕРИАЛ: ВЕРХ - НАТУРАЛЬНАЯ КОЖА; ПОДОШВА - ПВХ; ЦВЕТ - БЕЛЫЙ КОЛИЧЕСТВО В КОРОБЕ: 18 ПАР .";s:6:"parent";s:2:"22";s:4:"durl";s:68:"obuv-rabochaya/obuv-povsednevnaya/sabo-zhenskoe-lena-nat-kozha-belye";s:4:"dtxt";s:178:"Размер: 36-41 Материал: Верх - Натуральная кожа; Подошва - ПВХ; Цвет - белый Количество в коробе: 18 пар .";s:4:"dpic";s:28:"/upload/iblock/fc6/12776.jpg";s:11:"preview_pic";s:28:"/upload/iblock/5f4/12776.jpg";s:4:"bxid";s:6:"201328";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:4;a:14:{s:2:"id";s:3:"507";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:57:"Сабо женское Яна нат кожа белые";s:3:"art";s:11:"Саб51-01";s:6:"search";s:255:"САБО ЖЕНСКОЕ ЯНА НАТ КОЖА БЕЛЫЕ

РАЗМЕР: 36-41 МАТЕРИАЛ: ВЕРХ - НАТУРАЛЬНАЯ КОЖА; ПОДОШВА - ПВХ; ЦВЕТ - БЕЛЫЙ, ЧЕРНЫЙ КОЛИЧЕСТВО В КОРОБЕ: 18 ПАР . .";s:6:"parent";s:2:"22";s:4:"durl";s:68:"obuv-rabochaya/obuv-povsednevnaya/sabo-zhenskoe-yana-nat-kozha-belye";s:4:"dtxt";s:194:"Размер: 36-41 Материал: Верх - Натуральная кожа; Подошва - ПВХ; Цвет - белый, черный Количество в коробе: 18 пар . .";s:4:"dpic";s:27:"/upload/iblock/3dc/9588.jpg";s:11:"preview_pic";s:27:"/upload/iblock/021/9588.jpg";s:4:"bxid";s:6:"201329";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:5;a:14:{s:2:"id";s:3:"508";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:79:"Сабо женское  (утеп)Ока  (без задника) (к16пар)";s:3:"art";s:9:"Саб505";s:6:"search";s:200:"САБО ЖЕНСКОЕ  (УТЕП)ОКА  (БЕЗ ЗАДНИКА) (К16ПАР)

ПРЕДНАЗНАЧЕНЫ ДЛЯ ЗАЩИТЫ НОГ ОТ ВОДЫ И ЗАГРЯЗНЕНИЙ. РАЗМЕР: 36-41. .";s:6:"parent";s:2:"22";s:4:"durl";s:75:"obuv-rabochaya/obuv-povsednevnaya/sabo-zhenskoe-utep-oka-bez-zadnika-k16par";s:4:"dtxt";s:117:"Предназначены для защиты ног от воды и загрязнений. Размер: 36-41. .";s:4:"dpic";s:28:"/upload/iblock/aef/10292.jpg";s:11:"preview_pic";s:28:"/upload/iblock/413/10292.jpg";s:4:"bxid";s:6:"201330";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:6;a:14:{s:2:"id";s:3:"509";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:62:"Сабо мужские  Ионел нат кожа белые";s:3:"art";s:9:"Саб503";s:6:"search";s:826:"САБО МУЖСКИЕ  ИОНЕЛ НАТ КОЖА БЕЛЫЕ

ТУФЛИ САБО ЯВЛЯЮТСЯ УДОБНОЙ МУЖСКОЙ ОБУВЬЮ И ИСПОЛЬЗУЮТСЯ В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ, В ЛЕГКОЙ ПРОМЫШЛЕННОСТИ И КАК ПОВСЕДНЕВНАЯ ОБУВЬ. ИЗГОТАВЛИВАЮТСЯ ИЗ НАТУРАЛЬНОГО СПИЛКА (КОЖА) ТОЛЩИНОЙ 1,8. ПОВОРОТНЫЙ РЕГУЛИРУЕМЫЙ РЕМЕШОК МОЖЕТ РАСПОЛАГАТЬСЯ ВПЕРЕДИ, ДЛЯ ДЕКОРАЦИИ, И СЗАДИ, ДЛЯ ФИКСАЦИИ ПЯТКИ. ПОДОШВА: НА ТАНКЕТКЕ ЛИТЬЕВОГО МЕТОДА КРЕПЛЕНИЯ С ЧЕТКИМ НЕСКОЛЬЗЯЩИМ ПРОТЕКТОРОМ НА ОБЛЕГЧЕННОМ ПВХ ЦВЕТ: БЕЛЫЙ .";s:6:"parent";s:2:"22";s:4:"durl";s:69:"obuv-rabochaya/obuv-povsednevnaya/sabo-muzhskie-ionel-nat-kozha-belye";s:4:"dtxt";s:768:"Туфли сабо являются удобной мужской обувью и используются в медицинских учреждениях, в легкой промышленности и как повседневная обувь. Изготавливаются из натурального спилка &#40;кожа&#41; толщиной 1,8. Поворотный регулируемый ремешок может располагаться впереди, для декорации, и сзади, для фиксации пятки. Подошва: на танкетке литьевого метода крепления с четким нескользящим протектором на облегченном ПВХ Цвет: белый .";s:4:"dpic";s:27:"/upload/iblock/5a0/9594.jpg";s:11:"preview_pic";s:27:"/upload/iblock/836/9594.jpg";s:4:"bxid";s:6:"201331";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:7;a:14:{s:2:"id";s:3:"510";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:58:"Сабо утепленное ЭВА (с задником)";s:3:"art";s:9:"Саб200";s:6:"search";s:1058:"САБО УТЕПЛЕННОЕ ЭВА (С ЗАДНИКОМ)

ГАЛОШИ УТЕПЛЕННЫЕ ИЗ ЭКОЛОГИЧЕСКИ ЧИСТОГО ПОЛИМЕРНОГО КОМПОЗИЦИОННОГО МАТЕРИАЛА ОБЛАДАЕТ СЛЕДУЮЩИМИ ХАРАКТЕРИСТИКАМИ: ЧРЕЗВЫЧАЙНАЯ ЛЕГКОСТЬ ИЗДЕЛИЙ. В 4 РАЗА ЛЕГЧЕ АНАЛОГОВ ИЗ ПВХ. ГИГИЕНИЧНОСТЬ МАТЕРИАЛА. ОТСУТВТВИЕ ЗАПАХА. НЕ ВЫЗЫВАЕТ АЛЛЕРГИЮ. МАТЕРИАЛ НЕ ПОДВЕРЖЕН НАКАПЛИВАНИЮ ГРИБКОВ И БАКТЕРИЙ (АНТИГРИБКОВЫЙ ЭФФЕКТ). МОРОЗОУСТОЙЧИВОСТЬ МАТЕРИАЛА. ИЗДЕЛИЯ ОБЛАДАЮТ ВЫСОКОЙ ЭЛАСТИЧНОСТЬЮ И ГИБКОСТЬЮ ПРИ ТЕМПЕРАТУРЕ ОТ -30 С ДО +15С, ИМЕЮТ НИЗКИЙ КОЭФФИЦИЕНТ ТЕПЛООТДАЧИ (ЭФФЕКТ ТЕРМОСА). ИЗДЕЛИЯ НЕ ПРОПУСКАЮТ ВЛАГУ. РАЗМЕРНЫЙ РЯД: 40-45";s:6:"parent";s:2:"22";s:4:"durl";s:64:"obuv-rabochaya/obuv-povsednevnaya/sabo-uteplennoe-eva-s-zadnikom";s:4:"dtxt";s:1016:"Галоши утепленные из экологически чистого полимерного композиционного материала обладает следующими характеристиками: Чрезвычайная легкость изделий. В 4 раза легче аналогов из ПВХ. Гигиеничность материала. Отсутвтвие запаха. Не вызывает аллергию. материал не подвержен накапливанию грибков и бактерий &#40;антигрибковый эффект&#41;. Морозоустойчивость материала. Изделия обладают высокой эластичностью и гибкостью при температуре от -30 С до &#43;15С, имеют низкий коэффициент теплоотдачи &#40;эффект термоса&#41;. Изделия не пропускают влагу. Размерный ряд: 40-45";s:4:"dpic";s:28:"/upload/iblock/c9f/13608.jpg";s:11:"preview_pic";s:28:"/upload/iblock/d45/13608.jpg";s:4:"bxid";s:6:"201335";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:8;a:14:{s:2:"id";s:3:"511";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Тапки женские ЭВА Отель";s:3:"art";s:9:"Тап009";s:6:"search";s:185:"ТАПКИ ЖЕНСКИЕ ЭВА ОТЕЛЬ

РАЗМЕРНЫЙ РЯД: ЖЕНСКИЕ: 36-37, 37-38, 38-39, 39-40, 40-41 - АССОРТИМЕНТНЫЕ КОРОБА ПО 120 ПАР .";s:6:"parent";s:2:"22";s:4:"durl";s:57:"obuv-rabochaya/obuv-povsednevnaya/tapki-zhenskie-eva-otel";s:4:"dtxt";s:138:"Размерный ряд: Женские: 36-37, 37-38, 38-39, 39-40, 40-41 - ассортиментные короба по 120 пар .";s:4:"dpic";s:28:"/upload/iblock/cfe/12801.jpg";s:11:"preview_pic";s:28:"/upload/iblock/1ba/12801.jpg";s:4:"bxid";s:6:"201500";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:9;a:14:{s:2:"id";s:3:"512";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:79:"Тапки закрытые черные (нат. кожа, микропора)";s:3:"art";s:9:"Тап002";s:6:"search";s:261:"ТАПКИ ЗАКРЫТЫЕ ЧЕРНЫЕ (НАТ. КОЖА, МИКРОПОРА)

ТАПОЧКИ ИЗГОТОВЛЕНЫ ИЗ НАТУРАЛЬНОЙ КОЖИ. РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ В ОТАПЛИВАЕМЫХ ПОМЕЩЕНИЯХ .";s:6:"parent";s:2:"22";s:4:"durl";s:76:"obuv-rabochaya/obuv-povsednevnaya/tapki-zakrytye-chernye-nat-kozha-mikropora";s:4:"dtxt";s:178:"Тапочки изготовлены из натуральной кожи. Рекомендуется использовать в отапливаемых помещениях .";s:4:"dpic";s:27:"/upload/iblock/e60/4575.jpg";s:11:"preview_pic";s:27:"/upload/iblock/906/4575.jpg";s:4:"bxid";s:6:"201502";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:10;a:14:{s:2:"id";s:3:"513";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Тапки мужские ЭВА Отель";s:3:"art";s:9:"Тап010";s:6:"search";s:201:"ТАПКИ МУЖСКИЕ ЭВА ОТЕЛЬ

МАТЕРИАЛ: ЭВА РАЗМЕРНЫЙ РЯД: 40-41, 41-42, 42-43, 43-44, 44-45, 45-46 - АССОРТИМЕНТНЫЕ КОРОБА ПО 100 ПАР .";s:6:"parent";s:2:"22";s:4:"durl";s:57:"obuv-rabochaya/obuv-povsednevnaya/tapki-muzhskie-eva-otel";s:4:"dtxt";s:154:"Материал: ЭВА Размерный ряд: 40-41, 41-42, 42-43, 43-44, 44-45, 45-46 - ассортиментные короба по 100 пар .";s:4:"dpic";s:28:"/upload/iblock/151/12806.jpg";s:11:"preview_pic";s:28:"/upload/iblock/4bb/12806.jpg";s:4:"bxid";s:6:"201503";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:11;a:14:{s:2:"id";s:3:"514";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:73:"Тапочки бабуши на искусств. мех. вышивка";s:3:"art";s:9:"Тап005";s:6:"search";s:573:"ТАПОЧКИ БАБУШИ НА ИСКУССТВ. МЕХ. ВЫШИВКА

БОТИНКИ ЖЕНСКИЕ ИЗГОТОВЛЕНЫ ИЗ СУКОННОГО ПОЛОТНА, ДУБЛИРОВАННОГО ИСКУССТВЕННЫМ МЕХОМ, И МОРОЗОСТОЙКОГО ПВХ. ПОДОШВА ПЛОСКАЯ, РИФЛЕНАЯ, НЕСКОЛЬЗЯЩАЯ. СТЕЛЬКА ИЗ ИСКУССТВЕННОГО МЕХА, ВШИВНАЯ. МЕХОВАЯ ОПУШКА. ВЫШИВКА. РАЗМЕРЫ: 23,0 - 26,5. ВЫСОТА: 16,0 СМ. ГЛУБИНА ПРОТЕКТОРА: 4 ММ. .";s:6:"parent";s:2:"22";s:4:"durl";s:76:"obuv-rabochaya/obuv-povsednevnaya/tapochki-babushi-na-iskusstv-mekh-vyshivka";s:4:"dtxt";s:496:"Ботинки женские изготовлены из суконного полотна, дублированного искусственным мехом, и морозостойкого ПВХ. Подошва плоская, рифленая, нескользящая. Стелька из искусственного меха, вшивная. Меховая опушка. Вышивка. Размеры: 23,0 - 26,5. Высота: 16,0 см. Глубина протектора: 4 мм. .";s:4:"dpic";s:28:"/upload/iblock/168/11880.jpg";s:11:"preview_pic";s:28:"/upload/iblock/f02/11880.jpg";s:4:"bxid";s:6:"201504";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:12;a:14:{s:2:"id";s:3:"515";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Тапочки женские вельветовые с задником";s:3:"art";s:9:"Тап007";s:6:"search";s:314:"ТАПОЧКИ ЖЕНСКИЕ ВЕЛЬВЕТОВЫЕ С ЗАДНИКОМ

ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ В ЗАКРЫТЫХ ОТАПЛИВАЕМЫХ ПОМЕЩЕНИЯХ. ТЕКСТИЛЬНЫЙ ВЕРХ-ВЕЛЬВЕТ, ЛИТАЯ ПОДОШВА ИЗ ПВХ. РАЗМЕРЫ: 35-41 .";s:6:"parent";s:2:"22";s:4:"durl";s:73:"obuv-rabochaya/obuv-povsednevnaya/tapochki-zhenskie-velvetovye-s-zadnikom";s:4:"dtxt";s:238:"Предназначены для использования в закрытых отапливаемых помещениях. Текстильный верх-вельвет, литая подошва из ПВХ. Размеры: 35-41 .";s:4:"dpic";s:27:"/upload/iblock/8fa/3157.jpg";s:11:"preview_pic";s:27:"/upload/iblock/d0e/3157.jpg";s:4:"bxid";s:6:"201505";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:13;a:14:{s:2:"id";s:3:"516";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Тапочки мужские вельветовые с задником";s:3:"art";s:9:"Тап015";s:6:"search";s:314:"ТАПОЧКИ МУЖСКИЕ ВЕЛЬВЕТОВЫЕ С ЗАДНИКОМ

ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ В ЗАКРЫТЫХ ОТАПЛИВАЕМЫХ ПОМЕЩЕНИЯХ. ТЕКСТИЛЬНЫЙ ВЕРХ-ВЕЛЬВЕТ, ЛИТАЯ ПОДОШВА ИЗ ПВХ. РАЗМЕРЫ: 35-46 .";s:6:"parent";s:2:"22";s:4:"durl";s:73:"obuv-rabochaya/obuv-povsednevnaya/tapochki-muzhskie-velvetovye-s-zadnikom";s:4:"dtxt";s:238:"Предназначены для использования в закрытых отапливаемых помещениях. Текстильный верх-вельвет, литая подошва из ПВХ. Размеры: 35-46 .";s:4:"dpic";s:27:"/upload/iblock/2d4/3167.jpg";s:11:"preview_pic";s:27:"/upload/iblock/657/3167.jpg";s:4:"bxid";s:6:"201506";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:14;a:14:{s:2:"id";s:3:"517";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:42:"Туфли Медистеп женские";s:3:"art";s:11:"Бот53002";s:6:"search";s:205:"ТУФЛИ МЕДИСТЕП ЖЕНСКИЕ
МАТЕРИАЛ: ВЕРХ - НАТУРАЛЬНАЯ КОЖА; ПОДОШВА - ПВХ; РАЗМЕР: 36-41 КОЛ-ВО В КОРОБЕ: 18 ЦВЕТ: БЕЛЫЙ .";s:6:"parent";s:2:"22";s:4:"durl";s:57:"obuv-rabochaya/obuv-povsednevnaya/tufli-medistep-zhenskie";s:4:"dtxt";s:161:"Материал: Верх - натуральная кожа; Подошва - ПВХ; Размер: 36-41 Кол-во в коробе: 18 Цвет: белый .";s:4:"dpic";s:28:"/upload/iblock/a9c/10355.jpg";s:11:"preview_pic";s:28:"/upload/iblock/dd4/10355.jpg";s:4:"bxid";s:6:"202262";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}i:15;a:14:{s:2:"id";s:3:"518";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Сабо мужские  Ионел нат кожа черный";s:3:"art";s:11:"Саб52-01";s:6:"search";s:258:"САБО МУЖСКИЕ  ИОНЕЛ НАТ КОЖА ЧЕРНЫЙ
РАЗМЕР: 41-46 МАТЕРИАЛ: ВЕРХ - НАТУРАЛЬНАЯ КОЖА; ПОДОШВА - ПВХ; ЦВЕТ - БЕЛЫЙ, ЧЕРНЫЙ КОЛИЧЕСТВО В КОРОБЕ: 18 ПАР .";s:6:"parent";s:2:"22";s:4:"durl";s:71:"obuv-rabochaya/obuv-povsednevnaya/sabo-muzhskie-ionel-nat-kozha-chernyy";s:4:"dtxt";s:192:"Размер: 41-46 Материал: Верх - Натуральная кожа; Подошва - ПВХ; Цвет - белый, черный Количество в коробе: 18 пар .";s:4:"dpic";s:28:"/upload/iblock/9df/12749.jpg";s:11:"preview_pic";s:28:"/upload/iblock/4ac/12749.jpg";s:4:"bxid";s:6:"202264";s:5:"alias";s:0:"";s:7:"section";s:5:"11667";}}}}s:8:"end_time";i:1562389371;}