a:2:{s:4:"data";a:8:{s:2:"id";s:2:"16";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:53:"odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov";s:5:"alias";s:91:"одежда для медицинских и кондитерских работников";s:6:"parent";s:2:"15";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:2:"15";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:20:"sfera-obsluzhivaniya";s:5:"alias";s:35:"сфера обслуживания";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:73:{i:0;a:14:{s:2:"id";s:3:"374";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:33:"Берет медицинский";s:3:"art";s:9:"Шап061";s:6:"search";s:1012:"БЕРЕТ МЕДИЦИНСКИЙ

ШАПОЧКА - БЕРЕТ ПОДХОДИТ ДЛЯ ОДНОРАЗОВОГО ИСПОЛЬЗОВАНИЯ В ОПЕРАЦИОННОЙ, А ТАКЖЕ В СТАЦИОНАРАХ И ПОЛИКЛИНИКАХ. ЕЕ МОЖНО ПРИМЕНЯТЬ КАК ГОЛОВНОЙ УБОР ДЛЯ ПАЦИЕНТА ИЛИ МЕДПЕРСОНАЛА. РАЗМЕР МЕДИЦИНСКОЙ ШАПОЧКИ ОБЕСПЕЧИВАЕТ ЕЕ КОМФОРТНОЕ ПРИМЕНЕНИЕ, ПОДХОДИТ ДЛЯ ПОКРЫТИЯ ГОЛОВЫ С ПЫШНЫМИ ПРИЧЕСКАМИ — БЛАГОДАРЯ СВОЕЙ ГЛУБОКОЙ ФОРМЕ НЕ ПОРТИТ ВНЕШНИЙ ВИД. МЯГКАЯ РЕЗИНКА НАДЕЖНО ФИКСИРУЕТ ШАПОЧКУ И НЕ ОСТАВЛЯЕТ СЛЕДА НА ЛИЦЕ ПОСЛЕ ДЛИТЕЛЬНОГО НОШЕНИЯ. НАШИ МЕДИЦИНСКИЕ ШАПОЧКИ ОЧЕНЬ КОМПАКТНЫ ПРИ ХРАНЕНИИ И УДОБНЫ В ИСПОЛЬЗОВАНИИ. .";s:6:"parent";s:2:"16";s:4:"durl";s:93:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/beret-meditsinskiy";s:4:"dtxt";s:975:"Шапочка - берет подходит для одноразового использования в операционной, а также в стационарах и поликлиниках. Ее можно применять как головной убор для пациента или медперсонала. Размер медицинской шапочки обеспечивает ее комфортное применение, подходит для покрытия головы с пышными прическами — благодаря своей глубокой форме не портит внешний вид. Мягкая резинка надежно фиксирует шапочку и не оставляет следа на лице после длительного ношения. Наши медицинские шапочки очень компактны при хранении и удобны в использовании. .";s:4:"dpic";s:27:"/upload/iblock/388/4930.jpg";s:11:"preview_pic";s:27:"/upload/iblock/5cd/4930.jpg";s:4:"bxid";s:6:"200210";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:1;a:14:{s:2:"id";s:3:"375";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Брюки женские (тк.Габардин) цв.бордо";s:3:"art";s:9:"Брю316";s:6:"search";s:548:"БРЮКИ ЖЕНСКИЕ (ТК.ГАБАРДИН) ЦВ.БОРДО

.БРЮКИ ИЗ ТКАНИ ГАБАРДИН ПРЯМЫЕ С ПРИТАЧНЫМ ПОЯСОМ. ПОЯС С ЭЛАСТИЧНОЙ ЛЕНТОЙ. БРЮКИ УНИВЕРСАЛЬНОГО ФАСОНА. ВЫПОЛНЕНЫ ИЗ ТКАНИ «ГАБАРДИН», НЕТРЕБОВАТЕЛЬНОЙ В УХОДЕ. ОТЛИЧНО ПОДОЙДУТ СОТРУДНИКАМ РАЗЛИЧНЫХ СЕРВИСНЫХ СЛУЖБ, СКЛАДСКИМ РАБОТНИКАМ, И Т.Д. РАЗМЕРЫ: 42-60 .";s:6:"parent";s:2:"16";s:4:"durl";s:112:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-zhenskie-tk-gabardin-tsv-bordo";s:4:"dtxt";s:479:".Брюки из ткани габардин прямые с притачным поясом. Пояс с эластичной лентой. Брюки универсального фасона. Выполнены из ткани «габардин», нетребовательной в уходе. Отлично подойдут сотрудникам различных сервисных служб, складским работникам, и т.д. размеры: 42-60 .";s:4:"dpic";s:28:"/upload/iblock/fc1/13750.jpg";s:11:"preview_pic";s:28:"/upload/iblock/b3f/13750.jpg";s:4:"bxid";s:6:"200282";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:2;a:14:{s:2:"id";s:3:"376";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Брюки женские (тк.Габардин) цв.василек";s:3:"art";s:9:"Брю313";s:6:"search";s:552:"БРЮКИ ЖЕНСКИЕ (ТК.ГАБАРДИН) ЦВ.ВАСИЛЕК

.БРЮКИ ИЗ ТКАНИ ГАБАРДИН ПРЯМЫЕ С ПРИТАЧНЫМ ПОЯСОМ. ПОЯС С ЭЛАСТИЧНОЙ ЛЕНТОЙ. БРЮКИ УНИВЕРСАЛЬНОГО ФАСОНА. ВЫПОЛНЕНЫ ИЗ ТКАНИ «ГАБАРДИН», НЕТРЕБОВАТЕЛЬНОЙ В УХОДЕ. ОТЛИЧНО ПОДОЙДУТ СОТРУДНИКАМ РАЗЛИЧНЫХ СЕРВИСНЫХ СЛУЖБ, СКЛАДСКИМ РАБОТНИКАМ, И Т.Д. РАЗМЕРЫ: 42-60 .";s:6:"parent";s:2:"16";s:4:"durl";s:114:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-zhenskie-tk-gabardin-tsv-vasilek";s:4:"dtxt";s:479:".Брюки из ткани габардин прямые с притачным поясом. Пояс с эластичной лентой. Брюки универсального фасона. Выполнены из ткани «габардин», нетребовательной в уходе. Отлично подойдут сотрудникам различных сервисных служб, складским работникам, и т.д. размеры: 42-60 .";s:4:"dpic";s:28:"/upload/iblock/c1d/13580.jpg";s:11:"preview_pic";s:28:"/upload/iblock/a25/13580.jpg";s:4:"bxid";s:6:"200283";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:3;a:14:{s:2:"id";s:3:"377";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Брюки женские тк.Тиси цв.зеленый";s:3:"art";s:9:"Брю315";s:6:"search";s:452:"БРЮКИ ЖЕНСКИЕ ТК.ТИСИ ЦВ.ЗЕЛЕНЫЙ

.БРЮКИ НА ФИГУРНОМ ПОЯС, ОТРЕЗНЫЕ ПО ЛИНИИ БЕДЕР И ЗАСТЕГИВАЮЩИЕСЯ НА ДВЕ КНОПКИ. ГУЛЬФ НА ТЕСЬМЕ-МОЛНИИ. ЦВЕТ: ЗЕЛЕНЫЙ ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ: 44-50 РОСТ: 170-176 ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:110:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-zhenskie-tk-tisi-tsv-zelenyy";s:4:"dtxt";s:405:".Брюки на фигурном пояс, отрезные по линии бедер и застегивающиеся на две кнопки. Гульф на тесьме-молнии. Цвет: зеленый Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры: 44-50 Рост: 170-176 Гост 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/a49/img_3761.jpg";s:11:"preview_pic";s:31:"/upload/iblock/2b5/img_3761.jpg";s:4:"bxid";s:6:"200284";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:4;a:14:{s:2:"id";s:3:"378";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:71:"Брюки женские тк.Тиси цв.персиковый р.50";s:3:"art";s:9:"Брю311";s:6:"search";s:534:"БРЮКИ ЖЕНСКИЕ ТК.ТИСИ ЦВ.ПЕРСИКОВЫЙ Р.50

БРЮКИ МЕДИЦИНСКИЕ ЖЕНСКИЕ БРЮКИ НА ФИГУРНОМ ПОЯС, ОТРЕЗНЫЕ ПО ЛИНИИ БЕДЕР И ЗАСТЕГИВАЮЩИЕСЯ НА ДВЕ КНОПКИ. ГУЛЬФ НА ТЕСЬМЕ-МОЛНИИ. ЦВЕТ: ПЕРСИКОВЫЙ, ЗЕЛЕНЫЙ ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ: 44-50 РОСТ: 170-176 ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:118:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-zhenskie-tk-tisi-tsv-persikovyy-r-50";s:4:"dtxt";s:475:"Брюки медицинские женские Брюки на фигурном пояс, отрезные по линии бедер и застегивающиеся на две кнопки. Гульф на тесьме-молнии. Цвет: персиковый, зеленый Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры: 44-50 Рост: 170-176 Гост 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/c7e/img_3700.jpg";s:11:"preview_pic";s:31:"/upload/iblock/155/img_3700.jpg";s:4:"bxid";s:6:"200285";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:5;a:14:{s:2:"id";s:3:"379";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:63:"Брюки женские тк.Тиси цв.сиреневый";s:3:"art";s:9:"Брю312";s:6:"search";s:460:"БРЮКИ ЖЕНСКИЕ ТК.ТИСИ ЦВ.СИРЕНЕВЫЙ

.БРЮКИ НА ФИГУРНОМ ПОЯС, ОТРЕЗНЫЕ ПО ЛИНИИ БЕДЕР И ЗАСТЕГИВАЮЩИЕСЯ НА ДВЕ КНОПКИ. ГУЛЬФ НА ТЕСЬМЕ-МОЛНИИ. ЦВЕТ: СИРЕНЕВЫЙ ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ: 44-50 РОСТ: 170-176 ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:112:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-zhenskie-tk-tisi-tsv-sirenevyy";s:4:"dtxt";s:409:".Брюки на фигурном пояс, отрезные по линии бедер и застегивающиеся на две кнопки. Гульф на тесьме-молнии. Цвет: сиреневый Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры: 44-50 Рост: 170-176 Гост 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/241/img_3533.jpg";s:11:"preview_pic";s:31:"/upload/iblock/085/img_3533.jpg";s:4:"bxid";s:6:"200286";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:6;a:14:{s:2:"id";s:3:"380";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Брюки тк.Бязь ГОСТ цв.белый";s:3:"art";s:9:"Брю322";s:6:"search";s:252:"БРЮКИ ТК.БЯЗЬ ГОСТ ЦВ.БЕЛЫЙ
.БРЮКИ НА РЕЗИНКЕ. ТКАНЬ: 100% ХЛОПОК РАЗМЕР: 44/46 - 60/62 РОСТ: 158/164, 170/176 ТКАНЬ - БЯЗЬ БЕЛАЯ, ПЛОТНОСТЬ 142 Г/М2 ГОСТ: 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:104:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/bryuki-tk-byaz-gost-tsv-belyy";s:4:"dtxt";s:205:".Брюки на резинке. Ткань: 100&#37; хлопок Размер: 44/46 - 60/62 Рост: 158/164, 170/176 Ткань - бязь белая, плотность 142 г/м2 ГОСТ: 9897-88 .";s:4:"dpic";s:28:"/upload/iblock/12e/15437.jpg";s:11:"preview_pic";s:28:"/upload/iblock/b33/15437.jpg";s:4:"bxid";s:6:"200292";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:7;a:14:{s:2:"id";s:3:"381";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:83:"Колпак Блин тк.Тиси/нетканка цв.голубой/белый";s:3:"art";s:9:"Шап016";s:6:"search";s:659:"КОЛПАК БЛИН ТК.ТИСИ/НЕТКАНКА ЦВ.ГОЛУБОЙ/БЕЛЫЙ
КОЛПАК ОДИН ИЗ САМЫХ ВАЖНЫХ АТРИБУТОВ ПОВАРСКОЙ СПЕЦОДЕЖДЫ. ПРОФЕССИОНАЛ ИЛИ НЕТ, КАЖДЫЙ ПОВАР НУЖДАЕТСЯ В КОЛПАКЕ! ОН НЕ ТОЛЬКО ПРЕДОХРАНЯЕТ ГОТОВЯЩИЕСЯ БЛЮДА ОТ ПОПАДАНИЯ ВОЛОС, ОН СОЗДАЕТ АТМОСФЕРУ И ПРИДАЕТ ОСНОВАТЕЛЬНОСТЬ ЛЮБЫМ ВАШИМ КУЛИНАРНЫМ НАЧИНАНИЯМ. РАЗМЕР КОЛПАКА РЕГУЛИРУЕТСЯ ПРИ ПОМОЩИ ЛИПУЧКИ. .";s:6:"parent";s:2:"16";s:4:"durl";s:121:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-blin-tk-tisi-netkanka-tsv-goluboy-belyy";s:4:"dtxt";s:574:"колпак один из самых важных атрибутов поварской спецодежды. Профессионал или нет, каждый повар нуждается в колпаке! Он не только предохраняет готовящиеся блюда от попадания волос, он создает атмосферу и придает основательность любым вашим кулинарным начинаниям. Размер колпака регулируется при помощи липучки. .";s:4:"dpic";s:27:"/upload/iblock/0db/9968.jpg";s:11:"preview_pic";s:27:"/upload/iblock/dce/9968.jpg";s:4:"bxid";s:6:"200420";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:8;a:14:{s:2:"id";s:3:"382";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:67:"Колпак классический тк.Бязь цв.белый";s:3:"art";s:9:"Шап065";s:6:"search";s:635:"КОЛПАК КЛАССИЧЕСКИЙ ТК.БЯЗЬ ЦВ.БЕЛЫЙ
КОЛПАК КЛАССИЧЕСКИЙ, ТК. БЯЗЬ, ЦВЕТ БЕЛЫЙ ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:113:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-klassicheskiy-tk-byaz-tsv-belyy";s:4:"dtxt";s:566:"Колпак классический, тк. Бязь, цвет белый Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/5da/10673.jpg";s:11:"preview_pic";s:28:"/upload/iblock/c80/10673.jpg";s:4:"bxid";s:6:"200421";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:9;a:14:{s:2:"id";s:3:"383";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:53:"Колпак классический цв.синий";s:3:"art";s:9:"Шап064";s:6:"search";s:548:"КОЛПАК КЛАССИЧЕСКИЙ ЦВ.СИНИЙ

ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-klassicheskiy-tsv-siniy";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:27:"/upload/iblock/2ee/8906.jpg";s:11:"preview_pic";s:27:"/upload/iblock/35d/8906.jpg";s:4:"bxid";s:6:"200422";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:10;a:14:{s:2:"id";s:3:"384";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:78:"Колпак медицинский тк.Бязь ГОСТ цв.голубой";s:3:"art";s:9:"Шап071";s:6:"search";s:660:"КОЛПАК МЕДИЦИНСКИЙ ТК.БЯЗЬ ГОСТ ЦВ.ГОЛУБОЙ

КОЛПАК КЛАССИЧЕСКИЙ, ТК. БЯЗЬ, ЦВЕТ БЕЛЫЙ (ШАП065) ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-meditsinskiy-tk-byaz-gost-tsv-goluboy";s:4:"dtxt";s:586:"Колпак классический, тк. Бязь, цвет белый &#40;Шап065&#41; Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:27:"/upload/iblock/fa1/3652.jpg";s:11:"preview_pic";s:27:"/upload/iblock/610/3652.jpg";s:4:"bxid";s:6:"200423";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:11;a:14:{s:2:"id";s:3:"385";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:78:"Колпак медицинский тк.Бязь ГОСТ цв.изумруд";s:3:"art";s:9:"Шап082";s:6:"search";s:666:"КОЛПАК МЕДИЦИНСКИЙ ТК.БЯЗЬ ГОСТ ЦВ.ИЗУМРУД

КОЛПАК МЕДИЦИНСКИЙ, ТК. БЯЗЬ, ЦВЕТ ГОЛУБОЙ, ИЗУМРУД ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-meditsinskiy-tk-byaz-gost-tsv-izumrud";s:4:"dtxt";s:584:"Колпак медицинский, тк. Бязь, цвет голубой, изумруд Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/ba1/13538.jpg";s:11:"preview_pic";s:28:"/upload/iblock/ca3/13538.jpg";s:4:"bxid";s:6:"200424";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:12;a:14:{s:2:"id";s:3:"386";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Колпак медицинский тк.ТИСИ белый";s:3:"art";s:9:"Шап080";s:6:"search";s:628:"КОЛПАК МЕДИЦИНСКИЙ ТК.ТИСИ БЕЛЫЙ
КОЛПАК КЛАССИЧЕСКИЙ, ТК. БЯЗЬ, ЦВЕТ БЕЛЫЙ ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-meditsinskiy-tk-tisi-belyy";s:4:"dtxt";s:566:"Колпак классический, тк. Бязь, цвет белый Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/7b0/11966.jpg";s:11:"preview_pic";s:28:"/upload/iblock/962/11966.jpg";s:4:"bxid";s:6:"200425";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:13;a:14:{s:2:"id";s:3:"387";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:63:"Колпак медицинский тк.ТИСИ т.синий";s:3:"art";s:9:"Шап093";s:6:"search";s:643:"КОЛПАК МЕДИЦИНСКИЙ ТК.ТИСИ Т.СИНИЙ
КОЛПАК МЕДИЦИНСКИЙ, ТК. ТИСИ ЦВЕТ БЕЛЫЙ, Т/СИНИЙ ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:110:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-meditsinskiy-tk-tisi-t-siniy";s:4:"dtxt";s:578:"Колпак медицинский, тк. Тиси Цвет белый, т/синий Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/904/13600.jpg";s:11:"preview_pic";s:28:"/upload/iblock/8ab/13600.jpg";s:4:"bxid";s:6:"200426";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:14;a:14:{s:2:"id";s:3:"388";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Колпак повара тк.Нейлон цв.белый";s:3:"art";s:9:"Шап066";s:6:"search";s:554:"КОЛПАК ПОВАРА ТК.НЕЙЛОН ЦВ.БЕЛЫЙ

ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-neylon-tsv-belyy";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:27:"/upload/iblock/282/9074.jpg";s:11:"preview_pic";s:27:"/upload/iblock/f9d/9074.jpg";s:4:"bxid";s:6:"200427";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:15;a:14:{s:2:"id";s:3:"389";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:70:"Колпак повара тк.Тиси цв.бордо завязки";s:3:"art";s:9:"Шап084";s:6:"search";s:565:"КОЛПАК ПОВАРА ТК.ТИСИ ЦВ.БОРДО ЗАВЯЗКИ

ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:115:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-tisi-tsv-bordo-zavyazki";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/409/12283.jpg";s:11:"preview_pic";s:28:"/upload/iblock/646/12283.jpg";s:4:"bxid";s:6:"200428";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:16;a:14:{s:2:"id";s:3:"390";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Колпак повара тк.Тиси цв.голубой";s:3:"art";s:9:"Шап069";s:6:"search";s:554:"КОЛПАК ПОВАРА ТК.ТИСИ ЦВ.ГОЛУБОЙ

ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-tisi-tsv-goluboy";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:27:"/upload/iblock/e7f/9838.jpg";s:11:"preview_pic";s:27:"/upload/iblock/630/9838.jpg";s:4:"bxid";s:6:"200429";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:17;a:14:{s:2:"id";s:3:"391";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Колпак повара тк.Тиси цв.зеленый";s:3:"art";s:9:"Шап070";s:6:"search";s:552:"КОЛПАК ПОВАРА ТК.ТИСИ ЦВ.ЗЕЛЕНЫЙ
ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-tisi-tsv-zelenyy";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:27:"/upload/iblock/b23/9839.jpg";s:11:"preview_pic";s:27:"/upload/iblock/98f/9839.jpg";s:4:"bxid";s:6:"200430";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:18;a:14:{s:2:"id";s:3:"392";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Колпак повара тк.Тиси цв.темно-синий";s:3:"art";s:9:"Шап067";s:6:"search";s:559:"КОЛПАК ПОВАРА ТК.ТИСИ ЦВ.ТЕМНО-СИНИЙ
ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:112:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-tisi-tsv-temno-siniy";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/02a/10651.jpg";s:11:"preview_pic";s:28:"/upload/iblock/b5f/10651.jpg";s:4:"bxid";s:6:"200431";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:19;a:14:{s:2:"id";s:3:"393";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Колпак повара тк.Тиси цв.черный завязки";s:3:"art";s:9:"Шап085";s:6:"search";s:565:"КОЛПАК ПОВАРА ТК.ТИСИ ЦВ.ЧЕРНЫЙ ЗАВЯЗКИ
ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ. .";s:6:"parent";s:2:"16";s:4:"durl";s:117:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-povara-tk-tisi-tsv-chernyy-zavyazki";s:4:"dtxt";s:491:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные. .";s:4:"dpic";s:28:"/upload/iblock/428/12284.jpg";s:11:"preview_pic";s:28:"/upload/iblock/5f0/12284.jpg";s:4:"bxid";s:6:"200432";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:20;a:14:{s:2:"id";s:3:"394";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:82:"Костюм Анна (халат+брюки) медицинский тк.Тиси";s:3:"art";s:9:"Кос272";s:6:"search";s:641:"КОСТЮМ АННА (ХАЛАТ+БРЮКИ) МЕДИЦИНСКИЙ ТК.ТИСИ
КОСТЮМ АННА ОПИСАНИЕ: КОМПЛЕКТАЦИЯ: УКОРОЧЕННЫЙ ХАЛАТ И БРЮКИ. МЕДИЦИНСКИЙ ЖЕНСКИЙ КОСТЮМ БЕЛОГО ЦВЕТА С КОРОТКИМ РУКАВОМ НА ПУГОВИЦАХ, ГОРЛОВИНА V ОБРАЗНЫЙ ВЫРЕЗ. ОТДЕЛКА В ПОЛОСКУ НА КАРМАНАХ И РУКАВАХ. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. МАТЕРИАЛ : ТКАНЬ СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М .";s:6:"parent";s:2:"16";s:4:"durl";s:122:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-anna-khalat-bryuki-meditsinskiy-tk-tisi";s:4:"dtxt";s:573:"Костюм Анна Описание: Комплектация: укороченный халат и брюки. Медицинский женский костюм белого цвета с коротким рукавом на пуговицах, горловина V образный вырез. Отделка в полоску на карманах и рукавах. Брюки на эластичной ленте. Материал : ткань смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м .";s:4:"dpic";s:27:"/upload/iblock/45d/9814.jpg";s:11:"preview_pic";s:27:"/upload/iblock/3c0/9814.jpg";s:4:"bxid";s:6:"200479";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:21;a:14:{s:2:"id";s:3:"395";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Костюм Апрель жен. тк.Тиси цв.бел/син";s:3:"art";s:9:"Кос051";s:6:"search";s:628:"КОСТЮМ АПРЕЛЬ ЖЕН. ТК.ТИСИ ЦВ.БЕЛ/СИН

КОСТЮМ МЕДИЦИНСКИЙ ЖЕНСКИЙ АПРЕЛЬ КОМПЛЕКТАЦИЯ: БЛУЗА И БРЮКИ. МЕДИЦИНСКИЙ ЖЕНСКИЙ КОСТЮМ БЕЛОГО ЦВЕТА С КОРОТКИМ РУКАВОМ НА ПУГОВИЦАХ, ГОРЛОВИНА V ОБРАЗНЫЙ ВЫРЕЗ. ОТДЕЛКА В ПОЛОСКУ НА КАРМАНАХ И РУКАВАХ. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. МАТЕРИАЛ : ТКАНЬ СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М .";s:6:"parent";s:2:"16";s:4:"durl";s:113:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-aprel-zhen-tk-tisi-tsv-bel-sin";s:4:"dtxt";s:574:"Костюм медицинский женский Апрель Комплектация: блуза и брюки. Медицинский женский костюм белого цвета с коротким рукавом на пуговицах, горловина V образный вырез. Отделка в полоску на карманах и рукавах. Брюки на эластичной ленте. Материал : ткань смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м .";s:4:"dpic";s:31:"/upload/iblock/eae/img_3472.jpg";s:11:"preview_pic";s:31:"/upload/iblock/fc9/img_3472.jpg";s:4:"bxid";s:6:"200485";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:22;a:14:{s:2:"id";s:3:"396";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:82:"Костюм Вишенка №6-1 жен.тк.Тиси цв.белый/бордо";s:3:"art";s:9:"Кос200";s:6:"search";s:677:"КОСТЮМ ВИШЕНКА №6-1 ЖЕН.ТК.ТИСИ ЦВ.БЕЛЫЙ/БОРДО

КОМПЛЕКТАЦИЯ: КУРТКА, БРЮКИ. БЛУЗА БЕЛОГО ЦВЕТА ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С ФИГУРНЫМ ВЫРЕЗОМ, НА МОЛНИИ. РУКАВА 3/4, С 2-МЯ НАКЛАДНЫМИ КАРМАНАМИ. ОТДЕЛКА ВЕРТИКАЛЬНЫХ РЕЛЬЕФОВ, КАРМАНОВ И РУКАВОВ КАНТОМ В ЦВЕТ БРЮК. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. МАТЕРИАЛ : ТКАНЬ СМЕСОВАЯ «ТИСИ» (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:124:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-vishenka-6-1-zhen-tk-tisi-tsv-belyy-bordo";s:4:"dtxt";s:607:"Комплектация: куртка, брюки. Блуза белого цвета полуприлегающего силуэта с фигурным вырезом, на молнии. Рукава 3/4, с 2-мя накладными карманами. Отделка вертикальных рельефов, карманов и рукавов кантом в цвет брюк. Брюки на эластичной ленте. Материал : ткань смесовая «Тиси» &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м ГОСТ 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/a86/img_3356.jpg";s:11:"preview_pic";s:31:"/upload/iblock/fd4/img_3356.jpg";s:4:"bxid";s:6:"200498";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:23;a:14:{s:2:"id";s:3:"397";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Костюм Капелька №20 женский тк.Тиси";s:3:"art";s:9:"Кос061";s:6:"search";s:549:"КОСТЮМ КАПЕЛЬКА №20 ЖЕНСКИЙ ТК.ТИСИ

КОСТЮМ КАПЕЛЬКА № 20 БЛУЗА БЕЛОГО ЦВЕТА ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА, РУКАВ 3/4. ОТДЕЛКА ПО ЛАЦКАНАМ И КАРМАНАМ В ЦВЕТ БРЮК. БРЮКИ СВОБОДНОГО ПОКРОЯ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:110:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-kapelka-20-zhenskiy-tk-tisi";s:4:"dtxt";s:501:"Костюм Капелька № 20 Блуза белого цвета полуприлегающего силуэта, рукав 3/4. Отделка по лацканам и карманам в цвет брюк. Брюки свободного покроя на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/ba1/img_3698.jpg";s:11:"preview_pic";s:31:"/upload/iblock/9ed/img_3698.jpg";s:4:"bxid";s:6:"200527";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:24;a:14:{s:2:"id";s:3:"398";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:85:"Костюм Лагуна №23  женский цв.бел/бирюз. тк.Тиси";s:3:"art";s:9:"Кос174";s:6:"search";s:730:"КОСТЮМ ЛАГУНА №23  ЖЕНСКИЙ ЦВ.БЕЛ/БИРЮЗ. ТК.ТИСИ

КОСТЮМ МЕДИЦИНСКИЙ ЖЕНСКИЙ ЛАГУНА БЛУЗА БЕЛОГО ЦВЕТА ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С РЕЛЬЕФАМИ ИЗ ПЛЕЧЕВОГО ШВА, КОРОТКИМИ РУКАВАМИ И ОТЛОЖНЫМ КРУГЛЫМ ВОРОТНИКОМ, НА ПУГОВИЦАХ. ОТДЕЛКА ВОРОТНИКА И МАНЖЕТ РУКАВОВ ПОД ЦВЕТ БРЮК. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:124:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-laguna-23-zhenskiy-tsv-bel-biryuz-tk-tisi";s:4:"dtxt";s:661:"Костюм медицинский женский Лагуна Блуза белого цвета полуприлегающего силуэта с рельефами из плечевого шва, короткими рукавами и отложным круглым воротником, на пуговицах. Отделка воротника и манжет рукавов под цвет брюк. Брюки на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88 .";s:4:"dpic";s:28:"/upload/iblock/589/13385.jpg";s:11:"preview_pic";s:28:"/upload/iblock/3b2/13385.jpg";s:4:"bxid";s:6:"200538";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:25;a:14:{s:2:"id";s:3:"399";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:21:"Костюм Лиза";s:3:"art";s:9:"Кос360";s:6:"search";s:408:"КОСТЮМ ЛИЗА

ОПИСАНИЕ: ГОСТ 9896-88 КУРТКА С ФИГУРНОЙ ОТДЕЛКОЙ НА ЛАЦКАНАХ И КАРМАНАХ. ШИРИНА ПО ЛИНИИ ТАЛИИ РЕГУЛИРУЕТСЯ ХЛЯСТИКОМ. БРЮКИ СВОБОДНОГО ПОКРОЯ НА РЕЗИНКЕ. ТКАНЬ: СМЕСОВАЯ 65 %– П/Э, 35% - Х/Б, ПЛ.125 Г/М СВОЙСТВА: ВУ З МИ .";s:6:"parent";s:2:"16";s:4:"durl";s:87:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-liza";s:4:"dtxt";s:391:"Описание: ГОСТ 9896-88 Куртка с фигурной отделкой на лацканах и карманах. Ширина по линии талии регулируется хлястиком. Брюки свободного покроя на резинке. Ткань: смесовая 65 &#37;– п/э, 35&#37; - х/б, пл.125 г/м Свойства: Ву З Ми .";s:4:"dpic";s:27:"/upload/iblock/d80/2846.jpg";s:11:"preview_pic";s:27:"/upload/iblock/9e5/2846.jpg";s:4:"bxid";s:6:"200544";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:26;a:14:{s:2:"id";s:3:"400";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:58:"Костюм Павел №55 мужский тк.Тиси";s:3:"art";s:9:"Кос055";s:6:"search";s:704:"КОСТЮМ ПАВЕЛ №55 МУЖСКИЙ ТК.ТИСИ

КОСТЮМ МЕДИЦИНСКИЙ МУЖСКОЙ ПАВЕЛ БЛУЗА ПРЯМОГО СИЛУЭТА С ОТЛОЖНЫМ ВОРОТНИКОМ НА СТОЙКЕ КОНТРАСТНОГО ЦВЕТА, С ТРЕМЯ ФИГУРНЫМИ КАРМАНАМИ. КОКЕТКА НА ПОЛОЧКЕ И СПИНКЕ И КОРОТКИЕ РУКАВА ОТДЕЛАНЫ КОНТРАСТНЫМ КАНТОМ В ЦВЕТ БРЮК. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pavel-55-muzhskiy-tk-tisi";s:4:"dtxt";s:662:"Костюм медицинский мужской Павел Блуза прямого силуэта с отложным воротником на стойке контрастного цвета, с тремя фигурными карманами. Кокетка на полочке и спинке и короткие рукава отделаны контрастным кантом в цвет брюк. Брюки на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/ac1/img_3172.jpg";s:11:"preview_pic";s:31:"/upload/iblock/f2c/img_3172.jpg";s:4:"bxid";s:6:"200573";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:27;a:14:{s:2:"id";s:3:"401";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:56:"Костюм Ритм №57 мужской тк.Тиси";s:3:"art";s:9:"Кос570";s:6:"search";s:525:"КОСТЮМ РИТМ №57 МУЖСКОЙ ТК.ТИСИ

КОСТЮМ МЕДИЦИНСКИЙ МУЖСКОЙ РИТМ БЛУЗА С КОРОТКИМИ РУКАВАМИ, НА ПУГОВИЦАХ. АНГЛИЙСКИЙ ВОРОТНИК. ОТДЕЛКА ПО КАРМАНАМ В ЦВЕТ БРЮК. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:107:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-ritm-57-muzhskoy-tk-tisi";s:4:"dtxt";s:485:"Костюм медицинский мужской Ритм Блуза с короткими рукавами, на пуговицах. Английский воротник. Отделка по карманам в цвет брюк. Брюки на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/5eb/img_3198.jpg";s:11:"preview_pic";s:31:"/upload/iblock/662/img_3198.jpg";s:4:"bxid";s:6:"200591";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:28;a:14:{s:2:"id";s:3:"402";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:92:"Костюм Скорая помощь СОП №10 тк.Тиси цв.синий/белый";s:3:"art";s:9:"Кос010";s:6:"search";s:875:"КОСТЮМ СКОРАЯ ПОМОЩЬ СОП №10 ТК.ТИСИ ЦВ.СИНИЙ/БЕЛЫЙ

КОСТЮМ СКОРАЯ ПОМОЩЬ С ОТРАЖАЮЩЕЙ ЛЕНТОЙ БЛУЗА ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА, НА КОКЕТКЕ, С КОРОТКИМИ РУКАВАМИ. ОТЛОЖНОЙ ВОРОТНИК, НА ПУГОВИЦАХ, С ТРЕМЯ НАКЛАДНЫМИ КАРМАНАМИ. ПО ВОРОТНИКУ, КОКЕТКЕ, РУКАВАМ И КАРМАНАМ ПРОЛОЖЕН СВЕТООТРАЖАЮЩИЙ КАНТ; ПО СПИНКЕ - СВЕТООТРАЖАЮЩАЯ ПОЛОСА ШИРИНОЙ 2,5 СМ. БРЮКИ ПРЯМЫЕ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:130:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-skoraya-pomoshch-sop-10-tk-tisi-tsv-siniy-belyy";s:4:"dtxt";s:799:"Костюм скорая помощь с отражающей лентой Блуза полуприлегающего силуэта, на кокетке, с короткими рукавами. Отложной воротник, на пуговицах, с тремя накладными карманами. По воротнику, кокетке, рукавам и карманам проложен светоотражающий кант; по спинке - светоотражающая полоса шириной 2,5 см. Брюки прямые на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/13f/img_3765.jpg";s:11:"preview_pic";s:31:"/upload/iblock/d88/img_3765.jpg";s:4:"bxid";s:6:"200600";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:29;a:14:{s:2:"id";s:3:"403";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:63:"Костюм Стела медицинский жен. Тиси";s:3:"art";s:9:"Кос315";s:6:"search";s:591:"КОСТЮМ СТЕЛА МЕДИЦИНСКИЙ ЖЕН. ТИСИ
ГОСТ 9896-88 КУРТКА С РЕЛЬЕФАМИ ОТ ПЛЕЧЕВОГО ШВА ДО КРАЯ ПОДОЛА БЛУЗКИ. ВОРОТНИК МЫСКОМ, ОРИГИНАЛЬНАЯ ОТДЕЛКА КОНТРАСТНОЙ ТКАНЬЮ В ВИДЕ ТРЕУГОЛЬНИКОВ. ШИРИНА ПО ЛИНИИ ТАЛИИ РЕГУЛИРУЕТСЯ ХЛЯСТИКОМ. БРЮКИ СВОБОДНОГО ПОКРОЯ НА РЕЗИНКЕ. ТКАНЬ: СМЕСОВАЯ 65 %– П/Э, 35% - Х/Б, ПЛ.125 Г/М СВОЙСТВА: ВУ З МИ .";s:6:"parent";s:2:"16";s:4:"durl";s:111:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-stela-meditsinskiy-zhen-tisi";s:4:"dtxt";s:534:"ГОСТ 9896-88 Куртка с рельефами от плечевого шва до края подола блузки. Воротник мыском, оригинальная отделка контрастной тканью в виде треугольников. Ширина по линии талии регулируется хлястиком. Брюки свободного покроя на резинке. Ткань: смесовая 65 &#37;– п/э, 35&#37; - х/б, пл.125 г/м Свойства: Ву З Ми .";s:4:"dpic";s:27:"/upload/iblock/d8f/6419.jpg";s:11:"preview_pic";s:27:"/upload/iblock/28d/6419.jpg";s:4:"bxid";s:6:"200612";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:30;a:14:{s:2:"id";s:3:"404";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:81:"Костюм №23 Роза  женский цв.бел/корал. тк.Тиси";s:3:"art";s:9:"Кос023";s:6:"search";s:691:"КОСТЮМ №23 РОЗА  ЖЕНСКИЙ ЦВ.БЕЛ/КОРАЛ. ТК.ТИСИ

КОСТЮМ № 23 РОЗА БЛУЗА БЕЛОГО ЦВЕТА ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С РЕЛЬЕФАМИ ИЗ ПЛЕЧЕВОГО ШВА, КОРОТКИМИ РУКАВАМИ И ОТЛОЖНЫМ КРУГЛЫМ ВОРОТНИКОМ, НА ПУГОВИЦАХ. ОТДЕЛКА ВОРОТНИКА И МАНЖЕТ РУКАВОВ ПОД ЦВЕТ БРЮК. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:121:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-23-roza-zhenskiy-tsv-bel-koral-tk-tisi";s:4:"dtxt";s:626:"Костюм № 23 Роза Блуза белого цвета полуприлегающего силуэта с рельефами из плечевого шва, короткими рукавами и отложным круглым воротником, на пуговицах. Отделка воротника и манжет рукавов под цвет брюк. Брюки на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88 .";s:4:"dpic";s:31:"/upload/iblock/127/img_3626.jpg";s:11:"preview_pic";s:31:"/upload/iblock/256/img_3626.jpg";s:4:"bxid";s:6:"200650";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:31;a:14:{s:2:"id";s:3:"405";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:33:"Костюм жен.мед. №26";s:3:"art";s:9:"Кос260";s:6:"search";s:602:"КОСТЮМ ЖЕН.МЕД. №26

ТКАНЬ СМЕСОВАЯ: «ТИСИ» (65 % ПОЛИЭФИР, 35 % ХЛОПОК). ПЛОТНОСТЬ 120 ГРАММ \КВ.М. ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА. РАЗМЕР: 40-62 РОСТ: 158-164,170-176 ГОСТ 24760-81 ВОЗМОЖЕН ПОШИВ ИЗ ДРУГИХ ВИДОВ ТКАНИ И ПЛОТНОСТИ. ЦВЕТ ЛЮБОЙ ИЗ ПРЕДЛОЖЕННОЙ ЦВЕТОВОЙ ГАММЫ. ЗАЩИТНЫЕ СВОЙСТВА: З – ОТ ОБЩИХ ПРОИЗВОДСТВЕННЫХ ЗАГРЯЗНЕНИЙ МИ – ОТ ИСТИРАНИЯ .";s:6:"parent";s:2:"16";s:4:"durl";s:94:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-zhen-med-26";s:4:"dtxt";s:581:"Ткань смесовая: «Тиси» &#40;65 &#37; полиэфир, 35 &#37; хлопок&#41;. Плотность 120 грамм \кв.м. Водоотталкивающая пропитка. Размер: 40-62 Рост: 158-164,170-176 ГОСТ 24760-81 Возможен пошив из других видов ткани и плотности. Цвет любой из предложенной цветовой гаммы. Защитные свойства: З – от общих производственных загрязнений Ми – от истирания .";s:4:"dpic";s:27:"/upload/iblock/e07/9916.jpg";s:11:"preview_pic";s:27:"/upload/iblock/e53/9916.jpg";s:4:"bxid";s:6:"200651";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:32;a:14:{s:2:"id";s:3:"406";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:55:"Костюм №7 медицинский мужской";s:3:"art";s:9:"Кос700";s:6:"search";s:629:"КОСТЮМ №7 МЕДИЦИНСКИЙ МУЖСКОЙ

ОПИСАНИЕ: ГОСТ 9896-88 КУРТКА ПРЯМАЯ С ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, ВОРОТНИК ОТЛОЖНОЙ КЛАССИЧЕСКИЙ, НАГРУДНЫЙ КАРМАН ОТДЕЛАН КОНТРАСТНЫМ КАНТОМ, ДЛИННЫЙ РУКАВ. БРЮКИ ПРЯМЫЕ СВОБОДНОГО ПОКРОЯ НА РЕЗИНКЕ. ЦВЕТ: БЕЛЫЙ С ГОЛУБЫМ, БЕЛЫЙ С ВАСИЛЬКОМ, БЕЛЫЙ С ЗЕЛЕНЫМ ТКАНЬ: ТИСИ (33% ПОЛИЭФИР, 67% ХЛОПОК), ПЛ. 120 Г/М СВОЙСТВА: ВУ З МИ .";s:6:"parent";s:2:"16";s:4:"durl";s:106:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-7-meditsinskiy-muzhskoy";s:4:"dtxt";s:586:"Описание: ГОСТ 9896-88 Куртка прямая с застежкой на пуговицы, воротник отложной классический, нагрудный карман отделан контрастным кантом, длинный рукав. Брюки прямые свободного покроя на резинке. Цвет: белый с голубым, белый с васильком, белый с зеленым Ткань: ТИСИ &#40;33&#37; полиэфир, 67&#37; хлопок&#41;, пл. 120 г/м Свойства: Ву З Ми .";s:4:"dpic";s:27:"/upload/iblock/36e/9892.jpg";s:11:"preview_pic";s:27:"/upload/iblock/b90/9892.jpg";s:4:"bxid";s:6:"200653";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:33;a:14:{s:2:"id";s:3:"407";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Костюм пекаря (хирурга) тк.бязь цв.белый";s:3:"art";s:9:"Кос311";s:6:"search";s:535:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.БЯЗЬ ЦВ.БЕЛЫЙ

КОСТЮМ ПЕКАРЯ (ХИРУРГА) КУРТКА С V-ОБРАЗНЫМ ВЫРЕЗОМ ГОРЛОВИНЫ; ТРИ НАКЛАДНЫХ КАРМАНА; РУКАВ КОРОТКИЙ; ГОРЛОВИНА И РУКАВА С ОБТАЧКАМИ. БРЮКИ ПО ТАЛИИ РЕГУЛИРУЮТСЯ РЕЗИНКОЙ. ЦВЕТ: БЕЛЫЙ ТКАНЬ: БЯЗЬ, 100% ХЛОПОК. РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:117:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-byaz-tsv-belyy";s:4:"dtxt";s:475:"Костюм пекаря &#40;хирурга&#41; Куртка с V-образным вырезом горловины; три накладных кармана; рукав короткий; горловина и рукава с обтачками. Брюки по талии регулируются резинкой. Цвет: белый Ткань: бязь, 100&#37; хлопок. Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/bd7/img_3132.jpg";s:11:"preview_pic";s:31:"/upload/iblock/dfc/img_3132.jpg";s:4:"bxid";s:6:"200670";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:34;a:14:{s:2:"id";s:3:"408";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:76:"Костюм пекаря (хирурга) тк.бязь цв.изумруд";s:3:"art";s:9:"Кос316";s:6:"search";s:160:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.БЯЗЬ ЦВ.ИЗУМРУД

КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.БЯЗЬ ЦВ.ИЗУМРУД . .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-byaz-tsv-izumrud";s:4:"dtxt";s:88:"Костюм пекаря &#40;хирурга&#41; тк.бязь цв.изумруд . .";s:4:"dpic";s:31:"/upload/iblock/a46/img_3160.jpg";s:11:"preview_pic";s:31:"/upload/iblock/3f3/img_3160.jpg";s:4:"bxid";s:6:"200671";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:35;a:14:{s:2:"id";s:3:"409";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Костюм пекаря (хирурга) тк.Тиси цв.бордо";s:3:"art";s:9:"Кос319";s:6:"search";s:587:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.ТИСИ ЦВ.БОРДО

КОСТЮМ ПЕКАРЯ (ХИРУРГА) КУРТКА С V-ОБРАЗНЫМ ВЫРЕЗОМ ГОРЛОВИНЫ; ТРИ НАКЛАДНЫХ КАРМАНА; РУКАВ КОРОТКИЙ; ГОРЛОВИНА И РУКАВА С ОБТАЧКАМИ. БРЮКИ ПО ТАЛИИ РЕГУЛИРУЮТСЯ РЕЗИНКОЙ. ЦВЕТ: ВАСИЛЕК, БОРДО ТКАНЬ: СМЕСОВАЯ ТИСИ, 65% ПОЛИЭСТР 35% ХЛОПОК. РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:117:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-tisi-tsv-bordo";s:4:"dtxt";s:531:"Костюм пекаря &#40;хирурга&#41; Куртка с V-образным вырезом горловины; три накладных кармана; рукав короткий; горловина и рукава с обтачками. Брюки по талии регулируются резинкой. Цвет: василек, бордо Ткань: смесовая Тиси, 65&#37; полиэстр 35&#37; хлопок. Размеры с 40 по 62 &#43; великаны ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/02d/img_3187.jpg";s:11:"preview_pic";s:31:"/upload/iblock/a6b/img_3187.jpg";s:4:"bxid";s:6:"200672";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:36;a:14:{s:2:"id";s:3:"410";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:76:"Костюм пекаря (хирурга) тк.Тиси цв.василек";s:3:"art";s:9:"Кос321";s:6:"search";s:591:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.ТИСИ ЦВ.ВАСИЛЕК

КОСТЮМ ПЕКАРЯ (ХИРУРГА) КУРТКА С V-ОБРАЗНЫМ ВЫРЕЗОМ ГОРЛОВИНЫ; ТРИ НАКЛАДНЫХ КАРМАНА; РУКАВ КОРОТКИЙ; ГОРЛОВИНА И РУКАВА С ОБТАЧКАМИ. БРЮКИ ПО ТАЛИИ РЕГУЛИРУЮТСЯ РЕЗИНКОЙ. ЦВЕТ: ВАСИЛЕК, БОРДО ТКАНЬ: СМЕСОВАЯ ТИСИ, 65% ПОЛИЭСТР 35% ХЛОПОК. РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-tisi-tsv-vasilek";s:4:"dtxt";s:531:"Костюм пекаря &#40;хирурга&#41; Куртка с V-образным вырезом горловины; три накладных кармана; рукав короткий; горловина и рукава с обтачками. Брюки по талии регулируются резинкой. Цвет: василек, бордо Ткань: смесовая Тиси, 65&#37; полиэстр 35&#37; хлопок. Размеры с 40 по 62 &#43; великаны ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/b95/img_3158.jpg";s:11:"preview_pic";s:31:"/upload/iblock/3af/img_3158.jpg";s:4:"bxid";s:6:"200673";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:37;a:14:{s:2:"id";s:3:"411";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:76:"Костюм пекаря (хирурга) тк.Тиси цв.зеленый";s:3:"art";s:9:"Кос313";s:6:"search";s:575:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.ТИСИ ЦВ.ЗЕЛЕНЫЙ

КОСТЮМ ПЕКАРЯ (ХИРУРГА) КУРТКА С V-ОБРАЗНЫМ ВЫРЕЗОМ ГОРЛОВИНЫ; ТРИ НАКЛАДНЫХ КАРМАНА; РУКАВ КОРОТКИЙ; ГОРЛОВИНА И РУКАВА С ОБТАЧКАМИ. БРЮКИ ПО ТАЛИИ РЕГУЛИРУЮТСЯ РЕЗИНКОЙ. ЦВЕТ: СВЕТЛО-ЗЕЛЕНЫЙ ТКАНЬ: ТИСИ, 65% ПОЛИЭСТР 35% ХЛОПОК. РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-tisi-tsv-zelenyy";s:4:"dtxt";s:515:"Костюм пекаря &#40;хирурга&#41; Куртка с V-образным вырезом горловины; три накладных кармана; рукав короткий; горловина и рукава с обтачками. Брюки по талии регулируются резинкой. Цвет: светло-зеленый Ткань: Тиси, 65&#37; полиэстр 35&#37; хлопок. Размеры с 40 по 62 &#43; великаны ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/e92/img_3088.jpg";s:11:"preview_pic";s:31:"/upload/iblock/6fc/img_3088.jpg";s:4:"bxid";s:6:"200674";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:38;a:14:{s:2:"id";s:3:"412";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:76:"Костюм пекаря (хирурга) тк.Тиси цв.изумруд";s:3:"art";s:9:"Кос007";s:6:"search";s:552:"КОСТЮМ ПЕКАРЯ (ХИРУРГА) ТК.ТИСИ ЦВ.ИЗУМРУД
КОСТЮМ ХИРУРГИЧЕСКИЙ БЛУЗА С V-ОБРАЗНОЙ ГОРЛОВИНОЙ, КОРОТКИМИ РУКАВАМИ, ТРЕМЯ НАКЛАДНЫМИ КАРМАНАМИ. БРЮКИ НА ЭЛАСТИЧНОЙ ЛЕНТЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М ЦВЕТ, ЗЕЛЕНЫЙ, ИЗУМРУД РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:119:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-pekarya-khirurga-tk-tisi-tsv-izumrud";s:4:"dtxt";s:494:"Костюм хирургический Блуза с V-образной горловиной, короткими рукавами, тремя накладными карманами. Брюки на эластичной ленте. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Цвет, зеленый, изумруд Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:28:"/upload/iblock/f54/10814.jpg";s:11:"preview_pic";s:28:"/upload/iblock/d14/10814.jpg";s:4:"bxid";s:6:"200675";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:39;a:14:{s:2:"id";s:3:"413";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:53:"Косынка тк.Бязь ГОСТ цв.белый";s:3:"art";s:9:"Шап073";s:6:"search";s:244:"КОСЫНКА ТК.БЯЗЬ ГОСТ ЦВ.БЕЛЫЙ
АССОРТИМЕНТ: КОСЫНКА ПОЛ: ЖЕНСКИЙ СЕЗОН: ЛЕТО ЗАЩИТНЫЕ СВОЙСТВА: З СЫРЬЕ: БЯЗЬ ОПИСАНИЕ: ТК. БЯЗЬ, 100% Х/Б. .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kosynka-tk-byaz-gost-tsv-belyy";s:4:"dtxt";s:193:"Ассортимент: Косынка Пол: Женский Сезон: Лето Защитные свойства: З Сырье: Бязь Описание: Тк. бязь, 100&#37; х/б. .";s:4:"dpic";s:27:"/upload/iblock/8f4/3655.jpg";s:11:"preview_pic";s:27:"/upload/iblock/d91/3655.jpg";s:4:"bxid";s:6:"200704";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:40;a:14:{s:2:"id";s:3:"414";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:55:"Куртка повара тк.Тиси цв.белый";s:3:"art";s:9:"Кур061";s:6:"search";s:351:"КУРТКА ПОВАРА ТК.ТИСИ ЦВ.БЕЛЫЙ

КУРТКА ПОВАРА КУРТКА ДВУБОРТНАЯ, ВОРОТНИК-СТОЙКА. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:106:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kurtka-povara-tk-tisi-tsv-belyy";s:4:"dtxt";s:312:"Куртка повара Куртка двубортная, воротник-стойка. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/974/img_3247.jpg";s:11:"preview_pic";s:31:"/upload/iblock/421/img_3247.jpg";s:4:"bxid";s:6:"200805";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:41;a:14:{s:2:"id";s:3:"415";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Фартук повара тк.Тиси цв.василек";s:3:"art";s:9:"Фар084";s:6:"search";s:182:"ФАРТУК ПОВАРА ТК.ТИСИ ЦВ.ВАСИЛЕК
. ФАРТУК ДЛЯ ПОВАРА ТКАНЬ ТИСИ, 65% ПОЛИЭСТР 35% ХЛОПОК. ЦВЕТ: ВАСИЛЕК .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-povara-tk-tisi-tsv-vasilek";s:4:"dtxt";s:129:". Фартук для повара Ткань Тиси, 65&#37; полиэстр 35&#37; хлопок. Цвет: василек .";s:4:"dpic";s:28:"/upload/iblock/212/12285.jpg";s:11:"preview_pic";s:28:"/upload/iblock/292/12285.jpg";s:4:"bxid";s:6:"201648";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:42;a:14:{s:2:"id";s:3:"416";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:51:"Фартук поварской цв.красный";s:3:"art";s:9:"Фар037";s:6:"search";s:107:"ФАРТУК ПОВАРСКОЙ ЦВ.КРАСНЫЙ
.ФАРТУК ПОВАРСКОЙ ЦВ.КРАСНЫЙ .";s:6:"parent";s:2:"16";s:4:"durl";s:103:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-povarskoy-tsv-krasnyy";s:4:"dtxt";s:54:".Фартук поварской цв.красный .";s:4:"dpic";s:27:"/upload/iblock/f3b/7768.jpg";s:11:"preview_pic";s:27:"/upload/iblock/ed7/7768.jpg";s:4:"bxid";s:6:"201649";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:43;a:14:{s:2:"id";s:3:"417";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:58:"Фартук с грудкой бязь (белый) г/к";s:3:"art";s:9:"Фар109";s:6:"search";s:117:"ФАРТУК С ГРУДКОЙ БЯЗЬ (БЕЛЫЙ) Г/К
.ФАРТУК С ГРУДКОЙ БЯЗЬ (БЕЛЫЙ) . .";s:6:"parent";s:2:"16";s:4:"durl";s:106:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-s-grudkoy-byaz-belyy-g-k";s:4:"dtxt";s:65:".Фартук с грудкой бязь &#40;белый&#41; . .";s:4:"dpic";s:28:"/upload/iblock/6ce/13592.jpg";s:11:"preview_pic";s:28:"/upload/iblock/2b8/13592.jpg";s:4:"bxid";s:6:"201652";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:44;a:14:{s:2:"id";s:3:"418";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:42:"Фартук тк.Бязь цв.белый";s:3:"art";s:9:"Фар231";s:6:"search";s:154:"ФАРТУК ТК.БЯЗЬ ЦВ.БЕЛЫЙ

. ФАРТУК БЯЗЬ ТКАНЬ БЯЗЬ 100% Х/Б, ПЛ. 142 Г/М2. ЦВЕТ: БЕЛЫЙ, СИНИЙ .";s:6:"parent";s:2:"16";s:4:"durl";s:99:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-tk-byaz-tsv-belyy";s:4:"dtxt";s:112:". Фартук бязь Ткань бязь 100&#37; х/б, пл. 142 г/м2. Цвет: белый, синий .";s:4:"dpic";s:31:"/upload/iblock/741/img_3640.jpg";s:11:"preview_pic";s:31:"/upload/iblock/d36/img_3640.jpg";s:4:"bxid";s:6:"201660";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:45;a:14:{s:2:"id";s:3:"419";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:42:"Фартук тк.Бязь цв.синий";s:3:"art";s:9:"Фар232";s:6:"search";s:156:"ФАРТУК ТК.БЯЗЬ ЦВ.СИНИЙ

. . ФАРТУК БЯЗЬ ТКАНЬ БЯЗЬ 100% Х/Б, ПЛ. 142 Г/М2. ЦВЕТ: БЕЛЫЙ, СИНИЙ .";s:6:"parent";s:2:"16";s:4:"durl";s:99:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-tk-byaz-tsv-siniy";s:4:"dtxt";s:114:". . Фартук бязь Ткань бязь 100&#37; х/б, пл. 142 г/м2. Цвет: белый, синий .";s:4:"dpic";s:28:"/upload/iblock/403/10472.jpg";s:11:"preview_pic";s:28:"/upload/iblock/8f4/10472.jpg";s:4:"bxid";s:6:"201661";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:46;a:14:{s:2:"id";s:3:"420";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:46:"Фартук тк.Тиси цв.василек";s:3:"art";s:9:"Фар235";s:6:"search";s:205:"ФАРТУК ТК.ТИСИ ЦВ.ВАСИЛЕК

. ФАРТУК С ГРУДКОЙ, С ЗАВЯЗКАМИ СЗАДИ ТКАНЬ ТИСИ (35% Х/Б, 65% П/Э), ПЛ. 142 Г/М2. ЦВЕТ: ВАСИЛЕК .";s:6:"parent";s:2:"16";s:4:"durl";s:101:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/fartuk-tk-tisi-tsv-vasilek";s:4:"dtxt";s:171:". Фартук с грудкой, с завязками сзади Ткань Тиси &#40;35&#37; х/б, 65&#37; п/э&#41;, пл. 142 г/м2. Цвет: василек .";s:4:"dpic";s:28:"/upload/iblock/5be/15720.jpg";s:11:"preview_pic";s:28:"/upload/iblock/bf6/15720.jpg";s:4:"bxid";s:6:"201665";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:47;a:14:{s:2:"id";s:3:"421";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Халат  Павел цв.белый тк.Бязь";s:3:"art";s:9:"Хал554";s:6:"search";s:457:"ХАЛАТ  ПАВЕЛ ЦВ.БЕЛЫЙ ТК.БЯЗЬ
. ХАЛАТ ПОЛ: МУЖСКОЙ СЕЗОН: ЛЕТО ЗАЩИТНЫЕ СВОЙСТВА: СЫРЬЕ: БЯЗЬ ОПИСАНИЕ: ТК. БЯЗЬ, 100% Х/Б., ПЛ. 142 Г/КВ.М, БЕЛАЯ. ОТЛОЖНОЙ ВОРОТНИК, ЗАСТЁЖКА НА ПУГОВИЦЫ, ДВА КАРМАНА. МАНЖЕТЫ РУКАВОВ НА ПУГОВИЦЕ. НА СПИНКЕ - ХЛЯСТИК. ГОСТ 12.4132-83. .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-pavel-tsv-belyy-tk-byaz";s:4:"dtxt";s:407:". Халат Пол: Мужской Сезон: Лето Защитные свойства: Сырье: Бязь Описание: Тк. бязь, 100&#37; х/б., пл. 142 г/кв.м, белая. Отложной воротник, застёжка на пуговицы, два кармана. Манжеты рукавов на пуговице. На спинке - хлястик. ГОСТ 12.4132-83. .";s:4:"dpic";s:28:"/upload/iblock/653/13789.jpg";s:11:"preview_pic";s:28:"/upload/iblock/c8b/13789.jpg";s:4:"bxid";s:6:"201700";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:48;a:14:{s:2:"id";s:3:"422";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:46:"Халат Ася женский тк.Тиси";s:3:"art";s:9:"Хал002";s:6:"search";s:468:"ХАЛАТ АСЯ ЖЕНСКИЙ ТК.ТИСИ

.ХАЛАТ АСЯ КЛАССИЧЕСКИЙ ПРИЛЕГАЮЩИЙ СИЛУЭТ С РЕЛЬЕФАМИ СПЕРЕДИ, НА ПУГОВИЦАХ. ВОРОТНИК ОТЛОЖНОЙ. РУКАВА ДЛИННЫЕ. КОНТРАСТНАЯ ОТДЕЛКА ВОРОТА, КАРМАНОВ И РУКАВОВ. РАЗМЕР: 42-60 РОСТ: 170-176 ТКАНЬ: ТИСИ (35 % ХЛОПОК, 65 % ПОЛИЭСТЕР) ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:103:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-asya-zhenskiy-tk-tisi";s:4:"dtxt";s:434:".Халат Ася классический Прилегающий силуэт с рельефами спереди, на пуговицах. Воротник отложной. Рукава длинные. Контрастная отделка ворота, карманов и рукавов. Размер: 42-60 Рост: 170-176 Ткань: Тиси &#40;35 &#37; хлопок, 65 &#37; полиэстер&#41; ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/244/img_3796.jpg";s:11:"preview_pic";s:31:"/upload/iblock/1a0/img_3796.jpg";s:4:"bxid";s:6:"201703";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:49;a:14:{s:2:"id";s:3:"423";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Халат Аэлита женский тк.Тиси";s:3:"art";s:9:"Хал293";s:6:"search";s:632:"ХАЛАТ АЭЛИТА ЖЕНСКИЙ ТК.ТИСИ

.ХАЛАТ МЕДИЦИНСКИЙ АЭЛИТА СОВРЕМЕННАЯ УКОРОЧЕННАЯ МОДЕЛЬ В СПОРТИВНОМ СТИЛЕ С ЗАСТЕЖКОЙ НА МОЛНИЮ, ВОРОТНИКОМ СТОЙКА. БОЛЬШИЕ НАКЛАДНЫЕ КАРМАНЫ С КОСЫМ ВХОДОМ ПЕРЕХОДЯТ В ШЛЕВКИ. РУКАВ КОРОТКИЙ. ОБЪЕМ ПО ТАЛИИ РЕГУЛИРУЕТСЯ ПОЯСОМ. ТКАНЬ: СМЕСОВАЯ(65% ПОЛИЭФИР, 35% ХЛОПОК) ПЛ.130 Г/М2, ВО РАЗМЕР: С 80, 84, 88, 92 ПО 108 ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-aelita-zhenskiy-tk-tisi";s:4:"dtxt";s:592:".Халат медицинский Аэлита Современная укороченная модель в спортивном стиле с застежкой на молнию, воротником стойка. Большие накладные карманы с косым входом переходят в шлевки. Рукав короткий. Объем по талии регулируется поясом. Ткань: смесовая&#40;65&#37; полиэфир, 35&#37; хлопок&#41; пл.130 г/м2, ВО Размер: с 80, 84, 88, 92 по 108 ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/a36/img_3682.jpg";s:11:"preview_pic";s:31:"/upload/iblock/a11/img_3682.jpg";s:4:"bxid";s:6:"201704";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:50;a:14:{s:2:"id";s:3:"424";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:63:"Халат Валентина №9 женский тк.Тиси";s:3:"art";s:9:"Хал009";s:6:"search";s:1264:"ХАЛАТ ВАЛЕНТИНА №9 ЖЕНСКИЙ ТК.ТИСИ

.ЖЕНСКИЙ МЕДИЦИНСКИЙ ХАЛАТ С ПОЛУПРИЛЕГАЮЩИМ СИЛУЭТОМ, ЦЕНТРАЛЬНАЯ БОРТОВАЯ ЗАСТЕЖКА, ИМЕЮЩАЯ 5 ПУГОВИЦ И 5 ПЕТЕЛЬ. РЕЛЬЕФЫ НА ПОЛОЧКАХ ВЫХОДЯТ ИЗ ПЛЕЧЕВЫХ ШВОВ. ХАЛАТ ИМЕЕТ ПОЛУПОЯСА НА УРОВНЕ ТАЛИИ, ВШИТЫ В БОКОВЫЕ ШВЫ, ЗАСТЕГИВАЮТСЯ НА ПУГОВИЦУ. НА БОКОВОЙ ЧАСТИ ПОЛОЧЕК РАЗМЕЩЕНЫ НИЖНИЕ НАКЛАДНЫЕ КАРМАНЫ, А НА ЛЕВОЙ ПОЛОЧКЕ – НАГРУДНЫЙ КАРМАН. ВОРОТНИК ОТЛОЖНОЙ, РУКАВА – ДЛИННЫЕ, ОДНОШОВНЫЕ, ВТАЧНЫЕ. ПО ВЕРХНЕМУ ВОРОТНИКУ И ПО ВХОДУ НИЖНИХ КАРМАНОВ ПРОХОДИТ НА РАССТОЯНИИ 0,8 СМ ОТ КРАЯ ОТДЕЛКА. КРАЙ БОРТА ОФОРМЛЕН ОТДЕЛОЧНОЙ СТРОЧКОЙ ШИРИНОЙ 0,1 СМ, НИЗ ИЗДЕЛИЯ ОФОРМЛЕН СТРОЧКОЙ ВПОДГИБКУ С ЗАКРЫТЫМ СРЕЗОМ. СОСТАВ ТКАНИ – 35% ХЛОПОК, 65% - ПОЛИЭСТЕР. .";s:6:"parent";s:2:"16";s:4:"durl";s:110:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-valentina-9-zhenskiy-tk-tisi";s:4:"dtxt";s:1205:".Женский медицинский халат с полуприлегающим силуэтом, центральная бортовая застежка, имеющая 5 пуговиц и 5 петель. Рельефы на полочках выходят из плечевых швов. Халат имеет полупояса на уровне талии, вшиты в боковые швы, застегиваются на пуговицу. На боковой части полочек размещены нижние накладные карманы, а на левой полочке – нагрудный карман. Воротник отложной, рукава – длинные, одношовные, втачные. По верхнему воротнику и по входу нижних карманов проходит на расстоянии 0,8 см от края отделка. Край борта оформлен отделочной строчкой шириной 0,1 см, низ изделия оформлен строчкой вподгибку с закрытым срезом. Состав ткани – 35&#37; хлопок, 65&#37; - полиэстер. .";s:4:"dpic";s:31:"/upload/iblock/d8c/img_3676.jpg";s:11:"preview_pic";s:31:"/upload/iblock/9a2/img_3676.jpg";s:4:"bxid";s:6:"201705";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:51;a:14:{s:2:"id";s:3:"425";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:51:"Халат Елена цв.белый тк.Бязь";s:3:"art";s:9:"Хал553";s:6:"search";s:1240:"ХАЛАТ ЕЛЕНА ЦВ.БЕЛЫЙ ТК.БЯЗЬ
.ГОСТ 24760-81 ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ, ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ТЕСЬМУ - МОЛНИЮ.ПОЛОЧКИ ХАЛАТА С РЕЛЬЕФАМИ, ВЫХОДЯЩИМИ ИЗ ПЛЕЧЕВЫХ ШВОВ. НА БОКОВЫХ ЧАСТЯХ ПОЛОЧЕК РАСПОЛОЖЕНЫ НИЖНИЕ НАКЛАДНЫЕ КАРМАНЫ. СПИНКА С ДВУМЯ РЕЛЬЕФАМИ, ВЫХОДЯЩИМИ ИЗ ПЛЕЧЕВЫХ ШВОВ. НА СРЕДНЕЙ ЧАСТИ СПИНКИ НА УРОВНЕ ТАЛИИ ХЛЯСТ, СКРЕПЛЕННЫЙ ПУГОВИЦЕЙ. РУКАВ ВТАЧНОЙ, ОДНОШОВНЫЙ, ДЛИННОЙ . ВОРОТНИК ОТЛОЖНОЙ, ЦЕЛЬНОКРОЕНЫЙ СО СТОЙКОЙ. ОТДЕЛОЧНЫЙ СЕРЕБРИСТЫЙ КАНТ ПРОХОДИТ ПО ВОРОТНИКУ И НИЖНИМ НАКЛАДНЫМ КАРМАНАМ. ОТДЕЛОЧНАЯ СТРОЧКА ШИРИНОЙ 0,1 СМ ПРОХОДИТ ПО КРАЮ БОРТА И ВОРОТНИКУ. НИЗ ХАЛАТА И РУКАВОВ ОБРАБОТАН ШВОМ ВПОДГИБКУ С ЗАКРЫТЫМ СРЕЗОМ. .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-elena-tsv-belyy-tk-byaz";s:4:"dtxt";s:1187:".ГОСТ 24760-81 Халат медицинский женский, полуприлегающего силуэта с центральной застежкой на тесьму - молнию.Полочки халата с рельефами, выходящими из плечевых швов. На боковых частях полочек расположены нижние накладные карманы. Спинка с двумя рельефами, выходящими из плечевых швов. На средней части спинки на уровне талии хляст, скрепленный пуговицей. Рукав втачной, одношовный, длинной . Воротник отложной, цельнокроеный со стойкой. Отделочный серебристый кант проходит по воротнику и нижним накладным карманам. Отделочная строчка шириной 0,1 см проходит по краю борта и воротнику. Низ халата и рукавов обработан швом вподгибку с закрытым срезом. .";s:4:"dpic";s:28:"/upload/iblock/f70/13776.jpg";s:11:"preview_pic";s:28:"/upload/iblock/72e/13776.jpg";s:4:"bxid";s:6:"201708";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:52;a:14:{s:2:"id";s:3:"426";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:62:"Халат Изумруд (№45) женский тк.Тиси";s:3:"art";s:9:"Хал045";s:6:"search";s:539:"ХАЛАТ ИЗУМРУД (№45) ЖЕНСКИЙ ТК.ТИСИ

.ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ ИЗУМРУД НА КНОПКАХ, ЦВЕТНОЙ, С V-ОБРАЗНЫМ ВЫРЕЗОМ. ОТДЕЛКА КАНТОМ ПО КАРМАНАМ, КОРОТКИМ РУКАВАМ И ВКРУГОВУЮ ПО ГОРЛОВИНЕ И ПОЛОЧКАМ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:109:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-izumrud-45-zhenskiy-tk-tisi";s:4:"dtxt";s:493:".Халат медицинский женский Изумруд На кнопках, цветной, с V-образным вырезом. Отделка кантом по карманам, коротким рукавам и вкруговую по горловине и полочкам. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/b99/img_3649.jpg";s:11:"preview_pic";s:31:"/upload/iblock/e3d/img_3649.jpg";s:4:"bxid";s:6:"201709";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:53;a:14:{s:2:"id";s:3:"427";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:72:"Халат Классика мужской цв.белый тк.Тиси";s:3:"art";s:9:"Хал043";s:6:"search";s:1072:"ХАЛАТ КЛАССИКА МУЖСКОЙ ЦВ.БЕЛЫЙ ТК.ТИСИ

.МУЖСКИЕ МЕДИЦИНСКИЕ ХАЛАТЫ - УНИВЕРСАЛЬНАЯ КЛАССИКА ОДЕЖДЫ ВРАЧА. НЕЗАВИСИМО ОТ СПЕЦИАЛИЗАЦИИ ИМЕННО ХАЛАТ ЯВЛЯЕТСЯ ОПТИМАЛЬНЫМ ВАРИАНТОМ РАБОЧЕЙ ФОРМЫ ДЛЯ ПОВСЕДНЕВНОЙ НОСКИ.МУЖСКИЕ МЕДИЦИНСКИЕ ХАЛАТЫ С ОТЛОЖНЫМ ВОРОТНИКОМ И ВОРОТНИКОМ СТОЙКОЙ. МЫ ПРЕДЛАГАЕМ КЛАССИЧЕСКИЕ МЕДИЦИНСКИЕ ХАЛАТЫ СРЕДНЕЙ ДЛИНЫ С ПРЯМЫМ СИЛУЭТОМ, ПОТОМУ ЧТО ТАКОЙ ВАРИАНТ ПОДХОДИТ ВСЕМ ПРЕДСТАВИТЕЛЯМ СИЛЬНОГО ПОЛА, НЕЗАВИСИМО ОТ РОСТА И КОМПЛЕКЦИИ. ВСЕ ИЗДЕЛИЯ СНАБЖЕНЫ НЕСКОЛЬКИМИ УДОБНЫМИ КАРМАНАМИ, КОТОРЫЕ ПОМОГАЮТ СОЗДАТЬ СТИЛЬНЫЙ ЗАКОНЧЕННЫЙ ОБРАЗ. .";s:6:"parent";s:2:"16";s:4:"durl";s:117:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-klassika-muzhskoy-tsv-belyy-tk-tisi";s:4:"dtxt";s:996:".Мужские медицинские халаты - универсальная классика одежды врача. Независимо от специализации именно халат является оптимальным вариантом рабочей формы для повседневной носки.Мужские медицинские халаты с отложным воротником и воротником стойкой. Мы предлагаем классические медицинские халаты средней длины с прямым силуэтом, потому что такой вариант подходит всем представителям сильного пола, независимо от роста и комплекции. Все изделия снабжены несколькими удобными карманами, которые помогают создать стильный законченный образ. .";s:4:"dpic";s:31:"/upload/iblock/6f2/img_3858.jpg";s:11:"preview_pic";s:31:"/upload/iblock/dfc/img_3858.jpg";s:4:"bxid";s:6:"201710";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:54;a:14:{s:2:"id";s:3:"428";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:62:"Халат Магнолия №41 женский тк.Тиси";s:3:"art";s:9:"Хал305";s:6:"search";s:447:"ХАЛАТ МАГНОЛИЯ №41 ЖЕНСКИЙ ТК.ТИСИ

. ХАЛАТ МЕДИЦИНСКИЙ МАГНОЛИЯ С V-ОБРАЗНЫМ ВЫРЕЗОМ, НА ПУГОВИЦАХ. РУКАВА ТРИ ЧЕТВЕРТИ, С ОТДЕЛКОЙ ПО КРАЮ. НА КОКЕТКЕ ФИГУРНАЯ ОТДЕЛКА В ВИДЕ ПРЯМОУГОЛЬНИКОВ, 2 НАКЛАДНЫХ КАРМАНА, РЕГУЛИРОВКА ПО ТАЛИИ ХЛЯСТИКОМ .";s:6:"parent";s:2:"16";s:4:"durl";s:111:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-magnoliya-41-zhenskiy-tk-tisi";s:4:"dtxt";s:381:". Халат медицинский Магнолия с V-образным вырезом, на пуговицах. Рукава три четверти, с отделкой по краю. На кокетке фигурная отделка в виде прямоугольников, 2 накладных кармана, регулировка по талии хлястиком .";s:4:"dpic";s:31:"/upload/iblock/0ad/img_3819.jpg";s:11:"preview_pic";s:31:"/upload/iblock/ff2/img_3819.jpg";s:4:"bxid";s:6:"201714";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:55;a:14:{s:2:"id";s:3:"429";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:58:"Халат Маргарита женский тк.Тиси";s:3:"art";s:9:"Хал008";s:6:"search";s:552:"ХАЛАТ МАРГАРИТА ЖЕНСКИЙ ТК.ТИСИ

.ХАЛАТ МАРГАРИТА КЛАССИЧЕСКИЙ УКОРОЧЕННЫЙ, С V-ОБРАЗНЫМ ВЫРЕЗОМ НА ПУГОВИЦАХ. РУКАВА 3/4. В РЕЛЬЕФАХ ОТ ПЛЕЧА ДО ГРУДИ ЦВЕТНЫЕ ВСТАВКИ. ЦВЕТНАЯ ОТДЕЛКА РУКАВОВ И КАРМАНОВ. В БОКОВЫХ ШВАХ СДЕЛАНЫ РАЗРЕЗЫ. РАЗМЕР: 42-52 РОСТ: 170-176 ТКАНЬ: ТИСИ (35 % ХЛОПОК, 65 % ПОЛИЭСТЕР) ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:108:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-margarita-zhenskiy-tk-tisi";s:4:"dtxt";s:506:".Халат Маргарита классический Укороченный, с V-образным вырезом на пуговицах. Рукава 3/4. В рельефах от плеча до груди цветные вставки. Цветная отделка рукавов и карманов. В боковых швах сделаны разрезы. Размер: 42-52 Рост: 170-176 Ткань: Тиси &#40;35 &#37; хлопок, 65 &#37; полиэстер&#41; ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/836/img_3734.jpg";s:11:"preview_pic";s:31:"/upload/iblock/4f3/img_3734.jpg";s:4:"bxid";s:6:"201715";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:56;a:14:{s:2:"id";s:3:"430";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Халат Милана мед.женский цв.белый (Д.С)";s:3:"art";s:9:"Хал074";s:6:"search";s:541:"ХАЛАТ МИЛАНА МЕД.ЖЕНСКИЙ ЦВ.БЕЛЫЙ (Д.С)
. МОДЕЛЬ ХАЛАТА ДЛЯ ЖЕНЩИН, ЦЕНЯЩИХ В ОДЕЖДЕ УТОНЧЕННЫЙ КОМФОРТ. ЭЛЕГАНТНЫЕ ЛИНИИ ДАННОЙ МОДЕЛИ МЕДИЦИНСКОЙ СПЕЦОДЕЖДЫ СОЗДАЮТ ДЕКОРАТИВНЫЕ РЕЛЬЕФЫ, КАРМАНЫ ОТДЕЛАНЫ СЕРЕБРИСТЫМ КАНТОМ ПО ВЕРХНЕМУ КРАЮ. ЗАСТЕЖКА КОМБИНИРОВАННАЯ - НА КНОПКУ И НА ПУГОВИЦЫ. .";s:6:"parent";s:2:"16";s:4:"durl";s:115:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-milana-med-zhenskiy-tsv-belyy-d-s";s:4:"dtxt";s:470:". Модель халата для женщин, ценящих в одежде утонченный комфорт. Элегантные линии данной модели медицинской спецодежды создают декоративные рельефы, карманы отделаны серебристым кантом по верхнему краю. Застежка комбинированная - на кнопку и на пуговицы. .";s:4:"dpic";s:28:"/upload/iblock/383/14642.jpg";s:11:"preview_pic";s:28:"/upload/iblock/0fa/14642.jpg";s:4:"bxid";s:6:"201716";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:57;a:14:{s:2:"id";s:3:"431";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Халат Натали №3 медицинский женский";s:3:"art";s:9:"Хал131";s:6:"search";s:670:"ХАЛАТ НАТАЛИ №3 МЕДИЦИНСКИЙ ЖЕНСКИЙ

. ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ НАТАЛИ НА КНОПКАХ, ВОРОТНИК-СТОЙКА. РУКАВА-ТРАНСФОРМЕРЫ (ДЛИННЫЕ ЛИБО 3/4). ПОЛОЧКА С КОКЕТКОЙ, ДВА НАГРУДНЫХ КАРМАНА С ПАТАМИ НА КНОПКАХ. В РЕЛЬЕФАХ ДВА БОКОВЫХ КАРМАНА. ПО ТАЛИИ РЕГУЛИРУЕТСЯ ХЛЯСТИКОМ НА КНОПКЕ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62. ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:112:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-natali-3-meditsinskiy-zhenskiy";s:4:"dtxt";s:624:". Халат медицинский женский Натали На кнопках, воротник-стойка. Рукава-трансформеры &#40;длинные либо 3/4&#41;. Полочка с кокеткой, два нагрудных кармана с патами на кнопках. В рельефах два боковых кармана. По талии регулируется хлястиком на кнопке. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62. ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/688/img_3485.jpg";s:11:"preview_pic";s:31:"/upload/iblock/05d/img_3485.jpg";s:4:"bxid";s:6:"201720";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:58;a:14:{s:2:"id";s:3:"432";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Халат Роса №10 женский тк.Тиси";s:3:"art";s:9:"Хал010";s:6:"search";s:838:"ХАЛАТ РОСА №10 ЖЕНСКИЙ ТК.ТИСИ

.ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ ИЗГОТОВЛЕН НАТУРАЛЬНОЙ ТКАНИ (ЛЕН ИЛИ ХЛОПОК) ИЛИ СМЕСЬ НАТУРАЛЬНОЙ ТКАНИ С СИНТЕТИЧЕСКИМИ ВОЛОКНАМИ. ПРЕИМУЩЕСТВОМ ИСПОЛЬЗОВАНИЯ В ПОШИВЕ ХАЛАТОВ ИЗ НАТУРАЛЬНОЙ ТКАНИ ЯВЛЯЕТСЯ ТО, ЧТО ОНИ ОТЛИЧАЮТСЯ ЛЕГКОСТЬЮ, БОЛЕЕ КОМФОРТНЫЕ, ПОЗВОЛЯЮТ ТЕЛУ ДЫШАТЬ, УМЕНЬШАЯ НЕЖЕЛАТЕЛЬНУЮ ПОТЛИВОСТЬ. НЕДОСТАТКОМ ЭТИХ ТКАНЕЙ ЯВЛЯЕТСЯ ИХ БЫСТРАЯ ДЕФОРМАЦИЯ, ПЛОХОЕ РАСТЯЖЕНИЕ И НЕВЫСОКАЯ ИЗНОСОУСТОЙЧИВОСТЬ. .";s:6:"parent";s:2:"16";s:4:"durl";s:106:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-rosa-10-zhenskiy-tk-tisi";s:4:"dtxt";s:788:".Халат медицинский женский изготовлен натуральной ткани &#40;лен или хлопок&#41; или смесь натуральной ткани с синтетическими волокнами. Преимуществом использования в пошиве халатов из натуральной ткани является то, что они отличаются легкостью, более комфортные, позволяют телу дышать, уменьшая нежелательную потливость. Недостатком этих тканей является их быстрая деформация, плохое растяжение и невысокая износоустойчивость. .";s:4:"dpic";s:31:"/upload/iblock/87c/img_3710.jpg";s:11:"preview_pic";s:31:"/upload/iblock/d47/img_3710.jpg";s:4:"bxid";s:6:"201728";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:59;a:14:{s:2:"id";s:3:"433";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Халат Силуэт женский тк.Тиси";s:3:"art";s:9:"Хал011";s:6:"search";s:837:"ХАЛАТ СИЛУЭТ ЖЕНСКИЙ ТК.ТИСИ

. ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ ИЗГОТОВЛЕН НАТУРАЛЬНОЙ ТКАНИ (ЛЕН ИЛИ ХЛОПОК) ИЛИ СМЕСЬ НАТУРАЛЬНОЙ ТКАНИ С СИНТЕТИЧЕСКИМИ ВОЛОКНАМИ. ПРЕИМУЩЕСТВОМ ИСПОЛЬЗОВАНИЯ В ПОШИВЕ ХАЛАТОВ ИЗ НАТУРАЛЬНОЙ ТКАНИ ЯВЛЯЕТСЯ ТО, ЧТО ОНИ ОТЛИЧАЮТСЯ ЛЕГКОСТЬЮ, БОЛЕЕ КОМФОРТНЫЕ, ПОЗВОЛЯЮТ ТЕЛУ ДЫШАТЬ, УМЕНЬШАЯ НЕЖЕЛАТЕЛЬНУЮ ПОТЛИВОСТЬ. НЕДОСТАТКОМ ЭТИХ ТКАНЕЙ ЯВЛЯЕТСЯ ИХ БЫСТРАЯ ДЕФОРМАЦИЯ, ПЛОХОЕ РАСТЯЖЕНИЕ И НЕВЫСОКАЯ ИЗНОСОУСТОЙЧИВОСТЬ. .";s:6:"parent";s:2:"16";s:4:"durl";s:105:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-siluet-zhenskiy-tk-tisi";s:4:"dtxt";s:789:". Халат медицинский женский изготовлен натуральной ткани &#40;лен или хлопок&#41; или смесь натуральной ткани с синтетическими волокнами. Преимуществом использования в пошиве халатов из натуральной ткани является то, что они отличаются легкостью, более комфортные, позволяют телу дышать, уменьшая нежелательную потливость. Недостатком этих тканей является их быстрая деформация, плохое растяжение и невысокая износоустойчивость. .";s:4:"dpic";s:31:"/upload/iblock/0ba/img_3754.jpg";s:11:"preview_pic";s:31:"/upload/iblock/e3b/img_3754.jpg";s:4:"bxid";s:6:"201729";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:60;a:14:{s:2:"id";s:3:"434";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:73:"Халат Сирень №1 женский тк.Тиси цв.белый";s:3:"art";s:9:"Хал001";s:6:"search";s:555:"ХАЛАТ СИРЕНЬ №1 ЖЕНСКИЙ ТК.ТИСИ ЦВ.БЕЛЫЙ

.ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ СИРЕНЬ С РЕЛЬЕФАМИ, ОТЛОЖНЫМ ВОРОТНИКОМ, ДЛИННЫМИ РУКАВАМИ НА МАНЖЕТАХ, ТРЕМЯ НАКЛАДНЫМИ КАРМАНАМИ. ПО ТАЛИИ РЕГУЛИРУЕТСЯ ХЛЯСТИКОМ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:116:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-siren-1-zhenskiy-tk-tisi-tsv-belyy";s:4:"dtxt";s:498:".Халат медицинский женский Сирень С рельефами, отложным воротником, длинными рукавами на манжетах, тремя накладными карманами. По талии регулируется хлястиком. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 40 по 62 &#43; великаны. ГОСТ 24760-81 .";s:4:"dpic";s:31:"/upload/iblock/88a/img_3440.jpg";s:11:"preview_pic";s:31:"/upload/iblock/9b9/img_3440.jpg";s:4:"bxid";s:6:"201730";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:61;a:14:{s:2:"id";s:3:"435";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:77:"Халат Стандарт женский отбеленный тк.Тиси";s:3:"art";s:9:"Хал300";s:6:"search";s:471:"ХАЛАТ СТАНДАРТ ЖЕНСКИЙ ОТБЕЛЕННЫЙ ТК.ТИСИ
. ХАЛАТ СТАНДАРТ ЖЕНСКИЙ ХАЛАТ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ОТЛОЖНОЙ ВОРОТНИК. РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. ТРИ КАРМАНА ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 44-46 ПО 60-62 .";s:6:"parent";s:2:"16";s:4:"durl";s:118:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-standart-zhenskiy-otbelennyy-tk-tisi";s:4:"dtxt";s:408:". Халат Стандарт женский Халат с центральной застежкой на пуговицы. Отложной воротник. Рукава с манжетами на пуговицах. Три кармана Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 44-46 по 60-62 .";s:4:"dpic";s:27:"/upload/iblock/1af/7113.jpg";s:11:"preview_pic";s:27:"/upload/iblock/2c2/7113.jpg";s:4:"bxid";s:6:"201731";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:62;a:14:{s:2:"id";s:3:"436";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:77:"Халат Стандарт мужской отбеленный тк.Тиси";s:3:"art";s:9:"Хал302";s:6:"search";s:494:"ХАЛАТ СТАНДАРТ МУЖСКОЙ ОТБЕЛЕННЫЙ ТК.ТИСИ
. ХАЛАТ СТАНДАРТ МЕДИЦИНСКИЙ МУЖСКОЙ ХАЛАТ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ОТЛОЖНОЙ ВОРОТНИК. РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. ТРИ КАРМАНА ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М РАЗМЕРЫ С 44-46 ПО 60-62 .";s:6:"parent";s:2:"16";s:4:"durl";s:118:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-standart-muzhskoy-otbelennyy-tk-tisi";s:4:"dtxt";s:431:". Халат Стандарт медицинский мужской Халат с центральной застежкой на пуговицы. Отложной воротник. Рукава с манжетами на пуговицах. Три кармана Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м Размеры с 44-46 по 60-62 .";s:4:"dpic";s:27:"/upload/iblock/bc9/4725.jpg";s:11:"preview_pic";s:27:"/upload/iblock/547/4725.jpg";s:4:"bxid";s:6:"201732";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:63;a:14:{s:2:"id";s:3:"437";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Халат №10 медицинский женски тк.Тиси";s:3:"art";s:9:"Хал021";s:6:"search";s:1109:"ХАЛАТ №10 МЕДИЦИНСКИЙ ЖЕНСКИ ТК.ТИСИ
.ТКАНЬ ТИСИ - СМЕСОВАЯ ТКАНЬ С ВОДООТТАЛКВАЮЩЕЙ ПРОПИТКОЙ ПРОИЗВОДСТВА КИТАЙ. СОСТАВ: 35 % ХЛОПКА, 65% ПОЛИЭФИР. БЫВАЕТ РАЗНОЙ ПЛОТНОСТИ 110, 120, 130 И 160 Г/КВ.М. НАИБОЛЕЕ РАСПРОСТРОНЕНА ПЛОТНОСТЬ 120 Г/КВ.М. ШИРИНА 150 СМ. ТКАНЬ ТИСИ ПРИМЕНЯЕТСЯ ДЛЯ ИЗГОТОВЛЕНИЯ МЕДИЦИНСКОЙ И КОРПОРАТИВНОЙ ОДЕЖДЫ, В СФЕРЕ ОБСЛУЖИВАНИЯ. ОНА ОБЛАДАЕТ ХОРОШИМИ ГИГИЕНИЧЕСКИМИ И ПРОЧНОСТНЫМИ ХАРАКТЕРИСТИКАМИ, ЛЕГКО СТИРАЕТСЯ, МАЛО МНЕТСЯ, НЕ ПИЛИНГУЕТСЯ. ТКАНЬ ТИСИ ОДНА ИЗ САМЫХ НЕДОРОГИХ СМЕСОВЫХ ТКАНЕЙ, ОПТИМАЛЬНА ПО ЦЕНЕ И КАЧЕСТВУ. МНОГООБРАЗИЕ ЦВЕТОВ И ОТТЕНКОВ ТКАНИ ТИСИ ПРИЯТНО УДИВИТ ВАС.";s:6:"parent";s:2:"16";s:4:"durl";s:113:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-10-meditsinskiy-zhenski-tk-tisi";s:4:"dtxt";s:1049:".Ткань Тиси - смесовая ткань с водоотталквающей пропиткой производства Китай. Состав: 35 &#37; хлопка, 65&#37; полиэфир. Бывает разной плотности 110, 120, 130 и 160 г/кв.м. Наиболее распростронена плотность 120 г/кв.м. Ширина 150 см. Ткань Тиси применяется для изготовления медицинской и корпоративной одежды, в сфере обслуживания. Она обладает хорошими гигиеническими и прочностными характеристиками, легко стирается, мало мнется, не пилингуется. Ткань Тиси одна из самых недорогих смесовых тканей, оптимальна по цене и качеству. Многообразие цветов и оттенков ткани Тиси приятно удивит Вас.";s:4:"dpic";s:28:"/upload/iblock/96f/12545.jpg";s:11:"preview_pic";s:28:"/upload/iblock/a21/12545.jpg";s:4:"bxid";s:6:"201748";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:64;a:14:{s:2:"id";s:3:"438";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Халат №38 мед.женский  тк.Тиси цв.бордо";s:3:"art";s:9:"Хал056";s:6:"search";s:569:"ХАЛАТ №38 МЕД.ЖЕНСКИЙ  ТК.ТИСИ ЦВ.БОРДО
. ХАЛАТ МЕДИЦИНСКИЙ ЖЕНСКИЙ , ХАЛАТ НА КНОПКАХ, ЦВЕТНОЙ, С V-ОБРАЗНЫМ ВЫРЕЗОМ. ОТДЕЛКА КАНТОМ ПО КАРМАНАМ, КОРОТКИМ РУКАВАМ И ВКРУГОВУЮ ПО ГОРЛОВИНЕ И ПОЛОЧКАМ, 2 НАКЛАДНЫХ КАРМАНА, РЕГУЛИРОВКА ПО ТАЛИИ ХЛЯСТИКОМ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. .";s:6:"parent";s:2:"16";s:4:"durl";s:115:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-38-med-zhenskiy-tk-tisi-tsv-bordo";s:4:"dtxt";s:514:". Халат медицинский женский , Халат на кнопках, цветной, с V-образным вырезом. Отделка кантом по карманам, коротким рукавам и вкруговую по горловине и полочкам, 2 накладных кармана, регулировка по талии хлястиком. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. .";s:4:"dpic";s:28:"/upload/iblock/20f/13363.jpg";s:11:"preview_pic";s:28:"/upload/iblock/b66/13363.jpg";s:4:"bxid";s:6:"201750";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:65;a:14:{s:2:"id";s:3:"439";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:73:"Халат №38 мед.женский  тк.Тиси цв.зеленый";s:3:"art";s:9:"Хал058";s:6:"search";s:681:"ХАЛАТ №38 МЕД.ЖЕНСКИЙ  ТК.ТИСИ ЦВ.ЗЕЛЕНЫЙ
.ХАЛАТ №38 МЕД.ЖЕНСКИЙ ТК.ТИСИ ЦВ.ЗЕЛЕНЫЙ ПОЛУПРИЛЕГАЮЩИЙ СИЛУЭТ, С ВЕРТИКАЛЬНЫМИ РЕЛЬЕФАМИ НА ПОЛОЧКЕ И СПИНКЕ, НА КНОПКАХ. ВОРОТНИК-СТОЙКА, ПОЯС, 2 КАРМАНА И ДЛИННЫЕ РУКАВА ОТДЕЛАНЫ КАНТОМ. ПОЯС, ВЫХОДЯЩИЙ ИЗ РЕЛЬЕФОВ СПИНКИ, ЗАСТЁГИВАЕТСЯ СПЕРЕДИ НА КНОПКУ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:117:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-38-med-zhenskiy-tk-tisi-tsv-zelenyy";s:4:"dtxt";s:622:".Халат №38 мед.женский тк.Тиси цв.зеленый Полуприлегающий силуэт, с вертикальными рельефами на полочке и спинке, на кнопках. Воротник-стойка, пояс, 2 кармана и длинные рукава отделаны кантом. Пояс, выходящий из рельефов спинки, застёгивается спереди на кнопку. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м ГОСТ 24760-81 .";s:4:"dpic";s:28:"/upload/iblock/a26/13378.jpg";s:11:"preview_pic";s:28:"/upload/iblock/9c1/13378.jpg";s:4:"bxid";s:6:"201751";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:66;a:14:{s:2:"id";s:3:"440";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:79:"Халат №38 мед.женский  тк.Тиси цв.фиолетовый";s:3:"art";s:9:"Хал057";s:6:"search";s:693:"ХАЛАТ №38 МЕД.ЖЕНСКИЙ  ТК.ТИСИ ЦВ.ФИОЛЕТОВЫЙ
.ХАЛАТ №38 МЕД.ЖЕНСКИЙ ТК.ТИСИ ЦВ.ФИОЛЕТОВЫЙ ПОЛУПРИЛЕГАЮЩИЙ СИЛУЭТ, С ВЕРТИКАЛЬНЫМИ РЕЛЬЕФАМИ НА ПОЛОЧКЕ И СПИНКЕ, НА КНОПКАХ. ВОРОТНИК-СТОЙКА, ПОЯС, 2 КАРМАНА И ДЛИННЫЕ РУКАВА ОТДЕЛАНЫ КАНТОМ. ПОЯС, ВЫХОДЯЩИЙ ИЗ РЕЛЬЕФОВ СПИНКИ, ЗАСТЁГИВАЕТСЯ СПЕРЕДИ НА КНОПКУ. ТКАНЬ: СМЕСОВАЯ ТИСИ (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М ГОСТ 24760-81 .";s:6:"parent";s:2:"16";s:4:"durl";s:120:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-38-med-zhenskiy-tk-tisi-tsv-fioletovyy";s:4:"dtxt";s:628:".Халат №38 мед.женский тк.Тиси цв.фиолетовый Полуприлегающий силуэт, с вертикальными рельефами на полочке и спинке, на кнопках. Воротник-стойка, пояс, 2 кармана и длинные рукава отделаны кантом. Пояс, выходящий из рельефов спинки, застёгивается спереди на кнопку. Ткань: смесовая Тиси &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м ГОСТ 24760-81 .";s:4:"dpic";s:28:"/upload/iblock/724/13368.jpg";s:11:"preview_pic";s:28:"/upload/iblock/656/13368.jpg";s:4:"bxid";s:6:"201752";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:67;a:14:{s:2:"id";s:3:"441";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Халат мед. тк. бязь отбеленный";s:3:"art";s:9:"Хал066";s:6:"search";s:257:"ХАЛАТ МЕД. ТК. БЯЗЬ ОТБЕЛЕННЫЙ
.ТКАНЬ БЯЗЬ (100% ХЛОПОК), ПЛ.115-120 Г/М? ЦВЕТ БЕЛЫЙ РАЗМЕР С 40-42 ПО 60-62 ЗАЩИТНЫЕ СВОЙСТВА З, МИ СТАНДАРТ ГОСТ 9896-88/9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:104:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-med-tk-byaz-otbelennyy";s:4:"dtxt";s:213:".Ткань бязь &#40;100&#37; хлопок&#41;, пл.115-120 г/м? Цвет белый Размер с 40-42 по 60-62 Защитные свойства З, Ми Стандарт ГОСТ 9896-88/9897-88 .";s:4:"dpic";s:28:"/upload/iblock/a3f/12193.jpg";s:11:"preview_pic";s:28:"/upload/iblock/a90/12193.jpg";s:4:"bxid";s:6:"201759";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:68;a:14:{s:2:"id";s:3:"442";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Халат отбеленный женский тк.бязь";s:3:"art";s:9:"Хал301";s:6:"search";s:442:"ХАЛАТ ОТБЕЛЕННЫЙ ЖЕНСКИЙ ТК.БЯЗЬ

.ХАЛАТ ОТБЕЛЕННЫЙ ЖЕНСКИЙ (БЯЗЬ ГОСТ) ХАЛАТ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ОТЛОЖНОЙ ВОРОТНИК. РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. ЦВЕТ: БЕЛЫЙ ТКАНЬ: БЯЗЬ (100% ХЛОПОК) ПЛ.115-120 ГР/М2 РАЗМЕРЫ: С 40 ПО 62 ГОСТ 12.4.131-83 .";s:6:"parent";s:2:"16";s:4:"durl";s:109:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-otbelennyy-zhenskiy-tk-byaz";s:4:"dtxt";s:398:".Халат отбеленный женский &#40;бязь ГОСТ&#41; Халат с центральной застежкой на пуговицы. Отложной воротник. Рукава с манжетами на пуговицах. Цвет: белый Ткань: бязь &#40;100&#37; хлопок&#41; пл.115-120 гр/м2 Размеры: с 40 по 62 ГОСТ 12.4.131-83 .";s:4:"dpic";s:31:"/upload/iblock/764/img_3634.jpg";s:11:"preview_pic";s:31:"/upload/iblock/d37/img_3634.jpg";s:4:"bxid";s:6:"201764";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:69;a:14:{s:2:"id";s:3:"443";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Халат отбеленный мужской тк.бязь";s:3:"art";s:9:"Хал304";s:6:"search";s:487:"ХАЛАТ ОТБЕЛЕННЫЙ МУЖСКОЙ ТК.БЯЗЬ

.ХАЛАТ ОТБЕЛЕННЫЙ МУЖСКОЙ (БЯЗЬ ГОСТ) ХАЛАТ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ОТЛОЖНОЙ ВОРОТНИК. РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. ХАЛАТ НА ПУГОВИЦАХ ЦВЕТ: БЕЛЫЙ ТКАНЬ: БЯЗЬ 100% ХЛОПОК. РАЗМЕРЫ С 40 ПО 62 + ВЕЛИКАНЫ. ГОСТ 9896-88, ГОСТ 9897-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:109:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/khalat-otbelennyy-muzhskoy-tk-byaz";s:4:"dtxt";s:439:".Халат отбеленный мужской &#40;бязь ГОСТ&#41; Халат с центральной застежкой на пуговицы. Отложной воротник. Рукава с манжетами на пуговицах. Халат на пуговицах Цвет: белый Ткань: бязь 100&#37; хлопок. Размеры с 40 по 62 &#43; великаны. ГОСТ 9896-88, ГОСТ 9897-88 .";s:4:"dpic";s:31:"/upload/iblock/f35/img_3067.jpg";s:11:"preview_pic";s:31:"/upload/iblock/b69/img_3067.jpg";s:4:"bxid";s:6:"201765";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:70;a:14:{s:2:"id";s:3:"444";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Шапочка медицинская (тк.Тиси) цв.белый";s:3:"art";s:9:"Шап015";s:6:"search";s:226:"ШАПОЧКА МЕДИЦИНСКАЯ (ТК.ТИСИ) ЦВ.БЕЛЫЙ
ОПИСАНИЕ: ТКАНЬ: СМЕСОВАЯ «ТИСИ» (65% ПОЛИЭФИР, 35% ХЛОПОК), ПЛОТНОСТЬ 120 Г/КВ. М ГОСТ 9896-88 .";s:6:"parent";s:2:"16";s:4:"durl";s:116:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/shapochka-meditsinskaya-tk-tisi-tsv-belyy";s:4:"dtxt";s:171:"Описание: Ткань: смесовая «Тиси» &#40;65&#37; полиэфир, 35&#37; хлопок&#41;, плотность 120 г/кв. м ГОСТ 9896-88 .";s:4:"dpic";s:27:"/upload/iblock/05f/3726.jpg";s:11:"preview_pic";s:27:"/upload/iblock/1dd/3726.jpg";s:4:"bxid";s:6:"201810";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:71;a:14:{s:2:"id";s:3:"445";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Костюм Скорая помощь длинн.рукав";s:3:"art";s:9:"Кос082";s:6:"search";s:665:"КОСТЮМ СКОРАЯ ПОМОЩЬ ДЛИНН.РУКАВ

КОСТЮМ СОСТОИТ ИЗ ТРЕХ ПРЕДМЕТОВ: КУРТКА С ЗАСТЕЖКОЙ НА КНОПКИ, ДВА НАКЛДАНЫХ КАРМАНА ЖИЛЕТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, С МНОГОЧИСЛЕННЫМИ ФУНКЦИОНАЛЬНЫМИ КАРМАНАМИ В ТОМ ЧИСЛЕ ДЛЯ СРЕДСТВ СВЯЗИ, СОП 25 ММ ПО КОКЕТКЕ. БРЮКИ С НАКЛАДНЫМИ КАРМАНАМИ, ОДИН БОКОВОЙ ОБЪЕМНЫЙ КАРМАН, ПО НИЗУ БРЮК СОП 25 ММ ЦВЕТ: БОРДО ТКАНЬ: СМЕСОВАЯ, ПЛ. 210 ГР";s:6:"parent";s:2:"16";s:4:"durl";s:111:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kostyum-skoraya-pomoshch-dlinn-rukav";s:4:"dtxt";s:601:"Костюм состоит из трех предметов: Куртка с застежкой на кнопки, два наклданых кармана Жилетка с застежкой на молнию, с многочисленными функциональными карманами в том числе для средств связи, СОП 25 мм по кокетке. Брюки с накладными карманами, один боковой объемный карман, по низу брюк СОП 25 мм Цвет: Бордо Ткань: смесовая, пл. 210 гр";s:4:"dpic";s:27:"/upload/iblock/f2d/8362.jpg";s:11:"preview_pic";s:27:"/upload/iblock/bb7/8362.jpg";s:4:"bxid";s:6:"202165";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}i:72;a:14:{s:2:"id";s:3:"446";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:46:"Колпак тк.Тиси цв.василек";s:3:"art";s:9:"Шап120";s:6:"search";s:539:"КОЛПАК ТК.ТИСИ ЦВ.ВАСИЛЕК

ГОЛОВНОЙ УБОР ЯВЛЯЕТСЯ ВАЖНОЙ ЧАСТЬЮ ЭКИПИРОВКИ ВО МНОГИХ ПРОФЕССИЯХ. МЕДИЦИНСКИЕ КОЛПАКИ ВЫПОЛНЯЮТ ВАЖНУЮ РОЛЬ – ПРЕДОТВРАЩАЮТ ПОМЕЩЕНИЕ ОТ ВЫПАВШИХ ВОЛОС И ПЫЛИ. ОСОБЕННО ВАЖНО ИСПОЛЬЗОВАНИЕ МЕДИЦИНСКИХ КОЛПАКОВ В СТЕРИЛЬНЫХ ПОМЕЩЕНИЯХ, ТАКИХ КАК ОПЕРАЦИОННЫЕ.";s:6:"parent";s:2:"16";s:4:"durl";s:101:"sfera-obsluzhivaniya/odezhda-dlya-meditsinskikh-i-konditerskikh-rabotnikov/kolpak-tk-tisi-tsv-vasilek";s:4:"dtxt";s:489:"Головной убор является важной частью экипировки во многих профессиях. Медицинские колпаки выполняют важную роль – предотвращают помещение от выпавших волос и пыли. Особенно важно использование медицинских колпаков в стерильных помещениях, таких как операционные.";s:4:"dpic";s:28:"/upload/iblock/2a1/16528.jpg";s:11:"preview_pic";s:28:"/upload/iblock/b7b/16528.jpg";s:4:"bxid";s:6:"202280";s:5:"alias";s:0:"";s:7:"section";s:5:"11661";}}}}s:8:"end_time";i:1562276150;}