a:2:{s:4:"data";a:8:{s:2:"id";s:2:"26";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:43:"tkani-khozyaystvennogo-bytovogo-primeneniya";s:4:"name";s:77:"ткани хозяыственного бытового применения";s:6:"parent";s:1:"5";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"5";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:8:"inventar";s:4:"name";s:18:"инвентарь";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:17:{i:0;a:20:{s:2:"id";s:3:"567";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:40:"Брезент арт.11255 ВО (ш.90)";s:3:"art";s:9:"Бре002";s:4:"sort";s:3:"100";s:6:"search";s:987:"БРЕЗЕНТ АРТ.11255 ВО (Ш.90)

БРЕЗЕНТ - ПЛОТНАЯ ЛЬНЯНАЯ, ПОЛУЛЬНЯНАЯ ИЛИ ХЛОПЧАТОБУМАЖНАЯ ТКАНЬ, ВЫРАБАТЫВАЕМАЯ ИЗ ТОЛСТОЙ ПРЯЖИ. БРЕЗЕНТ МОЖЕТ БЫТЬ ПРОПИТАН ОГНЕУПОРНЫМИ, ВОДООТТАЛКИВАЮЩИМИ ИЛИ ПРОТИВОГНИЛОСТНЫМИ СОСТАВАМИ. СЛУЖИТ ДЛЯ ИЗГОТОВЛЕНИЯ УКРЫВНЫХ МАТЕРИАЛОВ, ПАЛАТОК, ТЕНТОВ, ПОЛОГОВ, РЮКЗАКОВ, СПЕЦИАЛЬНОЙ ОДЕЖДЫ И ОБУВИ (ПЛАЩЕЙ, КОСТЮМОВ СВАРЩИКА, РУКАВИЦ, РЕМНЕЙ, САПОГ), ПОЖАРНЫХ РУКАВОВ И ДРУГИХ ИЗДЕЛИЙ, ТРЕБУЮЩИХ ПОВЫШЕННОЙ ПРОЧНОСТИ И ОСОБЫХ СВОЙСТВ ТКАНИ. ПЛОТНОСТЬ: 410 ГР/М2 ШИРИНА: 90 СМ НАМОТКА: 80/100 М ТИП: ВОДООТТАЛКИВАЮЩИЙ";s:6:"parent";s:2:"26";s:4:"durl";s:79:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/brezent-art-11255-vo-sh-90";s:4:"dtxt";s:951:"БРЕЗЕНТ - плотная льняная, полульняная или хлопчатобумажная ткань, вырабатываемая из толстой пряжи. Брезент может быть пропитан огнеупорными, водоотталкивающими или противогнилостными составами. Служит для изготовления укрывных материалов, палаток, тентов, пологов, рюкзаков, специальной одежды и обуви &#40;плащей, костюмов сварщика, рукавиц, ремней, сапог&#41;, пожарных рукавов и других изделий, требующих повышенной прочности и особых свойств ткани. Плотность: 410 гр/м2 Ширина: 90 см Намотка: 80/100 м Тип: Водоотталкивающий";s:4:"dpic";s:14:"/1cb/10990.jpg";s:11:"preview_pic";s:14:"/fbf/10990.jpg";s:4:"bxid";s:6:"200260";s:5:"alias";s:26:"brezent-art-11255-vo-sh-90";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:1;a:20:{s:2:"id";s:3:"568";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:28:"Бязь Гост ш.80 см";s:3:"art";s:10:"БязьГ";s:4:"sort";s:3:"100";s:6:"search";s:566:"БЯЗЬ ГОСТ Ш.80 СМ

БЯЗЬ ОТБЕЛЕННАЯ – ТКАНЬ ХЛОПЧАТОБУМАЖНОГО ПРОИСХОЖДЕНИЯ, КОТОРАЯ ВЫПОЛНЕНА ЗА СЧЕТ ПОЛОТНЯНОГО ПЕРЕПЛЕТЕНИЯ ОСНОВЫ И УТКА. ПО СРАВНЕНИЮ С ТАКИМИ МАТЕРИАЛАМИ КАК БАТИСТ И СИТЕЦ, БЯЗЬ БОЛЕЕ ПЛОТНАЯ ТКАНЬ.БЯЗЬ ПЛОТНОСТЬЮ 140 Г/М.КВ. И ВЫШЕ НАЗЫВАЕТСЯ: БЯЗЬ ОТБЕЛЕННАЯ ГОСТ, СОСТОИТ ИЗ 100% ХЛОПКА. .";s:6:"parent";s:2:"26";s:4:"durl";s:71:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/byaz-gost-sh-80-sm";s:4:"dtxt";s:538:"Бязь отбеленная – ткань хлопчатобумажного происхождения, которая выполнена за счет полотняного переплетения основы и утка. По сравнению с такими материалами как батист и ситец, бязь более плотная ткань.Бязь плотностью 140 г/м.кв. и выше называется: бязь отбеленная ГОСТ, состоит из 100&#37; хлопка. .";s:4:"dpic";s:13:"/51d/4936.jpg";s:11:"preview_pic";s:13:"/8ed/4936.jpg";s:4:"bxid";s:6:"200300";s:5:"alias";s:18:"byaz-gost-sh-80-sm";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:2;a:20:{s:2:"id";s:3:"569";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Вафельное полотно ш.45см, пл.130 (60/420м)";s:3:"art";s:10:"Ваф8033";s:4:"sort";s:3:"100";s:6:"search";s:346:"ВАФЕЛЬНОЕ ПОЛОТНО Ш.45СМ, ПЛ.130 (60/420М)

ВАФЕЛЬНОЕ ПОЛОТНО ШИРОКО ИСПОЛЬЗУЕТСЯ ДЛЯ ВЫТИРАНИЯ РУК, ДЛЯ ОБТИРКИ МЕХАНИЗМОВ, ОБОРУДОВАНИЯ НА ПРОИЗВОДСТВЕ, ДЛЯ ПОЛИРОВКИ РАЗЛИЧНЫХ ПОВЕРХНОСТЕЙ. .";s:6:"parent";s:2:"26";s:4:"durl";s:92:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vafelnoe-polotno-sh-45sm-pl-130-60-420m";s:4:"dtxt";s:278:"Вафельное полотно широко используется для вытирания рук, для обтирки механизмов, оборудования на производстве, для полировки различных поверхностей. .";s:4:"dpic";s:13:"/28e/4776.jpg";s:11:"preview_pic";s:13:"/da2/4776.jpg";s:4:"bxid";s:6:"200304";s:5:"alias";s:39:"vafelnoe-polotno-sh-45sm-pl-130-60-420m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:3;a:20:{s:2:"id";s:3:"570";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Вафельное полотно ш.80см, пл.120 (уп.50м)";s:3:"art";s:12:"Ваф80-128";s:4:"sort";s:3:"100";s:6:"search";s:483:"ВАФЕЛЬНОЕ ПОЛОТНО Ш.80СМ, ПЛ.120 (УП.50М)

ВАФЕЛЬНОЕ ПОЛОТНО, СОЧЕТАНИЕ РАЗЛИЧНЫХ СПОСОБОВ ПЛЕТЕНИЯ ТКАНИ, ОБРАЗУЮЩИЕ УЗОР УГЛУБЛЕННОЙ КЛЕТКИ ОБЛАДАЕТ ПОВЫШЕННОЙ СПОСОБНОСТЬЮ ВПИТЫВАТЬ МАСЛА И ВЛАГУ, ИЗ УВЕЛИЧЕННОГО РАЗМЕРА ВПИТЫВАЮЩЕЙ ПЛОЩАДИ. НЕ ОСТАВЛЯЕТ ВОРСА. .";s:6:"parent";s:2:"26";s:4:"durl";s:91:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vafelnoe-polotno-sh-80sm-pl-120-up-50m";s:4:"dtxt";s:414:"Вафельное полотно, сочетание различных способов плетения ткани, образующие узор углубленной клетки обладает повышенной способностью впитывать масла и влагу, из увеличенного размера впитывающей площади. Не оставляет ворса. .";s:4:"dpic";s:13:"/c92/4775.jpg";s:11:"preview_pic";s:13:"/3d1/4775.jpg";s:4:"bxid";s:6:"200305";s:5:"alias";s:38:"vafelnoe-polotno-sh-80sm-pl-120-up-50m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:4;a:20:{s:2:"id";s:3:"571";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Ветошь 1 сорт ХБ простыни белые (уп 10)";s:3:"art";s:9:"Вет001";s:4:"sort";s:3:"100";s:6:"search";s:503:"ВЕТОШЬ 1 СОРТ ХБ ПРОСТЫНИ БЕЛЫЕ (УП 10)

ВЕТОШЬ, ЛОСКУТЫ Х/Б БЕЛОГО ПОСТЕЛЬНОГО БЕЛЬЯ (70 Х 80). НАИБОЛЕЕ КАЧЕСТВЕННЫЙ И УНИВЕРСАЛЬНЫЙ ВИД ВЕТОШИ.ХОРОШО ВПИТЫВАЕТ ВОДУ, МАСЛО, НЕФТЕПРОДУКТЫ, КРАСКУ И Т.Д. ИСПОЛЬЗУЕТСЯ В ТИПОГРАФИЯХ И НА ПРОИЗВОДСТВЕ, НЕ ОСТАВЛЯЕТ ВОРС. БРИКЕТ 10 КГ. .";s:6:"parent";s:2:"26";s:4:"durl";s:91:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vetosh-1-sort-khb-prostyni-belye-up-10";s:4:"dtxt";s:441:"Ветошь, лоскуты х/б белого постельного белья &#40;70 х 80&#41;. Наиболее качественный и универсальный вид ветоши.Хорошо впитывает воду, масло, нефтепродукты, краску и т.д. Используется в типографиях и на производстве, не оставляет ворс. брикет 10 кг. .";s:4:"dpic";s:14:"/90a/11714.jpg";s:11:"preview_pic";s:14:"/5ad/11714.jpg";s:4:"bxid";s:6:"200315";s:5:"alias";s:38:"vetosh-1-sort-khb-prostyni-belye-up-10";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:5;a:20:{s:2:"id";s:3:"572";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:66:"Ветошь 2 сорт ХБ трикотаж белый (уп 10)";s:3:"art";s:9:"Вет002";s:4:"sort";s:3:"100";s:6:"search";s:364:"ВЕТОШЬ 2 СОРТ ХБ ТРИКОТАЖ БЕЛЫЙ (УП 10)

БЕЛЫЙ ТРИКОТАЖ: Х/Б ТРИКОТАЖНЫЕ ТКАНИ БЕЛЫХ ТОНОВ. ОТЛИЧНО ВПИТЫВАЕТ МАСЛО, ВОДУ, НЕФТЕПРОДУКТЫ. ИСПОЛЬЗУЕТСЯ ДЛЯ ПОКРАСОЧНЫХ И ТИПОГРАФСКИХ РАБОТ. БРИКЕТ 10 КГ. .";s:6:"parent";s:2:"26";s:4:"durl";s:92:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vetosh-2-sort-khb-trikotazh-belyy-up-10";s:4:"dtxt";s:294:"Белый трикотаж: х/б трикотажные ткани белых тонов. Отлично впитывает масло, воду, нефтепродукты. Используется для покрасочных и типографских работ. брикет 10 кг. .";s:4:"dpic";s:13:"/9e7/4956.jpg";s:11:"preview_pic";s:13:"/7f4/4956.jpg";s:4:"bxid";s:6:"200316";s:5:"alias";s:39:"vetosh-2-sort-khb-trikotazh-belyy-up-10";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:6;a:20:{s:2:"id";s:3:"573";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:86:"Ветошь 2 сорт ХБ трикотаж светлый (цветной) (уп10)";s:3:"art";s:9:"Вет005";s:4:"sort";s:3:"100";s:6:"search";s:484:"ВЕТОШЬ 2 СОРТ ХБ ТРИКОТАЖ СВЕТЛЫЙ (ЦВЕТНОЙ) (УП10)

ПЕРЕРАБОТАННЫЕ Х/Б ТРИКОТАЖНЫЕ ИЗДЕЛИЯ (ФУТБОЛКИ, МАЙКИ). ЛЕГКИЙ И ПРОЧНЫЙ МАТЕРИАЛ, ОТЛИЧНО ВПИТЫВАЮТ МАСЛО, ВОДУ. ИСПОЛЬЗУЕТСЯ НА ЛЮБОМ ПРЕДПРИЯТИИ. УДОБЕН ДЛЯ ОБТИРКИ СТАНКОВ, ДЕТАЛЕЙ ОБОРУДОВАНИЯ. БРИКЕТ ОТ 10 КГ .";s:6:"parent";s:2:"26";s:4:"durl";s:102:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vetosh-2-sort-khb-trikotazh-svetlyy-tsvetnoy-up10";s:4:"dtxt";s:402:"Переработанные х/б трикотажные изделия &#40;футболки, майки&#41;. Легкий и прочный материал, отлично впитывают масло, воду. Используется на любом предприятии. Удобен для обтирки станков, деталей оборудования. Брикет от 10 кг .";s:4:"dpic";s:14:"/335/15140.jpg";s:11:"preview_pic";s:14:"/035/15140.jpg";s:4:"bxid";s:6:"200317";s:5:"alias";s:49:"vetosh-2-sort-khb-trikotazh-svetlyy-tsvetnoy-up10";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:7;a:20:{s:2:"id";s:3:"574";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Ветошь махровая белая (уп10)";s:3:"art";s:9:"Вет004";s:4:"sort";s:3:"100";s:6:"search";s:756:"ВЕТОШЬ МАХРОВАЯ БЕЛАЯ (УП10)

ПРЕДСТАВЛЯЕТ СОБОЙ ХЛОПЧАТОБУМАЖНЫЙ ЛОСКУТ РАЗМЕРОМ 40Х50 СМ И БОЛЕЕ. МАХРА ИЛИ ПЕТЕЛЬНАЯ ТКАНЬ - ЭТО ЛЬНЯНАЯ ИЛИ ХЛОПЧАТОБУМАЖНАЯ ТКАНЬ, ПОВЕРХНОСТЬ КОТОРОЙ С ОДНОЙ СТОРОНЫ ПОКРЫТА ВОРСОМ ИЗ ПЕТЕЛЬ НИТЕЙ. МАХРА - ОЧЕНЬ МЯГКАЯ ТКАНЬ, ЛЕГКО ВПИТЫВАЕТ ВЛАГУ В БОЛЬШИХ КОЛИЧЕСТВАХ. МАХРА - НАТУРАЛЬНЫЙ МАТЕРИАЛ, ОН ГИПОАЛЛЕРГЕННЫЙ И ВОЗДУХОПРОНИЦАЕМЫЙ. ВЕТОШЬ УПАКОВАНА В БРИКЕТЫ ПО 10 КГ. .";s:6:"parent";s:2:"26";s:4:"durl";s:82:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/vetosh-makhrovaya-belaya-up10";s:4:"dtxt";s:703:"Представляет собой хлопчатобумажный лоскут размером 40х50 см и более. Махра или петельная ткань - это льняная или хлопчатобумажная ткань, поверхность которой с одной стороны покрыта ворсом из петель нитей. Махра - очень мягкая ткань, легко впитывает влагу в больших количествах. Махра - натуральный материал, он гипоаллергенный и воздухопроницаемый. Ветошь упакована в брикеты по 10 кг. .";s:4:"dpic";s:14:"/41d/15024.jpg";s:11:"preview_pic";s:14:"/a71/15024.jpg";s:4:"bxid";s:6:"200318";s:5:"alias";s:29:"vetosh-makhrovaya-belaya-up10";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:8;a:20:{s:2:"id";s:3:"575";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:37:"Марля пл.28г/м (уп.1000м)";s:3:"art";s:10:"Мар6498";s:4:"sort";s:3:"100";s:6:"search";s:662:"МАРЛЯ ПЛ.28Г/М (УП.1000М)
МАРЛЯ МЕДИЦИНСКАЯ ХЛОПЧАТОБУМАЖНАЯ ОТБЕЛЕННАЯ - ПРЕДСТАВЛЯЕТ СОБОЙ ЛЁГКУЮ, ГИГРОСКОПИЧНУЮ ХЛОПЧАТОБУМАЖНУЮ ТКАНЬ ПРОСТОГО ПОЛОТНЯНОГО ПЛЕТЕНИЯ, ВЫРАБАТЫВАВАЕТСЯ СПЕЦИАЛЬНО ДЛЯ МЕДИЦИНСКИХ ЦЕЛЕЙ, КАК ОСНОВА ДЛЯ ПЕРЕВЯЗОЧНОГО МАТЕРИАЛА, ДЛЯ ВАТНО-МАРЛЕВЫХ ПОВЯЗОК (БИНТЫ, САЛФЕТКИ, ПОВЯЗКИ, ТАМПОНЫ, МАСКИ) ПРЕДОСТЕРЕГАЮЩИХ ОТ ИНФЕКЦИЙ. .";s:6:"parent";s:2:"26";s:4:"durl";s:77:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/marlya-pl-28g-m-up-1000m";s:4:"dtxt";s:631:"Марля медицинская хлопчатобумажная отбеленная - представляет собой лёгкую, гигроскопичную хлопчатобумажную ткань простого полотняного плетения, вырабатывавается специально для медицинских целей, как основа для перевязочного материала, для ватно-марлевых повязок &#40;бинты, салфетки, повязки, тампоны, маски&#41; предостерегающих от инфекций. .";s:4:"dpic";s:13:"/65f/5025.jpg";s:11:"preview_pic";s:13:"/2cd/5025.jpg";s:4:"bxid";s:6:"200825";s:5:"alias";s:24:"marlya-pl-28g-m-up-1000m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:9;a:20:{s:2:"id";s:3:"576";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:37:"Марля пл.36г/м (уп.1000м)";s:3:"art";s:9:"Мар001";s:4:"sort";s:3:"100";s:6:"search";s:662:"МАРЛЯ ПЛ.36Г/М (УП.1000М)
МАРЛЯ МЕДИЦИНСКАЯ ХЛОПЧАТОБУМАЖНАЯ ОТБЕЛЕННАЯ - ПРЕДСТАВЛЯЕТ СОБОЙ ЛЁГКУЮ, ГИГРОСКОПИЧНУЮ ХЛОПЧАТОБУМАЖНУЮ ТКАНЬ ПРОСТОГО ПОЛОТНЯНОГО ПЛЕТЕНИЯ, ВЫРАБАТЫВАВАЕТСЯ СПЕЦИАЛЬНО ДЛЯ МЕДИЦИНСКИХ ЦЕЛЕЙ, КАК ОСНОВА ДЛЯ ПЕРЕВЯЗОЧНОГО МАТЕРИАЛА, ДЛЯ ВАТНО-МАРЛЕВЫХ ПОВЯЗОК (БИНТЫ, САЛФЕТКИ, ПОВЯЗКИ, ТАМПОНЫ, МАСКИ) ПРЕДОСТЕРЕГАЮЩИХ ОТ ИНФЕКЦИЙ. .";s:6:"parent";s:2:"26";s:4:"durl";s:77:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/marlya-pl-36g-m-up-1000m";s:4:"dtxt";s:631:"Марля медицинская хлопчатобумажная отбеленная - представляет собой лёгкую, гигроскопичную хлопчатобумажную ткань простого полотняного плетения, вырабатывавается специально для медицинских целей, как основа для перевязочного материала, для ватно-марлевых повязок &#40;бинты, салфетки, повязки, тампоны, маски&#41; предостерегающих от инфекций. .";s:4:"dpic";s:13:"/db5/5024.jpg";s:11:"preview_pic";s:13:"/6cb/5024.jpg";s:4:"bxid";s:6:"200826";s:5:"alias";s:24:"marlya-pl-36g-m-up-1000m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:10;a:20:{s:2:"id";s:3:"577";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:31:"Синтепон 100 дл.50м.";s:3:"art";s:17:"Синтепон1";s:4:"sort";s:3:"100";s:6:"search";s:664:"СИНТЕПОН 100 ДЛ.50М.

СИНТЕПОН 100 ПРЕДСТАВЛЯЕТ СОБОЙ ПРОЧНЫЙ И МЯГКИЙ НЕТКАНЫЙ МАТЕРИАЛ. ПРИ ПРОИЗВОДСТВЕ СИНТЕПОНА ИСПОЛЬЗУЕТСЯ МЕТОД ТЕРМОСКРЕПЛЕНИЯ ПОЛИЭФИРНЫХ ВОЛОКОН, ЧТО ПОЗВОЛЯЕТ ЕМУ СОХРАНЯТЬ МЯГКОСТЬ И УПРУГОСТЬ. УТЕПЛИТЕЛЬ ИЗ СИНТЕПОНА ОТЛИЧНО ЗАЩИТИТ ВАС ОТ ХОЛОДА И ВЕТРА В ЛЮБУЮ ПОГОДУ, ТАК КАК ХОРОШО УДЕРЖИВАЕТ ТЕПЛО И ВОССТАНАВЛИВАЕТ СВОЮ ФОРМУ. .";s:6:"parent";s:2:"26";s:4:"durl";s:72:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/sintepon-100-dl-50m";s:4:"dtxt";s:629:"Синтепон 100 представляет собой прочный и мягкий нетканый материал. При производстве Синтепона используется метод термоскрепления полиэфирных волокон, что позволяет ему сохранять мягкость и упругость. Утеплитель из синтепона отлично защитит вас от холода и ветра в любую погоду, так как хорошо удерживает тепло и восстанавливает свою форму. .";s:4:"dpic";s:14:"/cad/11533.jpg";s:11:"preview_pic";s:14:"/abd/11533.jpg";s:4:"bxid";s:6:"201449";s:5:"alias";s:19:"sintepon-100-dl-50m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:11;a:20:{s:2:"id";s:3:"578";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:30:"Синтепон 100 дл.60м";s:3:"art";s:17:"Синтепон2";s:4:"sort";s:3:"100";s:6:"search";s:663:"СИНТЕПОН 100 ДЛ.60М

СИНТЕПОН 100 ПРЕДСТАВЛЯЕТ СОБОЙ ПРОЧНЫЙ И МЯГКИЙ НЕТКАНЫЙ МАТЕРИАЛ. ПРИ ПРОИЗВОДСТВЕ СИНТЕПОНА ИСПОЛЬЗУЕТСЯ МЕТОД ТЕРМОСКРЕПЛЕНИЯ ПОЛИЭФИРНЫХ ВОЛОКОН, ЧТО ПОЗВОЛЯЕТ ЕМУ СОХРАНЯТЬ МЯГКОСТЬ И УПРУГОСТЬ. УТЕПЛИТЕЛЬ ИЗ СИНТЕПОНА ОТЛИЧНО ЗАЩИТИТ ВАС ОТ ХОЛОДА И ВЕТРА В ЛЮБУЮ ПОГОДУ, ТАК КАК ХОРОШО УДЕРЖИВАЕТ ТЕПЛО И ВОССТАНАВЛИВАЕТ СВОЮ ФОРМУ. .";s:6:"parent";s:2:"26";s:4:"durl";s:72:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/sintepon-100-dl-60m";s:4:"dtxt";s:629:"Синтепон 100 представляет собой прочный и мягкий нетканый материал. При производстве Синтепона используется метод термоскрепления полиэфирных волокон, что позволяет ему сохранять мягкость и упругость. Утеплитель из синтепона отлично защитит вас от холода и ветра в любую погоду, так как хорошо удерживает тепло и восстанавливает свою форму. .";s:4:"dpic";s:14:"/81f/11947.jpg";s:11:"preview_pic";s:14:"/19b/11947.jpg";s:4:"bxid";s:6:"201450";s:5:"alias";s:19:"sintepon-100-dl-60m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:12;a:20:{s:2:"id";s:3:"579";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:26:"Синтепон 200/30 м";s:3:"art";s:17:"Синтепон3";s:4:"sort";s:3:"100";s:6:"search";s:536:"СИНТЕПОН 200/30 М

ПРИ ПРОИЗВОДСТВЕ СИНТЕПОНА ИСПОЛЬЗУЕТСЯ МЕТОД ТЕРМОСКРЕПЛЕНИЯ ПОЛИЭФИРНЫХ ВОЛОКОН, ЧТО ПОЗВОЛЯЕТ ЕМУ СОХРАНЯТЬ МЯГКОСТЬ И УПРУГОСТЬ. УТЕПЛИТЕЛЬ ИЗ СИНТЕПОНА ОТЛИЧНО ЗАЩИТИТ ВАС ОТ ХОЛОДА И ВЕТРА В ЛЮБУЮ ПОГОДУ, ТАК КАК ХОРОШО УДЕРЖИВАЕТ ТЕПЛО И ВОССТАНАВЛИВАЕТ СВОЮ ФОРМУ. .";s:6:"parent";s:2:"26";s:4:"durl";s:70:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/sintepon-200-30-m";s:4:"dtxt";s:506:"При производстве Синтепона используется метод термоскрепления полиэфирных волокон, что позволяет ему сохранять мягкость и упругость. Утеплитель из синтепона отлично защитит вас от холода и ветра в любую погоду, так как хорошо удерживает тепло и восстанавливает свою форму. .";s:4:"dpic";s:14:"/efc/11592.jpg";s:11:"preview_pic";s:14:"/a15/11592.jpg";s:4:"bxid";s:6:"201451";s:5:"alias";s:17:"sintepon-200-30-m";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:13;a:20:{s:2:"id";s:3:"580";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Ткань ХПП ш.130см, дл.50м (2,5мм) белое";s:3:"art";s:7:"Хпп2";s:4:"sort";s:3:"100";s:6:"search";s:1230:"ТКАНЬ ХПП Ш.130СМ, ДЛ.50М (2,5ММ) БЕЛОЕ

ХОЛСТОПРШИВНОЕ ПОЛОТНО-ХПП(ИЛИ ПОЛОТНО НЕТКАННОЕ)-ПОЛОТНО.ИЗГОТОВЛЕННОЕ ИЗ ХЛОПЧАТОБУМАЖНОГО СЫРЬЯ,ПОЛУЧАЕМОГО ЛИБО ПУТЕМ РАЗВОЛОКНЕНИЯ ТКАНЕЙ,ЛИБО ИЗ СЫРЬЯ,ОСТАЮЩЕГОСЯ ПРИ ОБРАБОТКЕ ХЛОПКА. ОБЛАДАЕТ ВЫСОКОЙ ГИГРОСКОПИЧНОСТЬЮ И ПРИМЕНЯЕТСЯ КАК ОБТИРОЧНЫЙ МАТЕРИАЛ,А ТАКЖЕ ДЛЯ УБОРКИ ПОМЕЩЕНИЙ(ВСЕМ ИЗВЕСТНАЯ В СТАРИНУ ПОЛОВАЯ ТРЯПКА ПРЕДСТАВЛЯЕТ СОБОЙ НЕ ЧТО ИНОЕ-КАК ОТРЕЗ ХПП) ОНО БЫВЕТ БЕЛОЕ ИЛИ ЦВЕТНОЕ-ЭТО ЗАВИСИТ ОТ СЫРЬЯ ИЗ КОТОРОГО ОНО ИЗГОТОВЛЕНО. ОБЫЧНО ОТГРУЖАЕТСЯ В РОЛИКАХ С НАМОТКОЙ В 50М,НО ВОЗМОЖНА НАМОТКА ПО ЖЕЛАНИЮ ЗАКАЗЧИКА.ПРЕДЛАГАЕМ К ПОСТАВКЕ САЛФЕТКУ ИЗ ХПП УЖЕ НАРЕЗАННУЮ И ЗАПАКОВАННУЮ. РАЗМЕРЫ РАЗЛИЧНЫЕ.";s:6:"parent";s:2:"26";s:4:"durl";s:90:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/tkan-khpp-sh-130sm-dl-50m-2-5mm-beloe";s:4:"dtxt";s:1182:"Холстопршивное полотно-ХПП&#40;или полотно нетканное&#41;-полотно.изготовленное из хлопчатобумажного сырья,получаемого либо путем разволокнения тканей,либо из сырья,остающегося при обработке хлопка. Обладает высокой гигроскопичностью и применяется как обтирочный материал,а также для уборки помещений&#40;всем известная в старину половая тряпка представляет собой не что иное-как отрез ХПП&#41; оно бывет белое или цветное-это зависит от сырья из которого оно изготовлено. Обычно отгружается в роликах с намоткой в 50м,но возможна намотка по желанию заказчика.Предлагаем к поставке салфетку из ХПП уже нарезанную и запакованную. Размеры различные.";s:4:"dpic";s:13:"/a95/5783.jpg";s:11:"preview_pic";s:13:"/2a6/5783.jpg";s:4:"bxid";s:6:"201586";s:5:"alias";s:37:"tkan-khpp-sh-130sm-dl-50m-2-5mm-beloe";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:14;a:20:{s:2:"id";s:3:"581";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Ткань ХПП ш.150см, дл.50м (2,5мм) серое";s:3:"art";s:7:"Хпп1";s:4:"sort";s:3:"100";s:6:"search";s:1230:"ТКАНЬ ХПП Ш.150СМ, ДЛ.50М (2,5ММ) СЕРОЕ

ХОЛСТОПРШИВНОЕ ПОЛОТНО-ХПП(ИЛИ ПОЛОТНО НЕТКАННОЕ)-ПОЛОТНО.ИЗГОТОВЛЕННОЕ ИЗ ХЛОПЧАТОБУМАЖНОГО СЫРЬЯ,ПОЛУЧАЕМОГО ЛИБО ПУТЕМ РАЗВОЛОКНЕНИЯ ТКАНЕЙ,ЛИБО ИЗ СЫРЬЯ,ОСТАЮЩЕГОСЯ ПРИ ОБРАБОТКЕ ХЛОПКА. ОБЛАДАЕТ ВЫСОКОЙ ГИГРОСКОПИЧНОСТЬЮ И ПРИМЕНЯЕТСЯ КАК ОБТИРОЧНЫЙ МАТЕРИАЛ,А ТАКЖЕ ДЛЯ УБОРКИ ПОМЕЩЕНИЙ(ВСЕМ ИЗВЕСТНАЯ В СТАРИНУ ПОЛОВАЯ ТРЯПКА ПРЕДСТАВЛЯЕТ СОБОЙ НЕ ЧТО ИНОЕ-КАК ОТРЕЗ ХПП) ОНО БЫВЕТ БЕЛОЕ ИЛИ ЦВЕТНОЕ-ЭТО ЗАВИСИТ ОТ СЫРЬЯ ИЗ КОТОРОГО ОНО ИЗГОТОВЛЕНО. ОБЫЧНО ОТГРУЖАЕТСЯ В РОЛИКАХ С НАМОТКОЙ В 50М,НО ВОЗМОЖНА НАМОТКА ПО ЖЕЛАНИЮ ЗАКАЗЧИКА.ПРЕДЛАГАЕМ К ПОСТАВКЕ САЛФЕТКУ ИЗ ХПП УЖЕ НАРЕЗАННУЮ И ЗАПАКОВАННУЮ. РАЗМЕРЫ РАЗЛИЧНЫЕ.";s:6:"parent";s:2:"26";s:4:"durl";s:90:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/tkan-khpp-sh-150sm-dl-50m-2-5mm-seroe";s:4:"dtxt";s:1182:"Холстопршивное полотно-ХПП&#40;или полотно нетканное&#41;-полотно.изготовленное из хлопчатобумажного сырья,получаемого либо путем разволокнения тканей,либо из сырья,остающегося при обработке хлопка. Обладает высокой гигроскопичностью и применяется как обтирочный материал,а также для уборки помещений&#40;всем известная в старину половая тряпка представляет собой не что иное-как отрез ХПП&#41; оно бывет белое или цветное-это зависит от сырья из которого оно изготовлено. Обычно отгружается в роликах с намоткой в 50м,но возможна намотка по желанию заказчика.Предлагаем к поставке салфетку из ХПП уже нарезанную и запакованную. Размеры различные.";s:4:"dpic";s:13:"/7a1/4788.jpg";s:11:"preview_pic";s:13:"/d4f/4788.jpg";s:4:"bxid";s:6:"201587";s:5:"alias";s:37:"tkan-khpp-sh-150sm-dl-50m-2-5mm-seroe";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:15;a:20:{s:2:"id";s:3:"582";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Ткань ХПП ш.80см, дл.50м (2,5мм) белое";s:3:"art";s:7:"Хпп5";s:4:"sort";s:3:"100";s:6:"search";s:1255:"ТКАНЬ ХПП Ш.80СМ, ДЛ.50М (2,5ММ) БЕЛОЕ

ХОЛСТОПРОШИВНОЕ ПОЛОТНО — ТОЛСТЫЙ НЕТКАНЫЙ МАТЕРИАЛ. ПРЕДСТАВЛЯЕТ СОБОЙ НЕТКАНЫЙ МАССИВ ВОЛОКОН, СКРЕПЛЁННЫЙ ЧЕРЕЗ НЕБОЛЬШИЕ ПРОМЕЖУТКИ ШВАМИ. ИМЕЕТ ВЫСОКУЮ ПЛОТНОСТЬ ПОВЕРХНОСТИ, БЛАГОДАРЯ СВОЕЙ РЫХЛОЙ СТРУКТУРЕ, ОНО ГИГРОСКОПИЧНО И ХОРОШО ТЕПЛОИЗОЛИРУЕТ. ХОРОШО ВПИТЫВАЕТ ВЛАГУ, ПЫЛЬ, БЫСТРО СОХНЕТ И ЛЕГКО ОТЖИМАЕТСЯ. КАЧЕСТВО ГОТОВОГО ПОЛОТНА ЗАВИСИТ ОТ ИСХОДНОГО СЫРЬЯ И ЧАСТОТЫ СТРОЧЕК. ХПП ВЫСШЕГО КЛАССА ИЗГОТАВЛИВАЮТ ИЗ ПЕРВИЧНОГО ХЛОПКОВОГО СЫРЬЯ — ВОЛОКОН. ПРИ ЭТОМ, ЧЕМ БОЛЬШЕ ДЛИНА ВОЛОКОН, ТЕМ КАЧЕСТВЕННЕЕ И ДОЛГОВЕЧНЕЕ ПОЛУЧАЕТСЯ НЕТКАНОЕ ПОЛОТНО. ХОЛСТОПРОШИВНОЕ ПОЛОТНО, ИЗГОТАВЛИВАЕМОЕ ИЗ ПЕРВИЧНОГО СЫРЬЯ, ИМЕЕТ БЕЛЫЙ ЦВЕТ.";s:6:"parent";s:2:"26";s:4:"durl";s:89:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/tkan-khpp-sh-80sm-dl-50m-2-5mm-beloe";s:4:"dtxt";s:1192:"Холстопрошивное полотно — толстый нетканый материал. Представляет собой нетканый массив волокон, скреплённый через небольшие промежутки швами. Имеет высокую плотность поверхности, благодаря своей рыхлой структуре, оно гигроскопично и хорошо теплоизолирует. Хорошо впитывает влагу, пыль, быстро сохнет и легко отжимается. Качество готового полотна зависит от исходного сырья и частоты строчек. Хпп высшего класса изготавливают из первичного хлопкового сырья — волокон. При этом, чем больше длина волокон, тем качественнее и долговечнее получается нетканое полотно. Холстопрошивное полотно, изготавливаемое из первичного сырья, имеет белый цвет.";s:4:"dpic";s:14:"/256/14420.jpg";s:11:"preview_pic";s:14:"/dd1/14420.jpg";s:4:"bxid";s:6:"201588";s:5:"alias";s:36:"tkan-khpp-sh-80sm-dl-50m-2-5mm-beloe";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:16;a:20:{s:2:"id";s:3:"583";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Ткань ХПП ш.80см, дл.50м (2,5мм) серое";s:3:"art";s:7:"Хпп7";s:4:"sort";s:3:"100";s:6:"search";s:1229:"ТКАНЬ ХПП Ш.80СМ, ДЛ.50М (2,5ММ) СЕРОЕ

ХОЛСТОПРШИВНОЕ ПОЛОТНО-ХПП(ИЛИ ПОЛОТНО НЕТКАННОЕ)-ПОЛОТНО.ИЗГОТОВЛЕННОЕ ИЗ ХЛОПЧАТОБУМАЖНОГО СЫРЬЯ,ПОЛУЧАЕМОГО ЛИБО ПУТЕМ РАЗВОЛОКНЕНИЯ ТКАНЕЙ,ЛИБО ИЗ СЫРЬЯ,ОСТАЮЩЕГОСЯ ПРИ ОБРАБОТКЕ ХЛОПКА. ОБЛАДАЕТ ВЫСОКОЙ ГИГРОСКОПИЧНОСТЬЮ И ПРИМЕНЯЕТСЯ КАК ОБТИРОЧНЫЙ МАТЕРИАЛ,А ТАКЖЕ ДЛЯ УБОРКИ ПОМЕЩЕНИЙ(ВСЕМ ИЗВЕСТНАЯ В СТАРИНУ ПОЛОВАЯ ТРЯПКА ПРЕДСТАВЛЯЕТ СОБОЙ НЕ ЧТО ИНОЕ-КАК ОТРЕЗ ХПП) ОНО БЫВЕТ БЕЛОЕ ИЛИ ЦВЕТНОЕ-ЭТО ЗАВИСИТ ОТ СЫРЬЯ ИЗ КОТОРОГО ОНО ИЗГОТОВЛЕНО. ОБЫЧНО ОТГРУЖАЕТСЯ В РОЛИКАХ С НАМОТКОЙ В 50М,НО ВОЗМОЖНА НАМОТКА ПО ЖЕЛАНИЮ ЗАКАЗЧИКА.ПРЕДЛАГАЕМ К ПОСТАВКЕ САЛФЕТКУ ИЗ ХПП УЖЕ НАРЕЗАННУЮ И ЗАПАКОВАННУЮ. РАЗМЕРЫ РАЗЛИЧНЫЕ.";s:6:"parent";s:2:"26";s:4:"durl";s:89:"inventar/tkani-khozyaystvennogo-bytovogo-primeneniya/tkan-khpp-sh-80sm-dl-50m-2-5mm-seroe";s:4:"dtxt";s:1182:"Холстопршивное полотно-ХПП&#40;или полотно нетканное&#41;-полотно.изготовленное из хлопчатобумажного сырья,получаемого либо путем разволокнения тканей,либо из сырья,остающегося при обработке хлопка. Обладает высокой гигроскопичностью и применяется как обтирочный материал,а также для уборки помещений&#40;всем известная в старину половая тряпка представляет собой не что иное-как отрез ХПП&#41; оно бывет белое или цветное-это зависит от сырья из которого оно изготовлено. Обычно отгружается в роликах с намоткой в 50м,но возможна намотка по желанию заказчика.Предлагаем к поставке салфетку из ХПП уже нарезанную и запакованную. Размеры различные.";s:4:"dpic";s:14:"/46e/14510.jpg";s:11:"preview_pic";s:14:"/b63/14510.jpg";s:4:"bxid";s:6:"201589";s:5:"alias";s:36:"tkan-khpp-sh-80sm-dl-50m-2-5mm-seroe";s:7:"section";s:5:"11674";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}}}}s:8:"end_time";i:1565726778;}