a:2:{s:4:"data";a:8:{s:2:"id";s:2:"19";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:13:"obuv-letnyaya";s:4:"name";s:23:"обувь летняя";s:6:"parent";s:1:"7";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"7";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:5:"alias";s:14:"obuv-rabochaya";s:4:"name";s:25:"обувь рабочая";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:21:{i:0;a:20:{s:2:"id";s:3:"480";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:19:"Берцы лето";s:3:"art";s:9:"Бер042";s:4:"sort";s:3:"100";s:6:"search";s:196:"БЕРЦЫ ЛЕТО

БОТИНКИ С ВЫСОКИМ БЕРЦЕМ ИЗГОТОВЛЕНЫ ИЗ ЮФТИ КРС, ПОДОШВА ПОЛИУРЕТАНОВАЯ, МАСЛОБЕНЗОСТОЙКИЕ, .";s:6:"parent";s:2:"19";s:4:"durl";s:40:"obuv-rabochaya/obuv-letnyaya/bertsy-leto";s:4:"dtxt";s:173:"Ботинки с высоким берцем изготовлены из юфти КРС, подошва полиуретановая, маслобензостойкие, .";s:4:"dpic";s:13:"/14a/4380.jpg";s:11:"preview_pic";s:13:"/ad0/4380.jpg";s:4:"bxid";s:6:"200213";s:5:"alias";s:11:"bertsy-leto";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:1;a:20:{s:2:"id";s:3:"481";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:55:"Ботинки ЗЕНИТ литьев, укр.подн";s:3:"art";s:9:"Бот602";s:4:"sort";s:3:"100";s:6:"search";s:650:"БОТИНКИ ЗЕНИТ ЛИТЬЕВ, УКР.ПОДН

БОТИНКИ КОЖАНЫЕ НА ШНУРКАХ, С МЯГКОЙ ВСТАВКОЙ ИЗ НАТУРАЛЬНОЙ КОЖИ, БЕРЦЫ И КЛАПАН ИЗ КИРЗЫ, С ЖЕСТКИМ ПОДНОСКОМ, ОСНОВНОЙ СТЕЛЬКОЙ ИЗ НЕТКАНОГО СТЕЛЕЧНОГО МАТЕРИАЛА, ЛИТЬЕВОГО МЕТОДА КРЕПЛЕНИЯ, ПОЛИУРЕТАНОВАЯ ПОДОШВА: МАСЛОБЕНЗОСТОЙКАЯ, ИЗНОСОУСТОЙЧИВАЯ, КИСЛОТОЩЕЛОЧЕСТОЙКАЯ СВОЙСТВА: МИ; НС; НМ; З РАЗМЕРЫ 36-38 ПОД ЗАКАЗ. .";s:6:"parent";s:2:"19";s:4:"durl";s:57:"obuv-rabochaya/obuv-letnyaya/botinki-zenit-litev-ukr-podn";s:4:"dtxt";s:591:"Ботинки кожаные на шнурках, с мягкой вставкой из натуральной кожи, берцы и клапан из кирзы, с жестким подноском, основной стелькой из нетканого стелечного материала, литьевого метода крепления, полиуретановая подошва: маслобензостойкая, износоустойчивая, кислотощелочестойкая Свойства: Ми; Нс; Нм; З Размеры 36-38 под заказ. .";s:4:"dpic";s:13:"/288/4390.jpg";s:11:"preview_pic";s:13:"/1e1/4390.jpg";s:4:"bxid";s:6:"200223";s:5:"alias";s:28:"botinki-zenit-litev-ukr-podn";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:2;a:20:{s:2:"id";s:3:"482";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:67:"Ботинки Комфорт (юфть, ПУ/ПУ, МБС, КЩС)";s:3:"art";s:10:"Бот4208";s:4:"sort";s:3:"100";s:6:"search";s:1025:"БОТИНКИ КОМФОРТ (ЮФТЬ, ПУ/ПУ, МБС, КЩС)

ВЕРХ - НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ДВУХСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; ГЛУХОЙ КЛАПАН ПРЕПЯТСТВУЮЩИЙ ПРОНИКНОВЕНИЮ ГРЯЗИ, ВЛАГИ И ПЫЛИ; МЯГКИЙ КАНТ ДЛЯ ДОПОЛНИТЕЛЬНОЙ ПОДДЕРЖКИ И ЗАЩИТЫ НОГ; ВОЗМОЖНА КОМПЛЕКТАЦИЯ МЕТАЛЛИЧЕСКИМ ПОДНОСКАМ, МЕТАЛЛ И ЧЕСКОИ СТЕЛЬКОИ, ИСКУССТВЕННЫМ МЕХОМ; РАЗМЕРНЫЙ РЯД: С 36 ПО 47; .";s:6:"parent";s:2:"19";s:4:"durl";s:66:"obuv-rabochaya/obuv-letnyaya/botinki-komfort-yuft-pu-pu-mbs-kshchs";s:4:"dtxt";s:958:"Верх - натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва двухслойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Глухой клапан препятствующий проникновению грязи, влаги и пыли; Мягкий кант для дополнительной поддержки и защиты ног; Возможна комплектация металлическим подноскам, металл и ческои стелькои, искусственным мехом; Размерный ряд: с 36 по 47; .";s:4:"dpic";s:14:"/06d/11311.jpg";s:11:"preview_pic";s:14:"/e38/11311.jpg";s:4:"bxid";s:6:"200225";s:5:"alias";s:37:"botinki-komfort-yuft-pu-pu-mbs-kshchs";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:3;a:20:{s:2:"id";s:3:"483";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Ботинки Мастер МБС, мет.подносок";s:3:"art";s:9:"Бот052";s:4:"sort";s:3:"100";s:6:"search";s:727:"БОТИНКИ МАСТЕР МБС, МЕТ.ПОДНОСОК

БОТИНКИ МАСТЕР. СОЮЗКА И БЕРЦЫ ИЗГОТОВЛЕНЫ ИЗ ВОДОСТОЙКОЙ КОЖИ (ЮФТИ) С ТИСНЕНИЕМ. ОДНОСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ ПОДОШВА ЛИТЬЕВОГО МЕТОДА КРЕПЛЕНИЯ. ПРОТИВОПЫЛЕВОЙ ЯЗЫЧОК. ПОДОШВА МБС, ИЗНОСОУСТОЙЧИВАЯ, ИМЕЕТ САМООЧИЩАЮЩИЙСЯ ПРОФИЛЬ. АМОРТИЗАЦИОННЫЙ СТАБИЛИЗАТОР В ПЯТОЧНОЙ ЧАСТИ. МЯГКИЙ И УДОБНЫЙ КАНТ НА ЛОДЫЖКЕ ДЛЯ КОМФОРТА НОГИ. МЕТАЛЛИЧЕСКИЙ ПОДНОСОК 200 ДЖ. .";s:6:"parent";s:2:"19";s:4:"durl";s:60:"obuv-rabochaya/obuv-letnyaya/botinki-master-mbs-met-podnosok";s:4:"dtxt";s:672:"Ботинки Мастер. Союзка и берцы изготовлены из водостойкой кожи &#40;юфти&#41; с тиснением. Однослойная полиуретановая подошва литьевого метода крепления. Противопылевой язычок. Подошва МБС, износоустойчивая, имеет самоочищающийся профиль. Амортизационный стабилизатор в пяточной части. Мягкий и удобный кант на лодыжке для комфорта ноги. Металлический подносок 200 Дж. .";s:4:"dpic";s:13:"/9a9/4425.jpg";s:11:"preview_pic";s:13:"/09d/4425.jpg";s:4:"bxid";s:6:"200230";s:5:"alias";s:31:"botinki-master-mbs-met-podnosok";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:4;a:20:{s:2:"id";s:3:"484";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:36:"Ботинки Стандарт ПУ";s:3:"art";s:10:"Бот3208";s:4:"sort";s:3:"100";s:6:"search";s:991:"БОТИНКИ СТАНДАРТ ПУ

ВЕРХ- НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ОДНОСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; ГЛУХОЙ КЛАПАН ПРЕПЯТСТВУЮЩИЙ ПРОНИКНОВЕНИЮ ГРЯЗИ, ВЛАГИ И ПЫЛИ; O МЯГКИЙ КАНТ ДЛЯ ДОПОЛНИТЕЛЬНОЙ ПОДДЕРЖКИ И ЗАЩИТЫ НОГ; ВОЗМОЖНА КОМПЛЕКТАЦИЯ МЕТАЛЛИЧЕСКИМ ПОДНОСКАМ, МЕТАЛЛИЧЕСКОЙ СТЕЛЬКОЙ, ИСКУССТВЕННЫМ МЕХОМ; РАЗМЕРНЫЙ РЯД: С 36 ПО 47;";s:6:"parent";s:2:"19";s:4:"durl";s:48:"obuv-rabochaya/obuv-letnyaya/botinki-standart-pu";s:4:"dtxt";s:955:"Верх- натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва однослойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Глухой клапан препятствующий проникновению грязи, влаги и пыли; o Мягкий кант для дополнительной поддержки и защиты ног; Возможна комплектация металлическим подноскам, металлической стелькой, искусственным мехом; Размерный ряд: с 36 по 47;";s:4:"dpic";s:14:"/22c/15204.jpg";s:11:"preview_pic";s:14:"/8dd/15204.jpg";s:4:"bxid";s:6:"200231";s:5:"alias";s:19:"botinki-standart-pu";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:5;a:20:{s:2:"id";s:3:"485";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:37:"Полуботинки Форвард";s:3:"art";s:9:"Пол008";s:4:"sort";s:3:"100";s:6:"search";s:1131:"ПОЛУБОТИНКИ ФОРВАРД

ВЕРХ: СОЮЗКА, БЕРЦЫ, ЗАДИНКА - НАТУРАЛЬНАЯ КОЖА, ГЛУХОЙ ПРОТИВОПЫЛЕВЫЙ КЛАПАН ИЗ ИСКУССТВЕННОЙ КОЖИ, ОСНОВНАЯ СТЕЛЬКА ИЗ ШТРОБЕЛЬНОГО МАТЕРИАЛА, КОМФОРТНАЯ ВКЛАДНАЯ СТЕЛЬКА ИЗ КОЖКАРТОНА ДУБЛИРОВАННОГО ВОЛОКНИНОЙ, ПОДКЛАДКА ИЗ НЕТКАНОГО МАТЕРИАЛА КИНГ, ЖЕСТКИЙ ФОРМОВАННЫЙ ПОДНОСОК, УДОБНАЯ КОЛОДКА АНАТОМИЧЕСКОЙ ФОРМЫ. ПОДОШВА: МАСЛОБЕНЗОСТОЙКОСТЬ, КИСЛОТОЩЕЛОЧЕСТОЙКОСТЬ, ПОВЫШЕННАЯ ИЗНОСОУСТОЙЧИВОСТЬ, ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ИСПОЛЬЗОВАНИЯ -30°С +100°С, САМООЧИЩАЮЩИЙСЯ ПРОФИЛЬ ХОДОВОЙ ПОВЕРХНОСТИ. МЕТОД КРЕПЛЕНИЯ: ЛИТЬЕВОЙ МАТЕРИАЛ ПОДОШВЫ: ПУ-ПУ СВОЙСТВА: МИ; НС; НМ; З; К20; Щ20 РАЗМЕРЫ: 36-46";s:6:"parent";s:2:"19";s:4:"durl";s:48:"obuv-rabochaya/obuv-letnyaya/polubotinki-forvard";s:4:"dtxt";s:1094:"Верх: союзка, берцы, задинка - натуральная кожа, глухой противопылевый клапан из искусственной кожи, основная стелька из штробельного материала, комфортная вкладная стелька из кожкартона дублированного волокниной, подкладка из нетканого материала Кинг, жесткий формованный подносок, удобная колодка анатомической формы. Подошва: маслобензостойкость, кислотощелочестойкость, повышенная износоустойчивость, температурный диапазон использования -30°С &#43;100°С, самоочищающийся профиль ходовой поверхности. Метод крепления: литьевой Материал подошвы: ПУ-ПУ Свойства: Ми; Нс; Нм; З; К20; Щ20 Размеры: 36-46";s:4:"dpic";s:13:"/dee/7941.jpg";s:11:"preview_pic";s:13:"/b14/7941.jpg";s:4:"bxid";s:6:"201177";s:5:"alias";s:19:"polubotinki-forvard";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:6;a:20:{s:2:"id";s:3:"486";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Сандалии Стандарт кожа ПУ+МП";s:3:"art";s:12:"Сан3220Т";s:4:"sort";s:3:"100";s:6:"search";s:793:"САНДАЛИИ СТАНДАРТ КОЖА ПУ+МП

ВЕРХ- НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ОДНОСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; МЯГКИЙ КАНТ ДЛЯ ДОПОЛНИТЕЛЬНОЙ ПОДДЕРЖКИ И ЗАЩИТЫ НОГ; КОМПЛЕКТАЦИЯ С МЕТАЛЛИЧЕСКИМ ПОДНОСКОМ; РАЗМЕРНЫЙ РЯД: С 36 ПО 47; . .";s:6:"parent";s:2:"19";s:4:"durl";s:58:"obuv-rabochaya/obuv-letnyaya/sandalii-standart-kozha-pu-mp";s:4:"dtxt";s:741:"Верх- натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва однослойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Мягкий кант для дополнительной поддержки и защиты ног; Комплектация с металлическим подноском; Размерный ряд: с 36 по 47; . .";s:4:"dpic";s:14:"/5f6/10721.jpg";s:11:"preview_pic";s:14:"/5fd/10721.jpg";s:4:"bxid";s:6:"201344";s:5:"alias";s:29:"sandalii-standart-kozha-pu-mp";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:7;a:20:{s:2:"id";s:3:"487";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:62:"Сапоги ВЕКТОР литьев., укрепл.подн";s:3:"art";s:9:"Сап603";s:4:"sort";s:3:"100";s:6:"search";s:674:"САПОГИ ВЕКТОР ЛИТЬЕВ., УКРЕПЛ.ПОДН

САПОГИ КОЖАНЫЕ, С УКОРОЧЕННЫМИ РЕГУЛИРУЕМЫМИ ПО ШИРИНЕ КИРЗОВЫМИ ГОЛЕНИЩАМИ, НА ПРЯЖКАХ, С ПОДНАРЯДОМ, ЖЕСТКИМ ПОДНОСКОМ, ОСНОВНОЙ СТЕЛЬКОЙ ИЗ НЕТКАНОГО СТЕЛЕЧНОГО МАТЕРИАЛА, ЛИТЬЕВОГО МЕТОДА КРЕПЛЕНИЯ, ПОЛИУРЕТАНОВАЯ ПОДОШВА: МАСЛОБЕНЗОСТОЙКАЯ, ИЗНОСОУСТОЙЧИВАЯ, КИСЛОТОЩЕЛОЧЕСТОЙКАЯ. ВЫСОТА 25 СМ. СВОЙСТВА: МИ; НС; НМ; З; К20; Щ20 . .";s:6:"parent";s:2:"19";s:4:"durl";s:60:"obuv-rabochaya/obuv-letnyaya/sapogi-vektor-litev-ukrepl-podn";s:4:"dtxt";s:608:"Сапоги кожаные, с укороченными регулируемыми по ширине кирзовыми голенищами, на пряжках, с поднарядом, жестким подноском, основной стелькой из нетканого стелечного материала, литьевого метода крепления, полиуретановая подошва: маслобензостойкая, износоустойчивая, кислотощелочестойкая. высота 25 см. Свойства: Ми; Нс; Нм; З; К20; Щ20 . .";s:4:"dpic";s:13:"/bd7/4540.jpg";s:11:"preview_pic";s:13:"/980/4540.jpg";s:4:"bxid";s:6:"201345";s:5:"alias";s:31:"sapogi-vektor-litev-ukrepl-podn";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:8;a:20:{s:2:"id";s:3:"488";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:34:"Сапоги Стандарт МП";s:3:"art";s:12:"Сап3218Т";s:4:"sort";s:3:"100";s:6:"search";s:750:"САПОГИ СТАНДАРТ МП

ВЕРХ- НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ОДНОСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; РЕГУЛИРУЕМОЕ ГОЛЕНИЩЕ; ВЫСОТА САПОГА - 30 СМ; КОМПЛЕКТАЦИЯ С МЕТАЛЛИЧЕСКИМ ПОДНОСКОМ; РАЗМЕРНЫЙ РЯД: С 39 ПО 47;";s:6:"parent";s:2:"19";s:4:"durl";s:47:"obuv-rabochaya/obuv-letnyaya/sapogi-standart-mp";s:4:"dtxt";s:716:"Верх- натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва однослойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Регулируемое голенище; Высота сапога - 30 см; Комплектация с металлическим подноском; Размерный ряд: с 39 по 47;";s:4:"dpic";s:14:"/145/14121.jpg";s:11:"preview_pic";s:14:"/fae/14121.jpg";s:4:"bxid";s:6:"201350";s:5:"alias";s:18:"sapogi-standart-mp";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:9;a:20:{s:2:"id";s:3:"489";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:34:"Сапоги Стандарт ПУ";s:3:"art";s:10:"Сап3218";s:4:"sort";s:3:"100";s:6:"search";s:848:"САПОГИ СТАНДАРТ ПУ

ВЕРХ- НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ОДНОСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; РЕГУЛИРУЕМОЕ ГОЛЕНИЩЕ; ВЫСОТА САПОГА - 30 СМ; ВОЗМОЖНА КОМПЛЕКТАЦИЯ МЕТАЛЛИЧЕСКИМ ПОДНОСКОМ, МЕТАЛЛИЧЕСКОЙ СТЕЛЬКОЙ, ИСКУССТВЕННЫМ МЕХОМ; РАЗМЕРНЫЙ РЯД: С 39 ПО 47;";s:6:"parent";s:2:"19";s:4:"durl";s:47:"obuv-rabochaya/obuv-letnyaya/sapogi-standart-pu";s:4:"dtxt";s:814:"Верх- натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва однослойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Регулируемое голенище; Высота сапога - 30 см; Возможна комплектация металлическим подноском, металлической стелькой, искусственным мехом; Размерный ряд: с 39 по 47;";s:4:"dpic";s:13:"/e22/5791.jpg";s:11:"preview_pic";s:13:"/9b1/5791.jpg";s:4:"bxid";s:6:"201351";s:5:"alias";s:18:"sapogi-standart-pu";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:10;a:20:{s:2:"id";s:3:"490";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Сапоги гвоздевые п/у подошва МБС ю/к";s:3:"art";s:9:"Сап921";s:4:"sort";s:3:"100";s:6:"search";s:677:"САПОГИ ГВОЗДЕВЫЕ П/У ПОДОШВА МБС Ю/К

РЕКОМЕНДУЕТСЯ ДЛЯ РАБОТЫ НА ОТКРЫТОМ ВОЗДУХЕ, И В ПРОИЗВОДСТВЕННЫХ ПОМЕЩЕНИЯХ, ДЛЯ ЗАЩИТЫ НОГ ОТ МЕХАНИЧЕСКИХ ВОЗДЕЙСТВИЙ, ОБЩЕПРОИЗВОДСТВЕННЫХ ЗАГРЯЗНЕНИЙ. ПОДОШВА - СТОЙКАЯ К ВОЗДЕЙСТВИЮ МАСЕЛ, НЕФТЕПРОДУКТОВ; А НАЛИЧИЕ ЛАТУННОГО ГВОЗДЯ - ПРЕПЯТСТВУЕТ ВЫСЕКАНИЮ ИСКРЫ. ЖЕСТКИЙ ПОДНОСОК, ЗАЩИЩАЕТ ПАЛЬЦЫ НОГ ОТ ТРАВМ. РАЗМЕРЫ: 39-46";s:6:"parent";s:2:"19";s:4:"durl";s:67:"obuv-rabochaya/obuv-letnyaya/sapogi-gvozdevye-p-u-podoshva-mbs-yu-k";s:4:"dtxt";s:608:"Рекомендуется для работы на открытом воздухе, и в производственных помещениях, для защиты ног от механических воздействий, общепроизводственных загрязнений. Подошва - стойкая к воздействию масел, нефтепродуктов; а наличие латунного гвоздя - препятствует высеканию искры. Жесткий подносок, защищает пальцы ног от травм. Размеры: 39-46";s:4:"dpic";s:13:"/c67/4560.jpg";s:11:"preview_pic";s:13:"/aa5/4560.jpg";s:4:"bxid";s:6:"201356";s:5:"alias";s:38:"sapogi-gvozdevye-p-u-podoshva-mbs-yu-k";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:11;a:20:{s:2:"id";s:3:"491";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Шнурки тип 127 110см черные";s:3:"art";s:9:"Шнр003";s:4:"sort";s:3:"100";s:6:"search";s:48:"ШНУРКИ ТИП 127 110СМ ЧЕРНЫЕ

";s:6:"parent";s:2:"19";s:4:"durl";s:58:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-127-110sm-chernye";s:4:"dtxt";s:0:"";s:4:"dpic";s:14:"/ffe/12587.jpg";s:11:"preview_pic";s:14:"/d4c/12587.jpg";s:4:"bxid";s:6:"201816";s:5:"alias";s:29:"shnurki-tip-127-110sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:12;a:20:{s:2:"id";s:3:"492";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Шнурки тип 127 150см черные";s:3:"art";s:9:"Шнр005";s:4:"sort";s:3:"100";s:6:"search";s:48:"ШНУРКИ ТИП 127 150СМ ЧЕРНЫЕ

";s:6:"parent";s:2:"19";s:4:"durl";s:58:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-127-150sm-chernye";s:4:"dtxt";s:0:"";s:4:"dpic";s:13:"/93f/4088.jpg";s:11:"preview_pic";s:13:"/292/4088.jpg";s:4:"bxid";s:6:"201817";s:5:"alias";s:29:"shnurki-tip-127-150sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:13;a:20:{s:2:"id";s:3:"493";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Шнурки тип 127 70см черные";s:3:"art";s:9:"Шнр001";s:4:"sort";s:3:"100";s:6:"search";s:92:"ШНУРКИ ТИП 127 70СМ ЧЕРНЫЕ

ШНУРКИ ТИП 127 70СМ ЧЕРНЫЕ .";s:6:"parent";s:2:"19";s:4:"durl";s:57:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-127-70sm-chernye";s:4:"dtxt";s:45:"Шнурки тип 127 70см черные .";s:4:"dpic";s:14:"/939/12585.jpg";s:11:"preview_pic";s:14:"/ac6/12585.jpg";s:4:"bxid";s:6:"201818";s:5:"alias";s:28:"shnurki-tip-127-70sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:14;a:20:{s:2:"id";s:3:"494";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Шнурки тип 127 90см черные";s:3:"art";s:9:"Шнр002";s:4:"sort";s:3:"100";s:6:"search";s:92:"ШНУРКИ ТИП 127 90СМ ЧЕРНЫЕ

ШНУРКИ ТИП 127 90СМ ЧЕРНЫЕ .";s:6:"parent";s:2:"19";s:4:"durl";s:57:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-127-90sm-chernye";s:4:"dtxt";s:45:"Шнурки тип 127 90см черные .";s:4:"dpic";s:14:"/5fc/12586.jpg";s:11:"preview_pic";s:14:"/595/12586.jpg";s:4:"bxid";s:6:"201819";s:5:"alias";s:28:"shnurki-tip-127-90sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:15;a:20:{s:2:"id";s:3:"495";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Шнурки тип 165 110см черные";s:3:"art";s:9:"Шнр008";s:4:"sort";s:3:"100";s:6:"search";s:94:"ШНУРКИ ТИП 165 110СМ ЧЕРНЫЕ

ШНУРКИ ТИП 165 110СМ ЧЕРНЫЕ .";s:6:"parent";s:2:"19";s:4:"durl";s:58:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-165-110sm-chernye";s:4:"dtxt";s:46:"Шнурки тип 165 110см черные .";s:4:"dpic";s:14:"/964/12590.jpg";s:11:"preview_pic";s:14:"/ac8/12590.jpg";s:4:"bxid";s:6:"201820";s:5:"alias";s:29:"shnurki-tip-165-110sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:16;a:20:{s:2:"id";s:3:"496";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Шнурки тип 165 120см черные";s:3:"art";s:9:"Шнр009";s:4:"sort";s:3:"100";s:6:"search";s:48:"ШНУРКИ ТИП 165 120СМ ЧЕРНЫЕ

";s:6:"parent";s:2:"19";s:4:"durl";s:58:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-165-120sm-chernye";s:4:"dtxt";s:0:"";s:4:"dpic";s:14:"/c7a/12591.jpg";s:11:"preview_pic";s:14:"/8b8/12591.jpg";s:4:"bxid";s:6:"201821";s:5:"alias";s:29:"shnurki-tip-165-120sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:17;a:20:{s:2:"id";s:3:"497";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Шнурки тип 165 70см черные";s:3:"art";s:9:"Шнр006";s:4:"sort";s:3:"100";s:6:"search";s:92:"ШНУРКИ ТИП 165 70СМ ЧЕРНЫЕ

ШНУРКИ ТИП 165 70СМ ЧЕРНЫЕ .";s:6:"parent";s:2:"19";s:4:"durl";s:57:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-165-70sm-chernye";s:4:"dtxt";s:45:"Шнурки тип 165 70см черные .";s:4:"dpic";s:14:"/45f/12588.jpg";s:11:"preview_pic";s:14:"/c5e/12588.jpg";s:4:"bxid";s:6:"201822";s:5:"alias";s:28:"shnurki-tip-165-70sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:18;a:20:{s:2:"id";s:3:"498";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Шнурки тип 165 90см черные";s:3:"art";s:9:"Шнр007";s:4:"sort";s:3:"100";s:6:"search";s:92:"ШНУРКИ ТИП 165 90СМ ЧЕРНЫЕ

ШНУРКИ ТИП 165 90СМ ЧЕРНЫЕ .";s:6:"parent";s:2:"19";s:4:"durl";s:57:"obuv-rabochaya/obuv-letnyaya/shnurki-tip-165-90sm-chernye";s:4:"dtxt";s:45:"Шнурки тип 165 90см черные .";s:4:"dpic";s:14:"/029/12589.jpg";s:11:"preview_pic";s:14:"/703/12589.jpg";s:4:"bxid";s:6:"201823";s:5:"alias";s:28:"shnurki-tip-165-90sm-chernye";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:19;a:20:{s:2:"id";s:3:"499";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:81:"Ботинки Форвард литьев. крепл, подошва ПУ р.41";s:3:"art";s:9:"Бот601";s:4:"sort";s:3:"100";s:6:"search";s:85:"БОТИНКИ ФОРВАРД ЛИТЬЕВ. КРЕПЛ, ПОДОШВА ПУ Р.41

";s:6:"parent";s:2:"19";s:4:"durl";s:73:"obuv-rabochaya/obuv-letnyaya/botinki-forvard-litev-krepl-podoshva-pu-r-41";s:4:"dtxt";s:0:"";s:4:"dpic";s:13:"/758/4484.jpg";s:11:"preview_pic";s:13:"/0e4/4484.jpg";s:4:"bxid";s:6:"202031";s:5:"alias";s:44:"botinki-forvard-litev-krepl-podoshva-pu-r-41";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}i:20;a:20:{s:2:"id";s:3:"500";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:75:"Ботинки Комфорт с МП (юфть, ПУ/ПУ, МБС, КЩС)";s:3:"art";s:12:"Бот4208Т";s:4:"sort";s:3:"100";s:6:"search";s:931:"БОТИНКИ КОМФОРТ С МП (ЮФТЬ, ПУ/ПУ, МБС, КЩС)

ВЕРХ - НАТУРАЛЬНАЯ КОЖА ТОЛЩИНОЙ 1, 6-1, 8 ММ С ТИСНЕНИЕМ; ПОДОШВА ДВУХСЛОЙНАЯ ПОЛИУРЕТАНОВАЯ, ЛИТЬЕВОЙ МЕТОД КРЕПЛЕНИЯ, МАСЛО-БЕНЗО-КИСЛОТНО-ЩЕЛОЧЕСТОЙКАЯ; УСТОЙЧИВАЯ К ВОЗДЕЙСТВИЮ АГРЕССИВНОЙ СРЕДЫ И НЕФТЕПРОДУКТОВ; ТЕМПЕРАТУРНЫЙ ДИАПАЗОН ОТ -35С ДО +85С; АМОРТИЗАТОР В ПЯТОЧНОЙ ЧАСТИ; ГЛУХОЙ КЛАПАН ПРЕПЯТСТВУЮЩИЙ ПРОНИКНОВЕНИЮ ГРЯЗИ, ВЛАГИ И ПЫЛИ; МЯГКИЙ КАНТ ДЛЯ ДОПОЛНИТЕЛЬНОЙ ПОДДЕРЖКИ И ЗАЩИТЫ НОГ; КОМПЛЕКТАЦИЯ С МЕТАЛЛИЧЕСКИМ ПОДНОСКАМ; РАЗМЕРНЫЙ РЯД: С 36 ПО 47;";s:6:"parent";s:2:"19";s:4:"durl";s:71:"obuv-rabochaya/obuv-letnyaya/botinki-komfort-s-mp-yuft-pu-pu-mbs-kshchs";s:4:"dtxt";s:856:"Верх - натуральная кожа толщиной 1, 6-1, 8 мм с тиснением; Подошва двухслойная полиуретановая, литьевой метод крепления, масло-бензо-кислотно-щелочестойкая; Устойчивая к воздействию агрессивной среды и нефтепродуктов; Температурный диапазон от -35С до &#43;85С; Амортизатор в пяточной части; Глухой клапан препятствующий проникновению грязи, влаги и пыли; Мягкий кант для дополнительной поддержки и защиты ног; Комплектация с металлическим подноскам; Размерный ряд: с 36 по 47;";s:4:"dpic";s:14:"/9e4/11318.jpg";s:11:"preview_pic";s:14:"/1d1/11318.jpg";s:4:"bxid";s:6:"202227";s:5:"alias";s:42:"botinki-komfort-s-mp-yuft-pu-pu-mbs-kshchs";s:7:"section";s:5:"11664";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:5:"price";s:1:"0";s:9:"old-price";s:1:"0";}}}}s:8:"end_time";i:1565717703;}