a:2:{s:4:"data";a:8:{s:2:"id";s:2:"69";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:26:"kostyumy-i-kurtki-rabochie";s:5:"alias";s:45:"костюмы и куртки рабочие";s:6:"parent";s:1:"1";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:1:"1";s:5:"title";s:0:"";s:4:"prop";s:0:"";s:4:"name";s:21:"letnyaya-spetsodezhda";s:5:"alias";s:33:"летняя спецодежда";s:6:"parent";s:1:"0";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:43:{i:0;a:14:{s:2:"id";s:4:"1586";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Костюм Авангард (к+пк) т.син";s:3:"art";s:9:"Кос517";s:6:"search";s:855:"КОСТЮМ АВАНГАРД (К+ПК) Т.СИН

КОСТЮМ СОСТОИТ ИЗ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА НА ПОЯСЕ С ЦЕНТРАЛЬНОЙ ПОТАЙНОЙ ЗАСТЕЖКОЙ НА ПЕТЛИ И ПУГОВИЦЫ, С БОКОВЫМИ И НАГРУДНЫМ КАРМАНАМИ. КОКЕТКА Д ИЗ КОНТРАСТНОЙ ТКАНИ, ОТДЕЛАНА СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ. РУКАВ НА МАНЖЕТЕ. ПОЛУКОМБИНЕЗОН С НАКОЛЕННИКАМИ, С ЗАСТЕЖКАМИ - ФАСТЕКСАМИ, УДОБНЫМИ НАКЛАДНЫМИ КАРМАНАМИ. ЦВЕТ: ТЕМНО-СИНИЙ С ОРАНЖЕВЫМ ТКАНЬ: СМЕСОВАЯ, 35% - Х/Б, 65% - П/Э, ПЛОТНОСТЬ 210 Г/М? РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:76:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avangard-k-pk-t-sin";s:4:"dtxt";s:810:"Костюм состоит из куртки и полукомбинезона. Куртка на поясе с центральной потайной застежкой на петли и пуговицы, с боковыми и нагрудным карманами. Кокетка Д из контрастной ткани, отделана светоотражающей полосой. Рукав на манжете. Полукомбинезон с наколенниками, с застежками - фастексами, удобными накладными карманами. Цвет: темно-синий с оранжевым Ткань: смесовая, 35&#37; - х/б, 65&#37; - п/э, плотность 210 г/м? Размер: с 44-46 по 60-62 Рост: 158-164, 170-176, 182-188 .";s:4:"dpic";s:27:"/upload/iblock/7bd/6026.jpg";s:11:"preview_pic";s:27:"/upload/iblock/c55/6026.jpg";s:4:"bxid";s:6:"200464";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:1;a:14:{s:2:"id";s:4:"1587";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:65:"Костюм Авангард женский  (к+пк) т.син";s:3:"art";s:9:"Кос523";s:6:"search";s:558:"КОСТЮМ АВАНГАРД ЖЕНСКИЙ  (К+ПК) Т.СИН

– КУРТКА И ПОЛУКОМБИНЕЗОН – КАРМАНЫ С ХЛЯСТИКАМИ ДЛЯ УДОБСТВА РАССТЕГИВАНИЯ – РЕЗИНКА ПО ТАЛИИ КУРТКИ И ПОЛУКОМБИНЕЗОНА – РЕГУЛИРОВКА ДЛИНЫ БРЕТЕЛЕЙ ЦВЕТ: ТЕМНО-СИНИЙ С КРАСНОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ ПЛ.210 Г/М2, ВО РАЗМЕРЫ: С 88–92 ПО 120–124 РОСТ: 158–164,170–176 ГОСТ 27574-87 .";s:6:"parent";s:2:"69";s:4:"durl";s:85:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avangard-zhenskiy-k-pk-t-sin";s:4:"dtxt";s:489:"– куртка и полукомбинезон – карманы с хлястиками для удобства расстегивания – резинка по талии куртки и полукомбинезона – регулировка длины бретелей Цвет: темно-синий с красной отделкой Ткань: смесовая пл.210 г/м2, ВО Размеры: с 88–92 по 120–124 Рост: 158–164,170–176 ГОСТ 27574-87 .";s:4:"dpic";s:27:"/upload/iblock/fce/9321.jpg";s:11:"preview_pic";s:27:"/upload/iblock/1aa/9321.jpg";s:4:"bxid";s:6:"200465";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:2;a:14:{s:2:"id";s:4:"1588";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Костюм Автомастер (к+пк)";s:3:"art";s:9:"Кос616";s:6:"search";s:47:"КОСТЮМ АВТОМАСТЕР (К+ПК)

";s:6:"parent";s:2:"69";s:4:"durl";s:72:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avtomaster-k-pk";s:4:"dtxt";s:0:"";s:4:"dpic";s:27:"/upload/iblock/4c7/8083.jpg";s:11:"preview_pic";s:27:"/upload/iblock/1f2/8083.jpg";s:4:"bxid";s:6:"200468";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:3;a:14:{s:2:"id";s:4:"1589";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:61:"Костюм Автомойщик (к+пк) бордо/чер";s:3:"art";s:9:"Кос555";s:6:"search";s:837:"КОСТЮМ АВТОМОЙЩИК (К+ПК) БОРДО/ЧЕР

КОСТЮМ СОСТОИТ ИЗ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА: ПОТАЙНАЯ ЗАСТЁЖКА КАРМАНЫ В ШВЕ РЕЛЬЕФОВ ПОЛУКОМБИНЕЗОН: БРЕТЕЛИ С ЗАСТЁЖКОЙ НА ФАСТЕКСЫ ОСОБЕННОСТИ МОДЕЛИ: НАКЛАДКИ ИЗ ВЛАГОЗАЩИТНОЙ ТКАНИ ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ СО СТОРОНЫ СПИНКИ ВНУТРЕННИЙ КАРМАН НА МОЛНИИ РАЗМЕР: С 88-92 ПО 120-124 РОСТ: 170-176, 182-188 ЦВЕТ: БОРДОВЫЙ С ЧЁРНОЙ ОТДЕЛКОЙ ТКАНЬ: СТ-1 СОСТАВ: 35% ХЛОПОК, 65% ПОЛИЭФИР, ПЛ. 210 Г/М? НАКЛАДКИ: «ОКСФОРД», 120 Г/М ? ГОСТ 27575-87 .";s:6:"parent";s:2:"69";s:4:"durl";s:86:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avtomoyshchik-k-pk-bordo-cher";s:4:"dtxt";s:780:"Костюм состоит из куртки и полукомбинезона. Куртка: потайная застёжка карманы в шве рельефов Полукомбинезон: бретели с застёжкой на фастексы Особенности модели: накладки из влагозащитной ткани вентиляционные отверстия со стороны спинки внутренний карман на молнии Размер: с 88-92 по 120-124 Рост: 170-176, 182-188 Цвет: бордовый с чёрной отделкой Ткань: СТ-1 Состав: 35&#37; хлопок, 65&#37; полиэфир, пл. 210 г/м? Накладки: «Оксфорд», 120 г/м ? ГОСТ 27575-87 .";s:4:"dpic";s:31:"/upload/iblock/f43/img_3011.jpg";s:11:"preview_pic";s:31:"/upload/iblock/00a/img_3011.jpg";s:4:"bxid";s:6:"200470";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:4;a:14:{s:2:"id";s:4:"1590";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:69:"Костюм Автомойщик (к+пк) синий/василек";s:3:"art";s:9:"Кос566";s:6:"search";s:1007:"КОСТЮМ АВТОМОЙЩИК (К+ПК) СИНИЙ/ВАСИЛЕК

КОСТЮМ СОСТОИТ ИЗ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА НА ПОЯСЕ С ПОТАЙНОЙ ЗАСТЕЖКОЙ, НАКЛАДНЫМИ КАРМАНАМИ. ПОЛУКОМБИНЕЗОН НА БРЕТЕЛЯХ С ЗАСТЁЖКОЙ НА ФАСТЕКСЫ. ОТЛИЧИТЕЛЬНАЯ ЧЕРТА: ИСПОЛЬЗОВАНИЕ ВЛАГОЗАЩИТНОЙ ТКАНИ, ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ СО СТОРОНЫ СПИНКИ. - СКРЫТАЯ ФУРНИТУРА ПРЕДОТВРАТИТ КОНТАКТ С РАБОЧЕЙ ПОВЕРХНОСТЬЮ - СПИНКА ПОЛУКОМБИНЕЗОНА ИЗ ТРИКОТАЖНОЙ СЕТКИ ДЛЯ ВОЗДУХООБМЕНА ЦВЕТ: Т/СИНИЙ С ВАСИЛЬКОМ МАТЕРИАЛЫ: ОСНОВНОЙ: СМЕСОВАЯ ПЛ.210 Г/М2, ВО НАКЛАДКИ: 100% ПОЛИЭФИР РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:89:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avtomoyshchik-k-pk-siniy-vasilek";s:4:"dtxt";s:938:"Костюм состоит из куртки и полукомбинезона. Куртка на поясе с потайной застежкой, накладными карманами. Полукомбинезон на бретелях с застёжкой на фастексы. Отличительная черта: использование влагозащитной ткани, вентиляционные отверстия со стороны спинки. - скрытая фурнитура предотвратит контакт с рабочей поверхностью - спинка полукомбинезона из трикотажной сетки для воздухообмена Цвет: т/синий с васильком Материалы: основной: смесовая пл.210 г/м2, ВО накладки: 100&#37; полиэфир Размер: с 44-46 по 60-62 Рост:170-176, 182-188";s:4:"dpic";N;s:11:"preview_pic";N;s:4:"bxid";s:6:"200471";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:5;a:14:{s:2:"id";s:4:"1591";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:57:"Костюм Автотехник син/вас (к+пк)";s:3:"art";s:9:"Кос147";s:6:"search";s:997:"КОСТЮМ АВТОТЕХНИК СИН/ВАС (К+ПК)

КОСТЮМ СОСТОИТ ИЗ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА НА ПОЯСЕ С ПОТАЙНОЙ ЗАСТЕЖКОЙ, НАКЛАДНЫМИ КАРМАНАМИ. ПОЛУКОМБИНЕЗОН НА БРЕТЕЛЯХ С ЗАСТЁЖКОЙ НА ФАСТЕКСЫ. ОТЛИЧИТЕЛЬНАЯ ЧЕРТА: ИСПОЛЬЗОВАНИЕ ВЛАГОЗАЩИТНОЙ ТКАНИ, ВЕНТИЛЯЦИОННЫЕ ОТВЕРСТИЯ СО СТОРОНЫ СПИНКИ. - СКРЫТАЯ ФУРНИТУРА ПРЕДОТВРАТИТ КОНТАКТ С РАБОЧЕЙ ПОВЕРХНОСТЬЮ - СПИНКА ПОЛУКОМБИНЕЗОНА ИЗ ТРИКОТАЖНОЙ СЕТКИ ДЛЯ ВОЗДУХООБМЕНА ЦВЕТ: Т/СИНИЙ С ВАСИЛЬКОМ МАТЕРИАЛЫ: ОСНОВНОЙ: СМЕСОВАЯ ПЛ.210 Г/М2, ВО НАКЛАДКИ: 100% ПОЛИЭФИР РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:80:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-avtotekhniksin-vas-k-pk";s:4:"dtxt";s:940:"Костюм состоит из куртки и полукомбинезона. Куртка на поясе с потайной застежкой, накладными карманами. Полукомбинезон на бретелях с застёжкой на фастексы. Отличительная черта: использование влагозащитной ткани, вентиляционные отверстия со стороны спинки. - скрытая фурнитура предотвратит контакт с рабочей поверхностью - спинка полукомбинезона из трикотажной сетки для воздухообмена Цвет: т/синий с васильком Материалы: основной: смесовая пл.210 г/м2, ВО накладки: 100&#37; полиэфир Размер: с 44-46 по 60-62 Рост:170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/444/img_3117.jpg";s:11:"preview_pic";s:31:"/upload/iblock/240/img_3117.jpg";s:4:"bxid";s:6:"200473";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:6;a:14:{s:2:"id";s:4:"1592";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Костюм Актуал 2 муж. сер с оран";s:3:"art";s:9:"Кос220";s:6:"search";s:58:"КОСТЮМ АКТУАЛ 2 МУЖ. СЕР С ОРАН

";s:6:"parent";s:2:"69";s:4:"durl";s:81:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-aktual-2-muzh-ser-s-oran";s:4:"dtxt";s:0:"";s:4:"dpic";s:27:"/upload/iblock/1b2/6068.jpg";s:11:"preview_pic";s:27:"/upload/iblock/ee9/6068.jpg";s:4:"bxid";s:6:"200476";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:7;a:14:{s:2:"id";s:4:"1593";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:40:"Костюм Актуал женский";s:3:"art";s:9:"Кос680";s:6:"search";s:44:"КОСТЮМ АКТУАЛ ЖЕНСКИЙ

";s:6:"parent";s:2:"69";s:4:"durl";s:72:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-aktual-zhenskiy";s:4:"dtxt";s:0:"";s:4:"dpic";s:27:"/upload/iblock/e8b/8094.jpg";s:11:"preview_pic";s:27:"/upload/iblock/68a/8094.jpg";s:4:"bxid";s:6:"200477";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:8;a:14:{s:2:"id";s:4:"1594";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:61:"Костюм Бостон (к+пк) т.син./красный";s:3:"art";s:9:"Кос300";s:6:"search";s:790:"КОСТЮМ БОСТОН (К+ПК) Т.СИН./КРАСНЫЙ

ТКАНЬ	СМЕСОВАЯ, (65 ПОЛИЭСТЕР, 35 ХЛОПОК), ПЛ.210 Г/М?, ВО ЦВЕТ	ТЁМНО-СИНИЙ С КРАСНЫМ РАЗМЕР	С 44-46 ПО 60-62, РОСТ 170-176, 182-18) ЗАЩИТНЫЕ СВОЙСТВА	МИ, З СТАНДАРТ	ГОСТ 27575-87 КОСТЮМ БОСТОН СОСТОИТ ИЗ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА УКОРОЧЕННАЯ, С ЗАСТЕЖКОЙ НА МОЛНИЮ, НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ, ВЕРХНИМ КАРМАНОМ ДЛЯ СРЕДСТВ СВЯЗИ. ПОЛУКОМБИНЕЗОН С НАГРУДНЫМ, БОКОВЫМИ КАРМАНАМИ И ЗАДНИМ КАРМАНОМ ПОД ИНСТРУМЕНТ. .";s:6:"parent";s:2:"69";s:4:"durl";s:82:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-boston-k-pk-t-sin-krasnyy";s:4:"dtxt";s:852:"Ткань&nbsp;&nbsp;&nbsp;&nbsp;смесовая, &#40;65 полиэстер, 35 хлопок&#41;, пл.210 г/м?, ВО Цвет&nbsp;&nbsp;&nbsp;&nbsp;тёмно-синий с красным Размер&nbsp;&nbsp;&nbsp;&nbsp;с 44-46 по 60-62, рост 170-176, 182-18&#41; Защитные свойства&nbsp;&nbsp;&nbsp;&nbsp;Ми, З Стандарт&nbsp;&nbsp;&nbsp;&nbsp;ГОСТ 27575-87 Костюм Бостон состоит из куртки и полукомбинезона. Куртка укороченная, с застежкой на молнию, нижними накладными карманами, верхним карманом для средств связи. Полукомбинезон с нагрудным, боковыми карманами и задним карманом под инструмент. .";s:4:"dpic";s:28:"/upload/iblock/8ae/13731.jpg";s:11:"preview_pic";s:28:"/upload/iblock/946/13731.jpg";s:4:"bxid";s:6:"200487";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:9;a:14:{s:2:"id";s:4:"1595";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:32:"Костюм Гретта КМФ";s:3:"art";s:9:"Кос153";s:6:"search";s:479:"КОСТЮМ ГРЕТТА КМФ

КУРТКА ПРЯМАЯ С ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ИМЕЮТСЯ НАГРУДНЫЙ НАКЛАДНОЙ КАРМАН И ДВА БОКОВЫХ НАКЛАДНЫХ КАРМАНА. БРЮКИ С БОКОВЫМИ НАКЛАДНЫМИ КАРМАНАМИ. ЦВЕТ: КМФ МИЛИТАРИ ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ РАЗМЕР: С 44-46 ПО 68-70 РОСТ: 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:67:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-gretta-kmf";s:4:"dtxt";s:451:"Куртка прямая с застежкой на пуговицы. Имеются нагрудный накладной карман и два боковых накладных кармана. Брюки с боковыми накладными карманами. Цвет: КМФ Милитари Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву Размер: с 44-46 по 68-70 Рост: 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/0cc/img_3063.jpg";s:11:"preview_pic";s:31:"/upload/iblock/f64/img_3063.jpg";s:4:"bxid";s:6:"200507";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:10;a:14:{s:2:"id";s:4:"1596";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:37:"Костюм Дамаск кур/бр";s:3:"art";s:9:"Кос331";s:6:"search";s:924:"КОСТЮМ ДАМАСК КУР/БР

ОПИСАНИЕ: КОМПЛЕКТАЦИЯ: КУРТКА + БРЮКИ. КУРТКА ПРЯМАЯ С ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, С ЗАДИ КУЛИСКА, С ДВУМЯ КАРМАНАМИ СНИЗУ И ОДНИМ НАГРУДНЫМ КАРМАНОМ С КЛАПАНОМ. КОКЕТКА ПОЛОЧКИ И СПИНКИ ВЫПОЛНЕНА ИЗ КОНТРАСТНОГО ЦВЕТА. БРЮКИ ПРЯМЫЕ С НАКЛАДНЫМИ КАРМАНАМИ ПО БОКАМ, С ПРИТАЧНЫМ ПОЯСОМ. КОСТЮМ УСИЛЕН НАКЛАДКАМИ В РАЙОНЕ ЛОКТЕЙ И КОЛЕН. ПО ЛИНИИ КОКЕТКИ И НИЗУ БРЮК СОПЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ. ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 240 СВОЙСТВА: З МИ ВУ РАЗМЕР: ОТ 44-46 ДО 60-62 РОСТ: ОТ 170-176 ДО 182-188 . .";s:6:"parent";s:2:"69";s:4:"durl";s:70:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-damask-kur-br";s:4:"dtxt";s:895:"Описание: Комплектация: куртка &#43; брюки. Куртка прямая с застежкой на пуговицы, с зади кулиска, с двумя карманами снизу и одним нагрудным карманом с клапаном. Кокетка полочки и спинки выполнена из контрастного цвета. Брюки прямые с накладными карманами по бокам, с притачным поясом. Костюм усилен накладками в районе локтей и колен. По линии кокетки и низу брюк СОПЦвет: темно-синий с васильком. Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 240 Свойства: З Ми Ву размер: от 44-46 до 60-62 рост: от 170-176 до 182-188 . .";s:4:"dpic";s:28:"/upload/iblock/f7b/10924.jpg";s:11:"preview_pic";s:28:"/upload/iblock/a0b/10924.jpg";s:4:"bxid";s:6:"200509";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:11;a:14:{s:2:"id";s:4:"1597";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:57:"Костюм Дока (к+п/к) цв.зел/желтый";s:3:"art";s:9:"Кос814";s:6:"search";s:2512:"КОСТЮМ ДОКА (К+П/К) ЦВ.ЗЕЛ/ЖЕЛТЫЙ

КОМПЛЕКТАЦИЯ: КУРТКА + ПОЛУКОМБИНЕЗОН. КУРТКА С ЦЕНТРАЛЬНОЙ СУПАТНОЙ ЗАСТЕЖКОЙ, С ПРИТАЧНЫМИ ПРЯМЫМИ КОКЕТКАМИ ПОЛОЧЕК И СПИНКИ, С ДВУМЯ НАГРУДНЫМИ НАКЛАДНЫМИ КАРМАНАМИ С КЛАПАНАМИ И НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ СО СКОШЕННЫМ ВХОДОМ. РУКАВА ВТАЧНЫЕ ДВУХШОВНЫЕ, С ЦЕЛЬНОКРОЕНОЙ МАНЖЕТОЙ, РЕГУЛИРУЮЩЕЙСЯ ДВУМЯ ПУГОВИЦАМИ. В ВЕРХНЕЙ ЧАСТИ ЛЕВОГО РУКАВА НАКЛАДНОЙ КАРМАН С МОЛНИЕЙ. ВОРОТНИК ВТАЧНОЙ, ОТЛОЖНОЙ. НИЖНЯЯ ЧАСТЬ КЛАПАНОВ, НИЖНИЙ ВОРОТНИК ВЫПОЛНЕНЫ ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. ПО НИЗУ КУРТКИ ПРИТАЧНОЙ ПОЯС С УЧАСТКАМИ ЭЛАСТИЧНОЙ ТЕСЬМЫ В ОБЛАСТИ БОКОВЫХ ШВОВ. ПОЛУКОМБИНЕЗОН С ЗАСТЕЖКОЙ ГУЛЬФИКА НА ТРИ ПУГОВИЦЫ И ПЕТЛИ И ЗАСТЕЖКОЙ В ЛЕВОМ БОКОВОМ ШВЕ НА ДВЕ ПУГОВИЦЫ И ПЕТЛИ, С БОКОВЫМИ КАРМАНАМИ В БОКОВЫХ ШВАХ С НАКЛОННЫМ ВХОДОМ. НА ПРАВОЙ ЗАДНЕЙ ПОЛОВИНКЕ ПЯТИУГОЛЬНЫЙ НАКЛАДНОЙ КАРМАН И НАКЛАДНОЙ КАРМАН ДЛЯ ИНСТРУМЕНТОВ. МЕЖДУ НАКЛАДНЫМ КАРМАНОМ ЗАДНЕЙ ПОЛОВИНКИ ПОЛУКОМБИНЕЗОНА И ПРАВЫМ БОКОВЫМ ШВОМ РАСПОЛОЖЕНА ШЛЕВКА ИЗ ОТДЕЛОЧНОЙ ТКАНИ. СПЕРЕДИ К ПОЯСУ ПРИТАЧАНА ГРУДКА С НАКЛАДНЫМ КАРМАНОМ С КЛАПАНОМ, ЗАСТЕГИВАЮЩИМСЯ НА ПЕТЛЮ И ПУГОВИЦУ НИЖНЯЯ ЧАСТЬ КЛАПАНА ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. БРЕТЕЛИ С УЧАСТКОМ ЭЛАСТИЧНОЙ ТЕСЬМЫ СЗАДИ ПРИСТЕГИВАЮТСЯ К ГРУДКЕ КАРАБИНАМИ. ЦВЕТ: ВАСИЛЕК С ЛИМОННОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ ПЛ. 210 ГР./КВ.М. РАЗМЕР: 44-46 ПО 60-62 РОСТ: 170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:83:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-doka-k-p-k-tsv-zel-zheltyy";s:4:"dtxt";s:2455:"Комплектация: куртка &#43; полукомбинезон. КУРТКА с центральной супатной застежкой, с притачными прямыми кокетками полочек и спинки, с двумя нагрудными накладными карманами с клапанами и нижними накладными карманами со скошенным входом. Рукава втачные двухшовные, с цельнокроеной манжетой, регулирующейся двумя пуговицами. В верхней части левого рукава накладной карман с молнией. Воротник втачной, отложной. Нижняя часть клапанов, нижний воротник выполнены из отделочной ткани, образуя кант на лицевой стороне.. По низу куртки притачной пояс с участками эластичной тесьмы в области боковых швов. Полукомбинезон с застежкой гульфика на три пуговицы и петли и застежкой в левом боковом шве на две пуговицы и петли, с боковыми карманами в боковых швах с наклонным входом. На правой задней половинке пятиугольный накладной карман и накладной карман для инструментов. Между накладным карманом задней половинки полукомбинезона и правым боковым швом расположена шлевка из отделочной ткани. Спереди к поясу притачана грудка с накладным карманом с клапаном, застегивающимся на петлю и пуговицу Нижняя часть клапана из отделочной ткани, образуя кант на лицевой стороне.. Бретели с участком эластичной тесьмы сзади пристегиваются к грудке карабинами. Цвет: василек с лимонной отделкой Ткань: смесовая пл. 210 гр./кВ.м. Размер: 44-46 по 60-62 Рост: 170-176, 182-188";s:4:"dpic";s:28:"/upload/iblock/d20/15985.jpg";s:11:"preview_pic";s:28:"/upload/iblock/fa9/15985.jpg";s:4:"bxid";s:6:"200513";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:12;a:14:{s:2:"id";s:4:"1598";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:58:"Костюм Дока (к+п/к) цв.вас./желтый";s:3:"art";s:9:"Кос282";s:6:"search";s:2513:"КОСТЮМ ДОКА (К+П/К) ЦВ.ВАС./ЖЕЛТЫЙ

КОМПЛЕКТАЦИЯ: КУРТКА + ПОЛУКОМБИНЕЗОН. КУРТКА С ЦЕНТРАЛЬНОЙ СУПАТНОЙ ЗАСТЕЖКОЙ, С ПРИТАЧНЫМИ ПРЯМЫМИ КОКЕТКАМИ ПОЛОЧЕК И СПИНКИ, С ДВУМЯ НАГРУДНЫМИ НАКЛАДНЫМИ КАРМАНАМИ С КЛАПАНАМИ И НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ СО СКОШЕННЫМ ВХОДОМ. РУКАВА ВТАЧНЫЕ ДВУХШОВНЫЕ, С ЦЕЛЬНОКРОЕНОЙ МАНЖЕТОЙ, РЕГУЛИРУЮЩЕЙСЯ ДВУМЯ ПУГОВИЦАМИ. В ВЕРХНЕЙ ЧАСТИ ЛЕВОГО РУКАВА НАКЛАДНОЙ КАРМАН С МОЛНИЕЙ. ВОРОТНИК ВТАЧНОЙ, ОТЛОЖНОЙ. НИЖНЯЯ ЧАСТЬ КЛАПАНОВ, НИЖНИЙ ВОРОТНИК ВЫПОЛНЕНЫ ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. ПО НИЗУ КУРТКИ ПРИТАЧНОЙ ПОЯС С УЧАСТКАМИ ЭЛАСТИЧНОЙ ТЕСЬМЫ В ОБЛАСТИ БОКОВЫХ ШВОВ. ПОЛУКОМБИНЕЗОН С ЗАСТЕЖКОЙ ГУЛЬФИКА НА ТРИ ПУГОВИЦЫ И ПЕТЛИ И ЗАСТЕЖКОЙ В ЛЕВОМ БОКОВОМ ШВЕ НА ДВЕ ПУГОВИЦЫ И ПЕТЛИ, С БОКОВЫМИ КАРМАНАМИ В БОКОВЫХ ШВАХ С НАКЛОННЫМ ВХОДОМ. НА ПРАВОЙ ЗАДНЕЙ ПОЛОВИНКЕ ПЯТИУГОЛЬНЫЙ НАКЛАДНОЙ КАРМАН И НАКЛАДНОЙ КАРМАН ДЛЯ ИНСТРУМЕНТОВ. МЕЖДУ НАКЛАДНЫМ КАРМАНОМ ЗАДНЕЙ ПОЛОВИНКИ ПОЛУКОМБИНЕЗОНА И ПРАВЫМ БОКОВЫМ ШВОМ РАСПОЛОЖЕНА ШЛЕВКА ИЗ ОТДЕЛОЧНОЙ ТКАНИ. СПЕРЕДИ К ПОЯСУ ПРИТАЧАНА ГРУДКА С НАКЛАДНЫМ КАРМАНОМ С КЛАПАНОМ, ЗАСТЕГИВАЮЩИМСЯ НА ПЕТЛЮ И ПУГОВИЦУ НИЖНЯЯ ЧАСТЬ КЛАПАНА ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. БРЕТЕЛИ С УЧАСТКОМ ЭЛАСТИЧНОЙ ТЕСЬМЫ СЗАДИ ПРИСТЕГИВАЮТСЯ К ГРУДКЕ КАРАБИНАМИ. ЦВЕТ: ВАСИЛЕК С ЛИМОННОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ ПЛ. 210 ГР./КВ.М. РАЗМЕР: 44-46 ПО 60-62 РОСТ: 170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:83:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-doka-k-p-k-tsv-vas-zheltyy";s:4:"dtxt";s:2455:"Комплектация: куртка &#43; полукомбинезон. КУРТКА с центральной супатной застежкой, с притачными прямыми кокетками полочек и спинки, с двумя нагрудными накладными карманами с клапанами и нижними накладными карманами со скошенным входом. Рукава втачные двухшовные, с цельнокроеной манжетой, регулирующейся двумя пуговицами. В верхней части левого рукава накладной карман с молнией. Воротник втачной, отложной. Нижняя часть клапанов, нижний воротник выполнены из отделочной ткани, образуя кант на лицевой стороне.. По низу куртки притачной пояс с участками эластичной тесьмы в области боковых швов. Полукомбинезон с застежкой гульфика на три пуговицы и петли и застежкой в левом боковом шве на две пуговицы и петли, с боковыми карманами в боковых швах с наклонным входом. На правой задней половинке пятиугольный накладной карман и накладной карман для инструментов. Между накладным карманом задней половинки полукомбинезона и правым боковым швом расположена шлевка из отделочной ткани. Спереди к поясу притачана грудка с накладным карманом с клапаном, застегивающимся на петлю и пуговицу Нижняя часть клапана из отделочной ткани, образуя кант на лицевой стороне.. Бретели с участком эластичной тесьмы сзади пристегиваются к грудке карабинами. Цвет: василек с лимонной отделкой Ткань: смесовая пл. 210 гр./кВ.м. Размер: 44-46 по 60-62 Рост: 170-176, 182-188";s:4:"dpic";s:28:"/upload/iblock/588/13230.jpg";s:11:"preview_pic";s:28:"/upload/iblock/438/13230.jpg";s:4:"bxid";s:6:"200514";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:13;a:14:{s:2:"id";s:4:"1599";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Костюм Жанна (к+бр) цв.т.сер/серый";s:3:"art";s:9:"Кос025";s:6:"search";s:743:"КОСТЮМ ЖАННА (К+БР) ЦВ.Т.СЕР/СЕРЫЙ

КОСТЮМ СОСТОИТ ИЗ УДЛИНЁННОЙ КУРТКИ И БРЮК. КУРТКА: УДЛИНЕННАЯ, ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С ЦЕНТРАЛЬНОЙ ЗАСТЁЖКОЙ НА ПУГОВИЦЫ, ОТДЕЛКОЙ КОНТРАСТНЫМ КАНТОМ ПО РЕЛЬЕФАМ ПОЛОЧЕК, ВТАЧНЫМ РУКАВОМ НА МАНЖЕТЕ БРЮКИ: ПРЯМЫЕ С ЗАСТЁЖКОЙ СПЕРЕДИ. ЦВЕТ: ТЕМНО-СЕРЫЙ СО СВЕТЛО-СЕРЫМ И КРАСНОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ, 35% - Х/Б, 65% - П/Э, ПЛОТНОСТЬ 210 Г/М2 РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:84:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-zhanna-k-br-tsv-t-ser-seryy";s:4:"dtxt";s:688:"Костюм состоит из удлинённой куртки и брюк. Куртка: Удлиненная, полуприлегающего силуэта с центральной застёжкой на пуговицы, отделкой контрастным кантом по рельефам полочек, втачным рукавом на манжете Брюки: Прямые с застёжкой спереди. Цвет: темно-серый со светло-серым и красной отделкой Ткань: смесовая, 35&#37; - х/б, 65&#37; - п/э, плотность 210 г/м2 Размер: с 44-46 по 60-62 Рост: 170-176, 182-188 .";s:4:"dpic";s:28:"/upload/iblock/82e/12390.jpg";s:11:"preview_pic";s:28:"/upload/iblock/f52/12390.jpg";s:4:"bxid";s:6:"200521";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:14;a:14:{s:2:"id";s:4:"1600";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Костюм Жанна (к+пк) цв.т.сер/серый";s:3:"art";s:9:"Кос030";s:6:"search";s:719:"КОСТЮМ ЖАННА (К+ПК) ЦВ.Т.СЕР/СЕРЫЙ

КОСТЮМ СОСТОИТ ИЗ УДЛИНЁННОЙ КУРТКИ И ПОЛУКОМБИНЕЗОНА. КУРТКА: УДЛИНЕННАЯ, ПОЛУПРИЛЕГАЮЩЕГО СИЛУЭТА С ЦЕНТРАЛЬНОЙ ПОТАЙНОЙ ЗАСТЁЖКОЙ НА ПУГОВИЦЫ, ОТДЕЛКОЙ КОНТРАСТНЫМ КАНТОМ ПО РЕЛЬЕФАМ ПОЛОЧЕК, ВТАЧНЫМ РУКАВОМ НА МАНЖЕТЕ ЦВЕТ: ТЕМНО-СЕРЫЙ СО СВЕТЛО-СЕРЫМ И КРАСНОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ, 35% - Х/Б, 65% - П/Э, ПЛОТНОСТЬ 210 Г/М2 РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:84:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-zhanna-k-pk-tsv-t-ser-seryy";s:4:"dtxt";s:664:"Костюм состоит из удлинённой куртки и полукомбинезона. Куртка: Удлиненная, полуприлегающего силуэта с центральной потайной застёжкой на пуговицы, отделкой контрастным кантом по рельефам полочек, втачным рукавом на манжете Цвет: темно-серый со светло-серым и красной отделкой Ткань: смесовая, 35&#37; - х/б, 65&#37; - п/э, плотность 210 г/м2 Размер: с 44-46 по 60-62 Рост: 170-176, 182-188 .";s:4:"dpic";s:28:"/upload/iblock/356/12676.jpg";s:11:"preview_pic";s:28:"/upload/iblock/cb9/12676.jpg";s:4:"bxid";s:6:"200522";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:15;a:14:{s:2:"id";s:4:"1601";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:44:"Костюм Зенит  цв.зеленый";s:3:"art";s:9:"Кос386";s:6:"search";s:1079:"КОСТЮМ ЗЕНИТ  ЦВ.ЗЕЛЕНЫЙ

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ С БОКОВЫМИ РЕЗИНКАМИ. ЦЕНТРАЛЬНАЯ СУППАТНАЯ ЗАСТЕЖКА НА ПУГОВИЦАХ. ВТАЧНЫЕ МАНЖЕТЫ НА ПУГОВИЦАХ. ДВА БОКОВЫХ КОСЫХ НАКЛАДНЫХ КАРМАНА. ДВА НАГРУДНЫХ НАКЛАДНЫХ КАРМАНА С КЛАПАНАМИ НА ЛИПУЧКЕ. ОТДЕЛКА ЛЮМИНИСЦЕНТНЫМ КАНТОМ. НА ЛЕВОМ НАГРУДНЕМ КАРМАНЕ МЕТАЛЛИЧЕСКОЕ ПОЛУКОЛЬЦО ДЛЯ КЛЮЧЕЙ. ПОЛУКОМБИНЕЗОН С ДВУМЯ БОКОВЫМИ НАКЛАДНЫМИ КАРМАНАМИ, ОДНИМ НАКЛАДНЫМ КАРМАНОМ СЗАДИ. НА ГРУДКЕ НАКЛАДНОЙ КАРМАН С КЛАПАНОМ НА ЛИПУЧКЕ И ОТСТРОЧКОЙ ПОД ИНСТРУМЕНТ. СЗАДИ РЕЗИНКА ПО ПОЯСУ. ГУЛЬФИК НА ПУГОВИЦАХ. РАЗМЕР: С 88-92 ПО 120-124. РОСТ: 170-176, 182-188. .";s:6:"parent";s:2:"69";s:4:"durl";s:74:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-zenit-tsv-zelenyy";s:4:"dtxt";s:1031:"Куртка укороченная на поясе с боковыми резинками. Центральная суппатная застежка на пуговицах. Втачные манжеты на пуговицах. Два боковых косых накладных кармана. Два нагрудных накладных кармана с клапанами на липучке. Отделка люминисцентным кантом. На левом нагруднем кармане металлическое полукольцо для ключей. Полукомбинезон с двумя боковыми накладными карманами, одним накладным карманом сзади. На грудке накладной карман с клапаном на липучке и отстрочкой под инструмент. Сзади резинка по поясу. Гульфик на пуговицах. Размер: с 88-92 по 120-124. Рост: 170-176, 182-188. .";s:4:"dpic";s:28:"/upload/iblock/c92/16216.jpg";s:11:"preview_pic";s:28:"/upload/iblock/6b8/16216.jpg";s:4:"bxid";s:6:"200524";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:16;a:14:{s:2:"id";s:4:"1602";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Костюм Легион син-вас (к+пк)";s:3:"art";s:9:"Кос851";s:6:"search";s:912:"КОСТЮМ ЛЕГИОН СИН-ВАС (К+ПК)

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ПОЛОЧКИ И СПИНКА НА КОКЕТКАХ КОНТРАСТНОГО ЦВЕТА. ПО ЛИНИИ КОКЕТКИ СОП ШИРИНОЙ 5 СМ. СВЕРХУ ДВА НАКЛАДНЫХ КАРМАНА НА КЛАПАНАХ, СНИЗУ ДВА НАКЛАДНЫХ С КОСЫМ ВХОДОМ. ПОЛУКОМБИНЕЗОН С БОКОВЫМИ НАКЛАДНЫМИ КАРМАНАМИ И НАКЛАДНЫМ НАГРУДНЫМ КАРМАНОМ С КЛАПАНОМ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ (ВОЗМОЖЕН ВАРИАНТ ИЗГОТОВЛЕНИЯ С ЛЮБЫМИ ЦВЕТАМИ) ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ РАЗМЕР: С 44-46 ПО 64-66 РОСТ: 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:76:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-legion-sin-vas-k-pk";s:4:"dtxt";s:875:"Куртка укороченная на поясе с супатной застежкой на пуговицы. Полочки и спинка на кокетках контрастного цвета. По линии кокетки СОП шириной 5 см. Сверху два накладных кармана на клапанах, снизу два накладных с косым входом. Полукомбинезон с боковыми накладными карманами и накладным нагрудным карманом с клапаном. Цвет: темно-синий с васильком &#40;возможен вариант изготовления с любыми цветами&#41; Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву Размер: с 44-46 по 64-66 Рост: 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/6b9/img_3211.jpg";s:11:"preview_pic";s:31:"/upload/iblock/843/img_3211.jpg";s:4:"bxid";s:6:"200541";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:17;a:14:{s:2:"id";s:4:"1603";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:45:"Костюм Мастер с СОП (к+пк)";s:3:"art";s:9:"Кос307";s:6:"search";s:49:"КОСТЮМ МАСТЕР С СОП (К+ПК)

";s:6:"parent";s:2:"69";s:4:"durl";s:74:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-master-s-sop-k-pk";s:4:"dtxt";s:0:"";s:4:"dpic";N;s:11:"preview_pic";N;s:4:"bxid";s:6:"200549";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:18;a:14:{s:2:"id";s:4:"1604";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:55:"Костюм Мастер (к+бр) черн/бордо";s:3:"art";s:9:"Кос214";s:6:"search";s:59:"КОСТЮМ МАСТЕР (К+БР) ЧЕРН/БОРДО

";s:6:"parent";s:2:"69";s:4:"durl";s:80:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-master-k-br-chern-bordo";s:4:"dtxt";s:0:"";s:4:"dpic";N;s:11:"preview_pic";N;s:4:"bxid";s:6:"200551";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:19;a:14:{s:2:"id";s:4:"1605";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:49:"Костюм Мастер (к+пк) син-вас";s:3:"art";s:9:"Кос215";s:6:"search";s:851:"КОСТЮМ МАСТЕР (К+ПК) СИН-ВАС

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ПОЛОЧКИ И СПИНКА НА КОКЕТКАХ КОНТРАСТНОГО ЦВЕТА. СВЕРХУ ДВА НАКЛАДНЫХ КАРМАНА НА КЛАПАНАХ, СНИЗУ ДВА НАКЛАДНЫХ С КОСЫМ ВХОДОМ. ПОЛУКОМБИНЕЗОН С БОКОВЫМИ НАКЛАДНЫМИ КАРМАНАМИ И НАКЛАДНЫМ НАГРУДНЫМ КАРМАНОМ С КЛАПАНОМ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ (ВОЗМОЖЕН ВАРИАНТ ИЗГОТОВЛЕНИЯ С ЛЮБЫМИ ЦВЕТАМИ) ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ РАЗМЕР: С 44-46 ПО 68-70 РОСТ: 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:76:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-master-k-pk-sin-vas";s:4:"dtxt";s:814:"Куртка укороченная на поясе с супатной застежкой на пуговицы. Полочки и спинка на кокетках контрастного цвета. Сверху два накладных кармана на клапанах, снизу два накладных с косым входом. Полукомбинезон с боковыми накладными карманами и накладным нагрудным карманом с клапаном. Цвет: темно-синий с васильком &#40;возможен вариант изготовления с любыми цветами&#41; Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву Размер: с 44-46 по 68-70 Рост: 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/5bb/img_3255.jpg";s:11:"preview_pic";s:31:"/upload/iblock/dce/img_3255.jpg";s:4:"bxid";s:6:"200552";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:20;a:14:{s:2:"id";s:4:"1606";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:32:"Костюм Мастер КМФ";s:3:"art";s:9:"Кос143";s:6:"search";s:926:"КОСТЮМ МАСТЕР КМФ

КОСТЮМ РАБОЧИЙ КАМУФЛИРОВАННЫЙ. СОСТОИТ ИЗ КУРТКИ И БРЮКИ. УКОРОЧЕННАЯ КУРТКА С ПОЯСОМ НА РЕЗИНКЕ И С ЗАСТЕЖКОЙ НА МОЛНИЮ. НА КУРТКЕ ДВА НАГРУДНЫХ КАРМАНА СО СКЛАДКОЙ И КЛАПАНОМ И ДВА НИЖНИХ НАКЛАДНЫХ С БОКОВЫМ ВХОДОМ; ВОРОТНИК ВТАЧНОЙ, РУКАВ НА МАНЖЕТЕ.БРЮКИ ПРЯМЫЕ С ВНУТРЕННИМИ БОКОВЫМИ КАРМАНАМИ. ДЛЯ ЛУЧШЕЙ ПОСАДКИ НА ФИГУРЕ В ПОЯС МОДЕЛИ ВТАЧЕНА РЕЗИНКА, ШЛЕВКИ ПОД ШИРОКИЙ ПОЯС. ТКАНЬ «ГРЕТА» (51% ХЛОПОК, 49% ПОЛИЭФИР) ПЛ. 220ГР/ПМ ЦВЕТ КАМУФЛИРОВАННЫЙ РАЗМЕР С 46-48 ПО 60-62 РОСТ 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:67:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-master-kmf";s:4:"dtxt";s:906:"Костюм рабочий камуфлированный. Состоит из куртки и брюки. Укороченная куртка с поясом на резинке и с застежкой на молнию. На куртке два нагрудных кармана со складкой и клапаном и два нижних накладных с боковым входом; воротник втачной, рукав на манжете.Брюки прямые с внутренними боковыми карманами. Для лучшей посадки на фигуре в пояс модели втачена резинка, шлевки под широкий пояс. Ткань «Грета» &#40;51&#37; хлопок, 49&#37; полиэфир&#41; пл. 220гр/пм Цвет камуфлированный Размер с 46-48 по 60-62 Рост 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/5a0/img_3354.jpg";s:11:"preview_pic";s:31:"/upload/iblock/723/img_3354.jpg";s:4:"bxid";s:6:"200553";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:21;a:14:{s:2:"id";s:4:"1607";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:50:"Костюм Монтажник зелен./жел";s:3:"art";s:9:"Кос458";s:6:"search";s:145:"КОСТЮМ МОНТАЖНИК ЗЕЛЕН./ЖЕЛ

КОСТЮМ МОНТАЖНИК ЦВЕТ: ЗЕЛЕНЫЙ С ЖЕЛТОЙ ОТДЕЛКОЙ .";s:6:"parent";s:2:"69";s:4:"durl";s:78:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-montazhnik-zelen-zhel";s:4:"dtxt";s:91:"Костюм Монтажник Цвет: зеленый с желтой отделкой .";s:4:"dpic";s:27:"/upload/iblock/244/7309.jpg";s:11:"preview_pic";s:27:"/upload/iblock/e27/7309.jpg";s:4:"bxid";s:6:"200560";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:22;a:14:{s:2:"id";s:4:"1608";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:75:"Костюм Навигатор-1 муж. цв.т.синий/василек";s:3:"art";s:9:"Кос559";s:6:"search";s:913:"КОСТЮМ НАВИГАТОР-1 МУЖ. ЦВ.Т.СИНИЙ/ВАСИЛЕК

КУРТКА УКОРОЧЕННАЯ С ПРИТАЧНЫМ ПОЯСОМ, СУПАТНОЙ ЗАСТЁЖКОЙ НА ПУГОВИЦЫ. ВЕРХНИМИ НАКЛАДНЫМИ КАРМАНАМИ КУРТКИ С КЛАПАНАМИ ПОД РАЦИЮ И БЕЙДЖ. НИЖНИЕ НАКЛАДНЫЕ КАРМАНЫ С КЛАПАНАМИ, ЗАСТЁГИВАЮЩИЕСЯ НА ВЕЛКРО. ПОЛУКОМБИНЕЗОН С НАКОЛЕННИКАМИ, НАГРУДНЫМ КАРМАНОМ С КЛАПАНОМ И РЕГУЛИРУЕМЫМИ БРЕТЕЛЯМИ. ШИРИНА СОП 50 ММ ЦВЕТ: Т. СИНИЙ С ВАСИЛЬКОМ ТКАНЬ: СМЕСОВАЯ(65% ПОЛИЭФИР, 35% ХЛОПОК) ПЛ.210Г/М2, ВО ЗАЩИТНЫЕ СВОЙСТВА: ВУ МИ З. ГОСТ: 27575-87 РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:93:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-navigator-1-muzh-tsv-t-siniy-vasilek";s:4:"dtxt";s:850:"Куртка укороченная с притачным поясом, супатной застёжкой на пуговицы. Верхними накладными карманами куртки с клапанами под рацию и бейдж. Нижние накладные карманы с клапанами, застёгивающиеся на велкро. Полукомбинезон с наколенниками, нагрудным карманом с клапаном и регулируемыми бретелями. Ширина СОП 50 мм Цвет: т. синий с васильком Ткань: смесовая&#40;65&#37; полиэфир, 35&#37; хлопок&#41; пл.210г/м2, ВО Защитные свойства: Ву Ми З. ГОСТ: 27575-87 Размер: с 44-46 по 60-62 Рост:170-176, 182-188";s:4:"dpic";s:31:"/upload/iblock/5c8/img_3548.jpg";s:11:"preview_pic";s:31:"/upload/iblock/06c/img_3548.jpg";s:4:"bxid";s:6:"200563";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:23;a:14:{s:2:"id";s:4:"1609";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:46:"Костюм Октава 48-50/170-176 жен";s:3:"art";s:9:"Кос324";s:6:"search";s:50:"КОСТЮМ ОКТАВА 48-50/170-176 ЖЕН

";s:6:"parent";s:2:"69";s:4:"durl";s:82:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-oktava-48-50-170-176-zhen";s:4:"dtxt";s:0:"";s:4:"dpic";s:27:"/upload/iblock/82e/6232.jpg";s:11:"preview_pic";s:27:"/upload/iblock/7f1/6232.jpg";s:4:"bxid";s:6:"200566";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:24;a:14:{s:2:"id";s:4:"1610";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:57:"Костюм Передовик (к+бр) цв.синий";s:3:"art";s:9:"Кос020";s:6:"search";s:610:"КОСТЮМ ПЕРЕДОВИК (К+БР) ЦВ.СИНИЙ

УНИВЕРСАЛЬНАЯ МОДЕЛЬ ИЗ ХЛОПКОПОЛИЭФИРНОЙ ТКАНИ В ДВУХ ЦВЕТОВЫХ СОЧЕТАНИЯХ. ПОТАЙНАЯ ЗАСТЕЖКА КУРТКИ НА ПУГОВИЦЫ, НАКЛАДНЫЕ КАРМАНЫ С КЛАПАНАМИ, БРЮКИ СО ШЛЕВКАМИ. ОТДЕЛКА СВЕТООТРАЖАЮЩИМ КАНТОМ И ОТДЕЛОЧНЫМИ СТРОЧКАМИ. МАТЕРИАЛ: СМЕСОВАЯ ПЛ 220 ГМ2 СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР ЦВЕТ СИНИЙ С ЧЕРНЫМ. .";s:6:"parent";s:2:"69";s:4:"durl";s:81:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-peredovik-k-br-tsv-siniy";s:4:"dtxt";s:557:"Универсальная модель из хлопкополиэфирной ткани в двух цветовых сочетаниях. Потайная застежка куртки на пуговицы, накладные карманы с клапанами, брюки со шлевками. Отделка светоотражающим кантом и отделочными строчками. Материал: смесовая пл 220 гм2 Состав: 50&#37; хлопок, 50&#37; полиэфир Цвет синий с черным. .";s:4:"dpic";s:28:"/upload/iblock/f50/12706.jpg";s:11:"preview_pic";s:28:"/upload/iblock/3ad/12706.jpg";s:4:"bxid";s:6:"200575";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:25;a:14:{s:2:"id";s:4:"1611";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:77:"Костюм Передовица (к+бр) цв.т.серый/василек";s:3:"art";s:9:"Кос901";s:6:"search";s:939:"КОСТЮМ ПЕРЕДОВИЦА (К+БР) ЦВ.Т.СЕРЫЙ/ВАСИЛЕК

КУРТКА И БРЮКИ. КУРТКА ПРЯМОГО КРОЯ, С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, СО СВЕТООТРАЖАЮЩИМ КАНТОМ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ НА СПИНЕ. ВОРОТНИК ОТЛОЖНОЙ, РУКАВ ВТАЧНОЙ С МАНЖЕТАМИ, ЗАСТЁГИВАЮЩИМИСЯ НА ПУГОВИЦУ. БРЮКИ С БОКОВЫМИ КАРМАНАМИ. ДОПОЛНИТЕЛЬНУЮ ПРОЧНОСТЬ СОЕДИНЕНИЙ КОСТЮМА ОБЕСПЕЧИВАЮТ ДВОЙНЫЕ ОТДЕЛОЧНЫЕ СТРОЧКИ. ЦВЕТ: СЕРЫЙ/ВАСИЛЕК ТКАНЬ: СМЕСОВАЯ (65% ПОЛИЭФИР, 35% ХЛОПОК) ПЛ. 210 Г/КВ. М, ВО ПРОПИТКА ЗАЩИТНЫЕ СВОЙСТВА: З, МИ, ВУ РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 158-164, 170-176 .";s:6:"parent";s:2:"69";s:4:"durl";s:93:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-peredovitsa-k-br-tsv-t-seryy-vasilek";s:4:"dtxt";s:874:"Куртка и брюки. Куртка прямого кроя, с супатной застежкой на пуговицы, со светоотражающим кантом и светоотражающей полосой на спине. Воротник отложной, рукав втачной с манжетами, застёгивающимися на пуговицу. Брюки с боковыми карманами. Дополнительную прочность соединений костюма обеспечивают двойные отделочные строчки. Цвет: серый/василек Ткань: смесовая &#40;65&#37; полиэфир, 35&#37; хлопок&#41; пл. 210 г/кв. м, ВО пропитка Защитные свойства: З, Ми, Ву Размер: с 44-46 по 60-62 Рост: 158-164, 170-176 .";s:4:"dpic";s:28:"/upload/iblock/83d/15888.jpg";s:11:"preview_pic";s:28:"/upload/iblock/460/15888.jpg";s:4:"bxid";s:6:"200577";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:26;a:14:{s:2:"id";s:4:"1612";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Костюм Передовица син+черн (к+бр)";s:3:"art";s:9:"Кос018";s:6:"search";s:946:"КОСТЮМ ПЕРЕДОВИЦА СИН+ЧЕРН (К+БР)

КУРТКА И БРЮКИ. КУРТКА ПРЯМОГО КРОЯ, С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, СО СВЕТООТРАЖАЮЩИМ КАНТОМ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ НА СПИНЕ. ВОРОТНИК ОТЛОЖНОЙ, РУКАВ ВТАЧНОЙ С МАНЖЕТАМИ, ЗАСТЁГИВАЮЩИМИСЯ НА ПУГОВИЦУ. БРЮКИ С БОКОВЫМИ И ЗАДНИМИ КАРМАНАМИ. ДОПОЛНИТЕЛЬНУЮ ПРОЧНОСТЬ СОЕДИНЕНИЙ КОСТЮМА ОБЕСПЕЧИВАЮТ ДВОЙНЫЕ ОТДЕЛОЧНЫЕ СТРОЧКИ. ЦВЕТ: СИНИЙ/ЧЕРНЫЙ ТКАНЬ: СМЕСОВАЯ (65% ПОЛИЭФИР, 35% ХЛОПОК) ПЛ. 210 Г/КВ. М, ВО ПРОПИТКА ЗАЩИТНЫЕ СВОЙСТВА: З, МИ, ВУ РАЗМЕР: С 44-46 ПО 64-66 РОСТ: 158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:83:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-peredovitsa-sin-chern-k-br";s:4:"dtxt";s:899:"Куртка и брюки. Куртка прямого кроя, с супатной застежкой на пуговицы, со светоотражающим кантом и светоотражающей полосой на спине. Воротник отложной, рукав втачной с манжетами, застёгивающимися на пуговицу. Брюки с боковыми и задними карманами. Дополнительную прочность соединений костюма обеспечивают двойные отделочные строчки. Цвет: синий/черный Ткань: смесовая &#40;65&#37; полиэфир, 35&#37; хлопок&#41; пл. 210 г/кв. м, ВО пропитка Защитные свойства: З, Ми, Ву Размер: с 44-46 по 64-66 Рост: 158-164, 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/3ed/img_3617.jpg";s:11:"preview_pic";s:31:"/upload/iblock/55d/img_3617.jpg";s:4:"bxid";s:6:"200578";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:27;a:14:{s:2:"id";s:4:"1613";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:56:"Костюм Рейнир мужской борд/сер";s:3:"art";s:9:"Кос266";s:6:"search";s:851:"КОСТЮМ РЕЙНИР МУЖСКОЙ БОРД/СЕР

КОМПЛЕКТНОСТЬ: КУРТКА И ПОЛУКОМБИНЕЗОН. КУРТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ, ВЕРХНИМ КАРМАНОМ ДЛЯ СРЕДСТВ СВЯЗИ. ПОЛУКОМБИНЕЗОН С НАГРУДНЫМ, БОКОВЫМИ КАРМАНАМИ И ЗАДНИМ КАРМАНОМ ПОД ИНСТРУМЕНТ. ДАННАЯ КОМПОНОВКА КОСТЮМА ОЧЕНЬ УДОБНА В ИСПОЛЬЗОВАНИИ. ЦВЕТ: Т.СИНИЙ С КРАСНЫМ; БОРДО С СЕРЫМ; ВАСИЛЕК С Т.СИНИМ; СЕРЫЙ С КРАСНЫМ ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б ПЛ. 215 Г/М СВОЙСТВА: З МИ ВУ РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:81:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-reynir-muzhskoy-bord-ser";s:4:"dtxt";s:799:"Комплектность: куртка и полукомбинезон. Куртка с застежкой на молнию, нижними накладными карманами, верхним карманом для средств связи. Полукомбинезон с нагрудным, боковыми карманами и задним карманом под инструмент. Данная компоновка костюма очень удобна в использовании. Цвет: т.синий с красным; бордо с серым; василек с т.синим; серый с красным Ткань: смесовая 65&#37; п/э, 35&#37; х/б пл. 215 г/м Свойства: З Ми Ву Размер: с 44-46 по 60-62 Рост:170-176, 182-188";s:4:"dpic";s:27:"/upload/iblock/3b8/2920.jpg";s:11:"preview_pic";s:27:"/upload/iblock/25a/2920.jpg";s:4:"bxid";s:6:"200586";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:28;a:14:{s:2:"id";s:4:"1614";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Костюм Рейнир мужской вас/син";s:3:"art";s:9:"Кос268";s:6:"search";s:849:"КОСТЮМ РЕЙНИР МУЖСКОЙ ВАС/СИН

КОМПЛЕКТНОСТЬ: КУРТКА И ПОЛУКОМБИНЕЗОН. КУРТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ, ВЕРХНИМ КАРМАНОМ ДЛЯ СРЕДСТВ СВЯЗИ. ПОЛУКОМБИНЕЗОН С НАГРУДНЫМ, БОКОВЫМИ КАРМАНАМИ И ЗАДНИМ КАРМАНОМ ПОД ИНСТРУМЕНТ. ДАННАЯ КОМПОНОВКА КОСТЮМА ОЧЕНЬ УДОБНА В ИСПОЛЬЗОВАНИИ. ЦВЕТ: Т.СИНИЙ С КРАСНЫМ; БОРДО С СЕРЫМ; ВАСИЛЕК С Т.СИНИМ; СЕРЫЙ С КРАСНЫМ ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б ПЛ. 215 Г/М СВОЙСТВА: З МИ ВУ РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:80:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-reynir-muzhskoy-vas-sin";s:4:"dtxt";s:799:"Комплектность: куртка и полукомбинезон. Куртка с застежкой на молнию, нижними накладными карманами, верхним карманом для средств связи. Полукомбинезон с нагрудным, боковыми карманами и задним карманом под инструмент. Данная компоновка костюма очень удобна в использовании. Цвет: т.синий с красным; бордо с серым; василек с т.синим; серый с красным Ткань: смесовая 65&#37; п/э, 35&#37; х/б пл. 215 г/м Свойства: З Ми Ву Размер: с 44-46 по 60-62 Рост:170-176, 182-188";s:4:"dpic";s:27:"/upload/iblock/5ea/2924.jpg";s:11:"preview_pic";s:27:"/upload/iblock/8fe/2924.jpg";s:4:"bxid";s:6:"200587";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:29;a:14:{s:2:"id";s:4:"1615";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:52:"Костюм Рейнир мужской сер/кр";s:3:"art";s:9:"Кос267";s:6:"search";s:847:"КОСТЮМ РЕЙНИР МУЖСКОЙ СЕР/КР

КОМПЛЕКТНОСТЬ: КУРТКА И ПОЛУКОМБИНЕЗОН. КУРТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ, ВЕРХНИМ КАРМАНОМ ДЛЯ СРЕДСТВ СВЯЗИ. ПОЛУКОМБИНЕЗОН С НАГРУДНЫМ, БОКОВЫМИ КАРМАНАМИ И ЗАДНИМ КАРМАНОМ ПОД ИНСТРУМЕНТ. ДАННАЯ КОМПОНОВКА КОСТЮМА ОЧЕНЬ УДОБНА В ИСПОЛЬЗОВАНИИ. ЦВЕТ: Т.СИНИЙ С КРАСНЫМ; БОРДО С СЕРЫМ; ВАСИЛЕК С Т.СИНИМ; СЕРЫЙ С КРАСНЫМ ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б ПЛ. 215 Г/М СВОЙСТВА: З МИ ВУ РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:79:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-reynir-muzhskoy-ser-kr";s:4:"dtxt";s:799:"Комплектность: куртка и полукомбинезон. Куртка с застежкой на молнию, нижними накладными карманами, верхним карманом для средств связи. Полукомбинезон с нагрудным, боковыми карманами и задним карманом под инструмент. Данная компоновка костюма очень удобна в использовании. Цвет: т.синий с красным; бордо с серым; василек с т.синим; серый с красным Ткань: смесовая 65&#37; п/э, 35&#37; х/б пл. 215 г/м Свойства: З Ми Ву Размер: с 44-46 по 60-62 Рост:170-176, 182-188";s:4:"dpic";s:27:"/upload/iblock/b3b/2930.jpg";s:11:"preview_pic";s:27:"/upload/iblock/af5/2930.jpg";s:4:"bxid";s:6:"200588";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:30;a:14:{s:2:"id";s:4:"1616";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:57:"Костюм Респект (к+бр) на кнопках";s:3:"art";s:9:"Кос205";s:6:"search";s:634:"КОСТЮМ РЕСПЕКТ (К+БР) НА КНОПКАХ

КУРТКА ПРЯМОГО СИЛУЭТА С ЗАСТЁЖКОЙ НА КНОПКИ И ФИГУРНЫМИ НАКЛАДНЫМИ КАРМАНАМИ, РУКАВА С МАНЖЕТАМИ НА КНОПКАХ. БРЮКИ НА ПОЯСЕ, С ПЕРЕДНИМИ НАКЛАДНЫМИ КАРМАНАМИ. СРЕДНИЙ ШОВ БРЮК УСИЛЕН ДВОЙНОЙ СТРОЧКОЙ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:81:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-respekt-k-br-na-knopkakh";s:4:"dtxt";s:581:"Куртка прямого силуэта с застёжкой на кнопки и фигурными накладными карманами, рукава с манжетами на кнопках. Брюки на поясе, с передними накладными карманами. Средний шов брюк усилен двойной строчкой. Цвет: темно-синий с васильком Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву Размер: с 44-46 по 60-62 Рост: 158-164, 170-176, 182-188 .";s:4:"dpic";s:28:"/upload/iblock/760/15209.jpg";s:11:"preview_pic";s:28:"/upload/iblock/857/15209.jpg";s:4:"bxid";s:6:"200590";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:31;a:14:{s:2:"id";s:4:"1617";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:78:"Костюм Сатурн мужской (к+пк) цв.сер./красный";s:3:"art";s:9:"Кос412";s:6:"search";s:1987:"КОСТЮМ САТУРН МУЖСКОЙ (К+ПК) ЦВ.СЕР./КРАСНЫЙ

КУРТКА, УКОРОЧЕННАЯ, С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, С ЦЕЛЬНОКРОЕНЫМ ПОЯСОМ. НА ПОЯСЕ СО СТОРОНЫ СПИНКИ ПЕТЛИ, ДЛЯ РЕГУЛИРОВАНИЯ ШИРИНЫ, ЗАСТЕГИВАЮЩИЕСЯ НА 2 ПУГОВИЦЫ. ВОРОТНИК ОТЛОЖНОЙ. РУКАВА ВТАЧНЫЕ, ДВУХШОВНЫЕ С ЦЕЛЬНОКРОЕНЫМИ МАНЖЕТАМИ, ЗАСТЕГИВАЮЩИЕСЯ НА ПУГОВИЦЫ. ПОЛОЧКИ С КОКЕТКОЙ, ОБРАЗУЮЩЕЙ ОТЛЕТНУЮ СКЛАДКУ. НА ПОЛОЧКАХ ПРОРЕЗНЫЕ НАГРУДНЫЕ КАРМАНЫ, И БОКОВЫЕ НАКЛАДНЫЕ КАРМАНЫ С НАКЛОННЫМ ВХОДОМ И ФИГУРНЫМ КЛАПАНОМ. СПИНКА С КОКЕТКОЙ. ПОЛУКОМБИНЕЗОН НА БРЕТЕЛЯХ С ЗАСТЕЖКОЙ НА ФАСТЕКСЫ. НА ПЕРЕДНИХ ПОЛОВИНКАХ БОКОВЫЕ КАРМАНЫ С КОСЫМ ВХОДОМ. НА ГРУДКЕ БОЛЬШОЙ НАКЛАДНОЙ КАРМАН С КЛАПАНОМ, ЗАСТЕГИВАЮЩИЙСЯ НА ПУГОВИЦУ. ЗАСТЕЖКА ГУЛЬФИК НА ПЕТЛИ И ПУГОВИЦЫ В СРЕДНЕМ ШВЕ И БОКОВОМ ШВЕ НА ПУГОВИЦЫ. НА СПИНКЕ ПО ТАЛИИ КУЛИСА С ЭЛАСТИЧНОЙ ЛЕНТОЙ. НИЗ БРЮК ПОЛУКОМБИНЕЗОНА ЗАСТРОЧЕН ШВОМ В ПОДГИБКУ С ЗАКРЫТЫМ СРЕЗОМ. ГОСТ 27575 - 87 МАТЕРИАЛ: ТКАНЬ СМЕСОВАЯ, ПЛОТНОСТЬ 220 Г/КВ.М. СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР ЦВЕТ: СИНИЙ, ОТДЕЛКА - ВАСИЛЬКОВЫЙ ВАСИЛЬКОВЫЙ, ОТДЕЛКА - СЕРЫЙ СЕРЫЙ, ОТДЕЛКА - КРАСНЫЙ РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 158-164, 170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:93:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-saturn-muzhskoy-k-pk-tsv-ser-krasnyy";s:4:"dtxt";s:1913:"Куртка, укороченная, с центральной застежкой на пуговицы, с цельнокроеным поясом. На поясе со стороны спинки петли, для регулирования ширины, застегивающиеся на 2 пуговицы. Воротник отложной. Рукава втачные, двухшовные с цельнокроеными манжетами, застегивающиеся на пуговицы. Полочки с кокеткой, образующей отлетную складку. На полочках прорезные нагрудные карманы, и боковые накладные карманы с наклонным входом и фигурным клапаном. Спинка с кокеткой. Полукомбинезон на бретелях с застежкой на фастексы. На передних половинках боковые карманы с косым входом. На грудке большой накладной карман с клапаном, застегивающийся на пуговицу. Застежка гульфик на петли и пуговицы в среднем шве и боковом шве на пуговицы. На спинке по талии кулиса с эластичной лентой. Низ брюк полукомбинезона застрочен швом в подгибку с закрытым срезом. ГОСТ 27575 - 87 Материал: ткань смесовая, плотность 220 г/кв.м. Состав: 50&#37; хлопок, 50&#37; полиэфир Цвет: синий, отделка - васильковый васильковый, отделка - серый серый, отделка - красный Размер: с 44-46 по 60-62 Рост: 158-164, 170-176, 182-188";s:4:"dpic";s:28:"/upload/iblock/165/15240.jpg";s:11:"preview_pic";s:28:"/upload/iblock/419/15240.jpg";s:4:"bxid";s:6:"200593";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:32;a:14:{s:2:"id";s:4:"1618";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:80:"Костюм Сатурн мужской (к+пк) цв.т.син/василек";s:3:"art";s:9:"Кос284";s:6:"search";s:1989:"КОСТЮМ САТУРН МУЖСКОЙ (К+ПК) ЦВ.Т.СИН/ВАСИЛЕК

КУРТКА, УКОРОЧЕННАЯ, С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, С ЦЕЛЬНОКРОЕНЫМ ПОЯСОМ. НА ПОЯСЕ СО СТОРОНЫ СПИНКИ ПЕТЛИ, ДЛЯ РЕГУЛИРОВАНИЯ ШИРИНЫ, ЗАСТЕГИВАЮЩИЕСЯ НА 2 ПУГОВИЦЫ. ВОРОТНИК ОТЛОЖНОЙ. РУКАВА ВТАЧНЫЕ, ДВУХШОВНЫЕ С ЦЕЛЬНОКРОЕНЫМИ МАНЖЕТАМИ, ЗАСТЕГИВАЮЩИЕСЯ НА ПУГОВИЦЫ. ПОЛОЧКИ С КОКЕТКОЙ, ОБРАЗУЮЩЕЙ ОТЛЕТНУЮ СКЛАДКУ. НА ПОЛОЧКАХ ПРОРЕЗНЫЕ НАГРУДНЫЕ КАРМАНЫ, И БОКОВЫЕ НАКЛАДНЫЕ КАРМАНЫ С НАКЛОННЫМ ВХОДОМ И ФИГУРНЫМ КЛАПАНОМ. СПИНКА С КОКЕТКОЙ. ПОЛУКОМБИНЕЗОН НА БРЕТЕЛЯХ С ЗАСТЕЖКОЙ НА ФАСТЕКСЫ. НА ПЕРЕДНИХ ПОЛОВИНКАХ БОКОВЫЕ КАРМАНЫ С КОСЫМ ВХОДОМ. НА ГРУДКЕ БОЛЬШОЙ НАКЛАДНОЙ КАРМАН С КЛАПАНОМ, ЗАСТЕГИВАЮЩИЙСЯ НА ПУГОВИЦУ. ЗАСТЕЖКА ГУЛЬФИК НА ПЕТЛИ И ПУГОВИЦЫ В СРЕДНЕМ ШВЕ И БОКОВОМ ШВЕ НА ПУГОВИЦЫ. НА СПИНКЕ ПО ТАЛИИ КУЛИСА С ЭЛАСТИЧНОЙ ЛЕНТОЙ. НИЗ БРЮК ПОЛУКОМБИНЕЗОНА ЗАСТРОЧЕН ШВОМ В ПОДГИБКУ С ЗАКРЫТЫМ СРЕЗОМ. ГОСТ 27575 - 87 МАТЕРИАЛ: ТКАНЬ СМЕСОВАЯ, ПЛОТНОСТЬ 220 Г/КВ.М. СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР ЦВЕТ: СИНИЙ, ОТДЕЛКА - ВАСИЛЬКОВЫЙ ВАСИЛЬКОВЫЙ, ОТДЕЛКА - СЕРЫЙ СЕРЫЙ, ОТДЕЛКА - КРАСНЫЙ РАЗМЕР: С 44-46 ПО 60-62 РОСТ: 158-164, 170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:95:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-saturn-muzhskoy-k-pk-tsv-t-sin-vasilek";s:4:"dtxt";s:1913:"Куртка, укороченная, с центральной застежкой на пуговицы, с цельнокроеным поясом. На поясе со стороны спинки петли, для регулирования ширины, застегивающиеся на 2 пуговицы. Воротник отложной. Рукава втачные, двухшовные с цельнокроеными манжетами, застегивающиеся на пуговицы. Полочки с кокеткой, образующей отлетную складку. На полочках прорезные нагрудные карманы, и боковые накладные карманы с наклонным входом и фигурным клапаном. Спинка с кокеткой. Полукомбинезон на бретелях с застежкой на фастексы. На передних половинках боковые карманы с косым входом. На грудке большой накладной карман с клапаном, застегивающийся на пуговицу. Застежка гульфик на петли и пуговицы в среднем шве и боковом шве на пуговицы. На спинке по талии кулиса с эластичной лентой. Низ брюк полукомбинезона застрочен швом в подгибку с закрытым срезом. ГОСТ 27575 - 87 Материал: ткань смесовая, плотность 220 г/кв.м. Состав: 50&#37; хлопок, 50&#37; полиэфир Цвет: синий, отделка - васильковый васильковый, отделка - серый серый, отделка - красный Размер: с 44-46 по 60-62 Рост: 158-164, 170-176, 182-188";s:4:"dpic";s:28:"/upload/iblock/4bd/14775.jpg";s:11:"preview_pic";s:28:"/upload/iblock/8b6/14775.jpg";s:4:"bxid";s:6:"200594";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:33;a:14:{s:2:"id";s:4:"1619";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Костюм Стандарт темно.син/вас";s:3:"art";s:9:"Кос210";s:6:"search";s:729:"КОСТЮМ СТАНДАРТ ТЕМНО.СИН/ВАС

КУРТКА ПРЯМОГО СИЛУЭТА С ЗАСТЁЖКОЙ НА ПУГОВИЦЫ И ФИГУРНЫМИ НАКЛАДНЫМИ КАРМАНАМИ, РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. БРЮКИ НА ПОЯСЕ, С ПЕРЕДНИМИ НАКЛАДНЫМИ КАРМАНАМИ. СРЕДНИЙ ШОВ БРЮК УСИЛЕН ДВОЙНОЙ СТРОЧКОЙ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ (ВОЗМОЖЕН ВАРИАНТ ИЗГОТОВЛЕНИЯ С ЛЮБЫМИ ЦВЕТАМИ) ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ РАЗМЕР: С 44-46 ПО 72-74 РОСТ: 158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:79:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-standart-temno-sin-vas";s:4:"dtxt";s:687:"Куртка прямого силуэта с застёжкой на пуговицы и фигурными накладными карманами, рукава с манжетами на пуговицах. Брюки на поясе, с передними накладными карманами. Средний шов брюк усилен двойной строчкой. Цвет: темно-синий с васильком &#40;возможен вариант изготовления с любыми цветами&#41; Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву Размер: с 44-46 по 72-74 Рост: 158-164, 170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/e1e/img_2736.jpg";s:11:"preview_pic";s:31:"/upload/iblock/9d3/img_2736.jpg";s:4:"bxid";s:6:"200608";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:34;a:14:{s:2:"id";s:4:"1620";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:70:"Костюм Стандарт темно.син/син тк.Саржа";s:3:"art";s:9:"Кос208";s:6:"search";s:1073:"КОСТЮМ СТАНДАРТ ТЕМНО.СИН/СИН ТК.САРЖА

ОПИСАНИЕ: КОМПЛЕКТАЦИЯ: КУРТКА + БРЮКИ. КУРТКА ПРЯМАЯ С ЗАСТЕЖКОЙ НА ПУГОВИЦЫ, С ДВУМЯ КАРМАНАМИ СНИЗУ И ОДНИМ НАГРУДНЫМ КАРМАНОМ С КЛАПАНОМ. КОКЕТКА ПОЛОЧКИ И СПИНКИ ВЫПОЛНЕНА ИЗ КОНТРАСТНОГО ЦВЕТА. БРЮКИ ПРЯМЫЕ С НАКЛАДНЫМИ КАРМАНАМИ ПО БОКАМ, С ПРИТАЧНЫМ ПОЯСОМ. КОСТЮМ УСИЛЕН НАКЛАДКАМИ В РАЙОНЕ ЛОКТЕЙ И КОЛЕН. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ, ЗЕЛЕНЫЙ С ЖЕЛТЫМ, ВАСИЛЕК С ОРАНЖЕВЫМ; ТЕМНО-СИНИЙ С ВАСИЛЬКОМ (ВОЗМОЖЕН ВАРИАНТ ИЗГОТОВЛЕНИЯ С ЛЮБЫМИ ЦВЕТАМИ) ТКАНЬ: САРЖА ПЛ. 260 Г/М – 100% ХЛОПОК СВОЙСТВА: З МИ ВУ РАЗМЕР: ОТ 44-46 ДО 60-62 РОСТ: ОТ 170-176 ДО 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:89:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-standart-temno-sin-sin-tk-sarzha";s:4:"dtxt";s:1015:"Описание: Комплектация: куртка &#43; брюки. Куртка прямая с застежкой на пуговицы, с двумя карманами снизу и одним нагрудным карманом с клапаном. Кокетка полочки и спинки выполнена из контрастного цвета. Брюки прямые с накладными карманами по бокам, с притачным поясом. Костюм усилен накладками в районе локтей и колен. Цвет: темно-синий с васильком, зеленый с желтым, василек с оранжевым; темно-синий с васильком &#40;возможен вариант изготовления с любыми цветами&#41; Ткань: Саржа пл. 260 г/м – 100&#37; хлопок Свойства: З Ми Ву размер: от 44-46 до 60-62 рост: от 170-176 до 182-188 .";s:4:"dpic";s:28:"/upload/iblock/bf6/14264.jpg";s:11:"preview_pic";s:28:"/upload/iblock/dce/14264.jpg";s:4:"bxid";s:6:"200609";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:35;a:14:{s:2:"id";s:4:"1621";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Костюм ФАВОРИТ (к+бр) цв.т.зел./лимон";s:3:"art";s:9:"Кос903";s:6:"search";s:667:"КОСТЮМ ФАВОРИТ (К+БР) ЦВ.Т.ЗЕЛ./ЛИМОН

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ, С НАКЛАДНЫМИ И ВНУТРЕННИМИ КАРМАНАМИ, СУПАТНОЙ ЗАСТЁЖКОЙ НА МОЛНИЮ. ЭЛЕМЕНТЫ ОТДЕЛКИ ИЗ КОНТРАСТНОЙ ТКАНИ. БРЮКИ ПРЯМЫЕ НА ПОЯСЕ, С ВНУТРЕННИМИ КАРМАНАМИ, ЗАСТЁЖКОЙ ГУЛЬФИКА НА МОЛНИЮ. ЦВЕТ: ТЕМНО-ЗЕЛЕНЫЙ С ЛИМОННЫМ ТКАНЬ СМЕСОВАЯ, 65% П/Э, 35% Х/Б, ПОВ. ПЛ. 210 Г/КВ.М. РАЗМЕР: С 44-46 ПО 60-62 РОСТ:158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:85:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-favorit-k-br-tsv-t-zel-limon";s:4:"dtxt";s:607:"Куртка укороченная на поясе, с накладными и внутренними карманами, супатной застёжкой на молнию. Элементы отделки из контрастной ткани. Брюки прямые на поясе, с внутренними карманами, застёжкой гульфика на молнию. Цвет: темно-зеленый с лимонным Ткань смесовая, 65&#37; п/э, 35&#37; х/б, пов. пл. 210 г/кв.м. Размер: с 44-46 по 60-62 Рост:158-164, 170-176, 182-188 .";s:4:"dpic";s:28:"/upload/iblock/00e/15908.jpg";s:11:"preview_pic";s:28:"/upload/iblock/cbd/15908.jpg";s:4:"bxid";s:6:"200632";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:36;a:14:{s:2:"id";s:4:"1622";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Костюм ФАВОРИТ (к+бр) цв.т.сер/сер";s:3:"art";s:9:"Кос074";s:6:"search";s:643:"КОСТЮМ ФАВОРИТ (К+БР) ЦВ.Т.СЕР/СЕР

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ, С НАКЛАДНЫМИ И ВНУТРЕННИМИ КАРМАНАМИ, СУПАТНОЙ ЗАСТЁЖКОЙ НА МОЛНИЮ. ЭЛЕМЕНТЫ ОТДЕЛКИ ИЗ КОНТРАСТНОЙ ТКАНИ. БРЮКИ ПРЯМЫЕ НА ПОЯСЕ, С ВНУТРЕННИМИ КАРМАНАМИ, ЗАСТЁЖКОЙ ГУЛЬФИКА НА МОЛНИЮ. ЦВЕТ: ТЕМНО-СЕРЫЙ С СЕРЫМ ТКАНЬ СМЕСОВАЯ, 65% П/Э, 35% Х/Б, ПОВ. ПЛ. 210 Г/КВ.М. РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:83:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-favorit-k-br-tsv-t-ser-ser";s:4:"dtxt";s:588:"Куртка укороченная на поясе, с накладными и внутренними карманами, супатной застёжкой на молнию. Элементы отделки из контрастной ткани. Брюки прямые на поясе, с внутренними карманами, застёжкой гульфика на молнию. Цвет: темно-серый с серым Ткань смесовая, 65&#37; п/э, 35&#37; х/б, пов. пл. 210 г/кв.м. Размер: с 44-46 по 60-62 Рост:170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/712/img_3371.jpg";s:11:"preview_pic";s:31:"/upload/iblock/fd5/img_3371.jpg";s:4:"bxid";s:6:"200633";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:37;a:14:{s:2:"id";s:4:"1623";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:64:"Костюм ФАВОРИТ (к+пк) цв.т.зел./лимон";s:3:"art";s:9:"Кос902";s:6:"search";s:583:"КОСТЮМ ФАВОРИТ (К+ПК) ЦВ.Т.ЗЕЛ./ЛИМОН

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ, С НАКЛАДНЫМИ И ВНУТРЕННИМИ КАРМАНАМИ, СУПАТНОЙ ЗАСТЁЖКОЙ НА МОЛНИЮ. ПОЛУКОМБИНЕЗОН С ВНУТРЕННИМИ КАРМАНАМИ, ЗАСТЁЖКОЙ ГУЛЬФИКА НА МОЛНИЮ. ТКАНЬ: СМЕСОВАЯ 67%-П/Э, 33%-Х/Б, ПОВ. ПЛ.-210 Г/КВ.М. ЦВЕТ: ТЕМНО-ЗЕЛЕНЫЙ С ЛИМОННЫМ РАЗМЕР: С 44-46 ПО 60-62 РОСТ:158-164, 170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:85:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-favorit-k-pk-tsv-t-zel-limon";s:4:"dtxt";s:523:"Куртка укороченная на поясе, с накладными и внутренними карманами, супатной застёжкой на молнию. Полукомбинезон с внутренними карманами, застёжкой гульфика на молнию. Ткань: смесовая 67&#37;-п/э, 33&#37;-х/б, пов. пл.-210 г/кв.м. Цвет: темно-зеленый с лимонным Размер: с 44-46 по 60-62 Рост:158-164, 170-176, 182-188 .";s:4:"dpic";s:28:"/upload/iblock/85d/15897.jpg";s:11:"preview_pic";s:28:"/upload/iblock/888/15897.jpg";s:4:"bxid";s:6:"200637";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:38;a:14:{s:2:"id";s:4:"1624";s:3:"act";s:1:"Y";s:9:"prod_type";s:0:"";s:4:"name";s:59:"Костюм ФАВОРИТ (к+пк) цв.т.сер/сер";s:3:"art";s:9:"Кос508";s:6:"search";s:559:"КОСТЮМ ФАВОРИТ (К+ПК) ЦВ.Т.СЕР/СЕР

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ, С НАКЛАДНЫМИ И ВНУТРЕННИМИ КАРМАНАМИ, СУПАТНОЙ ЗАСТЁЖКОЙ НА МОЛНИЮ. ПОЛУКОМБИНЕЗОН С ВНУТРЕННИМИ КАРМАНАМИ, ЗАСТЁЖКОЙ ГУЛЬФИКА НА МОЛНИЮ. ТКАНЬ: СМЕСОВАЯ 67%-П/Э, 33%-Х/Б, ПОВ. ПЛ.-210 Г/КВ.М. ЦВЕТ: ТЕМНО-СЕРЫЙ С СЕРЫМ РАЗМЕР: С 44-46 ПО 60-62 РОСТ:170-176, 182-188 .";s:6:"parent";s:2:"69";s:4:"durl";s:83:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-favorit-k-pk-tsv-t-ser-ser";s:4:"dtxt";s:504:"Куртка укороченная на поясе, с накладными и внутренними карманами, супатной застёжкой на молнию. Полукомбинезон с внутренними карманами, застёжкой гульфика на молнию. Ткань: смесовая 67&#37;-п/э, 33&#37;-х/б, пов. пл.-210 г/кв.м. Цвет: темно-серый с серым Размер: с 44-46 по 60-62 Рост:170-176, 182-188 .";s:4:"dpic";s:31:"/upload/iblock/c1e/img_3230.jpg";s:11:"preview_pic";s:31:"/upload/iblock/fb8/img_3230.jpg";s:4:"bxid";s:6:"200638";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:39;a:14:{s:2:"id";s:4:"1625";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:39:"Куртка Мастер син-вас";s:3:"art";s:9:"Кур301";s:6:"search";s:446:"КУРТКА МАСТЕР СИН-ВАС

КУРТКА УКОРОЧЕННАЯ НА ПОЯСЕ С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ПОЛОЧКИ И СПИНКА НА КОКЕТКАХ КОНТРАСТНОГО ЦВЕТА. СВЕРХУ ДВА НАКЛАДНЫХ КАРМАНА НА КЛАПАНАХ, СНИЗУ ДВА НАКЛАДНЫХ С КОСЫМ ВХОДОМ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ . .";s:6:"parent";s:2:"69";s:4:"durl";s:70:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kurtka-master-sin-vas";s:4:"dtxt";s:403:"Куртка укороченная на поясе с супатной застежкой на пуговицы. Полочки и спинка на кокетках контрастного цвета. Сверху два накладных кармана на клапанах, снизу два накладных с косым входом. Цвет: темно-синий с васильком . .";s:4:"dpic";s:31:"/upload/iblock/906/img_3255.jpg";s:11:"preview_pic";s:31:"/upload/iblock/b75/img_3255.jpg";s:4:"bxid";s:6:"200779";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:40;a:14:{s:2:"id";s:4:"1626";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:43:"Куртка Стандарт син-вас";s:3:"art";s:9:"Кур302";s:6:"search";s:480:"КУРТКА СТАНДАРТ СИН-ВАС

КУРТКА ПРЯМОГО СИЛУЭТА С ЗАСТЁЖКОЙ НА ПУГОВИЦЫ И ФИГУРНЫМИ НАКЛАДНЫМИ КАРМАНАМИ, РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. БРЮКИ НА ПОЯСЕ, С ПЕРЕДНИМИ НАКЛАДНЫМИ КАРМАНАМИ. СРЕДНИЙ ШОВ БРЮК УСИЛЕН ДВОЙНОЙ СТРОЧКОЙ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ .";s:6:"parent";s:2:"69";s:4:"durl";s:72:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kurtka-standart-sin-vas";s:4:"dtxt";s:433:"Куртка прямого силуэта с застёжкой на пуговицы и фигурными накладными карманами, рукава с манжетами на пуговицах. Брюки на поясе, с передними накладными карманами. Средний шов брюк усилен двойной строчкой. Цвет: темно-синий с васильком .";s:4:"dpic";s:28:"/upload/iblock/65a/14631.jpg";s:11:"preview_pic";s:28:"/upload/iblock/136/14631.jpg";s:4:"bxid";s:6:"200795";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:41;a:14:{s:2:"id";s:4:"1627";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:54:"Костюм Стандарт женский (к+бр)";s:3:"art";s:9:"Кос209";s:6:"search";s:659:"КОСТЮМ СТАНДАРТ ЖЕНСКИЙ (К+БР)

КУРТКА ПРЯМОГО СИЛУЭТА С ЗАСТЁЖКОЙ НА ПУГОВИЦЫ И ФИГУРНЫМИ НАКЛАДНЫМИ КАРМАНАМИ, РУКАВА С МАНЖЕТАМИ НА ПУГОВИЦАХ. БРЮКИ НА ПОЯСЕ, С ПЕРЕДНИМИ НАКЛАДНЫМИ КАРМАНАМИ. СРЕДНИЙ ШОВ БРЮК УСИЛЕН ДВОЙНОЙ СТРОЧКОЙ. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОМ (ВОЗМОЖЕН ВАРИАНТ ИЗГОТОВЛЕНИЯ С ЛЮБЫМИ ЦВЕТАМИ) ТКАНЬ: СМЕСОВАЯ 65% П/Э, 35% Х/Б, ПЛ. 215 Г/:З МИ ВУ .";s:6:"parent";s:2:"69";s:4:"durl";s:79:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-standart-zhenskiy-k-br";s:4:"dtxt";s:617:"Куртка прямого силуэта с застёжкой на пуговицы и фигурными накладными карманами, рукава с манжетами на пуговицах. Брюки на поясе, с передними накладными карманами. Средний шов брюк усилен двойной строчкой. Цвет: темно-синий с васильком &#40;возможен вариант изготовления с любыми цветами&#41; Ткань: смесовая 65&#37; п/э, 35&#37; х/б, пл. 215 г/:З Ми Ву .";s:4:"dpic";s:27:"/upload/iblock/b84/2970.jpg";s:11:"preview_pic";s:27:"/upload/iblock/377/2970.jpg";s:4:"bxid";s:6:"201963";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}i:42;a:14:{s:2:"id";s:4:"1628";s:3:"act";s:1:"N";s:9:"prod_type";s:0:"";s:4:"name";s:60:"Костюм Дока (к+п/к) цв.т.син/желтый";s:3:"art";s:9:"Кос815";s:6:"search";s:2514:"КОСТЮМ ДОКА (К+П/К) ЦВ.Т.СИН/ЖЕЛТЫЙ

КОМПЛЕКТАЦИЯ: КУРТКА + ПОЛУКОМБИНЕЗОН. КУРТКА С ЦЕНТРАЛЬНОЙ СУПАТНОЙ ЗАСТЕЖКОЙ, С ПРИТАЧНЫМИ ПРЯМЫМИ КОКЕТКАМИ ПОЛОЧЕК И СПИНКИ, С ДВУМЯ НАГРУДНЫМИ НАКЛАДНЫМИ КАРМАНАМИ С КЛАПАНАМИ И НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ СО СКОШЕННЫМ ВХОДОМ. РУКАВА ВТАЧНЫЕ ДВУХШОВНЫЕ, С ЦЕЛЬНОКРОЕНОЙ МАНЖЕТОЙ, РЕГУЛИРУЮЩЕЙСЯ ДВУМЯ ПУГОВИЦАМИ. В ВЕРХНЕЙ ЧАСТИ ЛЕВОГО РУКАВА НАКЛАДНОЙ КАРМАН С МОЛНИЕЙ. ВОРОТНИК ВТАЧНОЙ, ОТЛОЖНОЙ. НИЖНЯЯ ЧАСТЬ КЛАПАНОВ, НИЖНИЙ ВОРОТНИК ВЫПОЛНЕНЫ ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. ПО НИЗУ КУРТКИ ПРИТАЧНОЙ ПОЯС С УЧАСТКАМИ ЭЛАСТИЧНОЙ ТЕСЬМЫ В ОБЛАСТИ БОКОВЫХ ШВОВ. ПОЛУКОМБИНЕЗОН С ЗАСТЕЖКОЙ ГУЛЬФИКА НА ТРИ ПУГОВИЦЫ И ПЕТЛИ И ЗАСТЕЖКОЙ В ЛЕВОМ БОКОВОМ ШВЕ НА ДВЕ ПУГОВИЦЫ И ПЕТЛИ, С БОКОВЫМИ КАРМАНАМИ В БОКОВЫХ ШВАХ С НАКЛОННЫМ ВХОДОМ. НА ПРАВОЙ ЗАДНЕЙ ПОЛОВИНКЕ ПЯТИУГОЛЬНЫЙ НАКЛАДНОЙ КАРМАН И НАКЛАДНОЙ КАРМАН ДЛЯ ИНСТРУМЕНТОВ. МЕЖДУ НАКЛАДНЫМ КАРМАНОМ ЗАДНЕЙ ПОЛОВИНКИ ПОЛУКОМБИНЕЗОНА И ПРАВЫМ БОКОВЫМ ШВОМ РАСПОЛОЖЕНА ШЛЕВКА ИЗ ОТДЕЛОЧНОЙ ТКАНИ. СПЕРЕДИ К ПОЯСУ ПРИТАЧАНА ГРУДКА С НАКЛАДНЫМ КАРМАНОМ С КЛАПАНОМ, ЗАСТЕГИВАЮЩИМСЯ НА ПЕТЛЮ И ПУГОВИЦУ НИЖНЯЯ ЧАСТЬ КЛАПАНА ИЗ ОТДЕЛОЧНОЙ ТКАНИ, ОБРАЗУЯ КАНТ НА ЛИЦЕВОЙ СТОРОНЕ.. БРЕТЕЛИ С УЧАСТКОМ ЭЛАСТИЧНОЙ ТЕСЬМЫ СЗАДИ ПРИСТЕГИВАЮТСЯ К ГРУДКЕ КАРАБИНАМИ. ЦВЕТ: Т.СИНИЙ С ЛИМОННОЙ ОТДЕЛКОЙ ТКАНЬ: СМЕСОВАЯ ПЛ. 210 ГР./КВ.М. РАЗМЕР: 44-46 ПО 60-62 РОСТ: 170-176, 182-188";s:6:"parent";s:2:"69";s:4:"durl";s:85:"letnyaya-spetsodezhda/kostyumy-i-kurtki-rabochie/kostyum-doka-k-p-k-tsv-t-sin-zheltyy";s:4:"dtxt";s:2454:"Комплектация: куртка &#43; полукомбинезон. КУРТКА с центральной супатной застежкой, с притачными прямыми кокетками полочек и спинки, с двумя нагрудными накладными карманами с клапанами и нижними накладными карманами со скошенным входом. Рукава втачные двухшовные, с цельнокроеной манжетой, регулирующейся двумя пуговицами. В верхней части левого рукава накладной карман с молнией. Воротник втачной, отложной. Нижняя часть клапанов, нижний воротник выполнены из отделочной ткани, образуя кант на лицевой стороне.. По низу куртки притачной пояс с участками эластичной тесьмы в области боковых швов. Полукомбинезон с застежкой гульфика на три пуговицы и петли и застежкой в левом боковом шве на две пуговицы и петли, с боковыми карманами в боковых швах с наклонным входом. На правой задней половинке пятиугольный накладной карман и накладной карман для инструментов. Между накладным карманом задней половинки полукомбинезона и правым боковым швом расположена шлевка из отделочной ткани. Спереди к поясу притачана грудка с накладным карманом с клапаном, застегивающимся на петлю и пуговицу Нижняя часть клапана из отделочной ткани, образуя кант на лицевой стороне.. Бретели с участком эластичной тесьмы сзади пристегиваются к грудке карабинами. Цвет: т.синий с лимонной отделкой Ткань: смесовая пл. 210 гр./кВ.м. Размер: 44-46 по 60-62 Рост: 170-176, 182-188";s:4:"dpic";s:28:"/upload/iblock/753/16540.jpg";s:11:"preview_pic";s:28:"/upload/iblock/388/16540.jpg";s:4:"bxid";s:6:"201964";s:5:"alias";s:0:"";s:7:"section";s:5:"11723";}}}}s:8:"end_time";i:1562341221;}