a:2:{s:4:"data";a:8:{s:2:"id";s:2:"41";s:5:"alias";s:16:"kurtki-i-zhilety";s:5:"title";s:0:"";s:4:"name";s:28:"куртки и жилеты";s:6:"parent";s:2:"27";s:4:"prop";s:0:"";s:7:"parents";a:1:{i:0;a:6:{s:2:"id";s:2:"27";s:5:"alias";s:33:"zimnyaya-uteplennaya-spetsodezhda";s:5:"title";s:0:"";s:4:"name";s:54:"зимняя утепленная спецодежда";s:6:"parent";s:1:"0";s:4:"prop";s:0:"";}}s:8:"children";a:2:{s:10:"categories";a:0:{}s:8:"products";a:40:{i:0;a:11:{s:2:"id";s:4:"1092";s:3:"act";s:1:"N";s:4:"name";s:29:"Жилет Аквамарин";s:3:"art";s:9:"Жил021";s:6:"search";s:703:"ЖИЛЕТ АКВАМАРИН

ЖИЛЕТ: 
УТЕПЛЁННЫЙ 
ЦЕНТРАЛЬНАЯ ЗАСТЁЖКА НА МОЛНИЮ 
ФИГУРНЫЙ ВОРОТНИК-СТОЙКА 
ПОЛОЧКИ ИЗ ДЕТАЛЕЙ С ОРИГИНАЛЬНЫМ ГЕОМЕТРИЧЕСКИМ 
ДИЗАЙНОМ 
РАЗМЕР: С 88-92 ПО 120-124 
ВАСИЛЁК 
ТКАНЬ ВЕРХА: «ДЬЮСПО», «ТАФФЕТА РИП-СТОП», 
100% П/Э 
УТЕПЛИТЕЛЬ: СИНТЕПОН - 2 СЛОЯ ПЛ. 240 Г/М? 
ПОДКЛАДКА: 100% П/Э ГОСТ 25295-2003 
ЗАЩИТНЫЕ СВОЙСТВА ЗАЩИТА ОТ ПОНИЖЕННЫХ 
ТЕМПЕРАТУР ВОЗДУХА
ВОДОУПОРНОСТЬ .";s:6:"parent";s:2:"41";s:4:"durl";s:69:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-akvamarin/";s:4:"dtxt";s:709:"Жилет: <br>
утеплённый <br>
центральная застёжка на молнию <br>
фигурный воротник-стойка <br>
полочки из деталей с оригинальным геометрическим дизайном <br>
Размер: с 88-92 по 120-124 <br>
василёк <br>
Ткань верха: «Дьюспо», «Таффета Рип-стоп», 100% п/э <br>
Утеплитель: синтепон - 2 слоя пл. 240 г/м? <br>
Подкладка: 100% п/э ГОСТ 25295-2003 <br>
ЗАЩИТНЫЕ СВОЙСТВА Защита от пониженных температур воздуха<br>
Водоупорность	 .";s:4:"dpic";s:14:"/74c/10978.jpg";s:11:"preview_pic";s:14:"/368/10978.jpg";s:5:"alias";s:16:"zhilet-akvamarin";}i:1;a:11:{s:2:"id";s:4:"1093";s:3:"act";s:1:"N";s:4:"name";s:59:"Жилет Вест утепл. жен. цв.красный";s:3:"art";s:9:"Жил041";s:6:"search";s:783:"ЖИЛЕТ ВЕСТ УТЕПЛ. ЖЕН. ЦВ.КРАСНЫЙ

УТЕПЛЕННЫЙ ЖИЛЕТ «ВЕСТ» КРАСНОГО ЦВЕТА - ЖЕНСКАЯ МОДЕЛЬ ЖИЛЕТА, ПРЕДНАЗНАЧЕННОГО ДЛЯ ЗАЩИТЫ ОТ ПОНИЖЕННЫХ ТЕМПЕРАТУР И ПОВЫШЕННОЙ ВЛАЖНОСТИ. ЖИЛЕТ СШИТ ИЗ КУРТОЧНОЙ ВОДООТТАЛКИВАЮЩЕЙ ТКАНИ ТАФФЕТА И УТЕПЛЕН СИНТЕПОНОМ. ЗАСТЕГИВАЕТСЯ НА МОЛНИЮ И СНАБЖЕН ДВУМЯ БОКОВЫМИ ПРОРЕЗНЫМИ КАРМАНАМИ, ТАКЖЕ НА МОЛНИИ. УДЛИНЕННЫЙ КРОЙ СПИНКИ ПОЗВОЛЯЕТ ЗАЩИТИТЬ ПОЯСНИЧНУЮ ОБЛАСТЬ РАЗМЕР: С 88-96 ПО 120-124 .";s:6:"parent";s:2:"41";s:4:"durl";s:87:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-vest-utepl-zhen-tsv-krasnyy/";s:4:"dtxt";s:720:"Утепленный жилет «Вест» красного цвета - женская модель жилета, предназначенного для защиты от пониженных температур и повышенной влажности. Жилет сшит из курточной водоотталкивающей ткани таффета и утеплен синтепоном. Застегивается на молнию и снабжен двумя боковыми прорезными карманами, также на молнии. Удлиненный крой спинки позволяет защитить поясничную область Размер: с 88-96 по 120-124 .";s:4:"dpic";s:14:"/b86/14664.jpg";s:11:"preview_pic";s:14:"/c48/14664.jpg";s:5:"alias";s:34:"zhilet-vest-utepl-zhen-tsv-krasnyy";}i:2;a:11:{s:2:"id";s:4:"1094";s:3:"act";s:1:"N";s:4:"name";s:42:"Жилет Вишня утепленный";s:3:"art";s:9:"Жил055";s:6:"search";s:462:"ЖИЛЕТ ВИШНЯ УТЕПЛЕННЫЙ
ЖЕНСКАЯ МОДЕЛЬ УТЕПЛЕННОГО ЖИЛЕТА С ЦЕНТРАЛЬНОЙ ЗАСТЁЖКОЙ НА МОЛНИЮ. УДОБНЫЕ КАРМАНЫ НА МОЛНИИ. РЕКОМЕНДУЕТСЯ ДЛЯ РАБОТЫ И ПОВСЕДНЕВНОЙ НОСКИ. ЦВЕТ: ВИШНЯ ТКАНЬ ВЕРХА: ТАСЛАН ПОДКЛАДКА: 100 % П/Э РАЗМЕР: С 88-96 ПО 120-124 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:78:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-vishnya-uteplennyy/";s:4:"dtxt";s:422:"Женская модель утепленного жилета с центральной застёжкой на молнию. Удобные карманы на молнии. Рекомендуется для работы и повседневной носки. Цвет: вишня Ткань верха: Таслан Подкладка: 100 &#37; п/э Размер: с 88-96 по 120-124 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:14:"/12b/15546.jpg";s:11:"preview_pic";s:14:"/ef5/15546.jpg";s:5:"alias";s:25:"zhilet-vishnya-uteplennyy";}i:3;a:11:{s:2:"id";s:4:"1095";s:3:"act";s:1:"Y";s:4:"name";s:56:"Жилет Комфорт утепленный т.син";s:3:"art";s:9:"Жил034";s:6:"search";s:384:"ЖИЛЕТ КОМФОРТ УТЕПЛЕННЫЙ Т.СИН
ЗАСТЕЖКА НА МОЛНИЮ, 2 НАГРУДНЫХ И 2 НИЖНИХ КАРМАНА. ЦВЕТ: СИНИЙ ТКАНЬ ВЕРХА: СМЕСОВАЯ , ВО, 50% П/Э, 50% Х/Б. УТЕПЛИТЕЛЬ: СИНТЕПОН 150 ГР. ПОДКЛАДКА: 100 % П/Э РАЗМЕР: С 44-46 ПО 60-62 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:84:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-komfort-uteplennyy-t-sin/";s:4:"dtxt";s:338:"Застежка на молнию, 2 нагрудных и 2 нижних кармана. Цвет: синий Ткань верха: смесовая , ВО, 50&#37; п/э, 50&#37; х/б. Утеплитель: Синтепон 150 гр. Подкладка: 100 &#37; п/э Размер: с 44-46 по 60-62 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:14:"/793/11977.jpg";s:11:"preview_pic";s:14:"/b0e/11977.jpg";s:5:"alias";s:31:"zhilet-komfort-uteplennyy-t-sin";}i:4;a:11:{s:2:"id";s:4:"1096";s:3:"act";s:1:"N";s:4:"name";s:62:"Жилет Сатурн утеплённый цв.черный";s:3:"art";s:9:"Жил024";s:6:"search";s:801:"ЖИЛЕТ САТУРН УТЕПЛЁННЫЙ ЦВ.ЧЕРНЫЙ
ЖИЛЕТ: • ПОЛУПРИЛЕГАЮЩИЙ СИЛУЭТ • НА ПОДКЛАДКЕ • ВЫСТЕГАН С УТЕПЛИТЕЛЕМ • ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА НА ТЕСЬМУ-МОЛНИЮ • ПРОРЕЗНЫЕ КАРМАНЫ С ЛИСТОЧКОЙ • ВОРОТНИК-СТОЙКА • РЕГУЛИРОВКА ШИРИНЫ ПО НИЗУ ИЗДЕЛИЯ РАЗМЕР: С 88-92 ПО 120-124 ЧЁРНЫЙ ТКАНЬ: «ДЬЮСПО», 100% П/Э, ПЛ. 90 Г/М? УТЕПЛИТЕЛЬ: СИНТЕПОН - 2 СЛОЯ ПЛ. 240 Г/М? ПОДКЛАДКА: 100% П/Э ГОСТ 25295-2003 ЗАЩИТНЫЕ СВОЙСТВА ЗАЩИТА ОТ ПОНИЖЕННЫХ ТЕМПЕРАТУР ВОЗДУХАВОДОУПОРНОСТЬ	 .";s:6:"parent";s:2:"41";s:4:"durl";s:90:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-saturn-uteplyennyy-tsv-chernyy/";s:4:"dtxt";s:768:"Жилет: • полуприлегающий силуэт • на подкладке • выстеган с утеплителем • центральная застежка на тесьму-молнию • прорезные карманы с листочкой • воротник-стойка • регулировка ширины по низу изделия Размер: с 88-92 по 120-124 чёрный Ткань: «Дьюспо», 100&#37; п/э, пл. 90 г/м? Утеплитель: синтепон - 2 слоя пл. 240 г/м? Подкладка: 100&#37; п/э ГОСТ 25295-2003 ЗАЩИТНЫЕ СВОЙСТВА Защита от пониженных температур воздухаВодоупорность&nbsp;&nbsp;&nbsp;&nbsp; .";s:4:"dpic";s:14:"/0a5/11435.jpg";s:11:"preview_pic";s:14:"/abb/11435.jpg";s:5:"alias";s:37:"zhilet-saturn-uteplyennyy-tsv-chernyy";}i:5;a:11:{s:2:"id";s:4:"1097";s:3:"act";s:1:"N";s:4:"name";s:44:"Жилет Стажер утепленный";s:3:"art";s:9:"Жил027";s:6:"search";s:228:"ЖИЛЕТ СТАЖЕР УТЕПЛЕННЫЙ

ЦВЕТ: ВАСИЛЕК ТКАНЬ: ТКАНЬ ВЕРХА (ТИСИ), УТЕПЛИТЕЛЬ СИНТЕПОН РАЗМЕР: С 44-46 ПО 60-62 РОСТ: ОТ 170-176 ДО 182-188 .";s:6:"parent";s:2:"41";s:4:"durl";s:78:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-stazher-uteplennyy/";s:4:"dtxt";s:188:"Цвет: василек Ткань: ткань верха &#40;Тиси&#41;, утеплитель синтепон размер: с 44-46 по 60-62 рост: от 170-176 до 182-188 .";s:4:"dpic";s:17:"/d37/img_3629.jpg";s:11:"preview_pic";s:17:"/acb/img_3629.jpg";s:5:"alias";s:25:"zhilet-stazher-uteplennyy";}i:6;a:11:{s:2:"id";s:4:"1098";s:3:"act";s:1:"N";s:4:"name";s:48:"Жилет Тотем-Ч на пуговицах";s:3:"art";s:9:"Жил030";s:6:"search";s:550:"ЖИЛЕТ ТОТЕМ-Ч НА ПУГОВИЦАХ

ЖИЛЕТ УТЕПЛЕННЫЙ НА СИНТЕПОНЕ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ВОРОТНИК-СТОЙКА ИЗ ТРИКОТАЖА. РЕКОМЕНДУЕТСЯ ДЛЯ ИСПОЛЬЗОВАНИЯ В НЕОТАПЛИВАЕМЫХ ПОМЕЩЕНИЯХ И НА ОТКРЫТОМ ВОЗДУХЕ. ЦВЕТ: ЧЕРНЫЙ, СИНИЙ ТКАНЬ ВЕРХА: ОКСФОРД(100% ПОЛИЭФИР) ПОДКЛАДКА: 100 % П/Э РАЗМЕР: С 96-100 ПО 120-124";s:6:"parent";s:2:"41";s:4:"durl";s:83:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/zhilet-totem-ch-na-pugovitsakh/";s:4:"dtxt";s:514:"Жилет утепленный на синтепоне с центральной застежкой на пуговицы. Воротник-стойка из трикотажа. Рекомендуется для использования в неотапливаемых помещениях и на открытом воздухе. Цвет: черный, синий Ткань верха: Оксфорд&#40;100&#37; полиэфир&#41; Подкладка: 100 &#37; п/э Размер: с 96-100 по 120-124";s:4:"dpic";s:17:"/f8c/img_2979.jpg";s:11:"preview_pic";s:17:"/f49/img_2979.jpg";s:5:"alias";s:30:"zhilet-totem-ch-na-pugovitsakh";}i:7;a:11:{s:2:"id";s:4:"1099";s:3:"act";s:1:"N";s:4:"name";s:56:"Капюшон к куртке Бригадир (Кур)";s:3:"art";s:14:"Капюшон";s:6:"search";s:236:"КАПЮШОН К КУРТКЕ БРИГАДИР (КУР)
КАПЮШОН ИЗ ТРЕХ ЧАСТЕЙ, ПРИСТЕГИВАЕТСЯ НА ПУГОВИЦЫ, С КУЛИСКОЙ ПО ЛИЦЕВОМУ ВЫРЕЗУ С ФИКСАТОРАМИ. .";s:6:"parent";s:2:"41";s:4:"durl";s:84:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kapyushon-k-kurtke-brigadir-kur/";s:4:"dtxt";s:178:"Капюшон из трех частей, пристегивается на пуговицы, с кулиской по лицевому вырезу с фиксаторами. .";s:4:"dpic";s:14:"/327/15418.jpg";s:11:"preview_pic";s:14:"/490/15418.jpg";s:5:"alias";s:31:"kapyushon-k-kurtke-brigadir-kur";}i:8;a:11:{s:2:"id";s:4:"1100";s:3:"act";s:1:"N";s:4:"name";s:80:"Куртка Ангара NEW утепл. женская цв.вас./серый";s:3:"art";s:9:"Кур574";s:6:"search";s:820:"КУРТКА АНГАРА NEW УТЕПЛ. ЖЕНСКАЯ ЦВ.ВАС./СЕРЫЙ
2 КЛАСС ЗАЩИТЫ, Ш КЛИМАТИЧЕСКИЙ ПОЯС - ПРИЛЕГАЮЩИЙ СИЛУЭТ - ВНУТРЕННЯЯ ПЛАНКА, ЗАКРЫВАЮЩАЯ ВЕРХНИЙ КРАЙ МОЛНИИ - СТЁГАНЫЙ УТЕПЛИТЕЛЬ - УДЛИНЕННАЯ СПИНКА - РЕГУЛИРОВКА ОБЪЕМА НИЗА КУЛИСОЙ - ВЕТРОЗАЩИТНЫЕ МАНЖЕТЫ-НАПУЛЬСНИКИ - СЪЕМНЫЙ КАПЮШОН ЦВЕТ: ВАСИЛЬКОВЫЙ С СЕРОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: DEWSPO (100% ПОЛИЭФИР) ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 88-92 ПО 120-124 РОСТ: 158-164, 170-176 ТУ 8570-001-72179571-2011";s:6:"parent";s:2:"41";s:4:"durl";s:100:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-angara-new-utepl-zhenskaya-tsv-vas-seryy/";s:4:"dtxt";s:754:"2 класс защиты, Ш климатический пояс - прилегающий силуэт - внутренняя планка, закрывающая верхний край молнии - стёганый утеплитель - удлиненная спинка - регулировка объема низа кулисой - ветрозащитные манжеты-напульсники - съемный капюшон Цвет: васильковый с серой отделкой Ткань верха: DEWSPO &#40;100&#37; полиэфир&#41; Подкладка: 100&#37; полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 88-92 по 120-124 Рост: 158-164, 170-176 ТУ 8570-001-72179571-2011";s:4:"dpic";s:14:"/b24/13999.jpg";s:11:"preview_pic";s:14:"/dc7/13999.jpg";s:5:"alias";s:47:"kurtka-angara-new-utepl-zhenskaya-tsv-vas-seryy";}i:9;a:11:{s:2:"id";s:4:"1101";s:3:"act";s:1:"N";s:4:"name";s:59:"Куртка Байкал тк.Дюспа (крас+сер)";s:3:"art";s:9:"Кур573";s:6:"search";s:780:"КУРТКА БАЙКАЛ ТК.ДЮСПА (КРАС+СЕР)
2 КЛАСС ЗАЩИТЫ III КЛИМАТИЧЕСКИЙ ПОЯС – СЪЕМНЫЙ РЕГУЛИРУЕМЫЙ КАПЮШОН НА МОЛНИИ – КАРМАН ДЛЯ СРЕДСТВ СВЯЗИ С КЛАПАНОМ НА ЛИПУЧКЕ – РЕГУЛИРОВКА НИЗА КУРТКИ ПО ОБЪЕМУ – ВЕТРОЗАЩИТНЫЕ ТРИКОТАЖНЫЕ МАНЖЕТЫ-НАПУЛЬСНИКИ ЦВЕТ: КРАСНЫЙ С СЕРОЙ ОТДЕЛКОЙ МАТЕРИАЛЫ: ТКАНЬ ВЕРХА: DEWSPO (100% ПОЛИЭФИР) ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН ПЛ.360 Г/М2 РАЗМЕРЫ: С 88–92 ПО 120–124 РОСТ: 170–176, 182–188 ГОСТ Р 12.4.236-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:85:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-baykal-tk-dyuspa-kras-ser/";s:4:"dtxt";s:735:"2 класс защиты III климатический пояс – съемный регулируемый капюшон на молнии – карман для средств связи с клапаном на липучке – регулировка низа куртки по объему – ветрозащитные трикотажные манжеты-напульсники Цвет: красный с серой отделкой Материалы: ткань верха: Dewspo &#40;100&#37; полиэфир&#41; подкладка: 100&#37; полиэфир утеплитель: синтепон пл.360 г/м2 Размеры: с 88–92 по 120–124 Рост: 170–176, 182–188 ГОСТ Р 12.4.236-2011 .";s:4:"dpic";s:14:"/aca/11748.jpg";s:11:"preview_pic";s:14:"/498/11748.jpg";s:5:"alias";s:32:"kurtka-baykal-tk-dyuspa-kras-ser";}i:10;a:11:{s:2:"id";s:4:"1102";s:3:"act";s:1:"N";s:4:"name";s:81:"Куртка Барс мужская утепленная цв.син./серый";s:3:"art";s:9:"Кур125";s:6:"search";s:1807:"КУРТКА БАРС МУЖСКАЯ УТЕПЛЕННАЯ ЦВ.СИН./СЕРЫЙ
КУРТКА С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ, С ВНЕШНЕЙ ПЛАНКОЙ, ЗАСТЕГИВАЮЩЕЙСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ И ВНУТРЕННЕЙ ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ С УГОЛКОМ. КУРТКА С ПРИТАЧНОЙ ПОДКЛАДКОЙ НА УТЕПЛИТЕЛЕ, ПО НИЗУ РУКАВА ТРИКОТАЖНЫЕ П/Ш МАНЖЕТЫ. СВ - ЛЕНТА 50 ММ.ВОРОТНИК ОТЛОЖНОЙ, СО СЪЕМНЫМ МЕХОВЫМ ВОРОТНИКОМ НА ПУГОВИЦЫ. УТЕПЛЕННЫЙ КАПЮШОН, С УТЯЖКОЙ ПО ЛИЦЕВОМУ ВЫРЕЗУ И В ЗАТЫЛОЧНОЙ ЧАСТИ, ПРИСТЕГИВАЮЩИЙСЯ НА ПУГОВИЦЫ. НАГРУДНЫЕ ПРОРЕЗНЫЕ КАРМАНЫ И БОКОВЫЕ ПРОРЕЗНЫЕ КАРМАНЫ С КЛАПАНАМИ, ЗАСТЕГИВАЮЩИЕСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ. ПО ЛИНИИ ТАЛИИ КУЛИСА. КОКЕТКИ ПОЛОЧЕК И СПИНКИ, НИЖНЯЯ СРЕДНЯЯ ЧАСТЬ РУКАВОВ, ЦЕНТРАЛЬНАЯ ЧАСТЬ КАПЮШОНА ИЗ ТКАНИ КОНТРАСТНОГО ЦВЕТА. ВСЕ ОТДЕЛОЧНЫЙ СТРОЧКИ ВЫПОЛНЕНЫ НИТКАМИ СЕРОГО ЦВЕТА.ГОСТ Р 12.4.236-2011МАТЕРИАЛ:Т / С СИНЯЯ 220 Г / М2Т / С ТЕМНО-СЕРАЯ 220 Г / М2 СОСТАВ:50% ХЛОПОК, 50% ПОЛИЭФИР УТЕПЛИТЕЛЬ:СИНТЕПОН (120 Г/М2), ТРИ СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 Г/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З. ГОСТ 25295-2003";s:6:"parent";s:2:"41";s:4:"durl";s:100:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-bars-muzhskaya-uteplennaya-tsv-sin-seryy/";s:4:"dtxt";s:1752:"Куртка с центральной бортовой застежкой на молнию, с внешней планкой, застегивающейся на текстильную застежку и внутренней ветрозащитной планкой с уголком. Куртка с притачной подкладкой на утеплителе, по низу рукава трикотажные п/ш манжеты. СВ - лента 50 мм.Воротник отложной, со съемным меховым воротником на пуговицы. Утепленный капюшон, с утяжкой по лицевому вырезу и в затылочной части, пристегивающийся на пуговицы. Нагрудные прорезные карманы и боковые прорезные карманы с клапанами, застегивающиеся на текстильную застежку. По линии талии кулиса. Кокетки полочек и спинки, нижняя средняя часть рукавов, центральная часть капюшона из ткани контрастного цвета. Все отделочный строчки выполнены нитками серого цвета.ГОСТ Р 12.4.236-2011Материал:Т / С синяя 220 г / м2Т / С темно-серая 220 г / м2 Состав:50&#37; хлопок, 50&#37; полиэфир Утеплитель:Синтепон &#40;120 г/м2&#41;, три слоя Прокладка: Спанбонд &#40;17 г/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З. ГОСТ 25295-2003";s:4:"dpic";s:14:"/78a/14295.jpg";s:11:"preview_pic";s:14:"/c75/14295.jpg";s:5:"alias";s:47:"kurtka-bars-muzhskaya-uteplennaya-tsv-sin-seryy";}i:11;a:11:{s:2:"id";s:4:"1103";s:3:"act";s:1:"N";s:4:"name";s:69:"Куртка Бригадир жен. син/вас (кант/соп)";s:3:"art";s:9:"Кур103";s:6:"search";s:1168:"КУРТКА БРИГАДИР ЖЕН. СИН/ВАС (КАНТ/СОП)

КУРТКА ПРЯМОГО СИЛУЭТА, КОКЕТКА КОНТРАСТНОГО ЦВЕТА, С ПРИТАЧНОЙ СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ. ЦЕНТРАЛЬНАЯ СУПАТНАЯ ЗАСТЕЖКА НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. СЪЕМНЫЙ РЕГУЛИРУЮЩИЙСЯ КАПЮШОН. ВМЕСТИТЕЛЬНЫЕ КАРМАНЫ. ПО ЛИНИИ ТАЛИИ ПОЯС-КУЛИСКА. РУКАВА С ВНУТРЕННИМИ ТРИКОТАЖНЫМИ МАНЖЕТАМИ. КЛАССИЧЕСКОЕ СОЧЕТАНИЕ ОСНОВНОГО ТЕМНО-СИНЕГО ЦВЕТА С ВАСИЛЬКОВОЙ КОКЕТКОЙ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ ПРИДАЕТ СОВРЕМЕННЫЙ ВИД. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОВОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: 35% ХЛОП., 65% ПОЛИЭФИР ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:90:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-brigadir-zhen-sin-vas-kant-sop/";s:4:"dtxt";s:1107:"Куртка прямого силуэта, кокетка контрастного цвета, с притачной светоотражающей полосой. Центральная супатная застежка на пуговицы. Воротник из искусственного меха. Съемный регулирующийся капюшон. Вместительные карманы. По линии талии пояс-кулиска. Рукава с внутренними трикотажными манжетами. Классическое сочетание основного темно-синего цвета с васильковой кокеткой и светоотражающей полосой придает современный вид. Цвет: темно-синий с васильковой отделкой Ткань верха: 35&#37; хлоп., 65&#37; полиэфир Подкладка: 100&#37;полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 96-100 по 120-124 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:17:"/2e9/img_3934.jpg";s:11:"preview_pic";s:17:"/5cb/img_3934.jpg";s:5:"alias";s:37:"kurtka-brigadir-zhen-sin-vas-kant-sop";}i:12;a:11:{s:2:"id";s:4:"1104";s:3:"act";s:1:"N";s:4:"name";s:60:"Куртка Бригадир син/вас (капюшон)";s:3:"art";s:9:"Кур109";s:6:"search";s:1155:"КУРТКА БРИГАДИР СИН/ВАС (КАПЮШОН)

КУРТКА ПРЯМОГО СИЛУЭТА, КОКЕТКА КОНТРАСТНОГО ЦВЕТА, С ПРИТАЧНОЙ СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ 5 СМ. ЦЕНТРАЛЬНАЯ СУПАТНАЯ ЗАСТЕЖКА НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. ЕСТЬ КАПЮШОН.ВМЕСТИТЕЛЬНЫЕ КАРМАНЫ. ПО ЛИНИИ ТАЛИИ ПОЯС-КУЛИСКА. РУКАВА С ВНУТРЕННИМИ ТРИКОТАЖНЫМИ МАНЖЕТАМИ. КЛАССИЧЕСКОЕ СОЧЕТАНИЕ ОСНОВНОГО ТЕМНО-СИНЕГО ЦВЕТА С ВАСИЛЬКОВОЙ КОКЕТКОЙ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ ПРИДАЕТ СОВРЕМЕННЫЙ ВИД. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОВОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: 35% ХЛОП., 65% ПОЛИЭФИР ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:6:"parent";s:2:"41";s:4:"durl";s:86:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-brigadir-sin-vas-kapyushon/";s:4:"dtxt";s:1103:"Куртка прямого силуэта, кокетка контрастного цвета, с притачной светоотражающей полосой 5 см. Центральная супатная застежка на пуговицы. Воротник из искусственного меха. Есть КАПЮШОН.Вместительные карманы. По линии талии пояс-кулиска. Рукава с внутренними трикотажными манжетами. Классическое сочетание основного темно-синего цвета с васильковой кокеткой и светоотражающей полосой придает современный вид. Цвет: темно-синий с васильковой отделкой Ткань верха: 35&#37; хлоп., 65&#37; полиэфир Подкладка: 100&#37;полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:4:"dpic";s:17:"/f85/img_3947.jpg";s:11:"preview_pic";s:17:"/2b3/img_3947.jpg";s:5:"alias";s:33:"kurtka-brigadir-sin-vas-kapyushon";}i:13;a:11:{s:2:"id";s:4:"1105";s:3:"act";s:1:"Y";s:4:"name";s:59:"Куртка Бригадир син/вас с СОП 5см";s:3:"art";s:9:"Кур102";s:6:"search";s:1130:"КУРТКА БРИГАДИР СИН/ВАС С СОП 5СМ

КУРТКА ПРЯМОГО СИЛУЭТА, КОКЕТКА КОНТРАСТНОГО ЦВЕТА, С ПРИТАЧНОЙ СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ 5 СМ. ЦЕНТРАЛЬНАЯ СУПАТНАЯ ЗАСТЕЖКА НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. ВМЕСТИТЕЛЬНЫЕ КАРМАНЫ. ПО ЛИНИИ ТАЛИИ ПОЯС-КУЛИСКА. РУКАВА С ВНУТРЕННИМИ ТРИКОТАЖНЫМИ МАНЖЕТАМИ. КЛАССИЧЕСКОЕ СОЧЕТАНИЕ ОСНОВНОГО ТЕМНО-СИНЕГО ЦВЕТА С ВАСИЛЬКОВОЙ КОКЕТКОЙ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ ПРИДАЕТ СОВРЕМЕННЫЙ ВИД. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОВОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: 35% ХЛОП., 65% ПОЛИЭФИР ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:6:"parent";s:2:"41";s:4:"durl";s:86:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-brigadir-sin-vas-s-sop-5sm/";s:4:"dtxt";s:1079:"Куртка прямого силуэта, кокетка контрастного цвета, с притачной светоотражающей полосой 5 см. Центральная супатная застежка на пуговицы. Воротник из искусственного меха. Вместительные карманы. По линии талии пояс-кулиска. Рукава с внутренними трикотажными манжетами. Классическое сочетание основного темно-синего цвета с васильковой кокеткой и светоотражающей полосой придает современный вид. Цвет: темно-синий с васильковой отделкой Ткань верха: 35&#37; хлоп., 65&#37; полиэфир Подкладка: 100&#37;полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:4:"dpic";s:17:"/c8c/img_3947.jpg";s:11:"preview_pic";s:17:"/ccf/img_3947.jpg";s:5:"alias";s:33:"kurtka-brigadir-sin-vas-s-sop-5sm";}i:14;a:11:{s:2:"id";s:4:"1106";s:3:"act";s:1:"N";s:4:"name";s:65:"Куртка Вираж зимняя женская син/вас";s:3:"art";s:9:"Кур671";s:6:"search";s:635:"КУРТКА ВИРАЖ ЗИМНЯЯ ЖЕНСКАЯ СИН/ВАС

ОРИГИНАЛЬНАЯ ПОЛУСПОРТИВНАЯ МОДЕЛЬ. КУРТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, КАРМАНАМИ В ШВЕ РЕЛЬЕФОВ НА МОЛНИИ, С ШИРОКИМ ВОРОТНИКОМ- СТОЙКОЙ, СЪЕМНЫМ КАПЮШОНОМ. ОРИГИНАЛЬНЫЕ КОНТРАСТНЫЕ ВСТАВКИ, КАНТ СОП ПО ШВУ РУКАВА. ТКАНЬ: 100% П/Э УТЕПЛИТЕЛЬ: СИНТЕПОН, 3 СЛОЯ, 100 Г/М? ПОДКЛАДКА: 100% П/Э ЦВЕТ: ВАСИЛЕК-СИНИЙ, ГОСТ 12.4.236-2007 . . .";s:6:"parent";s:2:"41";s:4:"durl";s:93:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-virazh-zimnyaya-zhenskaya-sin-vas/";s:4:"dtxt";s:574:"Оригинальная полуспортивная модель. Куртка с застежкой на молнию, карманами в шве рельефов на молнии, с широким воротником- стойкой, съемным капюшоном. Оригинальные контрастные вставки, кант СОП по шву рукава. Ткань: 100&#37; п/э Утеплитель: синтепон, 3 слоя, 100 г/м? Подкладка: 100&#37; п/э Цвет: василек-синий, ГОСТ 12.4.236-2007 . . .";s:4:"dpic";s:17:"/b1d/img_3611.jpg";s:11:"preview_pic";s:17:"/d97/img_3611.jpg";s:5:"alias";s:40:"kurtka-virazh-zimnyaya-zhenskaya-sin-vas";}i:15;a:11:{s:2:"id";s:4:"1107";s:3:"act";s:1:"N";s:4:"name";s:52:"Куртка Вираж серый с красным";s:3:"art";s:9:"Кур674";s:6:"search";s:619:"КУРТКА ВИРАЖ СЕРЫЙ С КРАСНЫМ

ОРИГИНАЛЬНАЯ ПОЛУСПОРТИВНАЯ МОДЕЛЬ. КУРТКА С ЗАСТЕЖКОЙ НА МОЛНИЮ, КАРМАНАМИ В ШВЕ РЕЛЬЕФОВ НА МОЛНИИ, С ШИРОКИМ ВОРОТНИКОМ- СТОЙКОЙ, СЪЕМНЫМ КАПЮШОНОМ. ОРИГИНАЛЬНЫЕ КОНТРАСТНЫЕ ВСТАВКИ, КАНТ СОП ПО ШВУ РУКАВА. ТКАНЬ: 100% П/Э УТЕПЛИТЕЛЬ: СИНТЕПОН, 3 СЛОЯ, 100 Г/М? ПОДКЛАДКА: 100% П/Э ЦВЕТ: СЕРЫЙ-КРАСНЫЙ ГОСТ 12.4.236-2007 . .";s:6:"parent";s:2:"41";s:4:"durl";s:82:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-virazh-seryy-s-krasnym/";s:4:"dtxt";s:571:"Оригинальная полуспортивная модель. Куртка с застежкой на молнию, карманами в шве рельефов на молнии, с широким воротником- стойкой, съемным капюшоном. Оригинальные контрастные вставки, кант СОП по шву рукава. Ткань: 100&#37; п/э Утеплитель: синтепон, 3 слоя, 100 г/м? Подкладка: 100&#37; п/э Цвет: серый-красный ГОСТ 12.4.236-2007 . .";s:4:"dpic";s:17:"/ecc/img_3793.jpg";s:11:"preview_pic";s:17:"/72b/img_3793.jpg";s:5:"alias";s:29:"kurtka-virazh-seryy-s-krasnym";}i:16;a:11:{s:2:"id";s:4:"1108";s:3:"act";s:1:"N";s:4:"name";s:62:"Куртка Деймос женская цв.син./крас";s:3:"art";s:9:"Кур123";s:6:"search";s:1098:"КУРТКА ДЕЙМОС ЖЕНСКАЯ ЦВ.СИН./КРАС
КУРТКА С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА ПЕТЛИ И ПУГОВИЦЫ. НАКЛАДНЫЕ БОКОВЫЕ КАРМАНЫ С ФАНТИКАМИ С КЛАПАНАМИ ИЗ ТКАНИ КОНТРАСТНОГО ЦВЕТА. КОКЕТКА КОНТРАСТНОГО ЦВЕТА. РУКАВА ВТАЧНЫЕ. ВНУТРЕННИЕ ТРИКОТАЖНЫЕ МАНЖЕТЫ. ВЕРХНИЙ ВОРОТНИК ИЗ ФЛИСА С ПАТОЙ, ЗАСТЕГИВАЮЩИЙСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ. ВНУТРЕННИЙ НАКЛАДНОЙ КАРМАН НА ЛЕВОЙ ПОЛОЧКЕ, ЗАСТЕГИВАЮЩИЙСЯ НА ПУГОВИЦУ. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: OXFORD СИНЯЯ 240D PU OXFORD КРАСНАЯ 240D PU СОСТАВ: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 ГР / М2), ТРИ СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 ГР/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З";s:6:"parent";s:2:"41";s:4:"durl";s:89:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-deymos-zhenskaya-tsv-sin-kras/";s:4:"dtxt";s:1058:"Куртка с центральной бортовой застежкой на петли и пуговицы. Накладные боковые карманы с фантиками с клапанами из ткани контрастного цвета. Кокетка контрастного цвета. Рукава втачные. Внутренние трикотажные манжеты. Верхний воротник из флиса с патой, застегивающийся на текстильную застежку. Внутренний накладной карман на левой полочке, застегивающийся на пуговицу. ГОСТ Р 12.4.236-2011 Материал: Oxford синяя 240D PU Oxford красная 240D PU Состав: 100&#37; полиэфир Утеплитель: Синтепон &#40;120 гр / м2&#41;, три слоя Прокладка: Спанбонд &#40;17 гр/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: ТН, Ми, З";s:4:"dpic";s:14:"/ffc/14242.jpg";s:11:"preview_pic";s:14:"/2c8/14242.jpg";s:5:"alias";s:36:"kurtka-deymos-zhenskaya-tsv-sin-kras";}i:17;a:11:{s:2:"id";s:4:"1109";s:3:"act";s:1:"N";s:4:"name";s:62:"Куртка Деймос мужская цв.син./крас";s:3:"art";s:9:"Кур124";s:6:"search";s:1099:"КУРТКА ДЕЙМОС МУЖСКАЯ ЦВ.СИН./КРАС
КУРТКА С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА ПЕТЛИ И ПУГОВИЦЫ. НАКЛАДНЫЕ БОКОВЫЕ КАРМАНЫ С КЛАПАНАМИ С ФАНТИКАМИ ИЗ ТКАНИ КОНТРАСТНОГО ЦВЕТА. КОКЕТКА КОНТРАСТНОГО ЦВЕТА. РУКАВА ВТАЧНЫЕ. ВНУТРЕННИЕ ТРИКОТАЖНЫЕ МАНЖЕТЫ. ВЕРХНИЙ ВОРОТНИК ИЗ ФЛИСА С ПАТОЙ, ЗАСТЕГИВАЮЩИЙСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ. ВНУТРЕННИЙ НАКЛАДНОЙ КАРМАН НА ЛЕВОЙ ПОЛОЧКЕ, ЗАСТЕГИВАЮЩИЙСЯ НА ПУГОВИЦУ. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: OXFORD СИНЯЯ 240D PU OXFORD КРАСНАЯ 240D PU СОСТАВ: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 ГР / М2), ТРИ СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 ГР/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З.";s:6:"parent";s:2:"41";s:4:"durl";s:89:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-deymos-muzhskaya-tsv-sin-kras/";s:4:"dtxt";s:1059:"Куртка с центральной бортовой застежкой на петли и пуговицы. Накладные боковые карманы с клапанами с фантиками из ткани контрастного цвета. Кокетка контрастного цвета. Рукава втачные. Внутренние трикотажные манжеты. Верхний воротник из флиса с патой, застегивающийся на текстильную застежку. Внутренний накладной карман на левой полочке, застегивающийся на пуговицу. ГОСТ Р 12.4.236-2011 Материал: Oxford синяя 240D PU Oxford красная 240D PU Состав: 100&#37; полиэфир Утеплитель: Синтепон &#40;120 гр / м2&#41;, три слоя Прокладка: Спанбонд &#40;17 гр/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З.";s:4:"dpic";s:14:"/890/14093.jpg";s:11:"preview_pic";s:14:"/5a8/14093.jpg";s:5:"alias";s:36:"kurtka-deymos-muzhskaya-tsv-sin-kras";}i:18;a:11:{s:2:"id";s:4:"1110";s:3:"act";s:1:"N";s:4:"name";s:41:"Куртка Евротелогрейка";s:3:"art";s:9:"Кур312";s:6:"search";s:794:"КУРТКА ЕВРОТЕЛОГРЕЙКА
КУРТКА: • СТЁГАНАЯ • ЦЕНТРАЛЬНАЯ БОРТОВАЯ ЗАСТЁЖКА НА ПЕТЛИ И ПУГОВИЦЫ • ВТАЧНОЙ ОТЛОЖНОЙ ВОРОТНИК • КАРМАНЫ С ЛИСТОЧКОЙ • УТЕПЛЁННЫЙ СЪЁМНЫЙ КАПЮШОН • РУКАВА С ВНУТРЕННЕЙ ТРИКОТАЖНОЙ МАНЖЕТОЙ • СВЕТООТРАЖАЮЩИЙ КАНТ ПО ЛИНИИ КОКЕТКИ РАЗМЕР: С 88-92 ПО 120-124 РОСТ 170-176, 182-188 ТЁМНО-СИНИЙ ТКАНЬ ВЕРХА: СМЕСОВАЯ, 35% Х/Б, 65% П/Э, ПЛ. 210 Г/М? УТЕПЛИТЕЛЬ: СИНТЕПОН -3 СЛОЯ ПЛ. 360 Г/М? ПОДКЛАДКА: 100% П/Э КЛАСС ЗАЩИТЫ: 2 ГОСТ 12.4.236-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:74:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-evrotelogreyka/";s:4:"dtxt";s:763:"Куртка: • стёганая • центральная бортовая застёжка на петли и пуговицы • втачной отложной воротник • карманы с листочкой • утеплённый съёмный капюшон • рукава с внутренней трикотажной манжетой • светоотражающий кант по линии кокетки Размер: с 88-92 по 120-124 Рост 170-176, 182-188 тёмно-синий Ткань верха: смесовая, 35&#37; х/б, 65&#37; п/э, пл. 210 г/м? Утеплитель: синтепон -3 слоя пл. 360 г/м? Подкладка: 100&#37; п/э Класс защиты: 2 ГОСТ 12.4.236-2011 .";s:4:"dpic";s:14:"/2a9/12484.jpg";s:11:"preview_pic";s:14:"/d30/12484.jpg";s:5:"alias";s:21:"kurtka-evrotelogreyka";}i:19;a:11:{s:2:"id";s:4:"1111";s:3:"act";s:1:"N";s:4:"name";s:73:"Куртка Кайман цв. красно/серый тк.Таслан";s:3:"art";s:9:"Кур035";s:6:"search";s:1276:"КУРТКА КАЙМАН ЦВ. КРАСНО/СЕРЫЙ ТК.ТАСЛАН
ТКАНЬ ВЕРХА: ТКАНЬ ТАСЛАН ПОДКЛАДКА: ТАФФЕТА УТЕПЛИТЕЛЬ: СИНТЕПОН, В КУРТКЕ - 300 ГР/М2, В ЖИЛЕТЕ - 150 ГР/М2 - КАПЮШОН С РЕГУЛИРОВКОЙ ПО ВЫСОТЕ ЛИЦЕВОЙ ЧАСТИ РЕЗИНОВЫМ ШНУРОМ ПРИСТЕГИВАЕТСЯ НА МОЛНИЮ; - ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА КУРТКИ НА ДВУХЗАМКОВУЮ ФРОНТАЛЬНУЮ МОЛНИЮ, ЗАКРЫТА ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ НА КНОПКАХ И ЛИПУЧКАХ; - ВОРОТНИК-СТОЙКА КОМБИНИРОВАННЫЙ С ФЛИСОМ; - СОП НА ПОЛОЧКАХ И СПИНКЕ, НА КАПЮШОНЕ; - НИЗ КУРТКИ И ЛИНИИЯ ТАЛИЯ С РЕГУЛИРОВКОЙ ПО ШИРИНЕ РЕЗИНОВЫМ ШНУРОМ; - НИЗ РУКАВОВ НА МАНЖЕТАХ С РЕЗИНОВОЙ ТЕСЬМОЙ И РЕГУЛИРОВОЧНОЙ ПАТОЙ С ЛИПУЧКОЙ; - ЖИЛЕТ ПРИСТЕГИВАЕТСЯ НА МОЛНИЮ; - НИЗ ЖИЛЕТА С РЕГУЛИРОВКОЙ ОБЪЕМА РЕЗИНОВЫМ ШНУРОМ; - КОЛИЧЕСТВО КАРМАНОВ - 10";s:6:"parent";s:2:"41";s:4:"durl";s:93:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-kayman-tsv-krasno-seryy-tk-taslan/";s:4:"dtxt";s:1201:"Ткань верха: Ткань Таслан Подкладка: Таффета Утеплитель: Синтепон, в куртке - 300 гр/м2, в жилете - 150 гр/м2 - капюшон с регулировкой по высоте лицевой части резиновым шнуром пристегивается на молнию; - центральная застежка куртки на двухзамковую фронтальную молнию, закрыта ветрозащитной планкой на кнопках и липучках; - воротник-стойка комбинированный с флисом; - СОП на полочках и спинке, на капюшоне; - низ куртки и линиия талия с регулировкой по ширине резиновым шнуром; - низ рукавов на манжетах с резиновой тесьмой и регулировочной патой с липучкой; - жилет пристегивается на молнию; - низ жилета с регулировкой объема резиновым шнуром; - количество карманов - 10";s:4:"dpic";s:14:"/8eb/15219.jpg";s:11:"preview_pic";s:14:"/2c4/15219.jpg";s:5:"alias";s:40:"kurtka-kayman-tsv-krasno-seryy-tk-taslan";}i:20;a:11:{s:2:"id";s:4:"1112";s:3:"act";s:1:"N";s:4:"name";s:61:"Куртка Кайман цв.черный тк.Таслан";s:3:"art";s:9:"Кур036";s:6:"search";s:1264:"КУРТКА КАЙМАН ЦВ.ЧЕРНЫЙ ТК.ТАСЛАН
ТКАНЬ ВЕРХА: ТКАНЬ ТАСЛАН ПОДКЛАДКА: ТАФФЕТА УТЕПЛИТЕЛЬ: СИНТЕПОН, В КУРТКЕ - 300 ГР/М2, В ЖИЛЕТЕ - 150 ГР/М2 - КАПЮШОН С РЕГУЛИРОВКОЙ ПО ВЫСОТЕ ЛИЦЕВОЙ ЧАСТИ РЕЗИНОВЫМ ШНУРОМ ПРИСТЕГИВАЕТСЯ НА МОЛНИЮ; - ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА КУРТКИ НА ДВУХЗАМКОВУЮ ФРОНТАЛЬНУЮ МОЛНИЮ, ЗАКРЫТА ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ НА КНОПКАХ И ЛИПУЧКАХ; - ВОРОТНИК-СТОЙКА КОМБИНИРОВАННЫЙ С ФЛИСОМ; - СОП НА ПОЛОЧКАХ И СПИНКЕ, НА КАПЮШОНЕ; - НИЗ КУРТКИ И ЛИНИИЯ ТАЛИЯ С РЕГУЛИРОВКОЙ ПО ШИРИНЕ РЕЗИНОВЫМ ШНУРОМ; - НИЗ РУКАВОВ НА МАНЖЕТАХ С РЕЗИНОВОЙ ТЕСЬМОЙ И РЕГУЛИРОВОЧНОЙ ПАТОЙ С ЛИПУЧКОЙ; - ЖИЛЕТ ПРИСТЕГИВАЕТСЯ НА МОЛНИЮ; - НИЗ ЖИЛЕТА С РЕГУЛИРОВКОЙ ОБЪЕМА РЕЗИНОВЫМ ШНУРОМ; - КОЛИЧЕСТВО КАРМАНОВ - 10";s:6:"parent";s:2:"41";s:4:"durl";s:88:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-kayman-tsv-chernyy-tk-taslan/";s:4:"dtxt";s:1201:"Ткань верха: Ткань Таслан Подкладка: Таффета Утеплитель: Синтепон, в куртке - 300 гр/м2, в жилете - 150 гр/м2 - капюшон с регулировкой по высоте лицевой части резиновым шнуром пристегивается на молнию; - центральная застежка куртки на двухзамковую фронтальную молнию, закрыта ветрозащитной планкой на кнопках и липучках; - воротник-стойка комбинированный с флисом; - СОП на полочках и спинке, на капюшоне; - низ куртки и линиия талия с регулировкой по ширине резиновым шнуром; - низ рукавов на манжетах с резиновой тесьмой и регулировочной патой с липучкой; - жилет пристегивается на молнию; - низ жилета с регулировкой объема резиновым шнуром; - количество карманов - 10";s:4:"dpic";s:14:"/ec1/15332.jpg";s:11:"preview_pic";s:14:"/70d/15332.jpg";s:5:"alias";s:35:"kurtka-kayman-tsv-chernyy-tk-taslan";}i:21;a:11:{s:2:"id";s:4:"1113";s:3:"act";s:1:"N";s:4:"name";s:48:"Куртка Карелия муж. чёрная";s:3:"art";s:9:"Кур514";s:6:"search";s:1443:"КУРТКА КАРЕЛИЯ МУЖ. ЧЁРНАЯ

ОПИСАНИЕ: КУРТКА ПРЯМОГО СИЛУЭТА ПРОСТЕГАНА С ДВОЙНЫМ СЛОЕМ УТЕПЛИТЕЛЯ. ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА-МОЛНИЯ, ВЕТРОЗАЩИТНАЯ ПЛАНКА НА КОНТАКТНОЙ ЛЕНТЕ (ЛИПУЧКА). КАПЮШОН ПРИСТЕГИВАЕТСЯ НА МОЛНИИ. ОБЪЕМ КАПЮШОНА И НИЗА КУРТКИ РЕГУЛИРУЮТСЯ РЕЗИНКОЙ С ФИКСАТОРАМИ. ПО ПОЛОЧКАМ КУРТКИ РАСПОЛОЖЕНЫ ДВА НАГРУДНЫХ КАРМАНА С КЛАПАНАМИ, ДВА ПРОРЕЗНЫХ КАРМАНА С ЛИСТОЧКОЙ. НА ПОДКЛАДКЕ КАРМАН ДЛЯ МОБ.ТЕЛЕФОНА, РАЦИИ И Т.П. МАНЖЕТЫ РУКАВОВ РЕГУЛИРУЕТСЯ С ПОМОЩЬЮ ПАТЫ НА КОНТАКТНОЙ ЛЕНТЕ (ЛИПУЧКОЙ). ДЛЯ ДОПОЛНИТЕЛЬНОГО КОМФОРТА ВНУТРЕННИЙ ВОРОТНИК ВЫПОЛНЕН ИЗ ФЛИСА. СОСТАВ: ТКАНЬ ВЕРХА - TASLAN ПОЛИАМИД 100% - 175 ГР/М PU ВОДООТТАЛКИВАЮЩАЯ ПРОПИТКА ПОДКЛАДКА - TAFFETA ПОЛИАМИД 100% - 190 ГР/М УТЕПЛИТЕЛЬ - THINSULATE ПОЛИАМИД 100 %, СИНТЕПОН 2 СЛОЯ - 300 ГР/М ВОРОТНИК - ФЛИС РАЗМЕР: 48-50 ПО 58-60 ГОСТ 12.4.236-2011";s:6:"parent";s:2:"41";s:4:"durl";s:83:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-kareliya-muzh-chyernaya/";s:4:"dtxt";s:1419:"Описание: Куртка прямого силуэта простегана с двойным слоем утеплителя. Центральная застежка-молния, ветрозащитная планка на контактной ленте &#40;липучка&#41;. Капюшон пристегивается на молнии. Объем капюшона и низа куртки регулируются резинкой с фиксаторами. По полочкам куртки расположены два нагрудных кармана с клапанами, два прорезных кармана с листочкой. На подкладке карман для моб.телефона, рации и т.п. Манжеты рукавов регулируется с помощью паты на контактной ленте &#40;липучкой&#41;. Для дополнительного комфорта внутренний воротник выполнен из Флиса. Состав: Ткань верха - Taslan полиамид 100&#37; - 175 гр/м PU водоотталкивающая пропитка Подкладка - Taffeta полиамид 100&#37; - 190 гр/м Утеплитель - Thinsulate полиамид 100 &#37;, синтепон 2 слоя - 300 гр/м Воротник - Флис Размер: 48-50 по 58-60 ГОСТ 12.4.236-2011";s:4:"dpic";s:14:"/078/12278.jpg";s:11:"preview_pic";s:14:"/aad/12278.jpg";s:5:"alias";s:30:"kurtka-kareliya-muzh-chyernaya";}i:22;a:11:{s:2:"id";s:4:"1114";s:3:"act";s:1:"N";s:4:"name";s:64:"Куртка Мастер с меховым воротником";s:3:"art";s:9:"Кур113";s:6:"search";s:1074:"КУРТКА МАСТЕР С МЕХОВЫМ ВОРОТНИКОМ

КУРТКА УКОРОЧЕННОЙ МОДЕЛИ, С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ОДНОЗАМКОВУЮ МОЛНИЮ С ВНЕШНИМ КЛАПАНОМ, ЗАСТЕГИВАЮЩИМСЯ НА 4 КНОПКИ. КАПЮШОН С КУЛИСКОЙ ПО ЛИЦЕВОЙ ЧАСТИ, ДВУХШОВНЫЙ. КУРТКА СНАБЖЕНА СВЕТООТРАЖАЮЩИМИ ПОЛОСАМИ - ПО НИЗУ КОКЕТОК СПИНКИ И ПОЛОЧЕК, НИЖНЕЙ ЧАСТИ РУКАВОВ ШИРИНОЙ 5СМ. РУКАВА ДВУХШОВНЫЕ, ВТАЧНЫЕ. . ЦВЕТ: ТЕМНО-СИНИЙ ТКАНЬ ВЕРХА: КУРТОЧНАЯ ГРЕТА (50% ПОЛИЭФИР, 50%ХЛОПОК) ПЛ.210Г/М2 УТЕПЛИТЕЛЬ: СИНТЕПОН В КУРТКЕ ПЛ. 360 Г/КВ. М., ПОЛУКОМБИНЕЗОН ПЛ. 240 Г/КВ. М ПОДКЛАДКА: ТАФФЕТА 100 % П/Э, РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2007 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:88:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-master-s-mekhovym-vorotnikom/";s:4:"dtxt";s:1026:"Куртка укороченной модели, с центральной застежкой на однозамковую молнию с внешним клапаном, застегивающимся на 4 кнопки. Капюшон с кулиской по лицевой части, двухшовный. Куртка снабжена светоотражающими полосами - по низу кокеток спинки и полочек, нижней части рукавов шириной 5см. Рукава двухшовные, втачные. . Цвет: темно-синий Ткань верха: курточная Грета &#40;50&#37; полиэфир, 50&#37;хлопок&#41; пл.210г/м2 Утеплитель: Синтепон в куртке пл. 360 г/кв. м., полукомбинезон пл. 240 г/кв. м Подкладка: Таффета 100 &#37; п/э, Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2007 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:13:"/407/3386.jpg";s:11:"preview_pic";s:13:"/42e/3386.jpg";s:5:"alias";s:35:"kurtka-master-s-mekhovym-vorotnikom";}i:23;a:11:{s:2:"id";s:4:"1115";s:3:"act";s:1:"N";s:4:"name";s:54:"Куртка Орион утепленная с СОП";s:3:"art";s:9:"Кур149";s:6:"search";s:604:"КУРТКА ОРИОН УТЕПЛЕННАЯ С СОП
2 КЛАСС ЗАЩИТЫ III КЛИМАТИЧЕСКИЙ ПОЯС – СЪЕМНЫЙ УТЕПЛЕННЫЙ КАПЮШОН – ТРИКОТАЖНЫЕ МАНЖЕТЫ – РЕГУЛИРОВКА ОБЪЕМА ПО ТАЛИИ ЦВЕТ: СИНИЙ С СЕРОЙ ОТДЕЛКОЙ МАТЕРИАЛЫ: ОСНОВНАЯ: СМЕСОВАЯ, ПЛ.210 Г/М2, ВО ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН ПЛ.400 Г/М2 РАЗМЕРЫ: С 88–92 ПО 120–124 РОСТ: 170–176, 182–188 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:83:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-orion-uteplennaya-s-sop/";s:4:"dtxt";s:552:"2 класс защиты III климатический пояс – съемный утепленный капюшон – трикотажные манжеты – регулировка объема по талии Цвет: синий с серой отделкой Материалы: основная: смесовая, пл.210 г/м2, ВО подкладка: 100&#37; полиэфир утеплитель: синтепон пл.400 г/м2 Размеры: с 88–92 по 120–124 Рост: 170–176, 182–188 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:13:"/534/8747.jpg";s:11:"preview_pic";s:13:"/b0b/8747.jpg";s:5:"alias";s:30:"kurtka-orion-uteplennaya-s-sop";}i:24;a:11:{s:2:"id";s:4:"1116";s:3:"act";s:1:"N";s:4:"name";s:59:"Куртка Памир утепленная мужская";s:3:"art";s:9:"Кур030";s:6:"search";s:1964:"КУРТКА ПАМИР УТЕПЛЕННАЯ МУЖСКАЯ
КУРТКА С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ, С ВНЕШНЕЙ ПЛАНКОЙ, ЗАСТЕГИВАЮЩЕЙСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ И ВНУТРЕННЕЙ ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ С УГОЛКОМ. ВОРОТНИК СТОЙКА, С ВНУТРЕННЕЙ СТОРОНЫ ФЛИС. УТЕПЛЕННЫЙ КАПЮШОН, С ПОДБОРОДОЧНОЙ ЧАСТЬЮ ЗАСТЕГИВАЮЩИЙСЯ НА ТЕКСТИЛЬНУЮ ЗАСТЕЖКУ, С УТЯЖКОЙ ПО ЛИЦЕВОМУ ВЫРЕЗУ И В ЗАТЫЛОЧНОЙ ЧАСТИ, ПРИСТЕГИВАЮЩИЙСЯ НА МОЛНИЮ. ПО ЛИНИИ ТАЛИИ КУЛИСА. НАГРУДНЫЙ НАКЛАДНОЙ КАРМАН С МОЛНИЕЙ, НА ПРАВОЙ ПОЛОЧКЕ КАРМАН ПРОРЕЗНОЙ НА МОЛНИИ И НАКЛАДНОЙ С КЛАПАНОМ ДЛЯ ТЕЛЕФОНА. БОКОВЫЕ НАКЛАДНЫЕ КАРМАНЫ С ПОЛУ ОБЪЁМОМ, С КЛАПАНАМИ. КУРТКА С ПРИТАЧНОЙ ПОДКЛАДКОЙ НА УТЕПЛИТЕЛЕ, ПО НИЗУ РУКАВА ТРИКОТАЖНЫЕ П/Ш МАНЖЕТЫ. СВ - ЛЕНТА 50ММ. КОКЕТКИ ПОЛОЧЕК И СПИНКИ, ВЕРХНЯЯ СРЕДНЯЯ ЧАСТЬ РУКАВОВ, КЛАПАН КАРМАНА ДЛЯ ТЕЛЕФОНА ИЗ ТКАНИ КОНТРАСТНОГО ЦВЕТА. ВСЕ ОТДЕЛОЧНЫЕ СТРОЧКИ ВЫПОЛНЕНЫ НИТКАМИ СЕРОГО ЦВЕТА. ГОСТ Р 12.4.236-2011 МАТЕРИАЛ: Т / С СИНЯЯ 220 Г / М2 Т / С ВАСИЛЁК 220 Г / М2 СОСТАВ: 50% ХЛОПОК, 50% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН (120 Г/М2), ТРИ СЛОЯ ПРОКЛАДКА: СПАНБОНД (17 Г/М2) ПОДКЛАДКА: ТАФФЕТА, 100% П/Э ЗАЩИТНЫЕ СВОЙСТВА: ТН, МИ, З.";s:6:"parent";s:2:"41";s:4:"durl";s:87:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-pamir-uteplennaya-muzhskaya/";s:4:"dtxt";s:1931:"Куртка с центральной бортовой застежкой на молнию, с внешней планкой, застегивающейся на текстильную застежку и внутренней ветрозащитной планкой с уголком. Воротник стойка, с внутренней стороны флис. Утепленный капюшон, с подбородочной частью застегивающийся на текстильную застежку, с утяжкой по лицевому вырезу и в затылочной части, пристегивающийся на молнию. По линии талии кулиса. Нагрудный накладной карман с молнией, на правой полочке карман прорезной на молнии и накладной с клапаном для телефона. Боковые накладные карманы с полу объёмом, с клапанами. Куртка с притачной подкладкой на утеплителе, по низу рукава трикотажные п/ш манжеты. СВ - лента 50мм. Кокетки полочек и спинки, верхняя средняя часть рукавов, клапан кармана для телефона из ткани контрастного цвета. Все отделочные строчки выполнены нитками серого цвета. ГОСТ Р 12.4.236-2011 Материал: Т / С синяя 220 г / м2 Т / С василёк 220 г / м2 Состав: 50&#37; хлопок, 50&#37; полиэфир Утеплитель: Синтепон &#40;120 г/м2&#41;, три слоя Прокладка: Спанбонд &#40;17 г/м2&#41; Подкладка: Таффета, 100&#37; п/э Защитные свойства: Тн, Ми, З.";s:4:"dpic";s:14:"/4f4/14555.jpg";s:11:"preview_pic";s:14:"/2b2/14555.jpg";s:5:"alias";s:34:"kurtka-pamir-uteplennaya-muzhskaya";}i:25;a:11:{s:2:"id";s:4:"1117";s:3:"act";s:1:"N";s:4:"name";s:45:"Куртка Регион черн/серый";s:3:"art";s:9:"Кур008";s:6:"search";s:971:"КУРТКА РЕГИОН ЧЕРН/СЕРЫЙ
КУРТКА: • ПОТАЙНАЯ ЗАСТЕЖКА НА ПУГОВИЦЫ • ВОРОТНИК ВТАЧНОЙ ИЗ ИСКУССТВЕННОГО МЕХА • СЪЕМНЫЙ КАПЮШОН БЕЗ УТЕПЛИТЕЛЯ • ВМЕСТИТЕЛЬНЫЕ НАКЛАДНЫЕ КАРМАНЫ С КЛАПАНАМИ • ОБЪЕМ ТАЛИИ РЕГУЛИРУЕТСЯ КУЛИСОЙ • СВЕТООТРАЖАЮЩАЯ ЛЕНТА 5 СМ ПО ЛИНИИ КОКЕТКИ РАЗМЕР: С 88-92 ПО 120-124 РОСТ: 170-176, 182-188 ЧЁРНЫЙ С СЕРОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: «ОКСФОРД», 100% П/Э, ПЛ. 120 Г/М?, ВО УТЕПЛИТЕЛЬ: СИНТЕПОН - 3 СЛОЯ ПЛ. 360 Г/М? ПОДКЛАДКА: 100% П/Э КЛАСС ЗАЩИТЫ: 2 ГОСТ 12.4.236-2011 ЗАЩИТНЫЕ СВОЙСТВА ЗАЩИТА ОТ ПОНИЖЕННЫХ ТЕМПЕРАТУР ВОЗДУХАВОДОУПОРНОСТЬ	 .";s:6:"parent";s:2:"41";s:4:"durl";s:78:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-region-chern-seryy/";s:4:"dtxt";s:955:"Куртка: • потайная застежка на пуговицы • воротник втачной из искусственного меха • съемный капюшон без утеплителя • вместительные накладные карманы с клапанами • объем талии регулируется кулисой • светоотражающая лента 5 см по линии кокетки Размер: с 88-92 по 120-124 Рост: 170-176, 182-188 чёрный с серой отделкой Ткань верха: «Оксфорд», 100&#37; п/э, пл. 120 г/м?, ВО Утеплитель: синтепон - 3 слоя пл. 360 г/м? Подкладка: 100&#37; п/э Класс защиты: 2 ГОСТ 12.4.236-2011 ЗАЩИТНЫЕ СВОЙСТВА Защита от пониженных температур воздухаВодоупорность&nbsp;&nbsp;&nbsp;&nbsp; .";s:4:"dpic";s:13:"/d52/9666.jpg";s:11:"preview_pic";s:13:"/83f/9666.jpg";s:5:"alias";s:25:"kurtka-region-chern-seryy";}i:26;a:11:{s:2:"id";s:4:"1118";s:3:"act";s:1:"N";s:4:"name";s:23:"Куртка Север";s:3:"art";s:9:"Кур215";s:6:"search";s:880:"КУРТКА СЕВЕР
КУРТКА С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. ОТСТЕГИВАЮЩИЙСЯ РЕГУЛИРУЕМЫЙ КАПЮШОН. В ОБЛАСТИ ГРУДИ НА ПОЛОЧКАХ И СПИНКЕ, НА РУКАВАХ НАСТРОЧЕНА СВЕТООТРАЖАЮЩАЯ ПОЛОСА 2,5 СМ. НА КУРТКЕ ДВА НИЖНИХ НАКЛАДНЫХ КАРМАНА, С КЛАПАНАМИ. ПО ТАЛИИ КУРТКА СТЯГИВАЕТСЯ КУЛИСОЙ СО ШНУРОМ. ЦВЕТ: ТЕМНО-СИНИЙ. ТКАНЬ ВЕРХА: ОКСФОРД (100% ПОЛИЭФИР) ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 240 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:65:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-sever/";s:4:"dtxt";s:871:"Куртка с супатной застежкой на пуговицы. Воротник из искусственного меха. Отстегивающийся регулируемый капюшон. В области груди на полочках и спинке, на рукавах настрочена светоотражающая полоса 2,5 см. На куртке два нижних накладных кармана, с клапанами. По талии куртка стягивается кулисой со шнуром. Цвет: темно-синий. Ткань верха: Оксфорд &#40;100&#37; полиэфир&#41; Подкладка: 100&#37;полиэфир Утеплитель: синтепон 240 г/м2 Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:13:"/a8f/3402.jpg";s:11:"preview_pic";s:13:"/c40/3402.jpg";s:5:"alias";s:12:"kurtka-sever";}i:27;a:11:{s:2:"id";s:4:"1119";s:3:"act";s:1:"N";s:4:"name";s:42:"Куртка Север муж. утепл";s:3:"art";s:9:"Кур016";s:6:"search";s:903:"КУРТКА СЕВЕР МУЖ. УТЕПЛ

КУРТКА С СУПАТНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. ОТСТЕГИВАЮЩИЙСЯ РЕГУЛИРУЕМЫЙ КАПЮШОН. В ОБЛАСТИ ГРУДИ НА ПОЛОЧКАХ И СПИНКЕ, НА РУКАВАХ НАСТРОЧЕНА СВЕТООТРАЖАЮЩАЯ ПОЛОСА 2,5 СМ. НА КУРТКЕ ДВА НИЖНИХ НАКЛАДНЫХ КАРМАНА, С КЛАПАНАМИ. ПО ТАЛИИ КУРТКА СТЯГИВАЕТСЯ КУЛИСОЙ СО ШНУРОМ. ЦВЕТ: ТЕМНО-СИНИЙ. ТКАНЬ ВЕРХА: ОКСФОРД (100% ПОЛИЭФИР) ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 240 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 . .";s:6:"parent";s:2:"41";s:4:"durl";s:76:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-sever-muzh-utepl/";s:4:"dtxt";s:873:"Куртка с супатной застежкой на пуговицы. Воротник из искусственного меха. Отстегивающийся регулируемый капюшон. В области груди на полочках и спинке, на рукавах настрочена светоотражающая полоса 2,5 см. На куртке два нижних накладных кармана, с клапанами. По талии куртка стягивается кулисой со шнуром. Цвет: темно-синий. Ткань верха: Оксфорд &#40;100&#37; полиэфир&#41; Подкладка: 100&#37;полиэфир Утеплитель: синтепон 240 г/м2 Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011 . .";s:4:"dpic";s:17:"/76b/img_3502.jpg";s:11:"preview_pic";s:17:"/1d0/img_3502.jpg";s:5:"alias";s:23:"kurtka-sever-muzh-utepl";}i:28;a:11:{s:2:"id";s:4:"1120";s:3:"act";s:1:"N";s:4:"name";s:43:"Куртка Сибирь т.сер./сер";s:3:"art";s:9:"Кур216";s:6:"search";s:1074:"КУРТКА СИБИРЬ Т.СЕР./СЕР

КУРТКА ДЕМИСЕЗОННАЯ С ПРИСТЕГИВАЮЩИМСЯ КАПЮШОНОМ, С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ И ВЕТРОЗАЩИТНУЮ ПЛАНКУ С КНОПКАМИ, С КУЛИСКОЙ ПО ЛИНИИ ТАЛИИ, С ДВУМЯ ОБЪЕМНЫМИ НИЖНИМИ НАКЛАДНЫМИ КАРМАНАМИ С КЛАПАНАМИ НА КНОПКАХ И ОДНИМ ВЕРХНИМ НАКЛАДНЫМ КАРМАНОМ С КЛАПАНОМ НА КНОПКАХ. РУКАВА С ТРИКОТАЖНЫМИ НАПУЛЬСНИКАМИ. ВОРОТНИК ОТЛОЖНОЙ С ВЕРХОМ ИЗ ФЛИСА. ПО КОКЕТКАМ ПОЛОЧЕК НАСТРОЧЕНА СВЕТООТРАЖАЮЩАЯ ЛЕНТА. ЦВЕТ: Т/СЕРЫЙ С СЕРЫМ ТКАНЬ ВЕРХА: ОКСФОРД П/Э 100% УТЕПЛИТЕЛЬ: СИНТЕПОН 300 ГР/М2 ПОДКЛАДКА: П/Э 100% РАЗМЕР: ОТ 88-92 ДО 120-124 РОСТ: ОТ 158-164 ДО 182-188 ГОСТ 12.4.236-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:75:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-sibir-t-ser-ser/";s:4:"dtxt";s:1035:"Куртка демисезонная с пристегивающимся капюшоном, с центральной бортовой застежкой на молнию и ветрозащитную планку с кнопками, с кулиской по линии талии, с двумя объемными нижними накладными карманами с клапанами на кнопках и одним верхним накладным карманом с клапаном на кнопках. Рукава с трикотажными напульсниками. Воротник отложной с верхом из флиса. По кокеткам полочек настрочена светоотражающая лента. Цвет: Т/серый с серым Ткань верха: Оксфорд п/э 100&#37; Утеплитель: синтепон 300 гр/м2 Подкладка: П/Э 100&#37; Размер: от 88-92 до 120-124 Рост: от 158-164 до 182-188 ГОСТ 12.4.236-2011 .";s:4:"dpic";s:17:"/e9c/img_3110.jpg";s:11:"preview_pic";s:17:"/a26/img_3110.jpg";s:5:"alias";s:22:"kurtka-sibir-t-ser-ser";}i:29;a:11:{s:2:"id";s:4:"1121";s:3:"act";s:1:"N";s:4:"name";s:39:"Куртка Скат КМФ город";s:3:"art";s:9:"Кур501";s:6:"search";s:41:"КУРТКА СКАТ КМФ ГОРОД
";s:6:"parent";s:2:"41";s:4:"durl";s:74:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-skat-kmf-gorod/";s:4:"dtxt";s:0:"";s:4:"dpic";s:13:"/209/6508.jpg";s:11:"preview_pic";s:13:"/186/6508.jpg";s:5:"alias";s:21:"kurtka-skat-kmf-gorod";}i:30;a:11:{s:2:"id";s:4:"1122";s:3:"act";s:1:"N";s:4:"name";s:54:"Куртка Следопыт-Спец сер/чёрн";s:3:"art";s:9:"Кур028";s:6:"search";s:428:"КУРТКА СЛЕДОПЫТ-СПЕЦ СЕР/ЧЁРН

- КАПЮШОН С РЕГУЛИРОВКОЙ ЛИЦЕВОЙ ЧАСТИ ПО ВЫСОТЕ, РЕЗИНОВЫМ ШНУРОМ, -ЦЕНТРАЛЬНАЯ ЗАСТЁЖКА НА МОЛНИИ, С ВНУТРЕННЕЙ ПЛАНКОЙ, -МАНЖЕТЫ НА РЕЗИНКЕ, НИЗ КУРТКИ ТАКЖЕ НА РЕЗИНКЕ. ЦВЕТ: СЕРЫЙ С ЧЕРНЫМ ГОСТ 25295-2003 .";s:6:"parent";s:2:"41";s:4:"durl";s:85:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-sledopyt-spets-ser-chyern/";s:4:"dtxt";s:370:"- капюшон с регулировкой лицевой части по высоте, резиновым шнуром, -центральная застёжка на молнии, с внутренней планкой, -манжеты на резинке, низ куртки также на резинке. Цвет: серый с черным ГОСТ 25295-2003 .";s:4:"dpic";s:14:"/b67/10934.jpg";s:11:"preview_pic";s:17:"/c62/img_2853.jpg";s:5:"alias";s:32:"kurtka-sledopyt-spets-ser-chyern";}i:31;a:11:{s:2:"id";s:4:"1123";s:3:"act";s:1:"N";s:4:"name";s:61:"Куртка Следопыт Оксфорд КМФцифра";s:3:"art";s:9:"Кур027";s:6:"search";s:429:"КУРТКА СЛЕДОПЫТ ОКСФОРД КМФЦИФРА

- КАПЮШОН С РЕГУЛИРОВКОЙ ЛИЦЕВОЙ ЧАСТИ ПО ВЫСОТЕ, РЕЗИНОВЫМ ШНУРОМ, -ЦЕНТРАЛЬНАЯ ЗАСТЁЖКА НА МОЛНИИ, С ВНУТРЕННЕЙ ПЛАНКОЙ, -МАНЖЕТЫ НА РЕЗИНКЕ, НИЗ КУРТКИ ТАКЖЕ НА РЕЗИНКЕ. РАСЦВЕТКА: ЦИФРА ГОСТ 25295-2003 .";s:6:"parent";s:2:"41";s:4:"durl";s:86:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-sledopyt-oksford-kmftsifra/";s:4:"dtxt";s:364:"- капюшон с регулировкой лицевой части по высоте, резиновым шнуром, -центральная застёжка на молнии, с внутренней планкой, -манжеты на резинке, низ куртки также на резинке. Расцветка: Цифра ГОСТ 25295-2003 .";s:4:"dpic";s:17:"/f2c/img_3781.jpg";s:11:"preview_pic";s:17:"/3b2/img_3781.jpg";s:5:"alias";s:33:"kurtka-sledopyt-oksford-kmftsifra";}i:32;a:11:{s:2:"id";s:4:"1124";s:3:"act";s:1:"N";s:4:"name";s:55:"Куртка Снежана цв.син./василек";s:3:"art";s:9:"Кур202";s:6:"search";s:1266:"КУРТКА СНЕЖАНА ЦВ.СИН./ВАСИЛЕК
КУРТКА ЗИМНЯЯ СНЕЖАНА ОСОБЕННОСТИ МОДЕЛИ: КУРТКА КОМБИНИРОВАННАЯ ПРЯМОГО СИЛУЭТА С СВЕТООТРАЖАЮЩИМ КАНТОМ, ЦЕНТРАЛЬНАЯ ЗАСТЕЖКА-МОЛНИЯ ЗАЩИЩЕНА УТЕПЛЕННОЙ ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ, ФИКСИРУЮЩЕЙСЯ НА И ЛЕНТЕ 'ВЕЛЬКРО'. РЕГУЛИРУЕМЫЙ ОТСТЕГИВАЮЩИЙСЯ КАПЮШОН. ТРИКОТАЖНЫЙ УТЕПЛИТЕЛЬ ЗАПЯСТЬЯ. РЕКОМЕНДУЕТСЯ ДЛЯ ЗАЩИТЫ ОТ ПОНИЖЕННЫХ ТЕМПЕРАТУР В УСЛОВИЯХ ПЛОХОЙ ВИДИМОСТИ РАБОТНИКАМ СТРОИТЕЛЬНЫХ СПЕЦИАЛЬНОСТЕЙ, СЕРВИСНЫХ СЛУЖБ. ТКАНЬ ВЕРХА: ТАСЛАН С ВОДООТТАЛКИВАЮЩЕЙ ПРОПИТКОЙ ПОДКЛАДКА: 190Т, 100% ПОЛИЭСТЕР УТЕПЛИТЕЛЬ: СИНТЕПОН 120 Г/М2 - СПИНКА И ПОЛОЧКА 3 СЛОЯ, РУКАВА 2 СЛОЯ, КАПЮШОН 1 СЛОЙ ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОВЫМ РАЗМЕР:44/46- 60/62 РОСТ: 158-164, 170/176 ГОСТ: 12.4.236-2007";s:6:"parent";s:2:"41";s:4:"durl";s:84:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-snezhana-tsv-sin-vasilek/";s:4:"dtxt";s:1221:"Куртка зимняя Снежана Особенности модели: Куртка комбинированная прямого силуэта с светоотражающим кантом, центральная застежка-молния защищена утепленной ветрозащитной планкой, фиксирующейся на и ленте &#39;велькро&#39;. Регулируемый отстегивающийся капюшон. Трикотажный утеплитель запястья. Рекомендуется для защиты от пониженных температур в условиях плохой видимости работникам строительных специальностей, сервисных служб. Ткань верха: Таслан с водоотталкивающей пропиткой Подкладка: 190Т, 100&#37; полиэстер Утеплитель: синтепон 120 г/м2 - спинка и полочка 3 слоя, рукава 2 слоя, капюшон 1 слой Цвет: темно-синий с васильковым Размер:44/46- 60/62 Рост: 158-164, 170/176 ГОСТ: 12.4.236-2007";s:4:"dpic";s:14:"/927/14041.jpg";s:11:"preview_pic";s:14:"/64b/14041.jpg";s:5:"alias";s:31:"kurtka-snezhana-tsv-sin-vasilek";}i:33;a:11:{s:2:"id";s:4:"1125";s:3:"act";s:1:"N";s:4:"name";s:75:"Куртка Фристайл мужская цв.т.син./красный";s:3:"art";s:9:"Кур594";s:6:"search";s:1170:"КУРТКА ФРИСТАЙЛ МУЖСКАЯ ЦВ.Т.СИН./КРАСНЫЙ
УКОРОЧЕННАЯ КУРТКА ПРЯМОГО СИЛУЭТА С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ С ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ. ВОРОТНИК СТОЙКА С ЗАСТЕГИВАЮЩИМСЯ КАПЮШОНОМ. БОЧЕК ПОЛОЧКИ, СПИНКИ И НИЖНЯЯ ЧАСТЬ РУКАВА ВЫПОЛНЕНЫ ИЗ КОНТРАСТНОЙ ТКАНИ. ПОЛОЧКИ И СПИНКА НА КОКЕТКЕ. ОСОБЕННОСТЬ МОДЕЛИ - НАЛИЧИЕ ФУНКЦИОНАЛЬНЫХ КАРМАНОВ: ПРОРЕЗНЫХ, ОБЪЕМНЫХ НАКЛАДНЫХ, А ТАКЖЕ В ШВЕ ДЕТАЛЕЙ ПОЛОЧЕК. БОКОВЫЕ ПРОРЕЗНЫЕ КАРМАНЫ ОТДЕЛАНЫ СВЕТООТРАЖАЮЩИМ КАНТОМ. РУКАВА НА МАНЖЕТЕ. ЦВЕТ: ТЕМНО-СИНИЙ С КРАСНЫМ. ТКАНЬ ВЕРХА: ДЬЮСПО, 100 % П/Э ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2. РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ТУ 8570-001-72179571-2011 .";s:6:"parent";s:2:"41";s:4:"durl";s:96:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-fristayl-muzhskaya-tsv-t-sin-krasnyy/";s:4:"dtxt";s:1101:"Укороченная куртка прямого силуэта с центральной застежкой на молнию с ветрозащитной планкой. Воротник стойка с застегивающимся капюшоном. Бочек полочки, спинки и нижняя часть рукава выполнены из контрастной ткани. Полочки и спинка на кокетке. Особенность модели - наличие функциональных карманов: прорезных, объемных накладных, а также в шве деталей полочек. Боковые прорезные карманы отделаны светоотражающим кантом. Рукава на манжете. Цвет: темно-синий с красным. Ткань верха: Дьюспо, 100 &#37; п/э Подкладка: 100&#37; полиэфир Утеплитель: синтепон 360 г/м2. Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ТУ 8570-001-72179571-2011 .";s:4:"dpic";s:14:"/709/15654.jpg";s:11:"preview_pic";s:14:"/9bc/15654.jpg";s:5:"alias";s:43:"kurtka-fristayl-muzhskaya-tsv-t-sin-krasnyy";}i:34;a:11:{s:2:"id";s:4:"1126";s:3:"act";s:1:"N";s:4:"name";s:68:"Куртка Фристайл мужская цв.чер./серый";s:3:"art";s:9:"Кур595";s:6:"search";s:1165:"КУРТКА ФРИСТАЙЛ МУЖСКАЯ ЦВ.ЧЕР./СЕРЫЙ
УКОРОЧЕННАЯ КУРТКА ПРЯМОГО СИЛУЭТА С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ С ВЕТРОЗАЩИТНОЙ ПЛАНКОЙ. ВОРОТНИК СТОЙКА С ЗАСТЕГИВАЮЩИМСЯ КАПЮШОНОМ. БОЧЕК ПОЛОЧКИ, СПИНКИ И НИЖНЯЯ ЧАСТЬ РУКАВА ВЫПОЛНЕНЫ ИЗ КОНТРАСТНОЙ ТКАНИ. ПОЛОЧКИ И СПИНКА НА КОКЕТКЕ. ОСОБЕННОСТЬ МОДЕЛИ - НАЛИЧИЕ ФУНКЦИОНАЛЬНЫХ КАРМАНОВ: ПРОРЕЗНЫХ, ОБЪЕМНЫХ НАКЛАДНЫХ, А ТАКЖЕ В ШВЕ ДЕТАЛЕЙ ПОЛОЧЕК. БОКОВЫЕ ПРОРЕЗНЫЕ КАРМАНЫ ОТДЕЛАНЫ СВЕТООТРАЖАЮЩИМ КАНТОМ. РУКАВА НА МАНЖЕТЕ. ЦВЕТ: ТЕМНО-СИНИЙ С КРАСНЫМ. ТКАНЬ ВЕРХА: ДЬЮСПО, 100 % П/Э ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2. РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ТУ 8570-001-72179571-2011 . .";s:6:"parent";s:2:"41";s:4:"durl";s:93:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-fristayl-muzhskaya-tsv-cher-seryy/";s:4:"dtxt";s:1103:"Укороченная куртка прямого силуэта с центральной застежкой на молнию с ветрозащитной планкой. Воротник стойка с застегивающимся капюшоном. Бочек полочки, спинки и нижняя часть рукава выполнены из контрастной ткани. Полочки и спинка на кокетке. Особенность модели - наличие функциональных карманов: прорезных, объемных накладных, а также в шве деталей полочек. Боковые прорезные карманы отделаны светоотражающим кантом. Рукава на манжете. Цвет: темно-синий с красным. Ткань верха: Дьюспо, 100 &#37; п/э Подкладка: 100&#37; полиэфир Утеплитель: синтепон 360 г/м2. Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ТУ 8570-001-72179571-2011 . .";s:4:"dpic";s:13:"/833/6596.jpg";s:11:"preview_pic";s:13:"/3c3/6596.jpg";s:5:"alias";s:40:"kurtka-fristayl-muzhskaya-tsv-cher-seryy";}i:35;a:11:{s:2:"id";s:4:"1127";s:3:"act";s:1:"N";s:4:"name";s:63:"Куртка Шатл мужская цв.т.син./серый";s:3:"art";s:9:"Кур613";s:6:"search";s:783:"КУРТКА ШАТЛ МУЖСКАЯ ЦВ.Т.СИН./СЕРЫЙ

ОРИГИНАЛЬНАЯ НОВАЯ МОДЕЛЬ КУРТКИ С ЦЕНТРАЛЬНОЙ ПОТАЙНОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ И ЛЕНТУ - КОНТАКТ, ПРОРЕЗНЫМИ КАРМАНАМИ С ЛИСТОЧКОЙ И КАРМАНАМИ НА ШВЕ, ГОРИЗОНТАЛЬНОЙ СТЕЖКОЙ. КОКЕТКИ, КАПЮШОН, КЛАПАНЫ КАРМАНОВ ВЫПОЛНЕНЫ ИЗ КОНТРАСТНОЙ ТКАНИ. ТКАНЬ: ТАФФЕТА 100% - П/Э, ПЛОТНОСТЬ 130 Г/М? УТЕПЛИТЕЛЬ: СИНТЕПОН - ТРИ СЛОЯ, ПЛОТНОСТЬ 360 Г/М? ПОДКЛАДКА: 100% П/Э ЦВЕТ: ТЕМНО-СИНИЙ С СЕРОЙ ОТДЕЛКОЙ ГОСТ 12.4.236-2007 .";s:6:"parent";s:2:"41";s:4:"durl";s:91:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-shatl-muzhskaya-tsv-t-sin-seryy/";s:4:"dtxt";s:724:"Оригинальная новая модель куртки с центральной потайной застежкой на молнию и ленту - контакт, прорезными карманами с листочкой и карманами на шве, горизонтальной стежкой. Кокетки, капюшон, клапаны карманов выполнены из контрастной ткани. Ткань: Таффета 100&#37; - п/э, плотность 130 г/м? Утеплитель: синтепон - три слоя, плотность 360 г/м? Подкладка: 100&#37; п/э Цвет: темно-синий с серой отделкой ГОСТ 12.4.236-2007 .";s:4:"dpic";s:17:"/36c/img_3027.jpg";s:11:"preview_pic";s:17:"/be4/img_3027.jpg";s:5:"alias";s:38:"kurtka-shatl-muzhskaya-tsv-t-sin-seryy";}i:36;a:11:{s:2:"id";s:4:"1128";s:3:"act";s:1:"N";s:4:"name";s:53:"Куртка ватная 3х сл. цв.черный";s:3:"art";s:9:"Кур105";s:6:"search";s:850:"КУРТКА ВАТНАЯ 3Х СЛ. ЦВ.ЧЕРНЫЙ

КУРТКА РЕКОМЕНДУЕТСЯ ДЛЯ РАБОЧИХ СПЕЦИАЛЬНОСТЕЙ В РАЗЛИЧНЫХ ОТРАСЛЯХ, НАДЕЖНАЯ ЗАЩИТА ОТ НИЗКИХ ТЕМПЕРАТУР. КУРТКА ПРОСТЕГАННАЯ С ЦЕНТРАЛЬНОЙ ЗАСТЕЖКОЙ НА ПУГОВИЦЫ. ДВА БОКОВЫХ ПРОРЕЗНЫХ КАРМАНА. ДЛЯ РЕГУЛИРОВАНИЯ РУКАВА МАНЖЕТ, ПО ЛИНИИ ТАЛИИ - ХЛЯСТИК. ЦВЕТ: ЧЕРНЫЙ ТКАНЬ ВЕРХА: 100 ХЛОПОК. ПОДКЛАДКА: БЯЗЬ ГЛАДКОКРАШЕННАЯ - 100% ХЛОПОК. УТЕПЛИТЕЛЬ: ВАТИН 3 СЛОЯ, ПЛ. 850 Г/М. РАЗМЕР: С 88-92 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ12.4.236-2007 ТУ 8570-001-72179571-2011 . .";s:6:"parent";s:2:"41";s:4:"durl";s:86:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-vatnaya-3kh-sl-tsv-chernyy/";s:4:"dtxt";s:797:"Куртка рекомендуется для рабочих специальностей в различных отраслях, надежная защита от низких температур. Куртка простеганная с центральной застежкой на пуговицы. Два боковых прорезных кармана. Для регулирования рукава манжет, по линии талии - хлястик. Цвет: черный Ткань верха: 100 хлопок. Подкладка: бязь гладкокрашенная - 100&#37; хлопок. Утеплитель: ватин 3 слоя, пл. 850 г/м. Размер: с 88-92 по 120-124 Рост: 170-176, 182-188 ГОСТ12.4.236-2007 ТУ 8570-001-72179571-2011 . .";s:4:"dpic";s:17:"/543/img_2883.jpg";s:11:"preview_pic";s:17:"/316/img_2883.jpg";s:5:"alias";s:33:"kurtka-vatnaya-3kh-sl-tsv-chernyy";}i:37;a:11:{s:2:"id";s:4:"1129";s:3:"act";s:1:"N";s:4:"name";s:43:"Куртка Бригадир син/вас";s:3:"art";s:9:"Кур109";s:6:"search";s:1136:"КУРТКА БРИГАДИР СИН/ВАС
КУРТКА ПРЯМОГО СИЛУЭТА, КОКЕТКА КОНТРАСТНОГО ЦВЕТА, С ПРИТАЧНОЙ СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ 5 СМ. ЦЕНТРАЛЬНАЯ СУПАТНАЯ ЗАСТЕЖКА НА ПУГОВИЦЫ. ВОРОТНИК ИЗ ИСКУССТВЕННОГО МЕХА. ЕСТЬ КАПЮШОН.ВМЕСТИТЕЛЬНЫЕ КАРМАНЫ. ПО ЛИНИИ ТАЛИИ ПОЯС-КУЛИСКА. РУКАВА С ВНУТРЕННИМИ ТРИКОТАЖНЫМИ МАНЖЕТАМИ. КЛАССИЧЕСКОЕ СОЧЕТАНИЕ ОСНОВНОГО ТЕМНО-СИНЕГО ЦВЕТА С ВАСИЛЬКОВОЙ КОКЕТКОЙ И СВЕТООТРАЖАЮЩЕЙ ПОЛОСОЙ ПРИДАЕТ СОВРЕМЕННЫЙ ВИД. ЦВЕТ: ТЕМНО-СИНИЙ С ВАСИЛЬКОВОЙ ОТДЕЛКОЙ ТКАНЬ ВЕРХА: 35% ХЛОП., 65% ПОЛИЭФИР ПОДКЛАДКА: 100%ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 96-100 ПО 120-124 РОСТ: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:6:"parent";s:2:"41";s:4:"durl";s:76:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-brigadir-sin-vas/";s:4:"dtxt";s:1103:"Куртка прямого силуэта, кокетка контрастного цвета, с притачной светоотражающей полосой 5 см. Центральная супатная застежка на пуговицы. Воротник из искусственного меха. Есть КАПЮШОН.Вместительные карманы. По линии талии пояс-кулиска. Рукава с внутренними трикотажными манжетами. Классическое сочетание основного темно-синего цвета с васильковой кокеткой и светоотражающей полосой придает современный вид. Цвет: темно-синий с васильковой отделкой Ткань верха: 35&#37; хлоп., 65&#37; полиэфир Подкладка: 100&#37;полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 96-100 по 120-124 Рост: 170-176, 182-188 ГОСТ 12.4.236-2011 ТУ 8570-001-72179571-2011";s:4:"dpic";s:14:"/e81/15125.jpg";s:11:"preview_pic";s:14:"/98e/15125.jpg";s:5:"alias";s:23:"kurtka-brigadir-sin-vas";}i:38;a:11:{s:2:"id";s:4:"1130";s:3:"act";s:1:"N";s:4:"name";s:56:"Куртка Ангара зимняя син/оранж";s:3:"art";s:9:"Кур530";s:6:"search";s:1212:"КУРТКА АНГАРА ЗИМНЯЯ СИН/ОРАНЖ

КУРТКА СТЕГАННАЯ, УДЛИНЕННАЯ С ЦЕНТРАЛЬНОЙ БОРТОВОЙ ЗАСТЕЖКОЙ НА МОЛНИЮ И ВЕТРОЗАЩИТНЫМ КЛАПАНОМ НА ЛИПУЧКАХ. ШИРОКИЙ ВОРОТНИК - СТОЙКА. СЪЕМНЫЙ КАПЮШОН НА МОЛНИИ, ЗАСТЕГИВАЕТСЯ НА ЛИПУЧКУ. ВМЕСТИТЕЛЬНЫЕ КАРМАНЫ НА МОЛНИИ ЗАЩИЩЕНЫ КЛАПАНАМИ. РУКАВ ПРЯМОЙ С ПРИТАЧНОЙ МАНЖЕТОЙ С ХЛЯСТИКОМ НА ЛИПУЧКЕ. СВЕТООТРАЖАЮЩАЯ ПОЛОСА ПО ГРУДИ И СПИНЕ ШИРИНОЙ 50 ММ, А ТАКЖЕ КОМБИНАЦИЯ С ЯРКО-ОРАНЖЕВОЙ ТКАНЬЮ ДЛЯ ОТДЕЛКИ КОКЕТКИ И КАНТА ПОЗВОЛЯЮТ ИСПОЛЬЗОВАТЬ ДАННУЮ МОДЕЛЬ КАК СИГНАЛЬНУЮ. ЦВЕТ: ВАСИЛЬКОВЫЙ С ОРАНЖЕВЫМ ТКАНЬ ВЕРХА: ОКСФОРД (100% ПОЛИЭФИР) ПОДКЛАДКА: 100% ПОЛИЭФИР УТЕПЛИТЕЛЬ: СИНТЕПОН 360 Г/М2 РАЗМЕР: С 88-92 ПО 120-124 РОСТ: 158-164, 170-176 .";s:6:"parent";s:2:"41";s:4:"durl";s:86:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-angara-zimnyaya-sin-oranzh/";s:4:"dtxt";s:1168:"Куртка стеганная, удлиненная с центральной бортовой застежкой на молнию и ветрозащитным клапаном на липучках. Широкий воротник - стойка. Съемный капюшон на молнии, застегивается на липучку. Вместительные карманы на молнии защищены клапанами. Рукав прямой с притачной манжетой с хлястиком на липучке. Светоотражающая полоса по груди и спине шириной 50 мм, а также комбинация с ярко-оранжевой тканью для отделки кокетки и канта позволяют использовать данную модель как сигнальную. Цвет: васильковый с оранжевым Ткань верха: Оксфорд &#40;100&#37; полиэфир&#41; Подкладка: 100&#37; полиэфир Утеплитель: синтепон 360 г/м2 Размер: с 88-92 по 120-124 Рост: 158-164, 170-176 .";s:4:"dpic";s:17:"/e86/img_3558.jpg";s:11:"preview_pic";s:17:"/047/img_3558.jpg";s:5:"alias";s:33:"kurtka-angara-zimnyaya-sin-oranzh";}i:39;a:11:{s:2:"id";s:4:"1131";s:3:"act";s:1:"N";s:4:"name";s:72:"Куртка Фристайл женская цв.голубой/син.";s:3:"art";s:9:"Кур596";s:6:"search";s:525:"КУРТКА ФРИСТАЙЛ ЖЕНСКАЯ ЦВ.ГОЛУБОЙ/СИН.
ТК. ПЛАЩЕВАЯ, 100% П/Э, ВЛАГОВЕТРОЗАЩИТНАЯ. УТЕПЛИТЕЛЬ: СИНТЕПОН 300 Г/КВ.М. ПОДКЛАДКА: 100% П/Э. КУРТКА С ЗАСТЁЖКОЙ НА «МОЛНИЮ» И КНОПКИ, КАПЮШОНОМ. ГОСТ 12.4.236-2007. РАЗМЕР 	С 88-92 ПО 120-124 РОСТ 	158-164, 170-176 ЦВЕТ 	СИНИЙ С ГОЛУБЫМ ТКАНЬ 	ТК. ПЛАЩЕВАЯ, СИНТЕПОН, ТАФФЕТА .";s:6:"parent";s:2:"41";s:4:"durl";s:94:"/zimnyaya-uteplennaya-spetsodezhda/kurtki-i-zhilety/kurtka-fristayl-zhenskaya-tsv-goluboy-sin/";s:4:"dtxt";s:551:"Тк. плащевая, 100&#37; п/э, влаговетрозащитная. Утеплитель: синтепон 300 г/кв.м. Подкладка: 100&#37; п/э. Куртка с застёжкой на «молнию» и кнопки, капюшоном. ГОСТ 12.4.236-2007. Размер &nbsp;&nbsp;&nbsp;&nbsp;с 88-92 по 120-124 Рост &nbsp;&nbsp;&nbsp;&nbsp;158-164, 170-176 Цвет &nbsp;&nbsp;&nbsp;&nbsp;синий с голубым Ткань &nbsp;&nbsp;&nbsp;&nbsp;Тк. плащевая, синтепон, Таффета .";s:4:"dpic";s:14:"/8f4/16757.jpg";s:11:"preview_pic";s:14:"/56e/16757.jpg";s:5:"alias";s:41:"kurtka-fristayl-zhenskaya-tsv-goluboy-sin";}}}}s:8:"end_time";i:1564652271;}