.form-container
  display: flex
  flex-flow: column wrap
  padding: 35px 30px 15px 30px
  background: #eee
  width: 300px
  margin: 3% auto
  align-items: stretch

  .registration_forgot
    display: flex
    align-items: center

    a
      flex: 1
      text-align:  center
      color: #949494
      flex-basis: 100%
      padding: 10px 3px

    a:hover
      color: #fff
      background-color: #ccc

  .form-title 
    font-weight: bold
    font-size: 120%
    text-align: center
    color: #949494
    margin-bottom: 20px
    padding: 10px

  .form-input 
     background: #f7f7f7
     border-radius: 0
     border-bottom: 1px solid #ccc
     border-left: 0
     border-top: 0
     border-right: 0
     flex: 1
     margin: 10px 0
     padding: 12px
     width: 100%
     box-sizing: border-box
     color: #757575

  label
    position: absolute
    bottom: 0

  .submit, .register
     padding: 14px
     background: rgba(0, 0, 0, 0.15)
     text-align: center
     font-weight: 600

  .submit:hover, .register:hover
     background: #adadad
     color: #fff

.register
  cursor: pointer

.registration-disclaimer
  display: flex
  background-color: #eee
  margin: 2% auto
  padding: 20px
  width: 50%
  min-width: 300px
  p
    margin: 0

  a
    text-decoration: underline