.burger-wrap
  cursor: pointer
  align-self: stretch
  display: flex
  align-items: center

  .burger
    width: 45px
    height: 45px
    padding: 10px
    fill: #4e4e4e
    cursor: pointer

#burger-menu
  width: 0px
  display: block
  position: absolute
  //top: calc(100% + 3px)
  left: 0
  background: #4e4e4e
  padding-bottom: 65px
  transition: width .3s
  z-index: 4
  overflow: hidden

  .wrap
    margin: 50px 20px 0 20px

    hr
      padding: 0
      border: none
      border-bottom: 1px solid #828282
      box-shadow: 0px 3px 6px 1px #828282
      width: 100%

    a
      display: flex
      color: #fff
      padding: 10px 0 10px 34px
      width: 360px
      opacity: 1
      text-transform: uppercase

      &:hover
        background: rgb(255, 255, 255)
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1339031339031339) 0%, rgba(255, 252, 252, 0) 85%)

  &.show
    width: 360px

