@import 'media'

body, html
  height: 100%
  font-family: 'Roboto', sans-serif

h1, h2
  text-transform: uppercase
  color: #4e4e4e
  font-size: 1.6em
  font-weight: 400

ul, li
  list-style: none
  margin: 0
  padding: 0

a,
a:hover,
.form-title,
.p-no-active
  text-decoration: none

.column
  display: flex
  flex-flow: column

.row
  display: flex

.flex1
  flex: 1

.none
  display: none

*:focus
  outline: none

strong
  font-weight: 600


input,
textarea,
textarea:focus,
.button:focus
  outline:  none

a,
.checkbox + label,
.checkbox:checked + label:before,
.navi__item,
.button,
.submit
  cursor: pointer

.wrap
  flex: 1
  min-height: 100vh

.d-content
  max-width: 800px
  margin: auto


///*//////////////////////////////*/
///*/////  PIC BOX  //////*/
///*//////////////////////////////*/
.pic img
  width: 100%
  height: 100%
  object-fit: contain

