
/*//////////////////////////////*/
/*////////   FORMS  /////////*/
/*//////////////////////////////*/
.add:before
  content: "\271A"
.edit:before
  content: "\270E"
.delete:before
  content: "\2718"
.save:before
  content: "\2714"
.email:before
  content: "\2709"
.cross:before
  content: "\2716"
.like:before
  content: "\2764"
.star:before
  content: "\2605"
.spark:before
  content: "\2737"
.play:before
  content: "\25B6"
.watch:before
  content: "\231A"
.blacksun:before
  content: "\2600"
.cloud:before
  content: "\2601"
.umbrella:before
  content: "\2602"
.snowman:before
  content: "\2603"
.blackstar:before
  content: "\2605"
.whitestar:before
  content: "\2606"
.blackphone:before
  content: "\260E"
.whitephone:before
  content: "\260F"
.saltire:before
  content: "\2613"
.hot_drink:before
  content: "\2615"
.skull:before
  content: "\2620"
.radioactive:before
  content: "\2622"
.biohazard:before
  content: "\2623"
.peace:before
  content: "\262E"
.yingyang:before
  content: "\262F"
.frowning_face:before
  content: "\2639"
.smiling_face:before
  content: "\263A"
.first_quarter_moon:before
  content: "\263D"
.last_quarter_moon:before
  content: "\263E"
.wheelchair:before
  content: "\267F"
.recycle:before
  content: "\267D"
.recycle2:before
  content: "\267C"
.music_note:before
  content: "\266C"
.warning:before
  content: "\26A0"
.male_and_female:before
  content: "\26A4"
.scissors:before
  content: "\2701"
.airplane:before
  content: "\2708"
.snow:before
  content: "\2042"
