.popup
  display: flex
  flex-flow: column
  min-width: 100px
  max-width: 30%
  height: auto
  background-color: rgba(148, 54, 54, .8)
  position: fixed
  border-radius: 3px
  bottom: 15px
  right: 10px
  padding: 10px
  opacity: 0
  transition: opacity 1s
  p
    padding: 2px
    color: #fff
    margin: 4px 0
    font: 300 16px/1.4rem Roboto,sans-serif