.pic-wrap
  display: flex
  flex-wrap: wrap
  .card
    display: flex
    flex-flow: column
    width: 90px
    .pic
      width: 90px
      height: 90px
      img
        padding: 0 2px
    .name
      padding: 7px 0px
      font-size: 0.5em
    .art
      font-size: 0.7em
      word-break: break-word
      padding: 3px 3px



