.a-content
    background-color: #fff
    h2
        margin: 15px 0px

.a_props-table

    .edit:hover
        box-shadow: 1px 1px 3px 0px #cccccc

    .edit:before
        content: "\270e"
        display: block
        position: absolute
        left: 2px
        top: 0%
        color: #4e4e4e
        width: 21px
        height: 21px
    .sort
        min-width: 30px
        word-break: break-all
        cursor: text

.props-actions_row
    display: flex
    &:hover
        background-color: #deeded
        cursor: pointer
    div
        padding: 5px
.props-container
    display: none
