@import '../../common/vars.sass'

.tags-wrap
  height: 100vw
  color: $title_color

  .tag-wrap
    display: flex
    flex-flow: column

    .card
      position: relative
      display: flex
      flex-flow: column
      background: #f5f5f5

      &:focus
        outline: #ff1e4c

      .name
        padding: 7px 10px
        font-size: .9em

      .tag-del
        position: absolute
        right: 0
        bottom: 0
        width: 30px
        height: 100%
        color: #4181b9
        font-size: .7em
        background: #cee6e6
        margin: auto
        display: flex
        align-items: center
        justify-content: center

        &:hover
          background-color: #565d68
          color: #fff
          font-weight: 600
          cursor: pointer

.tags-menu
  overflow: hidden

  .card
    position: relative
    color: $p_text_color
    padding: 1px 5px
    cursor: pointer
    .del
      display: flex
      justify-content: center
      align-items: center
      content: 'X'
      font-size: x-small
      width: 15px
      height: 15px
      bottom: 15%
      right: -50%
      position: absolute
      transition: right 100ms
    &:hover .del
      right: 0
      background-color: #cccccc



