.string
  display: flex
  height: 100px


h3.may-also-like-wrap span
  margin: 10px 10px 10px

h3.may-also-like-wrap
  min-height: 200px
  font-family: Georgia,serif
  font-size: 16px
  font-style: italic
  font-weight: 400
  margin: 0
  padding: 0 0 10px 10px
  color: #777
  text-align: left
  display: flex
  flex-flow: column


.may-also-like-title
  display: flex
  margin: 10px
  justify-content: space-between

.prod-info-wrap span
  display: block
  margin: 0px auto
  text-align: center
  font-size: 12px
  border-radius: 3px
  outline: none
  padding: 8px 12px
  background-color: #fff
  box-shadow: inset 0 -2px 0 0 #ddd
  color: #01579b
  border: 1px solid #ddd
  position: relative
  cursor: pointer

.properties
  position: relative
  width: 80%
  text-align: left
  margin: 0 auto

.properties: after
  content: ""
  display: block
  height: 68px
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  pointer-events: none
  background-image: linear-gradient(180deg,hsla(0,0%,17%,0) 0,#fff 111%)

.properties li
  list-style: disc
  padding: 5px
  color: #555
  font-size: 12px
  margin: 0 0 6px 20px
  line-height: 10px
  text-align: left

