.breadcrumbs
  font-size: 14px
  color: #605b5e
  line-height: 20px
  text-align: center
  display: flex
  margin: 12px 0

  a, span
    display: inline-block
    position: relative
    padding: 7px 12px 7px 12px
    background: #fff

    &:hover
      background-color: #f7f7f7

  a:after
    content: ''
    position: absolute
    top: 13px
    right: -5px
    border-bottom: 2px solid #ccc
    border-right: 2px solid #ccc
    transform: rotate(-45deg)
    width: 6px
    height: 6px
    z-index: 1

