.search-show
  transform: scaleY(1)!important
  //height: auto !important

.search-wrap
  position: absolute
  top: calc(100% + 3px)
  right: 10px
  display: inline-flex
  z-index: 6
  width: 50%
  min-width: 400px
  transform: scaleY(0)
  transform-origin: top
  //transition: transform 2s ease
  //height: 0px
  background: #4e4e4e

  #autocomplete
    flex: 1
    padding: 0 0 0 12px
    height: 40px
    margin: 5px
    //border: 1px solid
    //transition: height 1s
    border: 1px solid transparent

  .result
    position: absolute
    top: 96%
    width: 85%
    left: 6%

    ul
      background-color: white

.result-search
  position: absolute
  top: 100%
  right: 0
  z-index: 6
  width: 50vw
  max-width: 400px
  min-width: 400px
  .pic
    height: 100px
    flex: 1


    img
      width: 100px

  ul li a
    display: flex
    padding: 5px
    border-bottom: 1px solid #e8e8e8


    .result-search-text
      padding: 25px 0 0 5px
      flex: 4
      min-width: 120px

  ul
    background-color: #fff
    box-shadow: 0px 6px 10px 0px #848484


.find
  width: 50px
  height: 33px
  position: relative
  cursor: pointer

  &:before
    content: ''
    display: block
    position: absolute
    border: 4px solid #848484
    border-radius: 50%
    box-sizing: border-box
    right: 14px
    bottom: 10px
    height: 18px
    width: 18px

  &:after
    content: ''
    display: block
    position: absolute
    background: #848484
    transform: rotate(-45deg)
    right: 12px
    bottom: 3px
    height: 14px
    width: 4px
