
label#toggle-label
  display: flex
  position: absolute
  top: -9px
  left: 0px
  color: #fff
  font-size: 21px
  padding: 7px 9px
  cursor: pointer
  z-index: 4

#toggle-button
  &:checked

    &~label#toggle-label
      position: absolute
      text-align: center
      padding: 1px
      left: 7px
      top: 0px
      width: 30px
      height: 30px
      color: #000000
      z-index: 3
      //border: 1px solid #e30000

    &~nav#menu
      display: flex
      width: 400px
      transition: width .3s

    &~nav#menu .menu-wrap a
      display: flex
      padding:  10px 0
      position: relative
      transition: padding .3s, height .3s
      //opacity: 1

.menu-wrap
  margin: 50px 20px 0 20px
  width: 360px

  .item
    padding:  0
    opacity: 1
    transition: opacity .05s
    text-transform: uppercase






