.search-show
  transform: scaleY(1)!important

.search-wrap
  position: absolute
  right: 10px
  display: inline-flex
  z-index: 6
  width: 50%
  min-width: 400px
  transform: scaleY(0)
  transform-origin: top
  background: #4e4e4e

  #autocomplete
    flex: 1
    padding: 0 0 0 12px
    height: 40px
    margin: 5px
    border: 1px solid transparent

.result-search
  position: absolute
  top: 100%
  right: 0
  z-index: 6
  width: 50vw
  max-width: 100%
  min-width: 400px

  .pic
    height: 100px
    flex: 1

    img
      width: 100px

  ul
    background-color: #fff
    box-shadow: 0px 6px 10px 0px #848484

    li a
      display: flex
      padding: 5px
      border-bottom: 1px solid #e8e8e8

      .result-search-text
        padding: 25px 0 0 5px
        flex: 4
        min-width: 120px

.find-wrap
  cursor: pointer
  align-self: stretch
  display: flex
  align-items: center

