#content-tab1,
#content-tab2,
#content-tab3,
#content-tab4
  padding: 10px

  .row
    padding: 5px

    div, span, select, input, label
      flex: 3
      min-height: 18px
      position: relative
      padding: 2px
      font: 100 15px/20px sans-serif

    select
      width: 100%

    strong
      color: #555555
      min-width: 120px
      padding: 4px 15px 2px 5px
      display: flex
      flex: 1
      justify-content: flex-end
      font-size: 14px
      align-items: start
      word-break: break-word
      text-align: end

    input[type='checkbox']
      display: none

    input+label
      display: inline-flex
      align-items: center
      user-select: none

    input+label::before
      content: ''
      display: inline-block
      width: 1em
      height: 1em
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #adb5bd
      border-radius: 0.25em
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

    input:checked+label::before
      border-color: #565d68
      background-color: #565d68
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
