@import "_tabs"

#content-tab1 // подробно

#content-tab2 // Свойства

.parent-properties
  flex-flow: column

.cat-properties-title
  padding: 10px 0
  font-weight: 600
  color: #646464

.cat-properties

  .cat-property
    align-items: baseline

    &:hover
      background-color: #f1f1f1
    p
      font: 100 13px sans-serif
      padding: 3px 5px

    div
      max-width: 1.5em
      max-height: 1.5em
      background: #8a92a0
      border-radius: 6%
      cursor: pointer
      text-align: center
      color: #fff
      font: 800 .8em sans-serif!important
      padding: 0!important
      vertical-align: middle

#select_props
  margin-top: 20px

.category-properties
  font: 100 13px/16px sans-serif
  color: #3d3d3d
  padding-left: 15px


  .properties
    padding: 5px

    select
      margin-left: 10px

    .new-prop
      margin: 5px 0 0px 10px

    .add-property
      justify-content: flex-end

#content-tab3 // Сео

#content-tab4 // Подкатегории / товары

  .add-product
    font-weight: bold
    color: #fff
    display: block
    padding: 8px
    align-self: flex-start
    background-color: #565d68
    cursor: pointer
    margin: 10px 0

  .products
    flex-wrap: wrap

  .product
    flex-wrap: wrap
    width: 200px

    .pic
      flex: none
      width: 200px
      height: 200px




















