#content-tab4

  .add-product
    font-weight: bold
    color: #fff
    display: block
    padding: 8px
    align-self: flex-start
    background-color: #565d68
    cursor: pointer
    margin: 10px 0

  .products
    flex-wrap: wrap

  .product
    flex-wrap: wrap
    width: 200px

    .pic
      flex: none
      width: 200px
      height: 200px

















