
.btnadd-user
  width: 205px
  height: 49px

.buttons
  display: inline-block
  white-space: nowrap
  text-align: center
  line-height: 20px
  background: #eeeeee
  background: linear-gradient(top, #eeeeee 0%, #eeeeee 100%)
  border: 1px solid #a1a1a1
  color: #333
  text-shadow: 0 1px 0 rgba(255, 255, 255, .8)
  border-radius: .2em
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0 rgba(0, 0, 0, .3)

  &:hover
    background: #ffffff
    background: linear-gradient(top, #ffffff 0%, #e5e5e5 100%)

  &:active
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .3) inset
    position: relative
    top: 1px

.type
  width: 200px

.edit
  width: 90px

.phone
  width: 105px

.filter
  padding: 30px
