/*//////////////////////////////*/
/*////////   GRID   /////////*/
/*//////////////////////////////*/
.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  background-color: white
  & > span
    padding: 8px 4px
    display: flex

.grid5
  display: grid
  grid-template-columns: 40px 40px 1fr 1fr 80px
  & > span
    padding: 8px 4px
    display: flex

.grid-head
  font-weight: 600
  background-color: #ccc
  text-shadow: 2px 1px 1px white
  border-left: #e1e1e1 1px solid

