@import "../coockie/coockie"

footer
  background-image: url('/pic/header-big.png')
  justify-content: space-between
  min-width: 100vw

  p,a
    color: #fff
    padding: 0 15px
    font-size: 10px

  >.row>.column
    margin: 15px 3vw
  >.row
    flex-basis: 50%
    margin: 0 auto


.page-buffer
  min-height: 150px
