.user-menu:hover
    background-color: #8d8d8d

    >.nav
      display: flex
      flex-flow: column
      border: 1px solid #eee
      box-shadow: 0 6px 12px rgba(0,0,0,0.175)
      background: #fff
      z-index: 3
      position: absolute
      top: 100%
      width: 280px

      a
        display: flex
        padding: 7px 0px 9px 26px
        color: #3d3d3d
        .icon-logout
          position: absolute
          left: 2px

        &:hover
          background: #ababab33

.form-submit input
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0

  .nav
    display: none
    a
      display: none

  > span> a
      color: #fff
      display: flex
  .FIO
    display: flex
    align-items: center
    padding-right: 10px
    font-size: 12px
