
header
  background: #fff
  width: 100%
  box-shadow: 0px 6px 10px 0px #d2d2d2
  margin-bottom: 20px

  .wrap
    box-shadow: 0 5px 18px 0 #d2d2d2
    min-height: 100vh
    margin: 0 0 -83px 0



/***** Всплывающие телефоны */

.h-upper div:not([class])
  margin-left: 45px

.h-upper>*
  flex: 1

.h-upper
  padding: 12px 0 10px 0
  max-width: 1310px
  margin: auto
  display: flex
  position: relative
  height: 45px

  .logo-wrap
    display: flex
    width: 515px
    margin: 0 0 0 10px
    font-size: 13px
    position: relative
    .logo-square
      width: 45px
      padding: 0 10px 0 0
    .logo-vitex
      width: 197px
      padding: 0 10px 0 0
    .none
      background-image: url("/pic/logo-square.svg")
    >svg
      width: 250px
      height: 40px

    span
      width: 120px

  .phone-wrap
    align-items: center
    display: flex
    position: relative
    font: bold 17px/21px 'Proxima Nova', sans-serif
    padding: 0 25px
    white-space: nowrap

    &:hover .popup-info
      padding-top: 15px
      height: auto

    &:hover .popup-info .inner
      padding: 25px 30px
      height: auto
      overflow: visible
    >a
      position: relative

      &:before
        content: '\1F57B'
        width: 26px
        height: 26px
        background-position: 0 -44px
        position: absolute
        left: -20px
        top: -3px
        color: #e30000
        font-size: 27px
        transform: rotate(-30deg)

      &:after
        content: ''
        display: block
        position: absolute
        top: 3px
        right: -21px
        width: 8px
        height: 8px
        border-bottom: 3px solid #e30000
        border-right: 3px solid #e30000
        transform: rotate(45deg)

    .popup-info
      position: absolute
      left: 0
      top: 100%
      padding-top: 0
      height: 0
      z-index: 6

      .inner
        width: 200px
        background: #fff
        -webkit-box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
        font: 15px/19px 'Proxima Nova', sans-serif
        color: #181617
        padding: 0 30px
        height: 0
        overflow: hidden
        border-radius: 2px
        position: relative
        -webkit-transition: all 0.3s
        -o-transition: all 0.3s
        transition: all 0.3s

        &:before
          content: ''
          border-bottom: 10px solid #fff
          border-left: 11px solid transparent
          border-right: 11px solid transparent
          position: absolute
          left: 55px
          top: -10px

        .head
          border-bottom: 1px solid #ebebeb
          padding-bottom: 15px
          margin-bottom: 16px
          white-space: initial

        p
          margin: 0 0 11px

          &:last-child
            margin: 0

        .phones a
          font: bold 17px/21px 'Proxima Nova', sans-serif
          color: #343133
          line-height: 1.7





