

.map
  width: 100%
  margin-top: 60px

.inner-wrap
  max-width: 1310px
  margin: auto
  box-sizing: border-box
  padding-bottom: 3px



.header-lower
  position: relative
  background-color: #000



/***** Всплывающие телефоны */
.phone-wrap
  align-items: center
  display: flex

.icon-phone
  position: relative
  display: flex
  align-items: center
  font: bold 17px/21px 'Proxima Nova', sans-serif
  padding: 0 25px
  white-space: nowrap

.icon-menu
  padding: 3px

.icon-phone>a
  position: relative

.icon-phone>a:before
  content: '\1F57B'
  width: 26px
  height: 26px
  background-position: 0 -44px
  position: absolute
  left: -20px
  top: -3px
  color: #e30000
  font-size: 27px
  transform: rotate(-30deg)


.icon-phone>a:after
  content: ''
  display: block
  position: absolute
  top: 3px
  right: -21px
  width: 8px
  height: 8px
  border-bottom: 3px solid #e30000
  border-right: 3px solid #e30000
  transform: rotate(45deg)


.icon-phone .popup-info
  position: absolute
  left: 0
  top: 100%
  padding-top: 0
  height: 0
  z-index: 6


.icon-phone .popup-info .inner
  width: 200px
  background: #fff
  -webkit-box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.28)
  font: 15px/19px 'Proxima Nova', sans-serif
  color: #181617
  padding: 0 30px
  height: 0
  overflow: hidden
  border-radius: 2px
  position: relative
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s


.icon-phone .popup-info .inner:before
  content: ''
  border-bottom: 10px solid #fff
  border-left: 11px solid transparent
  border-right: 11px solid transparent
  position: absolute
  left: 55px
  top: -10px


.icon-phone .popup-info .head
  border-bottom: 1px solid #ebebeb
  padding-bottom: 15px
  margin-bottom: 16px
  white-space: initial

.icon-phone .popup-info p
  margin: 0 0 11px

.icon-phone .popup-info p:last-child
  margin: 0

.icon-phone .popup-info .phones a
  font: bold 17px/21px 'Proxima Nova', sans-serif
  color: #343133
  line-height: 1.7

.icon-phone:hover .popup-info
  padding-top: 15px
  height: auto

.icon-phone:hover .popup-info .inner
  padding: 25px 30px
  height: auto
  overflow: visible

