.top-menu
  .item
    padding: 0 10px

#toggle-label
  display: block

.logo
  display: flex
  flex: 1
  justify-content: start
  height: 45px
  margin-left: 10px

  img
    width: 100%
    max-width: 35%
    min-width: 50px

  a
    width: 22vw
    display: block

  > span
    margin: 3px 0 0 -50px
    display: inline-block
    vertical-align: top
    font-size: 14px
    color: #343133

.user-menu
  display: flex
  justify-content: flex-end
  align-items: center
  height: 100%
  position: relative

  a
    &:hover
      background-color: #8d8d8d

  .icon
    padding: 5px 16px
    display: flex
    svg
      width: 14px
  > span
    > a
      color: #fff
      display: flex
  //&:hover
  //  background: #626262






.h-phone,
.h-upper > div:not([class])
  position: relative
  top: 8px
  white-space: nowrap


.FIO
  display: flex
  align-items: center
  padding-right: 10px
  font-size: 12px

//.user-menu>span:after
//  content: '☰'
//  display: block
//  padding: 0 8px


.form-submit input
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0

.user-button
  flex-direction: column

.user-button div:first-child span
  padding-left: 10px
  color: #fff


