///*************************************
//*******      HTML BODY    ******
//**************************************/

h1,
h2
  text-transform: uppercase
  color: #4e4e4e
  font-size: 1.6em
  font-weight: 400



a,
a:hover,
.form-title,
.navi__item,
.navi__item:hover,
.p-no-active
  text-decoration: none


ul, li
  list-style: none
  margin: 0
  padding: 0

input,
textarea,
textarea:focus,
.button:focus
  outline:  none

a,
.add-freetest,
a:hover,
.checkbox + label,
.pic-upload label,
.pic-del,
.checkbox:checked + label:before,
.cansel-rename-test-button,
.add-pic-button label,
.navi__item,
.button,
.a label,
.pic-upload label,
.add-question,
.add-test,
.test-params,
.freetest-params,
.user-button,
.messageTitleClose,
.delete-question,
.smallButton:hover,
#addNewTestOk,
.submit
  cursor: pointer

.nav
  display: none
  flex-flow: column
  border: 1px solid #eee
  box-shadow: 0 6px 12px rgba(0,0,0,0.175)
  background: #fff
  z-index: 2
  position: absolute
  top: 100%
  right: -1px
  width: 280px

.nav a:hover
  background: #ababab33

.nav a
  display: none
  padding: 5px 10px

#icon-locked
  fill: #e30000


body,
.top-strip,
.top-strip div a,
.user-menu,
.user-menu li,
.user-menu label,
.enter-button,
.user-button,
.user-button span,
.user-button:hover .nav,
.user-button:hover .nav>a,
.nav:hover>a,
.user-menu:hover .nav,
.user-menu:hover .nav a,
footer,
footer p
  display: flex


.h-upper div:not([class])
  margin-left: 45px




header
  background: #fff
  /*height: 120px*/
  z-index: 500
  width: 100%
  box-shadow: 0px 6px 10px 0px #d2d2d2
  margin-bottom: 20px

.logo-wrap
  display: flex
  width: 515px
  margin: 0 0 0 10px
  font-size: 13px
  position: relative

.logo-wrap>a
  height: 45px
  width: 60%
  position: absolute


.logo-wrap>svg
  width: 250px
  height: 40px
.logo-desc
  width: 120px
.h-phone
  color: #343133
  font: bold 21px/17px 'Proxima Nova', sans-serif

.header-lower span
  padding-right: 8px

.h-upper>*
  flex: 1

.h-upper
  padding: 12px 0 10px 0
  max-width: 1310px
  margin: auto
  display: flex
  position: relative
  height: 45px



///*************************
//*******      Site    ******
//**************************/


.wrap
  flex: 1 0 auto
  min-height: 100vh

.d-content
  max-width: 800px
  margin: auto

.column
  display: flex
  flex-flow: column


.row 
  display: flex
  flex-flow: row

.flex1
  flex: 1

.none
  display: none

.art
  margin: 10px 0
  padding: 1.14rem 1.14rem
  font: normal 19px Verdana,Arial,sans
  color: #555
  text-align: right

.card-left .row 
  justify-content: space-between


.site
  position: relative
/*margin: 90px*/

.site .wrap
  margin: 0 auto
  padding: 30px 10px
  margin-bottom: 9px
  max-width: 1310px
  box-sizing: border-box

.main-menu-wrap
  margin: 0 15px 0 15px

.main-menu-wrap  li a
  padding: 5px 15px 5px 15px

.contact p,
.contact H3
  margin: 0
  padding: 0

@import "../header-panel/header-panel"
@import "_top"

@import "_middle"
@import "_header-menu"
@import "../coockie/coockie"



///*************************************
//*******     MEDIA QUERRIES    ******
//**************************************/

@media only screen and (max-width: 400px)
  .top-menu
    padding: 0 20px

  .FIO,
  .t-1,
  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .header-lower,
  .top-menu .contacts,
  .user-button,
  .user-button span,
  .icon-phone,
  .contacts,
  .card-right,
  .phone-wrap
    display: none

  header
    height: 65px

  .logo svg

    width: 235px

  .dtxt
    width: 80%


///* xs (<=543px) */
@media (min-width: 401px) and (max-width: 575px)
  .FIO,
  .t-1,
  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .icon-phone,
  .header-lower,
  .top-menu .contacts,
  .user-button span,
  .user-button,
  .card-right,
  .user-button div span,
  .top-strip,
  .phone-wrap
    display: none

  header
    height: 65px

  .user-button i
    font-size: 3.5vw

  .container-do-test
    flex-direction: column
    align-items: flex-start

  .test-menu-wrap
    margin: 0

  .dtxt
    width: 80%

  .nav
    right: 0px
    width: auto

  .search-wrap
    margin: 6px 5px



///* sm (>=576 и <=767) */
@media (min-width: 575px) and (max-width: 768px)
  .toggle-button
    display: block

  header
    height: 65px

  .logo-desc,
  .title,
  .logo>span,
  .basket,
  .icon-phone,
  .user-button span,
  .h-upper>div:not([class]),
  .user-button,
  .card-right,
  .FIO,
  .phone-wrap,
  .header-lower
    display: none

  .logo-wrap
    width: 240px


///* md (>=768 и <=991) */
@media (min-width: 768px) and (max-width: 991px)
  .h-upper>div:not([class]),
    .title,
    .logo>span,
    .basket
    display: none




///* lg (>=992 и <=1199) */
@media (min-width: 992px) and (max-width: 1199px)
  .h-upper>div:not([class]),
  .title
    display: none

  .logo-wrap
    min-width: 437px
    max-width: 583px



///* xl (>=1200) */
@media (min-width: 1200px)
  .q,
  .menu a,
  textarea,
  .pagination a
    font-size: .9vw

  .content
    flex: 3

  textarea
    font-family: inherit

  .holder
    font-size: .6vw

  .vert-menu__list::after
    border: .4vw solid
    border-color: transparent transparent transparent #eee


  .pagination a
    width: 1.1vw
    padding: .1vw .3vw

  .button,
  .test-name
    font-size: 1vw
