///*************************************
//*******      ADMIN    ******
//**************************************/

.edit:before
  content: '\270e изменить'
  line-height: 54px
  display: block
  position: absolute
  width: 80%
  padding: 0 0 0 20%
  height: 100%
  color: #fff
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0,0,0,0.5) 24%)



.logo
  display: flex
  flex: 1
  justify-content: start
  height: 45px
  margin-left: 10px

  img
    width: 100%
    max-width: 35%
    min-width: 50px

  a
    width: 22vw
    display: block

  > span
    margin: 3px 0 0 -50px
    display: inline-block
    vertical-align: top
    font-size: 14px
    color: #343133