.user-menu-wrap
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  font-size: 0.8rem
  cursor: pointer
  padding: 15px 10px
  color: #fff

  &.admin:before
    content: '☰'
    display: block
    padding: 0 8px

  &:hover .nav_user
    display: flex

  a
    object-fit: contain


.extend_2
  content: ''
  position: absolute
  height: 16px
  width: 14px
  top: 5px
  left: 9px

.nav_user
  display: none
  flex-flow: column
  border: 1px solid #eee
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  background: #fff
  z-index: 2
  position: absolute
  top: 100%
  right: 0

  a:hover
    background: rgba(0, 0, 0, 0.08)

  a
    position: relative
    padding: 5px 5px 5px 25px

    &.logout:before
      @extend .extend_2
      background: url("/pic/svg/logout.svg") no-repeat center
      background-size: contain

    &.envelope:before
      @extend .extend_2
      background: url("/pic/svg/email.svg") no-repeat center
      background-size: contain

    &.admin:before
      @extend .extend_2
      background: url("/pic/svg/gear.svg") no-repeat center
      background-size: contain

    &.resume:before
      @extend .extend_2
      background: url("/pic/svg/resume.svg") no-repeat #fff0
      background-size: contain

    &.test:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 -16px -17px
      background-size: 28px

    &.freetest:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 -16px 0px
      background-size: 28px

    &.test_edit:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 0px -17px
      background-size: 28px

    &.freetest_edit:before
      @extend .extend_2
      background: url("/pic/svg/form+edit sprite.svg") no-repeat #fff0 0px 0px
      background-size: 28px

